{
  "ui/appBarAriaLabel": "ऐप पट्टी",
  "ui/appBarCommandAriaLabel": "ऐप पट्टी आइटम",
  "ui/appBarOverflowButtonAriaLabel": "अधिक देखें",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, क्‍वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, क्‍वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/autoSuggestBoxAriaLabelQuery": "सुझाव: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "विभाजक: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "परिणाम: {0}, {1}",
  "ui/averageRating": "औसत रेटिंग",
  "ui/backbuttonarialabel": "पीछे",
  "ui/chapterSkipBackMediaCommandDisplayText": "चैप्‍टर पीछे",
  "ui/chapterSkipForwardMediaCommandDisplayText": "चैप्‍टर आगे",
  "ui/clearYourRating": "अपनी रेटिंग साफ़ करें",
  "ui/closedCaptionsLabelNone": "बंद",
  "ui/closedCaptionsMediaCommandDisplayText": "क्‍लोज़्ड कैप्‍शनिंग",
  "ui/closeOverlay": "बंद करें",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "अधिक देखें",
  "ui/datePicker": "दिनांक पिकर",
  "ui/fastForwardMediaCommandDisplayText": "फ़ास्‍ट फ़ॉरवर्ड",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/flyoutAriaLabel": "फ्लाइआउट",
  "ui/goToFullScreenButtonLabel": "पूर्ण स्‍क्रीन पर जाएँ",
  "ui/goToLiveMediaCommandDisplayText": "लाइव",
  "ui/hubViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/listViewViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/mediaErrorAborted": "प्‍लेबैक को बाधित किया गया था. कृपया दुबारा कोशिश करें.",
  "ui/mediaErrorNetwork": "कोई नेटवर्क कनेक्‍शन त्रुटि थी.",
  "ui/mediaErrorDecode": "सामग्री को डिकोड नहीं किया जा सका",
  "ui/mediaErrorSourceNotSupported": "यह सामग्री प्रकार समर्थित नहीं है.",
  "ui/mediaErrorUnknown": "कोई अज्ञात त्रुटि थी.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ऑडियो ट्रैक",
  "ui/mediaPlayerCastButtonLabel": "कलाकार",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "पिछला",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "अगला",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "क्‍लोज़्ड कैप्‍शन",
  "ui/mediaPlayerFastForwardButtonLabel": "फ़ास्‍ट फ़ॉरवर्ड",
  "ui/mediaPlayerFullscreenButtonLabel": "पूर्णस्‍क्रीन",
  "ui/mediaPlayerLiveButtonLabel": "लाइव",
  "ui/mediaPlayerNextTrackButtonLabel": "अगला",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(चालू)",
  "ui/mediaPlayerPauseButtonLabel": "रोकें",
  "ui/mediaPlayerPlayButtonLabel": "चलाएँ",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "रीप्‍ले",
  "ui/mediaPlayerPlayRateButtonLabel": "प्‍लेबैक दर",
  "ui/mediaPlayerPreviousTrackButtonLabel": "पिछला",
  "ui/mediaPlayerRewindButtonLabel": "रिवाइंड करें",
  "ui/mediaPlayerStopButtonLabel": "रोकें",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 सेकंड रीप्‍ले",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 सेकंड स्‍िकप",
  "ui/mediaPlayerToggleSnapButtonLabel": "स्‍नैप",
  "ui/mediaPlayerVolumeButtonLabel": "वॉल्‍यूम",
  "ui/mediaPlayerZoomButtonLabel": "ज़ूम करें",
  "ui/menuCommandAriaLabel": "सूची आइटम",
  "ui/menuAriaLabel": "सूची",
  "ui/navBarContainerViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/nextTrackMediaCommandDisplayText": "अगला ट्रैक",
  "ui/off": "बंद",
  "ui/on": "चालू",
  "ui/pauseMediaCommandDisplayText": "रोकें",
  "ui/playFromBeginningMediaCommandDisplayText": "फिर से चलाएँ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "सामान्‍य",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "चलाएँ",
  "ui/pivotAriaLabel": "पिवट",
  "ui/pivotViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/replayMediaCommandDisplayText": "फिर से चलाएँ",
  "ui/rewindMediaCommandDisplayText": "रिवाइंड करें",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "खोजबॉक्स",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "खोजबॉक्स, क्वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "खोजबॉक्स, {0}, क्वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/searchBoxAriaLabelButton": "क्वेरी सबमिट करें पर क्लिक करें",
  "ui/seeMore": "अधिक देखें",
  "ui/selectAMPM": "A.M P.M चुनें",
  "ui/selectDay": "दिन चुनें",
  "ui/selectHour": "घंटा चुनें",
  "ui/selectMinute": "मिनट चुनें",
  "ui/selectMonth": "माह चुनें",
  "ui/selectYear": "वर्ष चुनें",
  "ui/settingsFlyoutAriaLabel": "फ्लाइआउट सेटिंग्स",
  "ui/stopMediaCommandDisplayText": "रोकें",
  "ui/tentativeRating": "अंतरिम रेटिंग",
  "ui/timePicker": "समय पिकर",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "पीछे जाएँ",
  "ui/timeSkipForwardMediaCommandDisplayText": "आगे बढ़ें",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "अधिक देखें",
  "ui/unrated": "अमूल्‍यांकित",
  "ui/userRating": "उपयोगकर्ता रेटिंग",
  "ui/zoomMediaCommandDisplayText": "ज़ूम करें",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}