{
  "ui/appBarAriaLabel": "एप्लिकेशन पट्टी",
  "ui/appBarCommandAriaLabel": "एप्लिकेशन पट्टी आइटम",
  "ui/averageRating": "औसत मूल्‍यांकन",
  "ui/backbuttonarialabel": "वापस",
  "ui/clearYourRating": "अपना मूल्‍यांकन साफ़ करें",
  "ui/closeOverlay": "बंद करें",
  "ui/datePicker": "दिनांक पिकर",
  "ui/flipViewPanningContainerAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/flyoutAriaLabel": "फ्लाइआउट",
  "ui/hubViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/listViewViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/menuAriaLabel": "मेनू",
  "ui/menuCommandAriaLabel": "मेनू आइटम",
  "ui/navBarContainerViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/off": "बंद",
  "ui/on": "चालू",
  "ui/pivotAriaLabel": "Рїνŏт",
  "ui/pivotViewportAriaLabel": "स्क्रॉलिंग संग्राहक",
  "ui/searchBoxAriaLabel": "खोजबॉक्स",
  "ui/searchBoxAriaLabelButton": "क्वेरी सबमिट करने के लिए क्लिक करें",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "खोजबॉक्स, क्वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "खोजबॉक्स, {0}, क्वेरी सबमिट करने के लिए enter, पाठ साफ़ करने के लिए esc",
  "ui/searchBoxAriaLabelQuery": "सुझाव: {0}",
  "ui/searchBoxAriaLabelResult": "परिणाम: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "विभाजक: {0}",
  "ui/selectAMPM": "पूर्वाह्न अपराह्न चुनें",
  "ui/selectDay": "दिन चुनें",
  "ui/selectHour": "घंटा चुनें",
  "ui/selectMinute": "मिनट चुनें",
  "ui/selectMonth": "माह चुनें",
  "ui/selectYear": "वर्ष चुनें",
  "ui/settingsFlyoutAriaLabel": "फ्लाइआउट सेटिंग",
  "ui/tentativeRating": "अंतरिम मूल्‍यांकन",
  "ui/timePicker": "समय पिकर",
  "ui/unrated": "अमूल्‍यांकित",
  "ui/userRating": "उपयोगकर्ता मूल्‍यांकन"
}