{
  "ui/appBarAriaLabel": "Para ya Ditirišo",
  "ui/appBarCommandAriaLabel": "Aetheme ya Para ya Ditirišo",
  "ui/appBarOverflowButtonAriaLabel": "Bogela tše ntši",
  "ui/autoSuggestBoxAriaLabel": "Lepokisanatšhišinyomaitirišo",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Lepokisanatšhišinyomaitirišo, tsenya go romela khwiri, esc go tloša sengwalwa",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Lepokisanatšhišinyomaitirišo, {0},tsenya go romela khwiri, esc go tloša sengwalwa",
  "ui/autoSuggestBoxAriaLabelQuery": "Tšhišinyo: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Searodi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Poelo: {0}, {1}",
  "ui/averageRating": "Kelo ya Magareng",
  "ui/backbuttonarialabel": "Morago",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kgaolo morago",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kgaolo pele",
  "ui/clearYourRating": "Tloša kelo ya gago",
  "ui/closedCaptionsLabelNone": "Timilwe",
  "ui/closedCaptionsMediaCommandDisplayText": "Tsopolo ye tswaletšwego",
  "ui/closeOverlay": "Tswalela",
  "ui/commandingSurfaceAriaLabel": "LaolaBogodimo",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Bogela tše ntši",
  "ui/datePicker": "Sekgethatšatšikgwedi",
  "ui/fastForwardMediaCommandDisplayText": "Pele ka pela",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Setšhelo sa go Sekorola",
  "ui/flyoutAriaLabel": "Phelelonako",
  "ui/goToFullScreenButtonLabel": "Eya sekerini ka botlalo",
  "ui/goToLiveMediaCommandDisplayText": "KGAŠOTHWII",
  "ui/hubViewportAriaLabel": "Setšhelo sa go Sekorola",
  "ui/listViewViewportAriaLabel": "Setšhelo sa go Sekorola",
  "ui/mediaErrorAborted": "Thalokelomorago e šitišitšwe. O kgoopelwa go leka gape.",
  "ui/mediaErrorNetwork": "Go bile le bothata bja kgokaganyo ya netweke",
  "ui/mediaErrorDecode": "Diteng ga se tša tekhoutwa",
  "ui/mediaErrorSourceNotSupported": "Mohuta wo wa diteng ga o thekgwe.",
  "ui/mediaErrorUnknown": "Go bile le phošo ya go se tsebje.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Dikoša tša medumo",
  "ui/mediaPlayerCastButtonLabel": "Bašomi",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Fetilego",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Latelago",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Ditsopolo tše tswaletšwego",
  "ui/mediaPlayerFastForwardButtonLabel": "Pele ka pela",
  "ui/mediaPlayerFullscreenButtonLabel": "Sekerini ka botlalo",
  "ui/mediaPlayerLiveButtonLabel": "KGAŠOTHWII",
  "ui/mediaPlayerNextTrackButtonLabel": "Latelago",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Goteditšwe)",
  "ui/mediaPlayerPauseButtonLabel": "Emišanyana",
  "ui/mediaPlayerPlayButtonLabel": "Raloka",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Raloka gape",
  "ui/mediaPlayerPlayRateButtonLabel": "Kelo ya thalokelomorago",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Fetilego",
  "ui/mediaPlayerRewindButtonLabel": "Morago",
  "ui/mediaPlayerStopButtonLabel": "Emiša",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Thaloko gape ya metsotswana ye 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Go tshela ga metsotswana ye 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Senepa",
  "ui/mediaPlayerVolumeButtonLabel": "Bolumu",
  "ui/mediaPlayerZoomButtonLabel": "Godiša",
  "ui/menuCommandAriaLabel": "Aetheme ya Menyu",
  "ui/menuAriaLabel": "Menyu",
  "ui/navBarContainerViewportAriaLabel": "Setšhelo sa go Sekorola",
  "ui/nextTrackMediaCommandDisplayText": "Thereke ye latelago",
  "ui/off": "Timilwe",
  "ui/on": "Goteditšwe",
  "ui/pauseMediaCommandDisplayText": "Emišanyana",
  "ui/playFromBeginningMediaCommandDisplayText": "Raloka gape",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Raloka",
  "ui/pivotAriaLabel": "Phibote",
  "ui/pivotViewportAriaLabel": "Setšhelo sa go Sekorola",
  "ui/replayMediaCommandDisplayText": "Raloka gape",
  "ui/rewindMediaCommandDisplayText": "Bušetša morago",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Lepokisana la go nyaka",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Lepokisana la go nyaka, tsenya go romela khwiri, esc go tloša sengwalwa",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Lepokisana la go nyaka, {0}, tsenya go romela khwiri, esc go tloša sengwalwa",
  "ui/searchBoxAriaLabelButton": "Klika go romela khwiri",
  "ui/seeMore": "Bona tše ntši",
  "ui/selectAMPM": "Kgetha A.M P.M",
  "ui/selectDay": "Kgetha Letšatši",
  "ui/selectHour": "Kgetha Iri",
  "ui/selectMinute": "Kgetha Motsotso",
  "ui/selectMonth": "Kgetha Kgwedi",
  "ui/selectYear": "Kgetha Ngwaga",
  "ui/settingsFlyoutAriaLabel": "Go ntšha Dipeakanyo",
  "ui/stopMediaCommandDisplayText": "Emiša",
  "ui/tentativeRating": "Kelo ya Nakwana",
  "ui/timePicker": "Sekgethanako",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Tshelela morago",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tshelela pele",
  "ui/toolbarAriaLabel": "Thulapaa",
  "ui/toolbarOverflowButtonAriaLabel": "Bogela tše ntši",
  "ui/unrated": "Ga ya elwa",
  "ui/userRating": "Kelo ya Mošomiši",
  "ui/zoomMediaCommandDisplayText": "Godiša",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}