{
  "appBarAriaLabel": "Barra de la aplicación",
  "appBarCommandAriaLabel": "Elemento de barra de la aplicación",
  "averageRating": "Clasificación media",
  "backbuttonarialabel": "Atrás",
  "clearYourRating": "Borra tu clasificación",
  "closeOverlay": "Cerrar",
  "datePicker": "Selector de fecha",
  "flipViewPanningContainerAriaLabel": "Contenedor de desplazamiento",
  "flyoutAriaLabel": "Control flotante",
  "hubViewportAriaLabel": "Contenedor de desplazamiento",
  "listViewViewportAriaLabel": "Contenedor de desplazamiento",
  "menuAriaLabel": "Menú",
  "menuCommandAriaLabel": "Elemento de menú",
  "navBarContainerViewportAriaLabel": "Contenedor de desplazamiento",
  "off": "Desactivado",
  "on": "Activado",
  "searchBoxAriaLabel": "Cuadro de búsqueda",
  "searchBoxAriaLabelButton": "Hacer clic para enviar consulta",
  "searchBoxAriaLabelInputNoPlaceHolder": "Cuadro de búsqueda, Intro para enviar consulta, Esc para borrar texto",
  "searchBoxAriaLabelInputPlaceHolder": "Cuadro de búsqueda, {0}, Intro para enviar consulta, Esc para borrar texto",
  "searchBoxAriaLabelQuery": "Sugerencia: {0}",
  "searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separador: {0}",
  "selectAMPM": "Seleccionar a.m./p.m.",
  "selectDay": "Seleccionar día",
  "selectHour": "Seleccionar hora",
  "selectMinute": "Seleccionar minuto",
  "selectMonth": "Seleccionar mes",
  "selectYear": "Seleccionar año",
  "settingsFlyoutAriaLabel": "Control flotante de configuración",
  "tentativeRating": "Clasificación provisional",
  "timePicker": "Selector de hora",
  "unrated": "Sin clasificación",
  "userRating": "Clasificación de usuario",
  "pivotAriaLabel": "Ρĭνοť",
  "pivotViewportAriaLabel": "Contenedor de desplazamiento"
}