{
  "ui/appBarAriaLabel": "Barra de la aplicación",
  "ui/appBarCommandAriaLabel": "Elemento de barra de la aplicación",
  "ui/averageRating": "Clasificación media",
  "ui/backbuttonarialabel": "Atrás",
  "ui/clearYourRating": "Borra tu clasificación",
  "ui/closeOverlay": "Cerrar",
  "ui/datePicker": "Selector de fecha",
  "ui/flipViewPanningContainerAriaLabel": "Contenedor de desplazamiento",
  "ui/flyoutAriaLabel": "Control flotante",
  "ui/hubViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/listViewViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/menuAriaLabel": "Menú",
  "ui/menuCommandAriaLabel": "Elemento de menú",
  "ui/navBarContainerViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/off": "Desactivado",
  "ui/on": "Activado",
  "ui/pivotAriaLabel": "Ρĭνοť",
  "ui/pivotViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/searchBoxAriaLabel": "Cuadro de búsqueda",
  "ui/searchBoxAriaLabelButton": "Hacer clic para enviar consulta",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Cuadro de búsqueda, Intro para enviar consulta, Esc para borrar texto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Cuadro de búsqueda, {0}, Intro para enviar consulta, Esc para borrar texto",
  "ui/searchBoxAriaLabelQuery": "Sugerencia: {0}",
  "ui/searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separador: {0}",
  "ui/selectAMPM": "Seleccionar a.m./p.m.",
  "ui/selectDay": "Seleccionar día",
  "ui/selectHour": "Seleccionar hora",
  "ui/selectMinute": "Seleccionar minuto",
  "ui/selectMonth": "Seleccionar mes",
  "ui/selectYear": "Seleccionar año",
  "ui/settingsFlyoutAriaLabel": "Control flotante de configuración",
  "ui/tentativeRating": "Clasificación provisional",
  "ui/timePicker": "Selector de hora",
  "ui/unrated": "Sin clasificación",
  "ui/userRating": "Clasificación de usuario",
  "ui/appBarIcons/accept": "\ue10b",
  "ui/appBarIcons/accounts": "\ue168",
  "ui/appBarIcons/add": "\ue109",
  "ui/appBarIcons/addfriend": "\ue1e2",
  "ui/appBarIcons/admin": "\ue1a7",
  "ui/appBarIcons/aligncenter": "\ue1a1",
  "ui/appBarIcons/alignleft": "\ue1a2",
  "ui/appBarIcons/alignright": "\ue1a0",
  "ui/appBarIcons/allapps": "\ue179",
  "ui/appBarIcons/attach": "\ue16c",
  "ui/appBarIcons/attachcamera": "\ue12d",
  "ui/appBarIcons/audio": "\ue189",
  "ui/appBarIcons/back": "\ue112",
  "ui/appBarIcons/backtowindow": "\ue1d8",
  "ui/appBarIcons/blockcontact": "\ue1e0",
  "ui/appBarIcons/bold": "\ue1b7",
  "ui/appBarIcons/bookmarks": "\ue12f",
  "ui/appBarIcons/browsephotos": "\ue155",
  "ui/appBarIcons/bullets": "\ue133",
  "ui/appBarIcons/calculator": "\ue1d0",
  "ui/appBarIcons/calendar": "\ue163",
  "ui/appBarIcons/calendarday": "\ue161",
  "ui/appBarIcons/calendarreply": "\ue1db",
  "ui/appBarIcons/calendarweek": "\ue162",
  "ui/appBarIcons/camera": "\ue114",
  "ui/appBarIcons/cancel": "\ue10a",
  "ui/appBarIcons/caption": "\ue15a",
  "ui/appBarIcons/cc": "\ue190",
  "ui/appBarIcons/cellphone": "\ue1c9",
  "ui/appBarIcons/characters": "\ue164",
  "ui/appBarIcons/clear": "\ue106",
  "ui/appBarIcons/clearselection": "\ue1c5",
  "ui/appBarIcons/clock": "\ue121",
  "ui/appBarIcons/closepane": "\ue126",
  "ui/appBarIcons/comment": "\ue134",
  "ui/appBarIcons/contact": "\ue13d",
  "ui/appBarIcons/contact2": "\ue187",
  "ui/appBarIcons/contactinfo": "\ue136",
  "ui/appBarIcons/contactpresence": "\ue181",
  "ui/appBarIcons/copy": "\ue16f",
  "ui/appBarIcons/crop": "\ue123",
  "ui/appBarIcons/cut": "\ue16b",
  "ui/appBarIcons/delete": "\ue107",
  "ui/appBarIcons/directions": "\ue1d1",
  "ui/appBarIcons/disableupdates": "\ue194",
  "ui/appBarIcons/disconnectdrive": "\ue17a",
  "ui/appBarIcons/dislike": "\ue19e",
  "ui/appBarIcons/dockbottom": "\ue147",
  "ui/appBarIcons/dockleft": "\ue145",
  "ui/appBarIcons/dockright": "\ue146",
  "ui/appBarIcons/document": "\ue130",
  "ui/appBarIcons/download": "\ue118",
  "ui/appBarIcons/edit": "\ue104",
  "ui/appBarIcons/emoji": "\ue11d",
  "ui/appBarIcons/emoji2": "\ue170",
  "ui/appBarIcons/favorite": "\ue113",
  "ui/appBarIcons/filter": "\ue16e",
  "ui/appBarIcons/find": "\ue11a",
  "ui/appBarIcons/flag": "\ue129",
  "ui/appBarIcons/folder": "\ue188",
  "ui/appBarIcons/font": "\ue185",
  "ui/appBarIcons/fontcolor": "\ue186",
  "ui/appBarIcons/fontdecrease": "\ue1c6",
  "ui/appBarIcons/fontincrease": "\ue1c7",
  "ui/appBarIcons/fontsize": "\ue1c8",
  "ui/appBarIcons/forward": "\ue111",
  "ui/appBarIcons/fourbars": "\ue1e9",
  "ui/appBarIcons/fullscreen": "\ue1d9",
  "ui/appBarIcons/globe": "\ue12b",
  "ui/appBarIcons/go": "\ue143",
  "ui/appBarIcons/gotostart": "\ue1e4",
  "ui/appBarIcons/gototoday": "\ue184",
  "ui/appBarIcons/hangup": "\ue137",
  "ui/appBarIcons/help": "\ue11b",
  "ui/appBarIcons/hidebcc": "\ue16a",
  "ui/appBarIcons/highlight": "\ue193",
  "ui/appBarIcons/home": "\ue10f",
  "ui/appBarIcons/import": "\ue150",
  "ui/appBarIcons/importall": "\ue151",
  "ui/appBarIcons/important": "\ue171",
  "ui/appBarIcons/italic": "\ue1b4",
  "ui/appBarIcons/keyboard": "\ue144",
  "ui/appBarIcons/leavechat": "\ue11f",
  "ui/appBarIcons/left": "\ue112",
  "ui/appBarIcons/library": "\ue1d3",
  "ui/appBarIcons/like": "\ue19f",
  "ui/appBarIcons/likedislike": "\ue19d",
  "ui/appBarIcons/link": "\ue167",
  "ui/appBarIcons/list": "\ue14c",
  "ui/appBarIcons/mail": "\ue119",
  "ui/appBarIcons/mail2": "\ue135",
  "ui/appBarIcons/mailforward": "\ue120",
  "ui/appBarIcons/mailreply": "\ue172",
  "ui/appBarIcons/mailreplyall": "\ue165",
  "ui/appBarIcons/manage": "\ue178",
  "ui/appBarIcons/map": "\ue1c4",
  "ui/appBarIcons/mapdrive": "\ue17b",
  "ui/appBarIcons/mappin": "\ue139",
  "ui/appBarIcons/memo": "\ue1d5",
  "ui/appBarIcons/message": "\ue15f",
  "ui/appBarIcons/microphone": "\ue1d6",
  "ui/appBarIcons/more": "\ue10c",
  "ui/appBarIcons/movetofolder": "\ue19c",
  "ui/appBarIcons/musicinfo": "\ue142",
  "ui/appBarIcons/mute": "\ue198",
  "ui/appBarIcons/newfolder": "\ue1da",
  "ui/appBarIcons/newwindow": "\ue17c",
  "ui/appBarIcons/next": "\ue101",
  "ui/appBarIcons/onebar": "\ue1e6",
  "ui/appBarIcons/openfile": "\ue1a5",
  "ui/appBarIcons/openlocal": "\ue197",
  "ui/appBarIcons/openpane": "\ue127",
  "ui/appBarIcons/openwith": "\ue17d",
  "ui/appBarIcons/orientation": "\ue14f",
  "ui/appBarIcons/otheruser": "\ue1a6",
  "ui/appBarIcons/outlinestar": "\ue1ce",
  "ui/appBarIcons/page": "\ue132",
  "ui/appBarIcons/page2": "\ue160",
  "ui/appBarIcons/paste": "\ue16d",
  "ui/appBarIcons/pause": "\ue103",
  "ui/appBarIcons/people": "\ue125",
  "ui/appBarIcons/permissions": "\ue192",
  "ui/appBarIcons/phone": "\ue13a",
  "ui/appBarIcons/phonebook": "\ue1d4",
  "ui/appBarIcons/pictures": "\ue158",
  "ui/appBarIcons/pin": "\ue141",
  "ui/appBarIcons/placeholder": "\ue18a",
  "ui/appBarIcons/play": "\ue102",
  "ui/appBarIcons/postupdate": "\ue1d7",
  "ui/appBarIcons/preview": "\ue295",
  "ui/appBarIcons/previewlink": "\ue12a",
  "ui/appBarIcons/previous": "\ue100",
  "ui/appBarIcons/priority": "\ue182",
  "ui/appBarIcons/protecteddocument": "\ue131",
  "ui/appBarIcons/read": "\ue166",
  "ui/appBarIcons/redo": "\ue10d",
  "ui/appBarIcons/refresh": "\ue149",
  "ui/appBarIcons/remote": "\ue148",
  "ui/appBarIcons/remove": "\ue108",
  "ui/appBarIcons/rename": "\ue13e",
  "ui/appBarIcons/repair": "\ue15e",
  "ui/appBarIcons/repeatall": "\ue1cd",
  "ui/appBarIcons/repeatone": "\ue1cc",
  "ui/appBarIcons/reporthacked": "\ue1de",
  "ui/appBarIcons/reshare": "\ue1ca",
  "ui/appBarIcons/right": "\ue111",
  "ui/appBarIcons/rotate": "\ue14a",
  "ui/appBarIcons/rotatecamera": "\ue124",
  "ui/appBarIcons/save": "\ue105",
  "ui/appBarIcons/savelocal": "\ue159",
  "ui/appBarIcons/scan": "\ue294",
  "ui/appBarIcons/selectall": "\ue14e",
  "ui/appBarIcons/send": "\ue122",
  "ui/appBarIcons/setlockscreen": "\ue18c",
  "ui/appBarIcons/settile": "\ue18d",
  "ui/appBarIcons/settings": "\ue115",
  "ui/appBarIcons/shop": "\ue14d",
  "ui/appBarIcons/showbcc": "\ue169",
  "ui/appBarIcons/showresults": "\ue15c",
  "ui/appBarIcons/shuffle": "\ue14b",
  "ui/appBarIcons/slideshow": "\ue173",
  "ui/appBarIcons/solidstar": "\ue1cf",
  "ui/appBarIcons/sort": "\ue174",
  "ui/appBarIcons/stop": "\ue15b",
  "ui/appBarIcons/stopslideshow": "\ue191",
  "ui/appBarIcons/street": "\ue1c3",
  "ui/appBarIcons/switch": "\ue13c",
  "ui/appBarIcons/switchapps": "\ue1e1",
  "ui/appBarIcons/sync": "\ue117",
  "ui/appBarIcons/syncfolder": "\ue1df",
  "ui/appBarIcons/tag": "\ue1cb",
  "ui/appBarIcons/target": "\ue1d2",
  "ui/appBarIcons/threebars": "\ue1e8",
  "ui/appBarIcons/touchpointer": "\ue1e3",
  "ui/appBarIcons/trim": "\ue12c",
  "ui/appBarIcons/twobars": "\ue1e7",
  "ui/appBarIcons/twopage": "\ue11e",
  "ui/appBarIcons/underline": "\ue1b2",
  "ui/appBarIcons/undo": "\ue10e",
  "ui/appBarIcons/unfavorite": "\ue195",
  "ui/appBarIcons/unpin": "\ue196",
  "ui/appBarIcons/unsyncfolder": "\ue1dd",
  "ui/appBarIcons/up": "\ue110",
  "ui/appBarIcons/upload": "\ue11c",
  "ui/appBarIcons/uploadskydrive": "\ue183",
  "ui/appBarIcons/video": "\ue116",
  "ui/appBarIcons/videochat": "\ue13b",
  "ui/appBarIcons/view": "\ue18b",
  "ui/appBarIcons/viewall": "\ue138",
  "ui/appBarIcons/volume": "\ue15d",
  "ui/appBarIcons/webcam": "\ue156",
  "ui/appBarIcons/world": "\ue128",
  "ui/appBarIcons/zerobars": "\ue1e5",
  "ui/appBarIcons/zoom": "\ue1a3",
  "ui/appBarIcons/zoomin": "\ue12e",
  "ui/appBarIcons/zoomout": "\ue1a4"
}