#test-root.file-splitviewstyles-less {
    &.custom-sizes-fixed {
        .win-splitview-pane-closed {
            &.win-splitview-placementleft,
            &.win-splitview-placementright {
                .win-splitview-pane {
                    width: 321px;
                }
            }
            
            &.win-splitview-placementtop,
            &.win-splitview-placementbottom {
                .win-splitview-pane {
                    height: 123px;
                }
            }
        }
        
        .win-splitview-pane-opened {
            &.win-splitview-placementleft,
            &.win-splitview-placementright {
                .win-splitview-pane {
                    width: 409px;
                }
            }
            
            &.win-splitview-placementtop,
            &.win-splitview-placementbottom {
                .win-splitview-pane {
                    height: 242px;
                }
            }
        }
    }
    
    &.custom-sizes-auto {
        .pane-sizer {
            background-color: steelblue;
        }
        
        .win-splitview-placementleft,
        .win-splitview-placementright {
            .win-splitview-pane {
                width: auto;
            }
        }
        
        .win-splitview-placementtop,
        .win-splitview-placementbottom {
            .win-splitview-pane {
                height: auto;
            }
        }
        
        .win-splitview-pane-closed {
            &.win-splitview-placementleft,
            &.win-splitview-placementright {
                .pane-sizer {
                    width: 223px;
                    height: 10px;
                }
            }
            
            &.win-splitview-placementtop,
            &.win-splitview-placementbottom {
                .pane-sizer {
                    height: 343px;
                    width: 10px;
                }
            }
        }
        
        .win-splitview-pane-opened {
            &.win-splitview-placementleft,
            &.win-splitview-placementright {
                .pane-sizer {
                    width: 303px;
                    height: 10px;
                }
            }
            
            &.win-splitview-placementtop,
            &.win-splitview-placementbottom {
                .pane-sizer {
                    height: 444px;
                    width: 10px;
                }
            }
        }
    }
}