{
  "tv/scrollViewerPageDown": "En sida ned",
  "tv/scrollViewerPageUp": "En sida upp",
  "ui/appBarAriaLabel": "Appfält",
  "ui/appBarCommandAriaLabel": "Objekt i appfältet",
  "ui/appBarOverflowButtonAriaLabel": "Visa mer",
  "ui/autoSuggestBoxAriaLabel": "Autoförslagsruta",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autoförslagsruta: tryck Retur för att skicka, Esc för att radera",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autoförslagsruta: {0} - tryck Retur för att skicka, Esc för att radera",
  "ui/autoSuggestBoxAriaLabelQuery": "Förslag: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Avgränsare: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/averageRating": "Snittomdöme",
  "ui/backbuttonarialabel": "Bakåt",
  "ui/chapterSkipBackMediaCommandDisplayText": "Gå bakåt ett kapitel",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Gå framåt ett kapitel",
  "ui/clearYourRating": "Radera omdöme",
  "ui/closedCaptionsLabelNone": "Av",
  "ui/closedCaptionsMediaCommandDisplayText": "Textning",
  "ui/closeOverlay": "Stäng",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Visa mer",
  "ui/datePicker": "Datumväljare",
  "ui/fastForwardMediaCommandDisplayText": "Snabbspola framåt",
  "ui/fastForwardFeedbackDisplayText": " {0}x",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5x",
  "ui/flipViewPanningContainerAriaLabel": "Rullningsbehållare",
  "ui/flyoutAriaLabel": "Utfällbart objekt",
  "ui/goToFullScreenButtonLabel": "Använd helskärmsläget",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Rullningsbehållare",
  "ui/listViewViewportAriaLabel": "Rullningsbehållare",
  "ui/mediaErrorAborted": "Uppspelningen avbröts. Försök igen.",
  "ui/mediaErrorNetwork": "Ett fel uppstod med nätverksanslutningen.",
  "ui/mediaErrorDecode": "Det gick inte att avkoda innehållet",
  "ui/mediaErrorSourceNotSupported": "Den här innehållstypen stöds inte.",
  "ui/mediaErrorUnknown": "Ett okänt fel uppstod.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ljudspår",
  "ui/mediaPlayerCastButtonLabel": "Sänd",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Föregående",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Nästa",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Undertexter",
  "ui/mediaPlayerFastForwardButtonLabel": "Snabbspola framåt",
  "ui/mediaPlayerFullscreenButtonLabel": "Helskärmsläge",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Nästa",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(på)",
  "ui/mediaPlayerPauseButtonLabel": "Pausa",
  "ui/mediaPlayerPlayButtonLabel": "Spela upp",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Spela upp igen",
  "ui/mediaPlayerPlayRateButtonLabel": "Uppspelningshastighet",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Föregående",
  "ui/mediaPlayerRewindButtonLabel": "Spola tillbaka",
  "ui/mediaPlayerStopButtonLabel": "Stoppa",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Hoppa bakåt 8 sekunder",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Hoppa framåt 30 sekunder",
  "ui/mediaPlayerToggleSnapButtonLabel": "Fäst",
  "ui/mediaPlayerVolumeButtonLabel": "Volym",
  "ui/mediaPlayerZoomButtonLabel": "Zooma",
  "ui/menuCommandAriaLabel": "Menyalternativ",
  "ui/menuAriaLabel": "Meny",
  "ui/navBarContainerViewportAriaLabel": "Rullningsbehållare",
  "ui/nextTrackMediaCommandDisplayText": "Nästa spår",
  "ui/off": "Av",
  "ui/on": "På",
  "ui/pauseMediaCommandDisplayText": "Pausa",
  "ui/playFromBeginningMediaCommandDisplayText": "Spela upp igen",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Spela upp",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Rullningsbehållare",
  "ui/replayMediaCommandDisplayText": "Spela upp igen",
  "ui/rewindMediaCommandDisplayText": "Spola tillbaka",
  "ui/rewindFeedbackDisplayText": " {0}x",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5x",
  "ui/searchBoxAriaLabel": "Sökruta",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Sökruta: tryck Retur för att skicka, Esc för att radera",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Sökruta: {0} - tryck Retur för att skicka, Esc för att radera",
  "ui/searchBoxAriaLabelButton": "Klicka för att skicka sökfråga",
  "ui/seeMore": "Visa mer",
  "ui/selectAMPM": "Välj fm/em",
  "ui/selectDay": "Välj dag",
  "ui/selectHour": "Välj timme",
  "ui/selectMinute": "Välj minut",
  "ui/selectMonth": "Välj månad",
  "ui/selectYear": "Välj år",
  "ui/settingsFlyoutAriaLabel": "Utfällbart objekt för inställningar",
  "ui/stopMediaCommandDisplayText": "Stoppa",
  "ui/tentativeRating": "Preliminärt omdöme",
  "ui/timePicker": "Tidsväljare",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Hoppa bakåt",
  "ui/timeSkipForwardMediaCommandDisplayText": "Hoppa framåt",
  "ui/toolbarAriaLabel": "Verktygsfält",
  "ui/toolbarOverflowButtonAriaLabel": "Visa mer",
  "ui/unrated": "Inget omdöme",
  "ui/userRating": "Användaromdöme",
  "ui/zoomMediaCommandDisplayText": "Zooma",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}