{
  "appBarAriaLabel": "Appfält",
  "appBarCommandAriaLabel": "Objekt i appfältet",
  "averageRating": "Snittomdöme",
  "backbuttonarialabel": "Bakåt",
  "clearYourRating": "Radera omdöme",
  "closeOverlay": "Stäng",
  "datePicker": "Datumväljare",
  "flipViewPanningContainerAriaLabel": "Rullningsbehållare",
  "flyoutAriaLabel": "Utfällbart objekt",
  "hubViewportAriaLabel": "Rullningsbehållare",
  "listViewViewportAriaLabel": "Rullningsbehållare",
  "menuAriaLabel": "Meny",
  "menuCommandAriaLabel": "Menyalternativ",
  "navBarContainerViewportAriaLabel": "Rullningsbehållare",
  "off": "Av",
  "on": "På",
  "searchBoxAriaLabel": "Sökruta",
  "searchBoxAriaLabelButton": "Klicka för att skicka sökfråga",
  "searchBoxAriaLabelInputNoPlaceHolder": "Sökruta: tryck Retur för att skicka, Esc för att radera",
  "searchBoxAriaLabelInputPlaceHolder": "Sökruta: {0} - tryck Retur för att skicka, Esc för att radera",
  "searchBoxAriaLabelQuery": "Förslag: {0}",
  "searchBoxAriaLabelResult": "Resultat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Avgränsare: {0}",
  "selectAMPM": "Välj fm/em",
  "selectDay": "Välj dag",
  "selectHour": "Välj timme",
  "selectMinute": "Välj minut",
  "selectMonth": "Välj månad",
  "selectYear": "Välj år",
  "settingsFlyoutAriaLabel": "Utfällbart objekt för inställningar",
  "tentativeRating": "Preliminärt omdöme",
  "timePicker": "Tidsväljare",
  "unrated": "Inget omdöme",
  "userRating": "Användaromdöme",
  "pivotAriaLabel": "Рĩνόт",
  "pivotViewportAriaLabel": "Rullningsbehållare"
}