{
  "ui/appBarAriaLabel": "App-Läischt",
  "ui/appBarCommandAriaLabel": "App-Läischtelement",
  "ui/appBarOverflowButtonAriaLabel": "Méi uweisen",
  "ui/autoSuggestBoxAriaLabel": "Feld fir automatesch Virschléi",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Feld fir automatesch Virschléi, ENTER fir d'Ufro ze schécken, ESC fir den Text ze läschen",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Feld fir automatesch Virschléi, {0}, ENTER fir d'Ufro ze schécken, ESC fir den Text ze läschen",
  "ui/autoSuggestBoxAriaLabelQuery": "Virschlag: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Trennzeechen: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/averageRating": "Duerchschnëttlech Bewäertung",
  "ui/backbuttonarialabel": "Zeréck",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kapitel zeréck",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kapitel weider",
  "ui/clearYourRating": "Är Bewäertung läschen",
  "ui/closedCaptionsLabelNone": "Aus",
  "ui/closedCaptionsMediaCommandDisplayText": "Ënnertitelung",
  "ui/closeOverlay": "Zoumaachen",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Méi uweisen",
  "ui/datePicker": "Datumauswiel",
  "ui/fastForwardMediaCommandDisplayText": "Virlaf",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Scrolling-Container",
  "ui/flyoutAriaLabel": "Erweiderung",
  "ui/goToFullScreenButtonLabel": "Vollbildmodus aktivéieren",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Scrolling-Container",
  "ui/listViewViewportAriaLabel": "Scrolling-Container",
  "ui/mediaErrorAborted": "D'Lecture gouf ënnerbrach. Probéiert w.e.g. nach eng Kéier.",
  "ui/mediaErrorNetwork": "En Netzwierkverbindungsproblem ass opgetrueden.",
  "ui/mediaErrorDecode": "Den Inhalt konnt net decodéiert ginn.",
  "ui/mediaErrorSourceNotSupported": "Dësen Inhalttyp gëtt net ënnerstëtzt.",
  "ui/mediaErrorUnknown": "En onbekannte Problem ass opgetrueden.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audiolidder",
  "ui/mediaPlayerCastButtonLabel": "Besetzung",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Zeréck",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Weider",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Ënnertitele fir Héiergeschiedegter",
  "ui/mediaPlayerFastForwardButtonLabel": "Virlaf",
  "ui/mediaPlayerFullscreenButtonLabel": "Vollbildmodus",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Nächst Lidd",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Un)",
  "ui/mediaPlayerPauseButtonLabel": "Op Paus stellen",
  "ui/mediaPlayerPlayButtonLabel": "Ofspillen",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Widderhuelen",
  "ui/mediaPlayerPlayRateButtonLabel": "Lecturesvitess",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Viregt Lidd",
  "ui/mediaPlayerRewindButtonLabel": "Récklaf",
  "ui/mediaPlayerStopButtonLabel": "Stoppen",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8-Sekonne Widderhuelung",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30-Sekonne Virlaf",
  "ui/mediaPlayerToggleSnapButtonLabel": "Undocken",
  "ui/mediaPlayerVolumeButtonLabel": "Lautstäerkt",
  "ui/mediaPlayerZoomButtonLabel": "Zoomen",
  "ui/menuCommandAriaLabel": "Menuelement",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Scrolling-Container",
  "ui/nextTrackMediaCommandDisplayText": "Nächst Lidd",
  "ui/off": "Aus",
  "ui/on": "Un",
  "ui/pauseMediaCommandDisplayText": "Op Paus stellen",
  "ui/playFromBeginningMediaCommandDisplayText": "Widderhuelen",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Ofspillen",
  "ui/pivotAriaLabel": "Pivotéieren",
  "ui/pivotViewportAriaLabel": "Scrolling-Container",
  "ui/replayMediaCommandDisplayText": "Widderhuelen",
  "ui/rewindMediaCommandDisplayText": "Récklaf",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Sichfeld",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Sichfeld, ENTER fir d’Ufro ze schécken, ESC fir den Text ze läschen",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Sichfeld, {0}, ENTER fir d’Ufro ze schécken, ESC fir den Text ze läschen",
  "ui/searchBoxAriaLabelButton": "Klicken, fir d’Ufro ze schécken",
  "ui/seeMore": "Méi uweisen",
  "ui/selectAMPM": "A.M P.M wielen",
  "ui/selectDay": "Dag wielen",
  "ui/selectHour": "Stonn wielen",
  "ui/selectMinute": "Minutt wielen",
  "ui/selectMonth": "Mount wielen",
  "ui/selectYear": "Joer wielen",
  "ui/settingsFlyoutAriaLabel": "Parameterenerweiderung",
  "ui/stopMediaCommandDisplayText": "Stoppen",
  "ui/tentativeRating": "Provisoresch Bewäertung",
  "ui/timePicker": "Zäitauswiel",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Schnellrécklaf",
  "ui/timeSkipForwardMediaCommandDisplayText": "Schnellvirlaf",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Méi uweisen",
  "ui/unrated": "Net bewäert",
  "ui/userRating": "Benotzerbewäertung",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}