{
  "appBarAriaLabel": "Sovelluspalkki",
  "appBarCommandAriaLabel": "Sovelluspalkin kohde",
  "averageRating": "Keskimääräinen arvio",
  "backbuttonarialabel": "Edellinen",
  "clearYourRating": "Poista arvio",
  "closeOverlay": "Sulje",
  "datePicker": "Päivämäärävalitsin",
  "flipViewPanningContainerAriaLabel": "Vierityssäilö",
  "flyoutAriaLabel": "Pikaikkuna",
  "hubViewportAriaLabel": "Vierityssäilö",
  "listViewViewportAriaLabel": "Vierityssäilö",
  "menuAriaLabel": "Valikko",
  "menuCommandAriaLabel": "Valikkokohde",
  "navBarContainerViewportAriaLabel": "Vierityssäilö",
  "off": "Ei käytössä",
  "on": "Käytössä",
  "searchBoxAriaLabel": "Hakuruutu",
  "searchBoxAriaLabelButton": "Lähetä kysely napsauttamalla",
  "searchBoxAriaLabelInputNoPlaceHolder": "Hakuruutu, lähetä kysely Enterillä, poista teksti Escillä",
  "searchBoxAriaLabelInputPlaceHolder": "Hakuruutu, {0}, lähetä kysely Enterillä, poista teksti Escillä",
  "searchBoxAriaLabelQuery": "Ehdotus: {0}",
  "searchBoxAriaLabelResult": "Tulos: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Erotin: {0}",
  "selectAMPM": "Valitse ap tai ip",
  "selectDay": "Valitse päivä",
  "selectHour": "Valitse tunti",
  "selectMinute": "Valitse minuutti",
  "selectMonth": "Valitse kuukausi",
  "selectYear": "Valitse vuosi",
  "settingsFlyoutAriaLabel": "Asetusten pikaikkuna",
  "tentativeRating": "Alustava arvio",
  "timePicker": "Aikavalitsin",
  "unrated": "Ei arviota",
  "userRating": "Käyttäjän arvio",
  "pivotAriaLabel": "Ρíνòţ",
  "pivotViewportAriaLabel": "Vierityssäilö"
}