{
  "tv/scrollViewerPageDown": "Sivu alas",
  "tv/scrollViewerPageUp": "Sivu ylös",
  "ui/appBarAriaLabel": "Sovelluspalkki",
  "ui/appBarCommandAriaLabel": "Sovelluspalkin kohde",
  "ui/appBarOverflowButtonAriaLabel": "Näytä lisää",
  "ui/autoSuggestBoxAriaLabel": "Automaattisten ehdotusten ruutu",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Automaattisten ehdotusten ruutu, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Automaattisten ehdotusten ruutu, {0}, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/autoSuggestBoxAriaLabelQuery": "Ehdotus: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Erotin: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Tulos: {0}, {1}",
  "ui/averageRating": "Keskimääräinen luokitus",
  "ui/backbuttonarialabel": "Edellinen",
  "ui/chapterSkipBackMediaCommandDisplayText": "Luku taaksepäin",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Luku eteenpäin",
  "ui/clearYourRating": "Tyhjennä luokitus",
  "ui/closedCaptionsLabelNone": "Ei käytössä",
  "ui/closedCaptionsMediaCommandDisplayText": "Tekstitys",
  "ui/closeOverlay": "Sulje",
  "ui/commandingSurfaceAriaLabel": "Surfacen komennot",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Näytä lisää",
  "ui/datePicker": "Päivämäärävalitsin",
  "ui/fastForwardMediaCommandDisplayText": "Siirry eteenpäin",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Vierityssäilö",
  "ui/flyoutAriaLabel": "Pikaikkuna",
  "ui/goToFullScreenButtonLabel": "Siirry koko näytön tilaan",
  "ui/goToLiveMediaCommandDisplayText": "SUORA",
  "ui/hubViewportAriaLabel": "Vierityssäilö",
  "ui/listViewViewportAriaLabel": "Vierityssäilö",
  "ui/mediaErrorAborted": "Toisto keskeytettiin. Yritä uudelleen.",
  "ui/mediaErrorNetwork": "Verkkoyhteydessä tapahtui virhe.",
  "ui/mediaErrorDecode": "Sisällön koodausta ei voitu purkaa",
  "ui/mediaErrorSourceNotSupported": "Tätä sisältötyyppiä ei tueta.",
  "ui/mediaErrorUnknown": "Tapahtui tuntematon virhe.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ääniraidat",
  "ui/mediaPlayerCastButtonLabel": "Näyttelijät",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Edellinen",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Seuraava",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Tekstitys",
  "ui/mediaPlayerFastForwardButtonLabel": "Siirry eteenpäin",
  "ui/mediaPlayerFullscreenButtonLabel": "Koko näyttö",
  "ui/mediaPlayerLiveButtonLabel": "SUORA",
  "ui/mediaPlayerNextTrackButtonLabel": "Seuraava",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Käytössä)",
  "ui/mediaPlayerPauseButtonLabel": "Keskeytä",
  "ui/mediaPlayerPlayButtonLabel": "Toista",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Toista uudelleen",
  "ui/mediaPlayerPlayRateButtonLabel": "Toistonopeus",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Edellinen",
  "ui/mediaPlayerRewindButtonLabel": "Siirry taaksepäin",
  "ui/mediaPlayerStopButtonLabel": "Pysäytä",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Taaksepäin 8 sekuntia",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Eteenpäin 30 sekuntia",
  "ui/mediaPlayerToggleSnapButtonLabel": "Kohdista",
  "ui/mediaPlayerVolumeButtonLabel": "Äänenvoimakkuus",
  "ui/mediaPlayerZoomButtonLabel": "Zoomaa",
  "ui/menuCommandAriaLabel": "Valikkokohde",
  "ui/menuAriaLabel": "Valikko",
  "ui/navBarContainerViewportAriaLabel": "Vierityssäilö",
  "ui/nextTrackMediaCommandDisplayText": "Seuraava kappale",
  "ui/off": "Ei käytössä",
  "ui/on": "Käytössä",
  "ui/pauseMediaCommandDisplayText": "Keskeytä",
  "ui/playFromBeginningMediaCommandDisplayText": "Toista uudelleen",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normaali",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Toista",
  "ui/pivotAriaLabel": "Kierrä",
  "ui/pivotViewportAriaLabel": "Vierityssäilö",
  "ui/replayMediaCommandDisplayText": "Toista uudelleen",
  "ui/rewindMediaCommandDisplayText": "Siirry taaksepäin",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Hakuruutu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Hakuruutu, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Hakuruutu, {0}, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/searchBoxAriaLabelButton": "Lähetä kysely napsauttamalla",
  "ui/seeMore": "Näytä lisää",
  "ui/selectAMPM": "Valitse aamupäivä tai iltapäivä",
  "ui/selectDay": "Valitse päivä",
  "ui/selectHour": "Valitse tunti",
  "ui/selectMinute": "Valitse minuutti",
  "ui/selectMonth": "Valitse kuukausi",
  "ui/selectYear": "Valitse vuosi",
  "ui/settingsFlyoutAriaLabel": "Asetusten pikaikkuna",
  "ui/stopMediaCommandDisplayText": "Pysäytä",
  "ui/tentativeRating": "Alustava luokitus",
  "ui/timePicker": "Aikavalitsin",
  "ui/timeSeparator": ".",
  "ui/timeSkipBackMediaCommandDisplayText": "Siirry taaksepäin",
  "ui/timeSkipForwardMediaCommandDisplayText": "Siirry eteenpäin",
  "ui/toolbarAriaLabel": "Työkalurivi",
  "ui/toolbarOverflowButtonAriaLabel": "Näytä lisää",
  "ui/unrated": "Luokittelematon",
  "ui/userRating": "Käyttäjän luokitus",
  "ui/zoomMediaCommandDisplayText": "Zoomaa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}