{
  "ui/appBarAriaLabel": "Sovelluspalkki",
  "ui/appBarCommandAriaLabel": "Sovelluspalkin kohde",
  "ui/averageRating": "Keskimääräinen arvio",
  "ui/backbuttonarialabel": "Edellinen",
  "ui/clearYourRating": "Poista arvio",
  "ui/closeOverlay": "Sulje",
  "ui/datePicker": "Päivämäärävalitsin",
  "ui/flipViewPanningContainerAriaLabel": "Vierityssäilö",
  "ui/flyoutAriaLabel": "Pikaikkuna",
  "ui/hubViewportAriaLabel": "Vierityssäilö",
  "ui/listViewViewportAriaLabel": "Vierityssäilö",
  "ui/menuAriaLabel": "Valikko",
  "ui/menuCommandAriaLabel": "Valikkokohde",
  "ui/navBarContainerViewportAriaLabel": "Vierityssäilö",
  "ui/off": "Ei käytössä",
  "ui/on": "Käytössä",
  "ui/pivotAriaLabel": "Ρíνòţ",
  "ui/pivotViewportAriaLabel": "Vierityssäilö",
  "ui/searchBoxAriaLabel": "Hakuruutu",
  "ui/searchBoxAriaLabelButton": "Lähetä kysely napsauttamalla",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Hakuruutu, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Hakuruutu, {0}, lähetä kysely Enterillä, poista teksti Escillä",
  "ui/searchBoxAriaLabelQuery": "Ehdotus: {0}",
  "ui/searchBoxAriaLabelResult": "Tulos: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Erotin: {0}",
  "ui/selectAMPM": "Valitse ap tai ip",
  "ui/selectDay": "Valitse päivä",
  "ui/selectHour": "Valitse tunti",
  "ui/selectMinute": "Valitse minuutti",
  "ui/selectMonth": "Valitse kuukausi",
  "ui/selectYear": "Valitse vuosi",
  "ui/settingsFlyoutAriaLabel": "Asetusten pikaikkuna",
  "ui/tentativeRating": "Alustava arvio",
  "ui/timePicker": "Aikavalitsin",
  "ui/unrated": "Ei arviota",
  "ui/userRating": "Käyttäjän arvio"
}