{
  "ui/appBarAriaLabel": "Shiriti i aplikacionit",
  "ui/appBarCommandAriaLabel": "Njësia e shiritit të aplikacionit",
  "ui/appBarOverflowButtonAriaLabel": "Paraqit më shumë",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, tasti enter për të parashtruar pyetjen, tasti esc për të pastruar tekstin",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, tasti enter për të parashtruar pyetjen, tasti esc për të pastruar tekstin",
  "ui/autoSuggestBoxAriaLabelQuery": "Sugjerimi: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ndarësi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultati: {0}, {1}",
  "ui/averageRating": "Vlerësimi mesatar",
  "ui/backbuttonarialabel": "Prapa",
  "ui/chapterSkipBackMediaCommandDisplayText": "Një kapitull prapa",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Një kapitull para",
  "ui/clearYourRating": "Pastro vlerësimin tënd",
  "ui/closedCaptionsLabelNone": "Joaktiv",
  "ui/closedCaptionsMediaCommandDisplayText": "Nëntitujt e koduar",
  "ui/closeOverlay": "Mbyll",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Paraqit më shumë",
  "ui/datePicker": "Zgjedhësi i datës",
  "ui/fastForwardMediaCommandDisplayText": "Përparo shpejt",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontejneri i lëvizjes",
  "ui/flyoutAriaLabel": "Dritarja shtesë",
  "ui/goToFullScreenButtonLabel": "Kalo në ekran të plotë",
  "ui/goToLiveMediaCommandDisplayText": "DREJTPËRSËDREJTI",
  "ui/hubViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/listViewViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/mediaErrorAborted": "Rileximi u ndërpre. Provoje përsëri.",
  "ui/mediaErrorNetwork": "Ekzistonte një gabim në lidhjen e rrjetit.",
  "ui/mediaErrorDecode": "Përmbajtja s'mund të dekodohej",
  "ui/mediaErrorSourceNotSupported": "Ky tip përmbajtjeje nuk mbështetet.",
  "ui/mediaErrorUnknown": "Ekzistonte një gabim i panjohur.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Pjesët e audios",
  "ui/mediaPlayerCastButtonLabel": "Pasqyro",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Paraardhës",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Pasardhës",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Nëntitujt e koduar",
  "ui/mediaPlayerFastForwardButtonLabel": "Përparo shpejt",
  "ui/mediaPlayerFullscreenButtonLabel": "Ekrani i plotë",
  "ui/mediaPlayerLiveButtonLabel": "DREJTPËRSËDREJTI",
  "ui/mediaPlayerNextTrackButtonLabel": "Pasardhëse",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aktiv)",
  "ui/mediaPlayerPauseButtonLabel": "Pezullo",
  "ui/mediaPlayerPlayButtonLabel": "Lexo",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Rilexo",
  "ui/mediaPlayerPlayRateButtonLabel": "Shpejtësia e rileximit",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Paraardhëse",
  "ui/mediaPlayerRewindButtonLabel": "Rimbështill",
  "ui/mediaPlayerStopButtonLabel": "Ndalo",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Rilexim 8 sekonda",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Kapërcim 30 sekonda",
  "ui/mediaPlayerToggleSnapButtonLabel": "Mbërthe",
  "ui/mediaPlayerVolumeButtonLabel": "Vëllimi",
  "ui/mediaPlayerZoomButtonLabel": "Zmadho",
  "ui/menuCommandAriaLabel": "Njësia e menysë",
  "ui/menuAriaLabel": "Menyja",
  "ui/navBarContainerViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/nextTrackMediaCommandDisplayText": "Pjesa pasardhëse",
  "ui/off": "Joaktiv",
  "ui/on": "Aktiv",
  "ui/pauseMediaCommandDisplayText": "Pezullo",
  "ui/playFromBeginningMediaCommandDisplayText": "Lexo përsëri",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normale",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Lexo",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/replayMediaCommandDisplayText": "Lexo përsëri",
  "ui/rewindMediaCommandDisplayText": "Rimbështill",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, tasti enter për të parashtruar pyetjen, tasti esc për të pastruar tekstin",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, tasti enter për të parashtruar pyetjen, tasti esc për të pastruar tekstin",
  "ui/searchBoxAriaLabelButton": "Kliko për të parashtruar pyetjen",
  "ui/seeMore": "Shiko më shumë",
  "ui/selectAMPM": "Përzgjidh PD MD",
  "ui/selectDay": "Përzgjidh ditën",
  "ui/selectHour": "Përzgjidh orën",
  "ui/selectMinute": "Përzgjidh minutat",
  "ui/selectMonth": "Përzgjidh muajin",
  "ui/selectYear": "Përzgjidh vitin",
  "ui/settingsFlyoutAriaLabel": "Dritarja shtesë e parametrave",
  "ui/stopMediaCommandDisplayText": "Ndalo",
  "ui/tentativeRating": "Vlerësimi provizor",
  "ui/timePicker": "Zgjedhësi i orës",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Kapërce prapa",
  "ui/timeSkipForwardMediaCommandDisplayText": "Kapërce para",
  "ui/toolbarAriaLabel": "Shiriti i veglave",
  "ui/toolbarOverflowButtonAriaLabel": "Paraqit më shumë",
  "ui/unrated": "I pavlerësuar",
  "ui/userRating": "Vlerësimi i përdoruesve",
  "ui/zoomMediaCommandDisplayText": "Zmadho",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}