{
  "ui/appBarAriaLabel": "Shiriti i aplikacionit",
  "ui/appBarCommandAriaLabel": "Njësia e shiritit të aplikacionit",
  "ui/averageRating": "Vlerësimi mesatar",
  "ui/backbuttonarialabel": "Prapa",
  "ui/clearYourRating": "Pastro vlerësimin tënd",
  "ui/closeOverlay": "Mbyll",
  "ui/datePicker": "Zgjedhësi i të dhënave",
  "ui/flipViewPanningContainerAriaLabel": "Kontejneri i lëvizjes",
  "ui/flyoutAriaLabel": "Dritarja shtesë",
  "ui/hubViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/listViewViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/menuAriaLabel": "Menyja",
  "ui/menuCommandAriaLabel": "Njësia e menysë",
  "ui/navBarContainerViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/off": "Joaktiv",
  "ui/on": "Aktiv",
  "ui/pivotAriaLabel": "(Ρíνбţ)",
  "ui/pivotViewportAriaLabel": "Kontejneri i lëvizjes",
  "ui/searchBoxAriaLabel": "Kutia e kërkimit",
  "ui/searchBoxAriaLabelButton": "Kliko për të parashtruar pyetjen",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kutia e kërkimit, Enter për të parashtruar pyetjen, Esc për të pastruar tekstin",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kutia e kërkimit, {0}, Enter për të parashtruar pyetjen, Esc për të pastruar tekstin",
  "ui/searchBoxAriaLabelQuery": "Sugjerimi: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultati: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Ndarësi: {0}",
  "ui/selectAMPM": "Përzgjidh PD MD",
  "ui/selectDay": "Përzgjidh ditën",
  "ui/selectHour": "Përzgjidh orën",
  "ui/selectMinute": "Përzgjidh minutat",
  "ui/selectMonth": "Përzgjidh muajin",
  "ui/selectYear": "Përzgjidh vitin",
  "ui/settingsFlyoutAriaLabel": "Dritarja shtesë e parametrave",
  "ui/tentativeRating": "Vlerësimi provizor",
  "ui/timePicker": "Zgjedhësi i orës",
  "ui/unrated": "I pavlerësuar",
  "ui/userRating": "Vlerësimi i përdoruesit"
}