{
  "ui/appBarAriaLabel": "Panel aplikácie",
  "ui/appBarCommandAriaLabel": "Položka panela aplikácie",
  "ui/appBarOverflowButtonAriaLabel": "Zobraziť viac",
  "ui/autoSuggestBoxAriaLabel": "Pole automatických návrhov",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Pole automatických návrhov, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Pole automatických návrhov, {0}, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/autoSuggestBoxAriaLabelQuery": "Návrh: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Oddeľovač: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Výsledok: {0}, {1}",
  "ui/averageRating": "Priemerné hodnotenie",
  "ui/backbuttonarialabel": "Dozadu",
  "ui/chapterSkipBackMediaCommandDisplayText": "O kapitolu dozadu",
  "ui/chapterSkipForwardMediaCommandDisplayText": "O kapitolu dopredu",
  "ui/clearYourRating": "Vymazať vaše hodnotenie",
  "ui/closedCaptionsLabelNone": "Vypnuté",
  "ui/closedCaptionsMediaCommandDisplayText": "Skryté titulky",
  "ui/closeOverlay": "Zavrieť",
  "ui/commandingSurfaceAriaLabel": "Prostredie na príkazy",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Zobraziť viac",
  "ui/datePicker": "Výber dátumu",
  "ui/fastForwardMediaCommandDisplayText": "Posunúť dopredu",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontajner posúvania",
  "ui/flyoutAriaLabel": "Rozbaľovacie tlačidlo",
  "ui/goToFullScreenButtonLabel": "Prejsť na celú obrazovku",
  "ui/goToLiveMediaCommandDisplayText": "NAŽIVO",
  "ui/hubViewportAriaLabel": "Kontajner posúvania",
  "ui/listViewViewportAriaLabel": "Kontajner posúvania",
  "ui/mediaErrorAborted": "Prehrávania sa prerušilo. Skúste to znova.",
  "ui/mediaErrorNetwork": "Vyskytla sa chyba sieťového pripojenia.",
  "ui/mediaErrorDecode": "Obsah sa nepodarilo dekódovať",
  "ui/mediaErrorSourceNotSupported": "Tento typ obsahu nie je podporovaný.",
  "ui/mediaErrorUnknown": "Vyskytla sa neznáma chyba.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Zvukové stopy",
  "ui/mediaPlayerCastButtonLabel": "Prenášať",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Predchádzajúca",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Nasledujúca",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Skryté titulky",
  "ui/mediaPlayerFastForwardButtonLabel": "Posunúť dopredu",
  "ui/mediaPlayerFullscreenButtonLabel": "Na celú obrazovku",
  "ui/mediaPlayerLiveButtonLabel": "NAŽIVO",
  "ui/mediaPlayerNextTrackButtonLabel": "Nasledujúca",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Zapnuté)",
  "ui/mediaPlayerPauseButtonLabel": "Pozastaviť",
  "ui/mediaPlayerPlayButtonLabel": "Prehrať",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Znova prehrať",
  "ui/mediaPlayerPlayRateButtonLabel": "Rýchlosť prehrávania",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Predchádzajúca",
  "ui/mediaPlayerRewindButtonLabel": "Posunúť dozadu",
  "ui/mediaPlayerStopButtonLabel": "Zastaviť",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Znova prehrať 8 sekúnd",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Preskočiť 30 sekúnd",
  "ui/mediaPlayerToggleSnapButtonLabel": "Prichytiť",
  "ui/mediaPlayerVolumeButtonLabel": "Hlasitosť",
  "ui/mediaPlayerZoomButtonLabel": "Lupa",
  "ui/menuCommandAriaLabel": "Položka ponuky",
  "ui/menuAriaLabel": "Ponuka",
  "ui/navBarContainerViewportAriaLabel": "Kontajner posúvania",
  "ui/nextTrackMediaCommandDisplayText": "Nasledujúca skladba",
  "ui/off": "Vypnuté",
  "ui/on": "Zapnuté",
  "ui/pauseMediaCommandDisplayText": "Pozastaviť",
  "ui/playFromBeginningMediaCommandDisplayText": "Prehrať znova",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normálna",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Prehrať",
  "ui/pivotAriaLabel": "Kontingenčný ovládací prvok",
  "ui/pivotViewportAriaLabel": "Kontajner posúvania",
  "ui/replayMediaCommandDisplayText": "Prehrať znova",
  "ui/rewindMediaCommandDisplayText": "Posunúť dozadu",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Pole hľadania",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole hľadania, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole hľadania, {0}, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/searchBoxAriaLabelButton": "Kliknutím sa dotaz odošle",
  "ui/seeMore": "Zobraziť viac",
  "ui/selectAMPM": "Výber dopoludnia alebo popoludnia",
  "ui/selectDay": "Výber dňa",
  "ui/selectHour": "Výber hodiny",
  "ui/selectMinute": "Výber minúty",
  "ui/selectMonth": "Výber mesiaca",
  "ui/selectYear": "Výber roka",
  "ui/settingsFlyoutAriaLabel": "Rozbaľovacie tlačidlo nastavenia",
  "ui/stopMediaCommandDisplayText": "Zastaviť",
  "ui/tentativeRating": "Nezáväzné hodnotenie",
  "ui/timePicker": "Výber času",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Preskočiť dozadu",
  "ui/timeSkipForwardMediaCommandDisplayText": "Preskočiť dopredu",
  "ui/toolbarAriaLabel": "Panel s nástrojmi",
  "ui/toolbarOverflowButtonAriaLabel": "Zobraziť viac",
  "ui/unrated": "Bez hodnotenia",
  "ui/userRating": "Používateľské hodnotenie",
  "ui/zoomMediaCommandDisplayText": "Lupa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}