{
  "ui/appBarAriaLabel": "Panel aplikácie",
  "ui/appBarCommandAriaLabel": "Položka panela aplikácie",
  "ui/averageRating": "Priemerné hodnotenie",
  "ui/backbuttonarialabel": "Späť",
  "ui/clearYourRating": "Vymazať vaše hodnotenie",
  "ui/closeOverlay": "Zavrieť",
  "ui/datePicker": "Výber dátumu",
  "ui/flipViewPanningContainerAriaLabel": "Kontajner posúvania",
  "ui/flyoutAriaLabel": "Rozbaľovacie tlačidlo",
  "ui/hubViewportAriaLabel": "Kontajner posúvania",
  "ui/listViewViewportAriaLabel": "Kontajner posúvania",
  "ui/menuAriaLabel": "Ponuka",
  "ui/menuCommandAriaLabel": "Položka ponuky",
  "ui/navBarContainerViewportAriaLabel": "Kontajner posúvania",
  "ui/off": "Vypnuté",
  "ui/on": "Zapnuté",
  "ui/pivotAriaLabel": "Рĭνöτ",
  "ui/pivotViewportAriaLabel": "Kontajner posúvania",
  "ui/searchBoxAriaLabel": "Pole hľadania",
  "ui/searchBoxAriaLabelButton": "Kliknutím sa dotaz odošle",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole hľadania, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole hľadania, {0}, klávesom Enter sa dotaz odošle, klávesom Esc sa text vymaže",
  "ui/searchBoxAriaLabelQuery": "Návrh: {0}",
  "ui/searchBoxAriaLabelResult": "Výsledok: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Oddeľovač: {0}",
  "ui/selectAMPM": "Výber dopoludnia alebo popoludnia",
  "ui/selectDay": "Výber dňa",
  "ui/selectHour": "Výber hodiny",
  "ui/selectMinute": "Výber minúty",
  "ui/selectMonth": "Výber mesiaca",
  "ui/selectYear": "Výber roka",
  "ui/settingsFlyoutAriaLabel": "Rozbaľovacie tlačidlo nastavenia",
  "ui/tentativeRating": "Nezáväzné hodnotenie",
  "ui/timePicker": "Výber času",
  "ui/unrated": "Bez hodnotenia",
  "ui/userRating": "Používateľské hodnotenie"
}