{
  "tv/scrollViewerPageDown": "На страницу вниз",
  "tv/scrollViewerPageUp": "На страницу вверх",
  "ui/appBarAriaLabel": "Панель приложения",
  "ui/appBarCommandAriaLabel": "Элемент панели приложения",
  "ui/appBarOverflowButtonAriaLabel": "Показать больше",
  "ui/autoSuggestBoxAriaLabel": "Поле автозаполнения",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Поле автозаполнения, ВВОД — отправить запрос, ESC — очистить",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Поле автозаполнения, {0}, ВВОД — отправить запрос, ESC — очистить",
  "ui/autoSuggestBoxAriaLabelQuery": "Предложение: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Разделитель: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Результат: {0}, {1}",
  "ui/averageRating": "Средняя оценка",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "На главу назад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "На главу вперед",
  "ui/clearYourRating": "Очистите оценку",
  "ui/closedCaptionsLabelNone": "Откл.",
  "ui/closedCaptionsMediaCommandDisplayText": "Скрытые субтитры",
  "ui/closeOverlay": "Закрыть",
  "ui/commandingSurfaceAriaLabel": "Рабочая область команд",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Показать больше",
  "ui/datePicker": "Выбор даты",
  "ui/fastForwardMediaCommandDisplayText": "Перемотать вперед",
  "ui/fastForwardFeedbackDisplayText": " {0}-кратная скорость",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5-кратная скорость",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер прокрутки",
  "ui/flyoutAriaLabel": "Всплывающее меню",
  "ui/goToFullScreenButtonLabel": "На весь экран",
  "ui/goToLiveMediaCommandDisplayText": "ПРЯМАЯ ТРАНСЛЯЦИЯ",
  "ui/hubViewportAriaLabel": "Контейнер прокрутки",
  "ui/listViewViewportAriaLabel": "Контейнер прокрутки",
  "ui/mediaErrorAborted": "Воспроизведение прервано. Попробуйте еще раз.",
  "ui/mediaErrorNetwork": "Произошла ошибка сетевого подключения.",
  "ui/mediaErrorDecode": "Не удалось декодировать содержимое",
  "ui/mediaErrorSourceNotSupported": "Содержимое этого типа не поддерживается.",
  "ui/mediaErrorUnknown": "Произошла неизвестная ошибка.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудиодорожки",
  "ui/mediaPlayerCastButtonLabel": "Транслировать",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Предыдущая",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Следующая",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Скрытые субтитры",
  "ui/mediaPlayerFastForwardButtonLabel": "Перемотать вперед",
  "ui/mediaPlayerFullscreenButtonLabel": "Полноэкранный режим",
  "ui/mediaPlayerLiveButtonLabel": "ПРЯМАЯ ТРАНСЛЯЦИЯ",
  "ui/mediaPlayerNextTrackButtonLabel": "Следующая",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Вкл.)",
  "ui/mediaPlayerPauseButtonLabel": "Приостановить",
  "ui/mediaPlayerPlayButtonLabel": "Воспроизвести",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Повторить",
  "ui/mediaPlayerPlayRateButtonLabel": "Скорость воспроизведения",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Предыдущая",
  "ui/mediaPlayerRewindButtonLabel": "Перемотать назад",
  "ui/mediaPlayerStopButtonLabel": "Остановить",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Повторить 8 секунд",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Пропустить 30 секунд",
  "ui/mediaPlayerToggleSnapButtonLabel": "Прикрепить",
  "ui/mediaPlayerVolumeButtonLabel": "Громкость",
  "ui/mediaPlayerZoomButtonLabel": "Увеличить",
  "ui/menuCommandAriaLabel": "Пункт меню",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Контейнер прокрутки",
  "ui/nextTrackMediaCommandDisplayText": "Следующая дорожка",
  "ui/off": "Откл.",
  "ui/on": "Вкл.",
  "ui/pauseMediaCommandDisplayText": "Приостановить",
  "ui/playFromBeginningMediaCommandDisplayText": "Воспроизвести снова",
  "ui/playbackRateHalfSpeedLabel": "0,5-кратная",
  "ui/playbackRateNormalSpeedLabel": "Обычная",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5-кратная",
  "ui/playbackRateDoubleSpeedLabel": "2-кратная",
  "ui/playMediaCommandDisplayText": "Воспроизвести",
  "ui/pivotAriaLabel": "Сводка",
  "ui/pivotViewportAriaLabel": "Контейнер прокрутки",
  "ui/replayMediaCommandDisplayText": "Воспроизвести снова",
  "ui/rewindMediaCommandDisplayText": "Перемотать назад",
  "ui/rewindFeedbackDisplayText": " {0}-кратная скорость",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5-кратная скорость",
  "ui/searchBoxAriaLabel": "Поле поиска",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле поиска, ВВОД — отправить запрос, ESC — очистить",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле поиска, {0}, ВВОД — отправить запрос, ESC — очистить",
  "ui/searchBoxAriaLabelButton": "Щелкните, чтобы отправить запрос",
  "ui/seeMore": "Показать больше",
  "ui/selectAMPM": "Выберите AM или PM",
  "ui/selectDay": "Выберите день",
  "ui/selectHour": "Выберите часы",
  "ui/selectMinute": "Выберите минуты",
  "ui/selectMonth": "Выберите месяц",
  "ui/selectYear": "Выберите год",
  "ui/settingsFlyoutAriaLabel": "Всплывающее меню параметров",
  "ui/stopMediaCommandDisplayText": "Остановить",
  "ui/tentativeRating": "Предварительная оценка",
  "ui/timePicker": "Выбор времени",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Перейти назад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Перейти вперед",
  "ui/toolbarAriaLabel": "Панель инструментов",
  "ui/toolbarOverflowButtonAriaLabel": "Показать больше",
  "ui/unrated": "Нет оценки",
  "ui/userRating": "Оценка пользователя",
  "ui/zoomMediaCommandDisplayText": "Увеличить",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}