{
  "ui/appBarAriaLabel": "Pẹpẹ Ìṣàfilọ́lẹ̀",
  "ui/appBarCommandAriaLabel": "Ohun Pẹpẹ Ìṣàfilọ́lẹ̀",
  "ui/appBarOverflowButtonAriaLabel": "Wò síwájú síi",
  "ui/autoSuggestBoxAriaLabel": "Àpótí àbá aládàáṣe",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Àpótí àbá aládàáṣe, ṣàtẹ̀wọlé láti fa ìṣèbéèrè kalẹ̀, esc láti ká àyọkà kúrò",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Àpótí àbá aládàáṣe, {0}, ṣàtẹ̀wọlé láti fa ìṣèbéèrè kalẹ̀, esc láti ká àyọkà kúrò",
  "ui/autoSuggestBoxAriaLabelQuery": "Àbá: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ayàsọ́tọ̀: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Èsì: {0}, {1}",
  "ui/averageRating": "Ìdiwọ̀n tówọ́pọ̀",
  "ui/backbuttonarialabel": "Padàṣẹ́yìn",
  "ui/chapterSkipBackMediaCommandDisplayText": "Àkórí ẹ̀yìn",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Àkórí iwájú",
  "ui/clearYourRating": "Pa ìdiwọ̀n rẹ rẹ́",
  "ui/closedCaptionsLabelNone": "Pa",
  "ui/closedCaptionsMediaCommandDisplayText": "Àkọlé pípadé",
  "ui/closeOverlay": "Pa dé",
  "ui/commandingSurfaceAriaLabel": "Ìpàṣẹ Surface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Wò síwájú síi",
  "ui/datePicker": "Àfimú déètì",
  "ui/fastForwardMediaCommandDisplayText": "Sáré síwájú",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Àkòónú alágbékiri",
  "ui/flyoutAriaLabel": "Afòsítà",
  "ui/goToFullScreenButtonLabel": "Lọ sí ẹ̀kúnjú",
  "ui/goToLiveMediaCommandDisplayText": "TÍ Ń ṢIṢẸ́ LỌ́WỌ́",
  "ui/hubViewportAriaLabel": "Àkòónú alágbékiri",
  "ui/listViewViewportAriaLabel": "Àkòónú alágbékiri",
  "ui/mediaErrorAborted": "Ìṣiṣẹ́sẹ́yìn ti dúró. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan síi.",
  "ui/mediaErrorNetwork": "Àṣìṣe ìsopọ̀ alásopọ̀ kan wáyé.",
  "ui/mediaErrorDecode": "Àkóónú náà ni a kò le túmọ̀",
  "ui/mediaErrorSourceNotSupported": "Irú àkóónú yìí ni a kò tilẹ́yìn.",
  "ui/mediaErrorUnknown": "Àṣìṣe àìmọ̀ kan wáyé.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Àwọn orin ohùn àfetígbọ́",
  "ui/mediaPlayerCastButtonLabel": "Olùkópa",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Ìṣajú",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Tókàn",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Àwọn àkórí ìpadé",
  "ui/mediaPlayerFastForwardButtonLabel": "Sáré síwájú",
  "ui/mediaPlayerFullscreenButtonLabel": "Ẹ̀kúnjú",
  "ui/mediaPlayerLiveButtonLabel": "TÍ Ń ṢIṢẸ́ LỌ́WỌ́",
  "ui/mediaPlayerNextTrackButtonLabel": "Tókàn",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Tàn)",
  "ui/mediaPlayerPauseButtonLabel": "Dúró díẹ̀",
  "ui/mediaPlayerPlayButtonLabel": "Kọrin",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Túnkọ",
  "ui/mediaPlayerPlayRateButtonLabel": "Ìpín ìṣisẹ́sẹ́yìn",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Ìṣájú",
  "ui/mediaPlayerRewindButtonLabel": "Sáré sẹ́yìn",
  "ui/mediaPlayerStopButtonLabel": "Dúró",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Àtúnkọ ìṣẹ́jú àáyá 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Ìfò ìṣẹ́jú àáyá 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Yàwòrán",
  "ui/mediaPlayerVolumeButtonLabel": "Agbára ìró",
  "ui/mediaPlayerZoomButtonLabel": "Mú gbòòrò",
  "ui/menuCommandAriaLabel": "Ohun Mẹ́nù",
  "ui/menuAriaLabel": "Mẹ́nù",
  "ui/navBarContainerViewportAriaLabel": "Àkòónú alágbékiri",
  "ui/nextTrackMediaCommandDisplayText": "Orin tókàn",
  "ui/off": "Pa",
  "ui/on": "Tàn",
  "ui/pauseMediaCommandDisplayText": "Dúró díẹ̀",
  "ui/playFromBeginningMediaCommandDisplayText": "Tún kọrin",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Déédé",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Kọrin",
  "ui/pivotAriaLabel": "Àárín",
  "ui/pivotViewportAriaLabel": "Àkòónú alágbékiri",
  "ui/replayMediaCommandDisplayText": "Tún kọrin",
  "ui/rewindMediaCommandDisplayText": "Sáré sẹ́yìn",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Àpótíìṣàwárí",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Àpótíìṣàwárí, ṣàtẹ̀wọlé láti fa ìṣèbéèrè kalẹ̀, esc láti pa àyọkà rẹ́",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Àpótíìṣàwárí, {0}, ṣàtẹ̀wọlé láti fa ìṣèbéèrè kalẹ̀, esc láti pa àyọkà rẹ́",
  "ui/searchBoxAriaLabelButton": "Ṣíra tẹ̀ láti fà ìṣèbéèrè kalẹ̀",
  "ui/seeMore": "Wò síwájú síi",
  "ui/selectAMPM": "Yan Òwúrọ̀ Ìrọ̀lẹ̀",
  "ui/selectDay": "Yan Ọjọ́",
  "ui/selectHour": "Yan Wákàtí",
  "ui/selectMinute": "Yan Ìṣẹ́jú",
  "ui/selectMonth": "Yan Osù",
  "ui/selectYear": "Yan Ọdún",
  "ui/settingsFlyoutAriaLabel": "Àwọn Ààtò Ìfòjáde",
  "ui/stopMediaCommandDisplayText": "Dúró",
  "ui/tentativeRating": "Ìdiwọ̀n Fúngbàdíẹ̀",
  "ui/timePicker": "Àfimú Àkókò",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Fò sẹ́yìn",
  "ui/timeSkipForwardMediaCommandDisplayText": "Fò síwájú",
  "ui/toolbarAriaLabel": "PẹpẹIṣẹ́",
  "ui/toolbarOverflowButtonAriaLabel": "Wò síwájú síi",
  "ui/unrated": "Àìlódiwọ̀n",
  "ui/userRating": "Ìdíwọ̀n Aṣàmúlò",
  "ui/zoomMediaCommandDisplayText": "Mú gbòòrò",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}