{
  "ui/appBarAriaLabel": "აპების ზოლი",
  "ui/appBarCommandAriaLabel": "აპების ზოლის ელემენტი",
  "ui/appBarOverflowButtonAriaLabel": "ნახეთ მეტი",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, დააჭირეთ enter-ს შეკითხვის გასაგზავნად, დააჭირეთ esc-ს ტექსტის წასაშლელად",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, დააჭირეთ enter-ს შეკითხვის გასაგზავნად, დააჭირეთ esc-ს ტექსტის წასაშლელად",
  "ui/autoSuggestBoxAriaLabelQuery": "შეთავაზება: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "გამყოფი: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "შედეგი: {0}, {1}",
  "ui/averageRating": "საშუალო შეფასება",
  "ui/backbuttonarialabel": "უკან",
  "ui/chapterSkipBackMediaCommandDisplayText": "ერთი თავით უკან",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ერთი თავით წინ",
  "ui/clearYourRating": "რეიტინგის გასუფთავება",
  "ui/closedCaptionsLabelNone": "გამორთვა",
  "ui/closedCaptionsMediaCommandDisplayText": "სუბტიტრები",
  "ui/closeOverlay": "დახურვა",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ნახეთ მეტი",
  "ui/datePicker": "მონაცემთა შემრჩევი",
  "ui/fastForwardMediaCommandDisplayText": "წინ გადახვევა",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "გადაადგილების კონტეინერი",
  "ui/flyoutAriaLabel": "გამოტანილი ობიექტი",
  "ui/goToFullScreenButtonLabel": "მთელ ეკრანზე გაშლა",
  "ui/goToLiveMediaCommandDisplayText": "ცოცხალი",
  "ui/hubViewportAriaLabel": "გადაადგილების კონტეინერი",
  "ui/listViewViewportAriaLabel": "გადაადგილების კონტეინერი",
  "ui/mediaErrorAborted": "დაკვრა შეწყდა. ისევ სცადეთ.",
  "ui/mediaErrorNetwork": "ქსელთან დაკავშირების დროს მომხდა შეცდომა.",
  "ui/mediaErrorDecode": "მასალა ვერ გაიშიფრა",
  "ui/mediaErrorSourceNotSupported": "ამ ტიპის მასალის მხარდაჭერა არ არის",
  "ui/mediaErrorUnknown": "მოხდა უცნობი შეცდომა.",
  "ui/mediaPlayerAudioTracksButtonLabel": "აუდიო ბილიკები",
  "ui/mediaPlayerCastButtonLabel": "შემსრულებლები",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "წინა",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "შემდეგი",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "სუბტიტრები",
  "ui/mediaPlayerFastForwardButtonLabel": "წინ გადახვევა",
  "ui/mediaPlayerFullscreenButtonLabel": "მთელ ეკრანზე",
  "ui/mediaPlayerLiveButtonLabel": "ცოცხალი",
  "ui/mediaPlayerNextTrackButtonLabel": "შემდეგი",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ჩართული)",
  "ui/mediaPlayerPauseButtonLabel": "პაუზა",
  "ui/mediaPlayerPlayButtonLabel": "გაშვება",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "დაკვრის გამეორება",
  "ui/mediaPlayerPlayRateButtonLabel": "გაშვების სიჩქარე",
  "ui/mediaPlayerPreviousTrackButtonLabel": "წინა",
  "ui/mediaPlayerRewindButtonLabel": "უკან გადახვევა",
  "ui/mediaPlayerStopButtonLabel": "გაჩერება",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 წამის გამეორება",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 წამის გამოტოვება",
  "ui/mediaPlayerToggleSnapButtonLabel": "მიახლოება",
  "ui/mediaPlayerVolumeButtonLabel": "ხმის სიმაღლე",
  "ui/mediaPlayerZoomButtonLabel": "მასშტაბირება",
  "ui/menuCommandAriaLabel": "მენიუს ელემენტი",
  "ui/menuAriaLabel": "მენიუ",
  "ui/navBarContainerViewportAriaLabel": "გადაადგილების კონტეინერი",
  "ui/nextTrackMediaCommandDisplayText": "შემდეგი ბილიკი",
  "ui/off": "გამორთვა",
  "ui/on": "ჩართვა",
  "ui/pauseMediaCommandDisplayText": "პაუზა",
  "ui/playFromBeginningMediaCommandDisplayText": "თავიდან გაშვება",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "ნორმალური",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "გაშვება",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "გადაადგილების კონტეინერი",
  "ui/replayMediaCommandDisplayText": "თავიდან გაშვება",
  "ui/rewindMediaCommandDisplayText": "უკან გადახვევა",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "საძიებო ველი",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "საძიებო ველში საძიებო ტექსტი იგზავნება ღილაკით enter, ხოლო ტექსტი სუფთავდება ღილაკით esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "საძიებო ველში, {0}, საძიებო ტექსტი იგზავნება ღილაკით enter, ხოლო ტექსტი სუფთავდება ღილაკით esc",
  "ui/searchBoxAriaLabelButton": "დააწკაპუნეთ და გაგზავნეთ შეკითხვა",
  "ui/seeMore": "იხილეთ მეტი",
  "ui/selectAMPM": "აირჩიეთ A.M / P.M",
  "ui/selectDay": "აირჩიეთ დღე",
  "ui/selectHour": "აირჩიეთ საათი",
  "ui/selectMinute": "აირჩიეთ წუთი",
  "ui/selectMonth": "აირჩიეთ თვე",
  "ui/selectYear": "აირჩიეთ წელი",
  "ui/settingsFlyoutAriaLabel": "პარამეტრების ჩარჩო",
  "ui/stopMediaCommandDisplayText": "გაჩერება",
  "ui/tentativeRating": "საცდელი შეფასება",
  "ui/timePicker": "დროის ამრჩევი",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "უკან გადასვლა",
  "ui/timeSkipForwardMediaCommandDisplayText": "წინ გადასვლა",
  "ui/toolbarAriaLabel": "ხელსაწყოთა ზოლი",
  "ui/toolbarOverflowButtonAriaLabel": "ნახეთ მეტი",
  "ui/unrated": "შეფასების გარეშე",
  "ui/userRating": "მომხმარებელთა რეიტინგი",
  "ui/zoomMediaCommandDisplayText": "მასშტაბირება",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}