{
  "appBarAriaLabel": "Barra d'aplicacions",
  "appBarCommandAriaLabel": "Element de la barra d'aplicacions",
  "averageRating": "Valoració mitjana",
  "backbuttonarialabel": "Enrere",
  "clearYourRating": "Esborra la valoració",
  "closeOverlay": "Tanca",
  "datePicker": "Selector de data",
  "flipViewPanningContainerAriaLabel": "Contenidor de desplaçament",
  "flyoutAriaLabel": "Desplegable",
  "hubViewportAriaLabel": "Contenidor de desplaçament",
  "listViewViewportAriaLabel": "Contenidor de desplaçament",
  "menuAriaLabel": "Menú",
  "menuCommandAriaLabel": "Element de menú",
  "navBarContainerViewportAriaLabel": "Contenidor de desplaçament",
  "off": "Inactiva",
  "on": "Activa",
  "searchBoxAriaLabel": "Quadre de cerca",
  "searchBoxAriaLabelButton": "Fes clic per enviar la consulta",
  "searchBoxAriaLabelInputNoPlaceHolder": "Quadre de cerca, Retorn per enviar la consulta, Esc per esborrar el text",
  "searchBoxAriaLabelInputPlaceHolder": "Quadre de cerca, {0}, Retorn per enviar la consulta, Esc per esborrar el text",
  "searchBoxAriaLabelQuery": "Suggeriment: {0}",
  "searchBoxAriaLabelResult": "Resultat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separador: {0}",
  "selectAMPM": "Selecciona am o pm",
  "selectDay": "Selecciona el dia",
  "selectHour": "Selecciona l'hora",
  "selectMinute": "Selecciona el minut",
  "selectMonth": "Selecciona el mes",
  "selectYear": "Selecciona l'any",
  "settingsFlyoutAriaLabel": "Desplegable de configuració",
  "tentativeRating": "Valoració provisional",
  "timePicker": "Selector d'hora",
  "unrated": "Sense valoració",
  "userRating": "Valoració dels usuaris",
  "pivotAriaLabel": "(Рïνóţ)",
  "pivotViewportAriaLabel": "Contenidor de desplaçament"
}