{
  "ui/appBarAriaLabel": "Barra de l'aplicació",
  "ui/appBarCommandAriaLabel": "Element de la barra de l'aplicació",
  "ui/appBarOverflowButtonAriaLabel": "Visualitza més",
  "ui/autoSuggestBoxAriaLabel": "Quadre de suggeriment automàtic",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Quadre de suggeriment automàtic, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Quadre de suggeriment automàtic, {0}, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/autoSuggestBoxAriaLabelQuery": "Suggeriment: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separador: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/averageRating": "Valoració mitjana",
  "ui/backbuttonarialabel": "Enrere",
  "ui/chapterSkipBackMediaCommandDisplayText": "Capítol anterior",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Capítol següent",
  "ui/clearYourRating": "Esborra la valoració",
  "ui/closedCaptionsLabelNone": "Inactiva",
  "ui/closedCaptionsMediaCommandDisplayText": "Subtitulat ocult",
  "ui/closeOverlay": "Tanca",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Visualitza més",
  "ui/datePicker": "Selector de data",
  "ui/fastForwardMediaCommandDisplayText": "Avança ràpid",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Contenidor de desplaçament",
  "ui/flyoutAriaLabel": "Desplegable",
  "ui/goToFullScreenButtonLabel": "Vés a la pantalla sencera",
  "ui/goToLiveMediaCommandDisplayText": "DINÀMICA",
  "ui/hubViewportAriaLabel": "Contenidor de desplaçament",
  "ui/listViewViewportAriaLabel": "Contenidor de desplaçament",
  "ui/mediaErrorAborted": "La reproducció s'ha interromput. Torna-ho a provar.",
  "ui/mediaErrorNetwork": "S'ha produït un error de connexió de xarxa.",
  "ui/mediaErrorDecode": "El contingut no s'ha pogut descodificar",
  "ui/mediaErrorSourceNotSupported": "Aquest tipus de contingut no s'admet.",
  "ui/mediaErrorUnknown": "S'ha produït un error desconegut.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Pistes d'àudio",
  "ui/mediaPlayerCastButtonLabel": "Retransmissió",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Anterior",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Següent",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Subtítols ocults",
  "ui/mediaPlayerFastForwardButtonLabel": "Avança ràpid",
  "ui/mediaPlayerFullscreenButtonLabel": "Pantalla sencera",
  "ui/mediaPlayerLiveButtonLabel": "DINÀMICA",
  "ui/mediaPlayerNextTrackButtonLabel": "Següent",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Activa)",
  "ui/mediaPlayerPauseButtonLabel": "Pausa",
  "ui/mediaPlayerPlayButtonLabel": "Reprodueix",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Torna a reproduir",
  "ui/mediaPlayerPlayRateButtonLabel": "Velocitat de reproducció",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Anterior",
  "ui/mediaPlayerRewindButtonLabel": "Rebobina",
  "ui/mediaPlayerStopButtonLabel": "Atura",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Reprodueix 8 segons",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Salta 30 segons",
  "ui/mediaPlayerToggleSnapButtonLabel": "Ajusta",
  "ui/mediaPlayerVolumeButtonLabel": "Volum",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Element de menú",
  "ui/menuAriaLabel": "Menú",
  "ui/navBarContainerViewportAriaLabel": "Contenidor de desplaçament",
  "ui/nextTrackMediaCommandDisplayText": "Pista següent",
  "ui/off": "Inactiva",
  "ui/on": "Activa",
  "ui/pauseMediaCommandDisplayText": "Pausa",
  "ui/playFromBeginningMediaCommandDisplayText": "Torna a reproduir",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reprodueix",
  "ui/pivotAriaLabel": "Gira",
  "ui/pivotViewportAriaLabel": "Contenidor de desplaçament",
  "ui/replayMediaCommandDisplayText": "Torna a reproduir",
  "ui/rewindMediaCommandDisplayText": "Rebobina",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Quadre de cerca",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Quadre de cerca, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Quadre de cerca, {0}, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/searchBoxAriaLabelButton": "Fes clic per enviar la consulta",
  "ui/seeMore": "Visualitza més",
  "ui/selectAMPM": "Selecciona am o pm",
  "ui/selectDay": "Selecciona el dia",
  "ui/selectHour": "Selecciona l'hora",
  "ui/selectMinute": "Selecciona el minut",
  "ui/selectMonth": "Selecciona el mes",
  "ui/selectYear": "Selecciona l'any",
  "ui/settingsFlyoutAriaLabel": "Desplegable de configuració",
  "ui/stopMediaCommandDisplayText": "Atura",
  "ui/tentativeRating": "Valoració provisional",
  "ui/timePicker": "Selector d'hora",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Salta enrere",
  "ui/timeSkipForwardMediaCommandDisplayText": "Salta endavant",
  "ui/toolbarAriaLabel": "Barra d'eines",
  "ui/toolbarOverflowButtonAriaLabel": "Visualitza més",
  "ui/unrated": "Sense valoració",
  "ui/userRating": "Valoració dels usuaris",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}