{
  "ui/appBarAriaLabel": "Barra d'aplicacions",
  "ui/appBarCommandAriaLabel": "Element de la barra d'aplicacions",
  "ui/averageRating": "Valoració mitjana",
  "ui/backbuttonarialabel": "Enrere",
  "ui/clearYourRating": "Esborra la valoració",
  "ui/closeOverlay": "Tanca",
  "ui/datePicker": "Selector de data",
  "ui/flipViewPanningContainerAriaLabel": "Contenidor de desplaçament",
  "ui/flyoutAriaLabel": "Desplegable",
  "ui/hubViewportAriaLabel": "Contenidor de desplaçament",
  "ui/listViewViewportAriaLabel": "Contenidor de desplaçament",
  "ui/menuAriaLabel": "Menú",
  "ui/menuCommandAriaLabel": "Element de menú",
  "ui/navBarContainerViewportAriaLabel": "Contenidor de desplaçament",
  "ui/off": "Inactiva",
  "ui/on": "Activa",
  "ui/pivotAriaLabel": "(Рïνóţ)",
  "ui/pivotViewportAriaLabel": "Contenidor de desplaçament",
  "ui/searchBoxAriaLabel": "Quadre de cerca",
  "ui/searchBoxAriaLabelButton": "Fes clic per enviar la consulta",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Quadre de cerca, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Quadre de cerca, {0}, Retorn per enviar la consulta, Esc per esborrar el text",
  "ui/searchBoxAriaLabelQuery": "Suggeriment: {0}",
  "ui/searchBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separador: {0}",
  "ui/selectAMPM": "Selecciona am o pm",
  "ui/selectDay": "Selecciona el dia",
  "ui/selectHour": "Selecciona l'hora",
  "ui/selectMinute": "Selecciona el minut",
  "ui/selectMonth": "Selecciona el mes",
  "ui/selectYear": "Selecciona l'any",
  "ui/settingsFlyoutAriaLabel": "Desplegable de configuració",
  "ui/tentativeRating": "Valoració provisional",
  "ui/timePicker": "Selector d'hora",
  "ui/unrated": "Sense valoració",
  "ui/userRating": "Valoració dels usuaris"
}