{
  "ui/appBarAriaLabel": "એપ્લિકેશન બાર",
  "ui/appBarCommandAriaLabel": "એપ્લિકેશન બાર આઇટમ",
  "ui/appBarOverflowButtonAriaLabel": "વધુ જુઓ",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, ક્વેરી સબમિટ કરવા માટે enter, પાઠ સાફ કરવા માટે esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, ક્વેરી સબમિટ કરવા માટે enter, પાઠ સાફ કરવા માટે esc",
  "ui/autoSuggestBoxAriaLabelQuery": "સૂચન: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "વિભાજક: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "પરિણામ: {0}, {1}",
  "ui/averageRating": "સરેરાશ રેટિંગ",
  "ui/backbuttonarialabel": "પાછળ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ચેપ્ટર પાછળ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ચેપ્ટર આગળ",
  "ui/clearYourRating": "તમારી રેટિંગ સાફ કરો",
  "ui/closedCaptionsLabelNone": "બંધ",
  "ui/closedCaptionsMediaCommandDisplayText": "બંધ કૅપ્શનિંગ",
  "ui/closeOverlay": "બંધ કરો",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "વધુ જુઓ",
  "ui/datePicker": "તારીખ પીકર",
  "ui/fastForwardMediaCommandDisplayText": "ફાસ્ટ ફૉરવર્ડ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "કંટેનરને સ્ક્રોલ કરી રહ્યું છે",
  "ui/flyoutAriaLabel": "ફ્લાયઆઉટ",
  "ui/goToFullScreenButtonLabel": "સંપૂર્ણ સ્ક્રીન પર જાઓ",
  "ui/goToLiveMediaCommandDisplayText": "લાઇવ",
  "ui/hubViewportAriaLabel": "કંટેનરને સ્ક્રોલ કરી રહ્યું છે",
  "ui/listViewViewportAriaLabel": "કંટેનરને સ્ક્રોલ કરી રહ્યું છે",
  "ui/mediaErrorAborted": "પ્લેબૅકમાં વિક્ષેપ પડ્યો હતો. કૃપયા ફરી પ્રયાસ કરો.",
  "ui/mediaErrorNetwork": "એક નેટવર્ક કનેક્શન ભૂલ આવી હતી.",
  "ui/mediaErrorDecode": "સામગ્રીને ડીકોડ કરી શકાતી નથી",
  "ui/mediaErrorSourceNotSupported": "આ સામગ્રી સમર્થિત નથી.",
  "ui/mediaErrorUnknown": "એક અજ્ઞાત ભૂલ આવી હતી.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ઑડિયો ટ્રૅક્સ",
  "ui/mediaPlayerCastButtonLabel": "કલાકાર",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "પહેલાનું",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "આગલું",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "બંધ કૅપ્શન્સ",
  "ui/mediaPlayerFastForwardButtonLabel": "ફાસ્ટ ફૉરવર્ડ",
  "ui/mediaPlayerFullscreenButtonLabel": "સંપૂર્ણ સ્ક્રીન",
  "ui/mediaPlayerLiveButtonLabel": "લાઇવ",
  "ui/mediaPlayerNextTrackButtonLabel": "આગલું",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ચાલુ)",
  "ui/mediaPlayerPauseButtonLabel": "થોભાવો",
  "ui/mediaPlayerPlayButtonLabel": "ચલાવો",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "પુનઃચલાવો",
  "ui/mediaPlayerPlayRateButtonLabel": "પ્લેબૅક રેટ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "પહેલાનું",
  "ui/mediaPlayerRewindButtonLabel": "રિવાઇન્ડ કરો",
  "ui/mediaPlayerStopButtonLabel": "રોકો",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 સેકંડ પુનઃચલાવો",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 સેકંડ છોડો",
  "ui/mediaPlayerToggleSnapButtonLabel": "સ્નેપ કરો",
  "ui/mediaPlayerVolumeButtonLabel": "વૉલ્યૂમ",
  "ui/mediaPlayerZoomButtonLabel": "ઝૂમ કરો",
  "ui/menuCommandAriaLabel": "મેનૂ આઇટમ",
  "ui/menuAriaLabel": "મેનૂ",
  "ui/navBarContainerViewportAriaLabel": "કંટેનરને સ્ક્રોલ કરી રહ્યું છે",
  "ui/nextTrackMediaCommandDisplayText": "આગલું ટ્રૅક",
  "ui/off": "બંધ",
  "ui/on": "ચાલુ",
  "ui/pauseMediaCommandDisplayText": "થોભાવો",
  "ui/playFromBeginningMediaCommandDisplayText": "ફરી ચલાવો",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ચલાવો",
  "ui/pivotAriaLabel": "પિવટ",
  "ui/pivotViewportAriaLabel": "કંટેનરને સ્ક્રોલ કરી રહ્યું છે",
  "ui/replayMediaCommandDisplayText": "ફરી ચલાવો",
  "ui/rewindMediaCommandDisplayText": "રિવાઇન્ડ કરો",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "શોધબૉક્સ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "શોધબૉક્સ, ક્વેરી સબમિટ કરવા માટે પ્રવેશ કરો, પાઠ સાફ કરવા માટે બહાર નીકળો",
  "ui/searchBoxAriaLabelInputPlaceHolder": "શોધબૉક્સ, {0}, ક્વેરી સબમિટ કરવા માટે પ્રવેશ કરો, પાઠ સાફ કરવા માટે esc",
  "ui/searchBoxAriaLabelButton": "ક્વેરી સબમિટ કરવા માટે કલિક કરો",
  "ui/seeMore": "વધુ જુઓ",
  "ui/selectAMPM": "A.M P.M પસંદ કરો",
  "ui/selectDay": "દિવસ પસંદ કરો",
  "ui/selectHour": "કલાક પસંદ કરો",
  "ui/selectMinute": "મિનિટ પસંદ કરો",
  "ui/selectMonth": "મહિનો પસંદ કરો",
  "ui/selectYear": "વર્ષ પસંદ કરો",
  "ui/settingsFlyoutAriaLabel": "સેટિંગ્સ ફ્લાયઆઉટ",
  "ui/stopMediaCommandDisplayText": "રોકો",
  "ui/tentativeRating": "અનિશ્ચિત રેટિંગ",
  "ui/timePicker": "સમય પીકર",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "પાછળ જાઓ",
  "ui/timeSkipForwardMediaCommandDisplayText": "આગળ જાઓ",
  "ui/toolbarAriaLabel": "ઉપકરણ પટ્ટી",
  "ui/toolbarOverflowButtonAriaLabel": "વધુ જુઓ",
  "ui/unrated": "અનરેટેડ",
  "ui/userRating": "ઉપયોગકર્તા રેટિંગ",
  "ui/zoomMediaCommandDisplayText": "ઝૂમ કરો",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}