{
  "ui/appBarAriaLabel": "Programma zolagy",
  "ui/appBarCommandAriaLabel": "Programma zolagy elementi",
  "ui/appBarOverflowButtonAriaLabel": "Has köp gör",
  "ui/autoSuggestBoxAriaLabel": "Awtoteklip gutusy",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Awtoteklip gutusy, sorag ibermek üçin giriz, tekst öçürmek üçin esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Awtoteklip gutusy, {0}, sorag ibermek üçin giriz, tekst öçürmek üçin esc",
  "ui/autoSuggestBoxAriaLabelQuery": "Teklip: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Bölüji: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Netije: {0}, {1}",
  "ui/averageRating": "Ortaça reýting",
  "ui/backbuttonarialabel": "Yza",
  "ui/chapterSkipBackMediaCommandDisplayText": "Bölüm yza",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Bölüm öňe",
  "ui/clearYourRating": "Reýtingiňizi öçüriň",
  "ui/closedCaptionsLabelNone": "Ýapyk",
  "ui/closedCaptionsMediaCommandDisplayText": " Ýapyk subtitr",
  "ui/closeOverlay": "Ýap",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Has köp gör",
  "ui/datePicker": "Sene saýlaýjy",
  "ui/fastForwardMediaCommandDisplayText": "Öňe sara",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Süýşýän konteýner",
  "ui/flyoutAriaLabel": "Çykaryjy",
  "ui/goToFullScreenButtonLabel": "Doly ekrana geç",
  "ui/goToLiveMediaCommandDisplayText": "JANLY",
  "ui/hubViewportAriaLabel": "Süýşýän konteýner",
  "ui/listViewViewportAriaLabel": "Süýşýän konteýner",
  "ui/mediaErrorAborted": "Goýberiş bökdeldi. Täzeden synanyşyň.",
  "ui/mediaErrorNetwork": "Tor birikmesi ýalňyşlygy ýüze çykdy.",
  "ui/mediaErrorDecode": "Materialy dekodlap bolmady",
  "ui/mediaErrorSourceNotSupported": "Bu material görnüşi goldanylmaýar.",
  "ui/mediaErrorUnknown": "Näbelli ýalňyşlyk ýüze çykdy.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio ýodajyklar",
  "ui/mediaPlayerCastButtonLabel": "Rollarda",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Öňki",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Indiki",
  "ui/mediaPlayerClosedCaptionsButtonLabel": " Ýapyk subtitrler",
  "ui/mediaPlayerFastForwardButtonLabel": "Öňe sara",
  "ui/mediaPlayerFullscreenButtonLabel": "Doly ekran",
  "ui/mediaPlayerLiveButtonLabel": "JANLY",
  "ui/mediaPlayerNextTrackButtonLabel": "Indiki",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Açyk)",
  "ui/mediaPlayerPauseButtonLabel": "Sägindir",
  "ui/mediaPlayerPlayButtonLabel": "Goýber",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Täzeden goýber",
  "ui/mediaPlayerPlayRateButtonLabel": "Goýberiş tizligi",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Öňki",
  "ui/mediaPlayerRewindButtonLabel": "Yza sara",
  "ui/mediaPlayerStopButtonLabel": "Duruz",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 sekunt täzeden goýber",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 sekunt geçip git",
  "ui/mediaPlayerToggleSnapButtonLabel": "Berkit",
  "ui/mediaPlayerVolumeButtonLabel": "Ses",
  "ui/mediaPlayerZoomButtonLabel": "Zumla",
  "ui/menuCommandAriaLabel": "Menýu elementi",
  "ui/menuAriaLabel": "Menýu",
  "ui/navBarContainerViewportAriaLabel": "Süýşýän konteýner",
  "ui/nextTrackMediaCommandDisplayText": "Indiki ýodajyk",
  "ui/off": "Ýapyk",
  "ui/on": "Açyk",
  "ui/pauseMediaCommandDisplayText": "Sägindir",
  "ui/playFromBeginningMediaCommandDisplayText": "Ýene goýber",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Adaty",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Goýber",
  "ui/pivotAriaLabel": "Jemleýji",
  "ui/pivotViewportAriaLabel": "Süýşýän konteýner",
  "ui/replayMediaCommandDisplayText": "Ýene goýber",
  "ui/rewindMediaCommandDisplayText": "Yza sara",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Gözleg gutusy",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Gözleg gutusy, sorag ibermek üçin giriz, tekst öçürmek üçin esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Gözleg gutusy, {0}, sorag ibermek üçin giriz, tekst öçürmek üçin esc",
  "ui/searchBoxAriaLabelButton": "Sorag ibermek üçin bas",
  "ui/seeMore": "Başga-da gör",
  "ui/selectAMPM": "A.M P.M saýla",
  "ui/selectDay": "Gün saýla",
  "ui/selectHour": "Sagat saýla",
  "ui/selectMinute": "Minut saýla",
  "ui/selectMonth": "Aý saýla",
  "ui/selectYear": "Ýyl saýla",
  "ui/settingsFlyoutAriaLabel": "Sazlamalar çykaryjy",
  "ui/stopMediaCommandDisplayText": "Duruz",
  "ui/tentativeRating": "Belli däl reýting",
  "ui/timePicker": "Wagt saýlaýjy",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Yza geçir",
  "ui/timeSkipForwardMediaCommandDisplayText": "Öňe geç",
  "ui/toolbarAriaLabel": "Gural zolagy",
  "ui/toolbarOverflowButtonAriaLabel": "Has köp gör",
  "ui/unrated": "Reýtingsiz",
  "ui/userRating": "Ulanyjy reýtingi",
  "ui/zoomMediaCommandDisplayText": "Zumla",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}