{
  "tv/scrollViewerPageDown": "Página abaixo",
  "tv/scrollViewerPageUp": "Página acima",
  "ui/appBarAriaLabel": "Barra da Aplicação",
  "ui/appBarCommandAriaLabel": "Item da Barra da Aplicação",
  "ui/appBarOverflowButtonAriaLabel": "Ver mais",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, Enter para submeter consulta, Esc para limpar texto",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, Enter para submeter consulta, Esc para limpar texto",
  "ui/autoSuggestBoxAriaLabelQuery": "Sugestão: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separador: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultado: {0}, {1}",
  "ui/averageRating": "Classificação Média",
  "ui/backbuttonarialabel": "Anterior",
  "ui/chapterSkipBackMediaCommandDisplayText": "Capítulo para trás",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Capítulo para a frente",
  "ui/clearYourRating": "Limpar a sua classificação",
  "ui/closedCaptionsLabelNone": "Desativado",
  "ui/closedCaptionsMediaCommandDisplayText": "Legendagem de áudio",
  "ui/closeOverlay": "Fechar",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Ver mais",
  "ui/datePicker": "Seletor de Datas",
  "ui/fastForwardMediaCommandDisplayText": "Avançar",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Contentor de Deslocamento",
  "ui/flyoutAriaLabel": "Lista de Opções",
  "ui/goToFullScreenButtonLabel": "Mostrar ecrã inteiro",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Contentor de Deslocamento",
  "ui/listViewViewportAriaLabel": "Contentor de Deslocamento",
  "ui/mediaErrorAborted": "A reprodução foi interrompida. Tente novamente.",
  "ui/mediaErrorNetwork": "Ocorreu um erro na ligação de rede.",
  "ui/mediaErrorDecode": "Não foi possível descodificar o conteúdo",
  "ui/mediaErrorSourceNotSupported": "Este tipo de conteúdo não é suportado.",
  "ui/mediaErrorUnknown": "Ocorreu um erro desconhecido.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Faixas de áudio",
  "ui/mediaPlayerCastButtonLabel": "Converter",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Anterior",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Seguinte",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Legendagem de áudio",
  "ui/mediaPlayerFastForwardButtonLabel": "Avançar",
  "ui/mediaPlayerFullscreenButtonLabel": "Ecrã inteiro",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Seguinte",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ativado)",
  "ui/mediaPlayerPauseButtonLabel": "Pausa",
  "ui/mediaPlayerPlayButtonLabel": "Reproduzir",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Repetir",
  "ui/mediaPlayerPlayRateButtonLabel": "Velocidade de reprodução",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Anterior",
  "ui/mediaPlayerRewindButtonLabel": "Recuar",
  "ui/mediaPlayerStopButtonLabel": "Parar",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Repetição de 8 segundos",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Avanço de 30 segundos",
  "ui/mediaPlayerToggleSnapButtonLabel": "Ajustar",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Item de Menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Contentor de Deslocamento",
  "ui/nextTrackMediaCommandDisplayText": "Faixa seguinte",
  "ui/off": "Desativado",
  "ui/on": "Ativado",
  "ui/pauseMediaCommandDisplayText": "Pausa",
  "ui/playFromBeginningMediaCommandDisplayText": "Reproduzir novamente",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reproduzir",
  "ui/pivotAriaLabel": "Pivô",
  "ui/pivotViewportAriaLabel": "Contentor de Deslocamento",
  "ui/replayMediaCommandDisplayText": "Reproduzir novamente",
  "ui/rewindMediaCommandDisplayText": "Recuar",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Caixa de Pesquisa",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Caixa de Pesquisa, Enter para submeter consulta, Esc para limpar texto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Caixa de Pesquisa, {0}, Enter para submeter consulta, Esc para limpar texto",
  "ui/searchBoxAriaLabelButton": "Clicar para submeter consulta",
  "ui/seeMore": "Ver mais",
  "ui/selectAMPM": "Selecionar A.M P.M",
  "ui/selectDay": "Selecionar Dia",
  "ui/selectHour": "Selecionar Hora",
  "ui/selectMinute": "Selecionar Minuto",
  "ui/selectMonth": "Selecionar Mês",
  "ui/selectYear": "Selecionar Ano",
  "ui/settingsFlyoutAriaLabel": "Lista de Opções de Definições",
  "ui/stopMediaCommandDisplayText": "Parar",
  "ui/tentativeRating": "Classificação Provisória",
  "ui/timePicker": "Selecionador de Hora",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Para trás",
  "ui/timeSkipForwardMediaCommandDisplayText": "Para a frente",
  "ui/toolbarAriaLabel": "Barra de ferramentas",
  "ui/toolbarOverflowButtonAriaLabel": "Ver mais",
  "ui/unrated": "Não Classificado",
  "ui/userRating": "Classificação de Utilizador",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}