{
  "appBarAriaLabel": "Barra da Aplicação",
  "appBarCommandAriaLabel": "Item da Barra da Aplicação",
  "averageRating": "Classificação Média",
  "backbuttonarialabel": "Anterior",
  "clearYourRating": "Limpar a sua classificação",
  "closeOverlay": "Fechar",
  "datePicker": "Seletor de Datas",
  "flipViewPanningContainerAriaLabel": "Contentor de Deslocamento",
  "flyoutAriaLabel": "Lista de Opções",
  "hubViewportAriaLabel": "Contentor de Deslocamento",
  "listViewViewportAriaLabel": "Contentor de Deslocamento",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Item de Menu",
  "navBarContainerViewportAriaLabel": "Contentor de Deslocamento",
  "off": "Desativado",
  "on": "Ativado",
  "searchBoxAriaLabel": "Caixa de Pesquisa",
  "searchBoxAriaLabelButton": "Clicar para submeter consulta",
  "searchBoxAriaLabelInputNoPlaceHolder": "Caixa de Pesquisa, Enter para submeter consulta, Esc para limpar texto",
  "searchBoxAriaLabelInputPlaceHolder": "Caixa de Pesquisa, {0}, Enter para submeter consulta, Esc para limpar texto",
  "searchBoxAriaLabelQuery": "Sugestão: {0}",
  "searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separador: {0}",
  "selectAMPM": "Selecionar A.M P.M",
  "selectDay": "Selecionar Dia",
  "selectHour": "Selecionar Hora",
  "selectMinute": "Selecionar Minuto",
  "selectMonth": "Selecionar Mês",
  "selectYear": "Selecionar Ano",
  "settingsFlyoutAriaLabel": "Lista de Opções de Definições",
  "tentativeRating": "Classificação Provisória",
  "timePicker": "Seletor de Hora",
  "unrated": "Não Classificado",
  "userRating": "Classificação de Utilizador",
  "pivotAriaLabel": "Ρίνǿт",
  "pivotViewportAriaLabel": "Contentor de Deslocamento"
}