{
  "ui/appBarAriaLabel": "Uq'etalil taq kojkemchak",
  "ui/appBarCommandAriaLabel": "Ucholajil uq'etalil taq kojkemchak",
  "ui/appBarOverflowButtonAriaLabel": "Rilik nik'aj chik",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, utz'ib'axik, utaqik le ta'onem chi'l Elem chech uchupik le woktz'ib'",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, utz'ib'axik, utaqik le ta'onem chi'l Elem chech uchupik le woktz'ib'",
  "ui/autoSuggestBoxAriaLabelQuery": "No'jib'al: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Jachb'al: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Wachinem: {0}, {1}",
  "ui/averageRating": "Ucholajil unik'ajal",
  "ui/backbuttonarialabel": "Tzalijsab'al",
  "ui/chapterSkipBackMediaCommandDisplayText": "Tanaj kanoq",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Tanaj kamul utaqik",
  "ui/clearYourRating": "Chachpu' le ucholajil",
  "ui/closedCaptionsLabelNone": "Na t'iqital taj",
  "ui/closedCaptionsMediaCommandDisplayText": "Choltz'ib' tz'apim",
  "ui/closeOverlay": "Utz'apixik",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Rilik nik'aj chik",
  "ui/datePicker": "Chab'al rajilab'al q'ij",
  "ui/fastForwardMediaCommandDisplayText": "Aninaq kamul utaqik",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Ch'aptiqob'al rech b'inisanem",
  "ui/flyoutAriaLabel": "Chajinem kaseyo'pik",
  "ui/goToFullScreenButtonLabel": "B'enam pa tz'aqat uwach kematz'ib'",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Ch'aptiqob'al rech b'inisanem",
  "ui/listViewViewportAriaLabel": "Ch'aptiqob'al rech b'inisanem",
  "ui/mediaErrorAborted": "Le jeqch'awem xq'atexik. Chab'ana' jun toq'ob', chab'ana' chi jumul.",
  "ui/mediaErrorNetwork": "Xk'ulmataj jun k'axk'olil ruk' le t'iqb'al pa le kemk'at.",
  "ui/mediaErrorDecode": "Le upam chak man kakowinb'ex ta ukojik retal jumul chik",
  "ui/mediaErrorSourceNotSupported": "We ub'antajik upam chak man kuk'ulaj taj.",
  "ui/mediaErrorUnknown": "Xk'ulmataj jun k'axk'olil man eta'matal taj.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ch'ab'alil uq'ojomal",
  "ui/mediaPlayerCastButtonLabel": "Uq'axexik",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Nab'e kanoq",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Jun chik",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Taq choltz'ib'",
  "ui/mediaPlayerFastForwardButtonLabel": "Aninaq kamul utaqik",
  "ui/mediaPlayerFullscreenButtonLabel": "Tz'aqat uwach kematz'ib'",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Jun chik",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Tzijilik)",
  "ui/mediaPlayerPauseButtonLabel": "Uxlanem",
  "ui/mediaPlayerPlayButtonLabel": "Utzijik",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Kamul utzijik",
  "ui/mediaPlayerPlayRateButtonLabel": "U'aninaqil jeqch'awem",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Nab'e kanoq",
  "ui/mediaPlayerRewindButtonLabel": "Ch'awtzalijisanik",
  "ui/mediaPlayerStopButtonLabel": "Uq'atexik",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 alaj kajb'al rech jeqch'awem",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 alaj kajb'al rech q'axem",
  "ui/mediaPlayerToggleSnapButtonLabel": "Usuk'ub'axik",
  "ui/mediaPlayerVolumeButtonLabel": "Uchuq'ab'il ch'awem",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Kemtz'aqatil rech cholchakub'al",
  "ui/menuAriaLabel": "Cholchakub'al",
  "ui/navBarContainerViewportAriaLabel": "Ch'aptiqob'al rech b'inisanem",
  "ui/nextTrackMediaCommandDisplayText": "Jun chi uq'ojomal",
  "ui/off": "Na t'iqital taj",
  "ui/on": "T'iqitalik",
  "ui/pauseMediaCommandDisplayText": "Uxlanem",
  "ui/playFromBeginningMediaCommandDisplayText": "Utzijik jumul chiik",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Retal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Utzijik",
  "ui/pivotAriaLabel": "Ch'uti'nsanem",
  "ui/pivotViewportAriaLabel": "Ch'aptiqob'al rech b'inisanem",
  "ui/replayMediaCommandDisplayText": "Utzijik jumul chiik",
  "ui/rewindMediaCommandDisplayText": "Ch'awtzalijisanik",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Kajxukut rech tzukunem",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kajxukut rech tzukunem; Okem rumal utaqik tz'onoj, Esc rumal uchupik woktzij",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kajxukut rech tzukunem, {0}, Okem rumal utaqik tz'onoj, Esc rumal uchupik woktzij",
  "ui/searchBoxAriaLabelButton": "Ub'anik pitz' rumal utaqik tz'onoj",
  "ui/seeMore": "Rilik nik'aj chik",
  "ui/selectAMPM": "Ucha'ik a.m./p.m.",
  "ui/selectDay": "Ucha'ik q'ij",
  "ui/selectHour": "Ucha'ik kajb'al",
  "ui/selectMinute": "Ucha'ik kajb'al",
  "ui/selectMonth": "Ucha'ik",
  "ui/selectYear": "Ucha'ik junab'",
  "ui/settingsFlyoutAriaLabel": "Uchajixik silob'em rech wiqitajem",
  "ui/stopMediaCommandDisplayText": "Uq'atexik",
  "ui/tentativeRating": "Ucholajil xsw tikom aq'anoq",
  "ui/timePicker": "Chab'al rech kajb'al",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Utzalijisaxik",
  "ui/timeSkipForwardMediaCommandDisplayText": "Utzalijisaxik kamul utaqik",
  "ui/toolbarAriaLabel": "Q'e'tb'al chakub'al",
  "ui/toolbarOverflowButtonAriaLabel": "Rilik nik'aj chik",
  "ui/unrated": "Maj ucholajil",
  "ui/userRating": "Ucholajil rech ajchokonsab'enel",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}