{
  "ui/appBarAriaLabel": "Vrstica z aplikacijami",
  "ui/appBarCommandAriaLabel": "Element v vrstici z aplikacijami",
  "ui/averageRating": "Povprečna ocena",
  "ui/backbuttonarialabel": "Nazaj",
  "ui/clearYourRating": "Počistite svoje ocene",
  "ui/closeOverlay": "Zapri",
  "ui/datePicker": "Izbirnik datuma",
  "ui/flipViewPanningContainerAriaLabel": "Vsebnik z drsenjem",
  "ui/flyoutAriaLabel": "Pojavni meni",
  "ui/hubViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/listViewViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/menuAriaLabel": "Meni",
  "ui/menuCommandAriaLabel": "Menijski element",
  "ui/navBarContainerViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/off": "Izklopljeno",
  "ui/on": "Vklopljeno",
  "ui/pivotAriaLabel": "Ρϊνǿť",
  "ui/pivotViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/searchBoxAriaLabel": "Iskalno polje",
  "ui/searchBoxAriaLabelButton": "Kliknite, če želite poslati poizvedbo",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Iskalno polje, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Iskalno polje, {0}, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/searchBoxAriaLabelQuery": "Predlog: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Ločilo: {0}",
  "ui/selectAMPM": "Izberi »A.M«, »P.M«",
  "ui/selectDay": "Izberi dan",
  "ui/selectHour": "Izberi uro",
  "ui/selectMinute": "Izberi minuto",
  "ui/selectMonth": "Izberi mesec",
  "ui/selectYear": "Izberi leto",
  "ui/settingsFlyoutAriaLabel": "Pojavni meni za nastavitve",
  "ui/tentativeRating": "Pogojna ocena",
  "ui/timePicker": "Izbirnik ure",
  "ui/unrated": "Neocenjeno",
  "ui/userRating": "Ocena uporabnika"
}