{
  "ui/appBarAriaLabel": "Vrstica s programi",
  "ui/appBarCommandAriaLabel": "Element v vrstici s programi",
  "ui/appBarOverflowButtonAriaLabel": "Prikaži več",
  "ui/autoSuggestBoxAriaLabel": "Polje za samopredloge",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Polje za samopredloge, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Polje za samopredloge, {0}, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/autoSuggestBoxAriaLabelQuery": "Predlog: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ločilo: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/averageRating": "Povprečna ocena",
  "ui/backbuttonarialabel": "Nazaj",
  "ui/chapterSkipBackMediaCommandDisplayText": "Prejšnje poglavje",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Naslednje poglavje",
  "ui/clearYourRating": "Počistite svoje ocene",
  "ui/closedCaptionsLabelNone": "Izklopljeno",
  "ui/closedCaptionsMediaCommandDisplayText": "Podnapisi",
  "ui/closeOverlay": "Zapri",
  "ui/commandingSurfaceAriaLabel": "Upravljanje naprave Surface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Prikaži več",
  "ui/datePicker": "Izbirnik datuma",
  "ui/fastForwardMediaCommandDisplayText": "Prevrti naprej",
  "ui/fastForwardFeedbackDisplayText": " {0}-krat",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5-krat",
  "ui/flipViewPanningContainerAriaLabel": "Vsebnik z drsenjem",
  "ui/flyoutAriaLabel": "Pojavni meni",
  "ui/goToFullScreenButtonLabel": "Odpri celozaslonski način",
  "ui/goToLiveMediaCommandDisplayText": "V ŽIVO",
  "ui/hubViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/listViewViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/mediaErrorAborted": "Predvajanje je bilo prekinjeno. Poskusite znova.",
  "ui/mediaErrorNetwork": "Prišlo je do napake z omrežno povezavo.",
  "ui/mediaErrorDecode": "Vsebine ni mogoče dekodirati",
  "ui/mediaErrorSourceNotSupported": "Ta vrsta vsebine ni podprta.",
  "ui/mediaErrorUnknown": "Prišlo je do neznane napake.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Zvočni posnetki",
  "ui/mediaPlayerCastButtonLabel": "Igralska zasedba",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Nazaj",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Naprej",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Podnapisi",
  "ui/mediaPlayerFastForwardButtonLabel": "Prevrti naprej",
  "ui/mediaPlayerFullscreenButtonLabel": "Celozaslonski način",
  "ui/mediaPlayerLiveButtonLabel": "V ŽIVO",
  "ui/mediaPlayerNextTrackButtonLabel": "Naprej",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Vklopljeno)",
  "ui/mediaPlayerPauseButtonLabel": "Premor",
  "ui/mediaPlayerPlayButtonLabel": "Predvajaj",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Predvajaj znova",
  "ui/mediaPlayerPlayRateButtonLabel": "Hitrost predvajanja",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Nazaj",
  "ui/mediaPlayerRewindButtonLabel": "Prevrti nazaj",
  "ui/mediaPlayerStopButtonLabel": "Ustavi",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Znova predvajaj 8 sekund",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Preskoči za 30 sekund",
  "ui/mediaPlayerToggleSnapButtonLabel": "Pripni",
  "ui/mediaPlayerVolumeButtonLabel": "Glasnost",
  "ui/mediaPlayerZoomButtonLabel": "Povečava",
  "ui/menuCommandAriaLabel": "Menijski element",
  "ui/menuAriaLabel": "Meni",
  "ui/navBarContainerViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/nextTrackMediaCommandDisplayText": "Naslednja skladba",
  "ui/off": "Izklopljeno",
  "ui/on": "Vklopljeno",
  "ui/pauseMediaCommandDisplayText": "Premor",
  "ui/playFromBeginningMediaCommandDisplayText": "Predvajaj znova",
  "ui/playbackRateHalfSpeedLabel": "0,5-krat",
  "ui/playbackRateNormalSpeedLabel": "Navadno",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5-krat",
  "ui/playbackRateDoubleSpeedLabel": "2-krat",
  "ui/playMediaCommandDisplayText": "Predvajaj",
  "ui/pivotAriaLabel": "Zavrti",
  "ui/pivotViewportAriaLabel": "Vsebnik z drsenjem",
  "ui/replayMediaCommandDisplayText": "Predvajaj znova",
  "ui/rewindMediaCommandDisplayText": "Prevrti nazaj",
  "ui/rewindFeedbackDisplayText": " {0}-krat",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5-krat",
  "ui/searchBoxAriaLabel": "Iskalno polje",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Iskalno polje, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Iskalno polje, {0}, pritisnite tipko Enter, če želite poslati poizvedbo, ali tipko Esc, če želite odstraniti besedilo",
  "ui/searchBoxAriaLabelButton": "Kliknite, če želite poslati poizvedbo",
  "ui/seeMore": "Več",
  "ui/selectAMPM": "Izberi »A.M«, »P.M«",
  "ui/selectDay": "Izberi dan",
  "ui/selectHour": "Izberi uro",
  "ui/selectMinute": "Izberi minuto",
  "ui/selectMonth": "Izberi mesec",
  "ui/selectYear": "Izberi leto",
  "ui/settingsFlyoutAriaLabel": "Pojavni meni za nastavitve",
  "ui/stopMediaCommandDisplayText": "Ustavi",
  "ui/tentativeRating": "Pogojna ocena",
  "ui/timePicker": "Izbirnik ure",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Preskoči nazaj",
  "ui/timeSkipForwardMediaCommandDisplayText": "Preskoči naprej",
  "ui/toolbarAriaLabel": "Orodna vrstica",
  "ui/toolbarOverflowButtonAriaLabel": "Prikaži več",
  "ui/unrated": "Neocenjeno",
  "ui/userRating": "Ocena uporabnika",
  "ui/zoomMediaCommandDisplayText": "Povečava",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}