{
  "ui/appBarAriaLabel": "Traka aplikacije",
  "ui/appBarCommandAriaLabel": "Stavka trake aplikacije",
  "ui/appBarOverflowButtonAriaLabel": "Prikaži više",
  "ui/autoSuggestBoxAriaLabel": "Polje za automatske predloge",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Polje za automatske predloge, pritisnite taster enter da biste prosledili upit, pritisnite taster esc da biste obrisali tekst",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Polje za automatske predloge, {0}, pritisnite taster enter da biste prosledili upit, pritisnite taster esc da biste obrisali tekst",
  "ui/autoSuggestBoxAriaLabelQuery": "Predlog: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Znak za razdvajanje: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/averageRating": "Prosečna ocena",
  "ui/backbuttonarialabel": "Nazad",
  "ui/chapterSkipBackMediaCommandDisplayText": "Poglavlje unazad",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Poglavlje unapred",
  "ui/clearYourRating": "Obriši ocenu",
  "ui/closedCaptionsLabelNone": "Isključeno",
  "ui/closedCaptionsMediaCommandDisplayText": "Pomoćni natpisi",
  "ui/closeOverlay": "Zatvori",
  "ui/commandingSurfaceAriaLabel": "Komandna površina",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Prikaži više",
  "ui/datePicker": "Odabirač datuma",
  "ui/fastForwardMediaCommandDisplayText": "Premotaj unapred",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontejner za pomeranje",
  "ui/flyoutAriaLabel": "Potpaleta",
  "ui/goToFullScreenButtonLabel": "Pređi na prikaz preko celog ekrana",
  "ui/goToLiveMediaCommandDisplayText": "UŽIVO",
  "ui/hubViewportAriaLabel": "Kontejner za pomeranje",
  "ui/listViewViewportAriaLabel": "Kontejner za pomeranje",
  "ui/mediaErrorAborted": "Reprodukovanje je prekinuto. Pokušajte ponovo.",
  "ui/mediaErrorNetwork": "Došlo je do greške sa mrežnom vezom.",
  "ui/mediaErrorDecode": "Nije moguće dešifrovati sadržaj",
  "ui/mediaErrorSourceNotSupported": "Ovaj tip sadržaja nije podržan.",
  "ui/mediaErrorUnknown": "Došlo je do nepoznate greške.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio zapisi",
  "ui/mediaPlayerCastButtonLabel": "Prebaci",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Prethodno",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Sledeće",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Pomoćni natpisi",
  "ui/mediaPlayerFastForwardButtonLabel": "Premotaj unapred",
  "ui/mediaPlayerFullscreenButtonLabel": "Prikaz preko celog ekrana",
  "ui/mediaPlayerLiveButtonLabel": "UŽIVO",
  "ui/mediaPlayerNextTrackButtonLabel": "Sledeće",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Uključeno)",
  "ui/mediaPlayerPauseButtonLabel": "Pauziraj",
  "ui/mediaPlayerPlayButtonLabel": "Reprodukuj",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Ponovo reprodukuj",
  "ui/mediaPlayerPlayRateButtonLabel": "Brzina reprodukovanja",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Prethodno",
  "ui/mediaPlayerRewindButtonLabel": "Premotaj unazad",
  "ui/mediaPlayerStopButtonLabel": "Zaustavi",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "ponovo reprodukuj 8 sekundi",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "preskoči 30 sekundi",
  "ui/mediaPlayerToggleSnapButtonLabel": "Prikači",
  "ui/mediaPlayerVolumeButtonLabel": "Jačina zvuka",
  "ui/mediaPlayerZoomButtonLabel": "Zumiraj",
  "ui/menuCommandAriaLabel": "Stavka menija",
  "ui/menuAriaLabel": "Meni",
  "ui/navBarContainerViewportAriaLabel": "Kontejner za pomeranje",
  "ui/nextTrackMediaCommandDisplayText": "Sledeća numera",
  "ui/off": "Isključeno",
  "ui/on": "Uključeno",
  "ui/pauseMediaCommandDisplayText": "Pauziraj",
  "ui/playFromBeginningMediaCommandDisplayText": "Reprodukuj ponovo",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normalna",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reprodukuj",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kontejner za pomeranje",
  "ui/replayMediaCommandDisplayText": "Reprodukuj ponovo",
  "ui/rewindMediaCommandDisplayText": "Premotaj unazad",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Polje za pretragu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Polje za pretragu, pritisnite taster enter da biste prosledili upit, pritisnite taster esc da biste obrisali tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Polje za pretragu, {0}, pritisnite taster enter da biste prosledili upit, pritisnite taster esc da biste obrisali tekst",
  "ui/searchBoxAriaLabelButton": "Kliknite da biste prosledili upit",
  "ui/seeMore": "Pogledajte više",
  "ui/selectAMPM": "Izaberi prepodne ili popodne",
  "ui/selectDay": "Izaberi dan",
  "ui/selectHour": "Izaberi čas",
  "ui/selectMinute": "Izaberi minut",
  "ui/selectMonth": "Izaberi mesec",
  "ui/selectYear": "Izaberi godinu",
  "ui/settingsFlyoutAriaLabel": "Potpaleta postavki",
  "ui/stopMediaCommandDisplayText": "Zaustavi",
  "ui/tentativeRating": "Uslovna ocena",
  "ui/timePicker": "Birač vremena",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Preskoči unazad",
  "ui/timeSkipForwardMediaCommandDisplayText": "Preskoči unapred",
  "ui/toolbarAriaLabel": "Traka sa alatkama",
  "ui/toolbarOverflowButtonAriaLabel": "Prikaži više",
  "ui/unrated": "Neocenjeno",
  "ui/userRating": "Ocena korisnika",
  "ui/zoomMediaCommandDisplayText": "Zumiraj",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}