{
  "appBarAriaLabel": "Traka aplikacije",
  "appBarCommandAriaLabel": "Stavka trake aplikacije",
  "averageRating": "Prosečna ocena",
  "backbuttonarialabel": "Nazad",
  "clearYourRating": "Obrišite ocenu",
  "closeOverlay": "Zatvori",
  "datePicker": "Birač datuma",
  "flipViewPanningContainerAriaLabel": "Kontejner za pomeranje",
  "flyoutAriaLabel": "Potpaleta",
  "hubViewportAriaLabel": "Kontejner za pomeranje",
  "listViewViewportAriaLabel": "Kontejner za pomeranje",
  "menuAriaLabel": "Meni",
  "menuCommandAriaLabel": "Stavka menija",
  "navBarContainerViewportAriaLabel": "Kontejner za pomeranje",
  "off": "Isključeno",
  "on": "Uključeno",
  "searchBoxAriaLabel": "Polje za pretragu",
  "searchBoxAriaLabelButton": "Kliknite da biste prosledili upit",
  "searchBoxAriaLabelInputNoPlaceHolder": "Polje za pretragu, taster enter za prosleđivanje upita, taster esc za brisanje teksta",
  "searchBoxAriaLabelInputPlaceHolder": "Polje za pretragu, {0}, taster enter za prosleđivanje upita, taster esc za brisanje teksta",
  "searchBoxAriaLabelQuery": "Predlog: {0}",
  "searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Razdelnik: {0}",
  "selectAMPM": "Izaberite A.M P.M",
  "selectDay": "Izaberite dan",
  "selectHour": "Izaberite čas",
  "selectMinute": "Izaberite minut",
  "selectMonth": "Izaberite mesec",
  "selectYear": "Izaberite godinu",
  "settingsFlyoutAriaLabel": "Potpaleta postavki",
  "tentativeRating": "Uslovno ocenjivanje",
  "timePicker": "Birač vremena",
  "unrated": "Neocenjeno",
  "userRating": "Korisničko ocenjivanje",
  "pivotAriaLabel": "Ρìνоť",
  "pivotViewportAriaLabel": "Kontejner za pomeranje"
}