{
  "ui/appBarAriaLabel": "Traka aplikacije",
  "ui/appBarCommandAriaLabel": "Stavka trake aplikacije",
  "ui/averageRating": "Prosečna ocena",
  "ui/backbuttonarialabel": "Nazad",
  "ui/clearYourRating": "Obrišite ocenu",
  "ui/closeOverlay": "Zatvori",
  "ui/datePicker": "Birač datuma",
  "ui/flipViewPanningContainerAriaLabel": "Kontejner za pomeranje",
  "ui/flyoutAriaLabel": "Potpaleta",
  "ui/hubViewportAriaLabel": "Kontejner za pomeranje",
  "ui/listViewViewportAriaLabel": "Kontejner za pomeranje",
  "ui/menuAriaLabel": "Meni",
  "ui/menuCommandAriaLabel": "Stavka menija",
  "ui/navBarContainerViewportAriaLabel": "Kontejner za pomeranje",
  "ui/off": "Isključeno",
  "ui/on": "Uključeno",
  "ui/pivotAriaLabel": "Ρìνоť",
  "ui/pivotViewportAriaLabel": "Kontejner za pomeranje",
  "ui/searchBoxAriaLabel": "Polje za pretragu",
  "ui/searchBoxAriaLabelButton": "Kliknite da biste prosledili upit",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Polje za pretragu, taster enter za prosleđivanje upita, taster esc za brisanje teksta",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Polje za pretragu, {0}, taster enter za prosleđivanje upita, taster esc za brisanje teksta",
  "ui/searchBoxAriaLabelQuery": "Predlog: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Razdelnik: {0}",
  "ui/selectAMPM": "Izaberite A.M P.M",
  "ui/selectDay": "Izaberite dan",
  "ui/selectHour": "Izaberite čas",
  "ui/selectMinute": "Izaberite minut",
  "ui/selectMonth": "Izaberite mesec",
  "ui/selectYear": "Izaberite godinu",
  "ui/settingsFlyoutAriaLabel": "Potpaleta postavki",
  "ui/tentativeRating": "Uslovno ocenjivanje",
  "ui/timePicker": "Birač vremena",
  "ui/unrated": "Neocenjeno",
  "ui/userRating": "Korisničko ocenjivanje"
}