{
  "tv/scrollViewerPageDown": "下一頁",
  "tv/scrollViewerPageUp": "上一頁",
  "ui/appBarAriaLabel": "應用程式列",
  "ui/appBarCommandAriaLabel": "應用程式列項目",
  "ui/appBarOverflowButtonAriaLabel": "檢視更多",
  "ui/autoSuggestBoxAriaLabel": "自動建議方塊",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "自動建議方塊，按 Enter 以提交查詢，按 ESC 以清除文字",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "自動建議方塊，{0}，按 Enter 以提交查詢，按 ESC 以清除文字",
  "ui/autoSuggestBoxAriaLabelQuery": "建議: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "分隔字: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "結果: {0}，{1}",
  "ui/averageRating": "平均評分",
  "ui/backbuttonarialabel": "上一步",
  "ui/chapterSkipBackMediaCommandDisplayText": "章節 - 往後",
  "ui/chapterSkipForwardMediaCommandDisplayText": "章節 - 往前",
  "ui/clearYourRating": "清除您的評分",
  "ui/closedCaptionsLabelNone": "關閉",
  "ui/closedCaptionsMediaCommandDisplayText": "隱藏式輔助字幕",
  "ui/closeOverlay": "關閉",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "檢視更多",
  "ui/datePicker": "日期選擇器",
  "ui/fastForwardMediaCommandDisplayText": "快轉",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "捲動容器",
  "ui/flyoutAriaLabel": "飛出視窗",
  "ui/goToFullScreenButtonLabel": "切換至全螢幕",
  "ui/goToLiveMediaCommandDisplayText": "實況轉播",
  "ui/hubViewportAriaLabel": "捲動容器",
  "ui/listViewViewportAriaLabel": "捲動容器",
  "ui/mediaErrorAborted": "播放已被中斷。請再試一次。",
  "ui/mediaErrorNetwork": "發生網路連線錯誤。",
  "ui/mediaErrorDecode": "無法將該內容解碼",
  "ui/mediaErrorSourceNotSupported": "不支援此內容類型。",
  "ui/mediaErrorUnknown": "發生未知的錯誤。",
  "ui/mediaPlayerAudioTracksButtonLabel": "曲目",
  "ui/mediaPlayerCastButtonLabel": "演員陣容",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "上一章",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "下一章",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "隱藏式輔助字幕",
  "ui/mediaPlayerFastForwardButtonLabel": "快轉",
  "ui/mediaPlayerFullscreenButtonLabel": "全螢幕",
  "ui/mediaPlayerLiveButtonLabel": "實況轉播",
  "ui/mediaPlayerNextTrackButtonLabel": "下一首",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(開啟)",
  "ui/mediaPlayerPauseButtonLabel": "暫停",
  "ui/mediaPlayerPlayButtonLabel": "播放",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "重播",
  "ui/mediaPlayerPlayRateButtonLabel": "播放速率",
  "ui/mediaPlayerPreviousTrackButtonLabel": "上一首",
  "ui/mediaPlayerRewindButtonLabel": "倒轉",
  "ui/mediaPlayerStopButtonLabel": "停止",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 秒重播",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 秒跳過",
  "ui/mediaPlayerToggleSnapButtonLabel": "貼齊",
  "ui/mediaPlayerVolumeButtonLabel": "音量",
  "ui/mediaPlayerZoomButtonLabel": "縮放",
  "ui/menuCommandAriaLabel": "功能表項目",
  "ui/menuAriaLabel": "功能表",
  "ui/navBarContainerViewportAriaLabel": "捲動容器",
  "ui/nextTrackMediaCommandDisplayText": "下一首",
  "ui/off": "關閉",
  "ui/on": "開啟",
  "ui/pauseMediaCommandDisplayText": "暫停",
  "ui/playFromBeginningMediaCommandDisplayText": "重新播放",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "正常",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "播放",
  "ui/pivotAriaLabel": "樞紐",
  "ui/pivotViewportAriaLabel": "捲動容器",
  "ui/replayMediaCommandDisplayText": "重新播放",
  "ui/rewindMediaCommandDisplayText": "倒轉",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "搜尋方塊",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "搜尋方塊，按 Enter 以提交查詢，按 Esc 以清除文字",
  "ui/searchBoxAriaLabelInputPlaceHolder": "搜尋方塊，{0}，按 Enter 以提交查詢，按 Esc 以清除文字",
  "ui/searchBoxAriaLabelButton": "按一下以提交查詢",
  "ui/seeMore": "查看更多",
  "ui/selectAMPM": "選取上午或下午",
  "ui/selectDay": "選取天",
  "ui/selectHour": "選取小時",
  "ui/selectMinute": "選取分鐘",
  "ui/selectMonth": "選取月",
  "ui/selectYear": "選取年",
  "ui/settingsFlyoutAriaLabel": "設定飛出視窗",
  "ui/stopMediaCommandDisplayText": "停止",
  "ui/tentativeRating": "暫訂評分",
  "ui/timePicker": "時間選擇器",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "跳過倒轉",
  "ui/timeSkipForwardMediaCommandDisplayText": "跳過快轉",
  "ui/toolbarAriaLabel": "工具列",
  "ui/toolbarOverflowButtonAriaLabel": "檢視更多",
  "ui/unrated": "未評分",
  "ui/userRating": "使用者評分",
  "ui/zoomMediaCommandDisplayText": "縮放",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}