{
  "ui/appBarAriaLabel": "Appline",
  "ui/appBarCommandAriaLabel": "Element på appline",
  "ui/appBarOverflowButtonAriaLabel": "Vis fleire",
  "ui/autoSuggestBoxAriaLabel": "Boks med automatiske forslag",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Boks med automatiske forslag, enter for å sende inn spørjing, esc for å fjerne tekst",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Boks med automatiske forslag, {0}, enter for å sende inn spørjing, esc for å fjerne tekst",
  "ui/autoSuggestBoxAriaLabelQuery": "Forslag: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Skiljetekst: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/averageRating": "Gjennomsnittleg vurdering",
  "ui/backbuttonarialabel": "Tilbake",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kapittel bakover",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kapittel framover",
  "ui/clearYourRating": "Fjern vurderinga",
  "ui/closedCaptionsLabelNone": "Av",
  "ui/closedCaptionsMediaCommandDisplayText": "Teksting",
  "ui/closeOverlay": "Lukk",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Vis fleire",
  "ui/datePicker": "Datoveljar",
  "ui/fastForwardMediaCommandDisplayText": "Spol framover",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Rullande behaldar",
  "ui/flyoutAriaLabel": "Undermeny",
  "ui/goToFullScreenButtonLabel": "Bruk full skjerm",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Rullande behaldar",
  "ui/listViewViewportAriaLabel": "Rullande behaldar",
  "ui/mediaErrorAborted": "Avspeling blei avbroten. Prøv på nytt.",
  "ui/mediaErrorNetwork": "Det har oppstått ein feil med nettverkstilkoplinga.",
  "ui/mediaErrorDecode": "Kan ikkje avkode innhaldet",
  "ui/mediaErrorSourceNotSupported": "Denne innhaldstypen blir ikkje støtta.",
  "ui/mediaErrorUnknown": "Det har oppstått ein ukjend feil.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Lydspor",
  "ui/mediaPlayerCastButtonLabel": "Kast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Førre",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Neste",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Teksting",
  "ui/mediaPlayerFastForwardButtonLabel": "Spol framover",
  "ui/mediaPlayerFullscreenButtonLabel": "Fullskjerm",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Neste",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(På)",
  "ui/mediaPlayerPauseButtonLabel": "Pause",
  "ui/mediaPlayerPlayButtonLabel": "Spel av",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Spel av på nytt",
  "ui/mediaPlayerPlayRateButtonLabel": "Avspelingsfart",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Førre",
  "ui/mediaPlayerRewindButtonLabel": "Spol bakover",
  "ui/mediaPlayerStopButtonLabel": "Stopp",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Spel av på nytt 8 sek",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Hopp over 30 sek",
  "ui/mediaPlayerToggleSnapButtonLabel": "Forankre",
  "ui/mediaPlayerVolumeButtonLabel": "Volum",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Menyelement",
  "ui/menuAriaLabel": "Meny",
  "ui/navBarContainerViewportAriaLabel": "Rullande behaldar",
  "ui/nextTrackMediaCommandDisplayText": "Neste spor",
  "ui/off": "Av",
  "ui/on": "På",
  "ui/pauseMediaCommandDisplayText": "Pause",
  "ui/playFromBeginningMediaCommandDisplayText": "Spel av på nytt",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Spel av",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Rullande behaldar",
  "ui/replayMediaCommandDisplayText": "Spel av på nytt",
  "ui/rewindMediaCommandDisplayText": "Spol bakover",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Søkjeboks",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Søkjeboks, Enter for å sende spørjing, Esc for å fjerne tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Søkjeboks, {0}, Enter for å sende spørjing, Esc for å fjerne tekst",
  "ui/searchBoxAriaLabelButton": "Klikk for å sende spørjing",
  "ui/seeMore": "Sjå fleire",
  "ui/selectAMPM": "Vel AM/PM",
  "ui/selectDay": "Vel dag",
  "ui/selectHour": "Vel time",
  "ui/selectMinute": "Vel minutt",
  "ui/selectMonth": "Vel månad",
  "ui/selectYear": "Vel år",
  "ui/settingsFlyoutAriaLabel": "Undermeny for innstillingar",
  "ui/stopMediaCommandDisplayText": "Stopp",
  "ui/tentativeRating": "Førebels vurdering",
  "ui/timePicker": "Klokkeslettveljar",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Hopp bakover",
  "ui/timeSkipForwardMediaCommandDisplayText": "Hopp framover",
  "ui/toolbarAriaLabel": "Verktøyline",
  "ui/toolbarOverflowButtonAriaLabel": "Vis fleire",
  "ui/unrated": "Ikkje vurdert",
  "ui/userRating": "Brukarvurdering",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}