{
  "ui/appBarAriaLabel": "ਐਪਲੀਕੇਸ਼ ਪੱਟੀ",
  "ui/appBarCommandAriaLabel": "ਐਪਲੀਕੇਸ਼ ਪੱਟੀ ਆਈਟਮ",
  "ui/appBarOverflowButtonAriaLabel": "ਹੋਰ ਦੇਖੋ",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, ਪੁੱਛ-ਗਿੱਛ ਸਬਮਿਟ ਕਰਨ ਲਈ Enter ਦਬਾਉ, ਟੈਕਸਟ ਸਾਫ਼ ਕਰਨ ਲਈ Esc ਦਬਾਉ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, ਪੁੱਛ-ਗਿੱਛ ਸਬਮਿਟ ਕਰਨ ਲਈ Enter ਦਬਾਉ, ਟੈਕਸਟ ਸਾਫ਼ ਕਰਨ ਲਈ Esc ਦਬਾਉ",
  "ui/autoSuggestBoxAriaLabelQuery": "ਸੁਝਾਅ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ਵਿਭਾਜਕ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ਨਤੀਜਾ: {0}, {1}",
  "ui/averageRating": "ਔਸਤ ਰੇਟਿੰਗ",
  "ui/backbuttonarialabel": "ਪਿੱਛੇ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ਅਧਿਆਇ ਪਿੱਛੇ ਵੱਲ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ਅਧਿਆਇ ਅੱਗੇ ਵੱਲ",
  "ui/clearYourRating": "ਤੁਹਾਡੀ ਰੇਟਿੰਗ ਹਟਾਉ",
  "ui/closedCaptionsLabelNone": "ਬੰਦ ਕਰੋ",
  "ui/closedCaptionsMediaCommandDisplayText": "ਬੰਦ ਸਿਰਲੇਖ",
  "ui/closeOverlay": "ਬੰਦ ਕਰੋ",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ਹੋਰ ਦੇਖੋ",
  "ui/datePicker": "ਮਿਤੀ ਚੋਣਕਰਤਾ",
  "ui/fastForwardMediaCommandDisplayText": "ਫਾਸਟ ਫੌਰਵਰਡ ਕਰੋ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ਸਕ੍ਰੋਲਿਂਗ ਕੰਟੇਨਰ",
  "ui/flyoutAriaLabel": "ਫਲਾਈਆਉਟ",
  "ui/goToFullScreenButtonLabel": "ਪੂਰੀ ਸਕਰੀਨ ਤੇ ਜਾਓ",
  "ui/goToLiveMediaCommandDisplayText": "Live",
  "ui/hubViewportAriaLabel": "ਸਕ੍ਰੋਲਿਂਗ ਕੰਟੇਨਰ",
  "ui/listViewViewportAriaLabel": "ਸਕ੍ਰੋਲਿਂਗ ਕੰਟੇਨਰ",
  "ui/mediaErrorAborted": "ਪਲੇਬੈਕ ",
  "ui/mediaErrorNetwork": "ਇੱਕ ਨੈਟਵਰਕ ਕਨੈਕਸ਼ਨ ਤਰੁੱਟੀ ਪੈਦਾ ਹੋਈ ਸੀ।",
  "ui/mediaErrorDecode": "ਤਤਕਰੇ ਨੂੰ ਡੀਕੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
  "ui/mediaErrorSourceNotSupported": "ਇਹ ਤਤਕਰਾ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
  "ui/mediaErrorUnknown": "ਇੱਕ ਅਗਿਆਤ ਤਰੁੱਟੀ ਪੈਦਾ ਹੋਈ ਸੀ।",
  "ui/mediaPlayerAudioTracksButtonLabel": "ਔਡੀਓ ਟ੍ਰੈਕਸ ",
  "ui/mediaPlayerCastButtonLabel": "ਕਾਸਟ",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ਪਿਛਲਾ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ਅਗਲਾ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ਬੰਦ ਸਿਰਲੇਖ",
  "ui/mediaPlayerFastForwardButtonLabel": "ਫਾਸਟ ਫੌਰਵਰਡ ਕਰੋ",
  "ui/mediaPlayerFullscreenButtonLabel": "ਪੂਰੀ ਸਕਰੀਨ",
  "ui/mediaPlayerLiveButtonLabel": "Live",
  "ui/mediaPlayerNextTrackButtonLabel": "ਅਗਲਾ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ਚਾਲੂ)",
  "ui/mediaPlayerPauseButtonLabel": "ਰੁਕਣਾ",
  "ui/mediaPlayerPlayButtonLabel": "ਚਲਾਓ",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ਦੁਬਾਰਾ ਚਲਾਓ",
  "ui/mediaPlayerPlayRateButtonLabel": "ਪਲੇਬੈਕ ਦੀ ਦਰ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ਪਿਛਲਾ",
  "ui/mediaPlayerRewindButtonLabel": "ਰਿਵਾਇੰਡ ਕਰੋ",
  "ui/mediaPlayerStopButtonLabel": "ਰੋਕੋ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ਸਕਿੰਟ ਦੁਬਾਰਾ ਚਲਾਓ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ਸਕਿੰਟ ਛੱਡੋ",
  "ui/mediaPlayerToggleSnapButtonLabel": "ਫੋਟੋ",
  "ui/mediaPlayerVolumeButtonLabel": "ਆਵਾਜ਼",
  "ui/mediaPlayerZoomButtonLabel": "ਜ਼ੂਮ ਕਰੋ",
  "ui/menuCommandAriaLabel": "ਮੀਨੂ ਆਈਟਮ",
  "ui/menuAriaLabel": "ਮੀਨੂ",
  "ui/navBarContainerViewportAriaLabel": "ਸਕ੍ਰੋਲਿਂਗ ਕੰਟੇਨਰ",
  "ui/nextTrackMediaCommandDisplayText": "ਅਗਲਾ ਟ੍ਰੈਕ",
  "ui/off": "ਬੰਦ ਕਰੋ",
  "ui/on": "ਚਾਲੂ ਕਰੋ",
  "ui/pauseMediaCommandDisplayText": "ਰੁਕਣਾ",
  "ui/playFromBeginningMediaCommandDisplayText": "ਦੁਬਾਰਾ ਚਲਾਓ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ਸਾਧਾਰਨ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ਚਲਾਓ",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "ਸਕ੍ਰੋਲਿਂਗ ਕੰਟੇਨਰ",
  "ui/replayMediaCommandDisplayText": "ਦੁਬਾਰਾ ਚਲਾਓ",
  "ui/rewindMediaCommandDisplayText": "ਰਿਵਾਇੰਡ ਕਰੋ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ਖੋਜਬਕਸਾ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ਖੋਜਬਕਸਾ, ਪੁੱਛ-ਗਿੱਛ ਸਬਮਿਟ ਕਰਨ ਲਈ ਦਾਖ਼ਲ ਕਰੋ, ਟੈਕਸਟ ਹਟਾਉਣ ਲਈ esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ਖੋਜਬਕਸਾ, {0}, ਪੁੱਛ-ਗਿੱਛ ਸਬਮਿਟ ਕਰਨ ਲਈ ਦਾਖ਼ਲ ਕਰੋ, ਟੈਕਸਟ ਹਟਾਉਣ ਲਈ esc",
  "ui/searchBoxAriaLabelButton": "ਪੁੱਛ-ਗਿੱਛ ਸਬਮਿਟ ਕਰਨ ਲਈ ਕਲਿਕ ਕਰੋ",
  "ui/seeMore": "ਹੋਰ ਦੇਖੋ",
  "ui/selectAMPM": "ਚੁਣੋ A.M P.M",
  "ui/selectDay": "ਦਿਨ ਚੁਣੋ",
  "ui/selectHour": "ਘੰਟਾ ਚੁਣੋ",
  "ui/selectMinute": "ਮਿੰਟ ਚੁਣੋ",
  "ui/selectMonth": "ਮਹੀਨਾ ਚੁਣੋ",
  "ui/selectYear": "ਸਾਲ ਚੁਣੋ",
  "ui/settingsFlyoutAriaLabel": "ਫਲਾਈਆਉਟ ਸੈਟਿੰਗਾਂ",
  "ui/stopMediaCommandDisplayText": "ਰੋਕੋ",
  "ui/tentativeRating": "ਅਨੁਮਾਨਿਤ ਰੇਟਿੰਗ",
  "ui/timePicker": "ਸਮਾਂ ਚੋਣਕਰਤਾ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ਛੱਡ ਕੇ ਪਿੱਛੇ ਵੱਲ",
  "ui/timeSkipForwardMediaCommandDisplayText": "ਛੱਡ ਕੇ ਅੱਗੇ ਵੱਲ",
  "ui/toolbarAriaLabel": "ਸਾਧਨਪੱਟੀ",
  "ui/toolbarOverflowButtonAriaLabel": "ਹੋਰ ਦੇਖੋ",
  "ui/unrated": "ਅਣ ਰੇਟ ਕੀਤਾ ਹੋਇਆ",
  "ui/userRating": "ਉਪਭੋਗਤਾ ਰੇਟਿੰਗ",
  "ui/zoomMediaCommandDisplayText": "ਜ਼ੂਮ ਕਰੋ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}