{
  "ui/appBarAriaLabel": "របារ​កម្មវិធី",
  "ui/appBarCommandAriaLabel": "ធាតុ​របារ​កម្មវិធី",
  "ui/appBarOverflowButtonAriaLabel": "បង្ហាញ​ច្រើន​ទៀត",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox ចុច enter ដើម្បី​បញ្ជូន​សំណើ ចុច esc ដើម្បី​លុប​អត្ថបទ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, ចុច enter ដើម្បី​បញ្ជូន​សំណើ ចុច esc ដើម្បី​លុប​អត្ថបទ",
  "ui/autoSuggestBoxAriaLabelQuery": "សេចក្ដី​ណែនាំ៖ {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "សញ្ញា​បំបែក៖ {0}",
  "ui/autoSuggestBoxAriaLabelResult": "លទ្ធផល៖ {0}, {1}",
  "ui/averageRating": "ការ​ចាត់​ថ្នាក់​ជា​មធ្យម",
  "ui/backbuttonarialabel": "ថយ​ក្រោយ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ជំពូក​ថយ​ក្រោយ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ជំពូក​ទៅ​មុខ",
  "ui/clearYourRating": "លុប​ការ​ចាត់​ថ្នាក់​របស់​អ្នក",
  "ui/closedCaptionsLabelNone": "បិទ",
  "ui/closedCaptionsMediaCommandDisplayText": "ចំណង​ជើង​បិទ",
  "ui/closeOverlay": "បិទ",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "បង្ហាញ​ច្រើន​ទៀត",
  "ui/datePicker": "អង្គ​រើស​កាល​បរិច្ឆេទ",
  "ui/fastForwardMediaCommandDisplayText": "ខារ​ទៅ​មុខ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ទី​ផ្ទុក​រំកិល",
  "ui/flyoutAriaLabel": "មឺនុយ​ផុស​ចេញ",
  "ui/goToFullScreenButtonLabel": "ពង្រីក​ពេញ​អេក្រង់",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "ទី​ផ្ទុក​រំកិល",
  "ui/listViewViewportAriaLabel": "ទី​ផ្ទុក​រំកិល",
  "ui/mediaErrorAborted": "ការ​ចាក់​ឡើង​វិញ​ត្រូវ​បាន​បង្អាក់។ សូម​ព្យាយាមម្ដង​ទៀត។",
  "ui/mediaErrorNetwork": "មាន​កំហុស​ភ្ជាប់​បណ្ដាញ​មួយ។",
  "ui/mediaErrorDecode": "មិន​អាច​ដោះ​កូដ​ខ្លឹមសារ​បាន",
  "ui/mediaErrorSourceNotSupported": "មិន​គាំទ្រ​ប្រភេទ​ខ្លឹមសារ​នេះ​ទេ។",
  "ui/mediaErrorUnknown": "មាន​កំហុស​មិន​ស្គាល់​មួយ។",
  "ui/mediaPlayerAudioTracksButtonLabel": "ខ្សែ​អាត់​សំឡេង",
  "ui/mediaPlayerCastButtonLabel": "បញ្ចាំង",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ពី​មុន",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "បន្ទាប់",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ចំណង​ជើង​បិទ",
  "ui/mediaPlayerFastForwardButtonLabel": "ខារ​ទៅ​មុខ",
  "ui/mediaPlayerFullscreenButtonLabel": "ពេញ​អេក្រង់",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "បន្ទាប់",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(បើក)",
  "ui/mediaPlayerPauseButtonLabel": "ស្កុប",
  "ui/mediaPlayerPlayButtonLabel": "ចាក់",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ចាក់​សារឡើង​វិញ",
  "ui/mediaPlayerPlayRateButtonLabel": "អត្រា​ចាក់​ឡើង​វិញ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ពី​មុន",
  "ui/mediaPlayerRewindButtonLabel": "ខារ​ថយ​ក្រោយ",
  "ui/mediaPlayerStopButtonLabel": "ឈប់",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "ការ​ចាក់​សារ​ឡើងវិញ 8 វិនាទី",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "រំលង 30 វិនាទី",
  "ui/mediaPlayerToggleSnapButtonLabel": "បង្រួម",
  "ui/mediaPlayerVolumeButtonLabel": "កម្រិត​សំឡេង",
  "ui/mediaPlayerZoomButtonLabel": "ពង្រីក​ពង្រួម",
  "ui/menuCommandAriaLabel": "ធាតុ​មឺនុយ",
  "ui/menuAriaLabel": "មឺនុយ",
  "ui/navBarContainerViewportAriaLabel": "ទី​ផ្ទុក​រំកិល",
  "ui/nextTrackMediaCommandDisplayText": "បទ​បន្ទាប់",
  "ui/off": "បិទ",
  "ui/on": "បើក",
  "ui/pauseMediaCommandDisplayText": "ស្កុប",
  "ui/playFromBeginningMediaCommandDisplayText": "ចាក់​ម្ដង​ទៀត",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ធម្មតា",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ចាក់",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "ទី​ផ្ទុក​រំកិល",
  "ui/replayMediaCommandDisplayText": "ចាក់​ម្ដង​ទៀត",
  "ui/rewindMediaCommandDisplayText": "ខារ​ថយ​ក្រោយ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ប្រអប់​រុករក",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ប្រអប់​រុក​រក ចុច enter ដើម្បី​បញ្ជូន​សំណើ ចុច esc ដើម្បី​លុប​អត្ថបទ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ប្រអប់​រុក​រក {0} ចុច enter ដើម្បី​បញ្ជូន​សំណើ ចុច esc ដើម្បី​លុប​អត្ថបទ",
  "ui/searchBoxAriaLabelButton": "ចុច​បញ្ជូន​សំណើ",
  "ui/seeMore": "មើល​ច្រើន​ទៀត",
  "ui/selectAMPM": "ជ្រើស​រើស ព្រឹក ល្ងាច",
  "ui/selectDay": "ជ្រើស​រើស​ថ្ងៃ",
  "ui/selectHour": "ជ្រើស​រើស​ម៉ោង",
  "ui/selectMinute": "ជ្រើស​រើស​នាទី",
  "ui/selectMonth": "ជ្រើស​រើស​ខែ",
  "ui/selectYear": "ជ្រើស​រើស​ឆ្នាំ",
  "ui/settingsFlyoutAriaLabel": "មឺនុយ​ផុស​ចេញ​នៃ​ការ​កំណត់",
  "ui/stopMediaCommandDisplayText": "ឈប់",
  "ui/tentativeRating": "ការ​ចាត់​ថ្នាក់​បណ្ដោះ​អាសន្ន",
  "ui/timePicker": "អង្គ​រើស​ម៉ោង",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "រំលង​ថយ​ក្រោយ",
  "ui/timeSkipForwardMediaCommandDisplayText": "រំលង​ទៅ​មុខ",
  "ui/toolbarAriaLabel": "របារ​ឧបករណ៍",
  "ui/toolbarOverflowButtonAriaLabel": "បង្ហាញ​ច្រើន​ទៀត",
  "ui/unrated": "មិន​បាន​ចាត់​ថ្នាក់",
  "ui/userRating": "អ្នក​ប្រើ​ចាត់​ថ្នាក់",
  "ui/zoomMediaCommandDisplayText": "ពង្រីក​ពង្រួម",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}