{
  "ui/appBarAriaLabel": "ایپ بار",
  "ui/appBarCommandAriaLabel": "ایپ بارآئٹم",
  "ui/appBarOverflowButtonAriaLabel": "مزید منظر کریں",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox،طلب بھیجنے کیلئے enter کریں، متن صاف کرنے کیلئے esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox، {0}، طلب بھیجنے کیلئے enter کریں، متن صاف کرنے کیلئے esc",
  "ui/autoSuggestBoxAriaLabelQuery": "تجویز: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "جداکار: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "نتیجہ: {0}, {1}",
  "ui/averageRating": "عمومی درجہ بندی",
  "ui/backbuttonarialabel": "واپس",
  "ui/chapterSkipBackMediaCommandDisplayText": "باب پیچھے",
  "ui/chapterSkipForwardMediaCommandDisplayText": "باب آگے",
  "ui/clearYourRating": "اپنی درجہ بندی صاف کریں",
  "ui/closedCaptionsLabelNone": "آف",
  "ui/closedCaptionsMediaCommandDisplayText": "قریبی کیپشن کاری",
  "ui/closeOverlay": "بند کریں",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "مزید منظر کریں",
  "ui/datePicker": "تاریخ چنندہ",
  "ui/fastForwardMediaCommandDisplayText": "تیز آگے",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "سکرولنگ کنٹینر",
  "ui/flyoutAriaLabel": "فلائی آئوٹ",
  "ui/goToFullScreenButtonLabel": "پوری سکرین پر جائیں",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "سکرولنگ کنٹینر",
  "ui/listViewViewportAriaLabel": "سکرولنگ کنٹینر",
  "ui/mediaErrorAborted": "پلے بیک کو روک دیا گیا۔ براہ مہربانی دوبارہ کوشش کریں۔",
  "ui/mediaErrorNetwork": "ایک نیٹ ورک کنکشن نقص ہوا۔",
  "ui/mediaErrorDecode": "مشمول کو ڈی کوڈ نہیں کیا جا سکتا",
  "ui/mediaErrorSourceNotSupported": "مشمول کی اس قسم کی معاونت نہیں کی جاتی۔",
  "ui/mediaErrorUnknown": "ایک نامعلوم نقص ہوا۔",
  "ui/mediaPlayerAudioTracksButtonLabel": "آڈیو ٹریکس",
  "ui/mediaPlayerCastButtonLabel": "کاسٹ کریں",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "سابقہ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "اگلا",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "قریبی کیپشن",
  "ui/mediaPlayerFastForwardButtonLabel": "تیز آگے",
  "ui/mediaPlayerFullscreenButtonLabel": "پوری سکرین",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "اگلا",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(آن)",
  "ui/mediaPlayerPauseButtonLabel": "وقفہ",
  "ui/mediaPlayerPlayButtonLabel": "پلے",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ری پلے",
  "ui/mediaPlayerPlayRateButtonLabel": "پلے بیک شرح",
  "ui/mediaPlayerPreviousTrackButtonLabel": "سابقہ",
  "ui/mediaPlayerRewindButtonLabel": "لپیٹیں",
  "ui/mediaPlayerStopButtonLabel": "روکیں",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 سیکنڈ ری پلے",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 سیکنڈ چھوٹ",
  "ui/mediaPlayerToggleSnapButtonLabel": "اسنیپ",
  "ui/mediaPlayerVolumeButtonLabel": "والیوم",
  "ui/mediaPlayerZoomButtonLabel": "زوم",
  "ui/menuCommandAriaLabel": "مینیو آئیٹم",
  "ui/menuAriaLabel": "مینیو",
  "ui/navBarContainerViewportAriaLabel": "سکرولنگ کنٹینر",
  "ui/nextTrackMediaCommandDisplayText": "اگلا ٹریک",
  "ui/off": "آف",
  "ui/on": "آن",
  "ui/pauseMediaCommandDisplayText": "وقفہ",
  "ui/playFromBeginningMediaCommandDisplayText": "دوبارہ پلے کریں",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "حسب معمول",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "پلے",
  "ui/pivotAriaLabel": "محور",
  "ui/pivotViewportAriaLabel": "سکرولنگ کنٹینر",
  "ui/replayMediaCommandDisplayText": "دوبارہ پلے کریں",
  "ui/rewindMediaCommandDisplayText": "لپیٹیں",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "تلاش خانہ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "تلاش خانہ، طلب جمع کرنے کیلئے enter کریں، متن صاف کرنے کیلئے esc کریں",
  "ui/searchBoxAriaLabelInputPlaceHolder": "تلاش خانہ، {0}، طلب جمع کرنے کیلئے enter کریں، متن صاف کرنے کیلئے esc کریں",
  "ui/searchBoxAriaLabelButton": "طلب جمع کرنے کیلئے کلک کریں",
  "ui/seeMore": "مزید دیکھیں",
  "ui/selectAMPM": "۔A.M P.Mکا انتخاب کریں",
  "ui/selectDay": "دن کا انتخاب کریں",
  "ui/selectHour": "گھنٹہ انتخاب کریں",
  "ui/selectMinute": "منٹ انتخاب کریں",
  "ui/selectMonth": "مہینہ انتخاب کریں",
  "ui/selectYear": "سال انتخاب کریں",
  "ui/settingsFlyoutAriaLabel": "فلائی آئوٹ سیٹنگز",
  "ui/stopMediaCommandDisplayText": "روکیں",
  "ui/tentativeRating": "عارضی درجہ بندی",
  "ui/timePicker": "وقت چنندہ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "پیچھے جائیں",
  "ui/timeSkipForwardMediaCommandDisplayText": "آگے جائیں",
  "ui/toolbarAriaLabel": "ٹول بار",
  "ui/toolbarOverflowButtonAriaLabel": "مزید منظر کریں",
  "ui/unrated": "غیر درجہ بندی کردہ",
  "ui/userRating": "صارف درجہ بندی",
  "ui/zoomMediaCommandDisplayText": "زوم",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}