{
  "ui/appBarAriaLabel": "Bàr na h-aplacaid",
  "ui/appBarCommandAriaLabel": "Nì air bàr na h-aplacaid",
  "ui/appBarOverflowButtonAriaLabel": "Seall barrachd",
  "ui/autoSuggestBoxAriaLabel": "Bogsa an fhèin-mholaidh",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Bogsa an fhèin-mholaidh, brùth air Enter gus ceist a chur a-null no air Esc gus an teacsa fhalamhachadh",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Bogsa an fhèin-mholaidh, {0}, brùth air Enter gus ceist a chur a-null no air Esc gus an teacsa fhalamhachadh",
  "ui/autoSuggestBoxAriaLabelQuery": "Moladh: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Sgaradair: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Toradh: {0}, {1}",
  "ui/averageRating": "An rangachadh cuibheasach",
  "ui/backbuttonarialabel": "Air ais",
  "ui/chapterSkipBackMediaCommandDisplayText": "Caibideil air ais",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Caibideil air adhart",
  "ui/clearYourRating": "Falamhaich an rangachadh agad",
  "ui/closedCaptionsLabelNone": "Dheth",
  "ui/closedCaptionsMediaCommandDisplayText": "Fo-thiotalan",
  "ui/closeOverlay": "Dùin",
  "ui/commandingSurfaceAriaLabel": "Uachdar nan àithne",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Seall barrachd",
  "ui/datePicker": "Roghnaichear a' chinn-là",
  "ui/fastForwardMediaCommandDisplayText": "Toinn air adhart",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Soitheach sgrolaidh",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Seall air làn-sgrìn",
  "ui/goToLiveMediaCommandDisplayText": "BEÒ",
  "ui/hubViewportAriaLabel": "Soitheach sgrolaidh",
  "ui/listViewViewportAriaLabel": "Soitheach sgrolaidh",
  "ui/mediaErrorAborted": "Chaidh a’ chluich a bhriseadh. Am feuch thu ris a-rithist?",
  "ui/mediaErrorNetwork": "Bha mearachd le ceangal dhan lìonra ann.",
  "ui/mediaErrorDecode": "Cha b’ urrainn dhuinn an t-susbaint a dhì-chòdachadh",
  "ui/mediaErrorSourceNotSupported": "Cha chuirear taic ris an seòrsa susbaint seo.",
  "ui/mediaErrorUnknown": "Tachair mearachd nach aithne dhuinn.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Tracaichean fuaime",
  "ui/mediaPlayerCastButtonLabel": "Muinntir",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Air ais",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Air adhart",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Fo-thiotalan",
  "ui/mediaPlayerFastForwardButtonLabel": "Toinn air adhart",
  "ui/mediaPlayerFullscreenButtonLabel": "Làn-sgrìn",
  "ui/mediaPlayerLiveButtonLabel": "BEÒ",
  "ui/mediaPlayerNextTrackButtonLabel": "Air adhart",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Air)",
  "ui/mediaPlayerPauseButtonLabel": "Cuir na stad",
  "ui/mediaPlayerPlayButtonLabel": "Cluich",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Cluich a-rithist",
  "ui/mediaPlayerPlayRateButtonLabel": "Reat na cluiche",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Air ais",
  "ui/mediaPlayerRewindButtonLabel": "Toinn air ais",
  "ui/mediaPlayerStopButtonLabel": "Sguir dhen chluich",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ath-chluich 8 diogan",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Gearr leum thar 30 diog",
  "ui/mediaPlayerToggleSnapButtonLabel": "Greimich",
  "ui/mediaPlayerVolumeButtonLabel": "Àirde na fuaime",
  "ui/mediaPlayerZoomButtonLabel": "Sùm",
  "ui/menuCommandAriaLabel": "Nì a' chlàir-thaice",
  "ui/menuAriaLabel": "Clàr-taice",
  "ui/navBarContainerViewportAriaLabel": "Soitheach sgrolaidh",
  "ui/nextTrackMediaCommandDisplayText": "An ath-thraca",
  "ui/off": "Dheth",
  "ui/on": "Air",
  "ui/pauseMediaCommandDisplayText": "Cuir na stad",
  "ui/playFromBeginningMediaCommandDisplayText": "Cluich a-rithist",
  "ui/playbackRateHalfSpeedLabel": "0.5X",
  "ui/playbackRateNormalSpeedLabel": "Àbhaisteach",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Cluich",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Soitheach sgrolaidh",
  "ui/replayMediaCommandDisplayText": "Cluich a-rithist",
  "ui/rewindMediaCommandDisplayText": "Toinn air ais",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Bogsa-luirg",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Bogsa-luirg, brùth Enter gus d' iarrtas a chur no Esc gus an teacsa fhalamhadh",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Bogsa-luirg, {0}, brùth Enter gus d' iarrtas a chur, Esc gus an teacsa fhalamhadh",
  "ui/searchBoxAriaLabelButton": "Briog air gus d' iarrtas a chur",
  "ui/seeMore": "Seall barrachd dhiubh",
  "ui/selectAMPM": "Tagh m no f",
  "ui/selectDay": "Tagh latha",
  "ui/selectHour": "Tagh uair",
  "ui/selectMinute": "Tagh mionaid",
  "ui/selectMonth": "Tagh mìos",
  "ui/selectYear": "Tagh bliadhna",
  "ui/settingsFlyoutAriaLabel": "Flyout nan roghainnean",
  "ui/stopMediaCommandDisplayText": "Sguir dhen chluich",
  "ui/tentativeRating": "Rangachadh tòiseachail",
  "ui/timePicker": "Roghnaichear an ama",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Gearr leum air ais",
  "ui/timeSkipForwardMediaCommandDisplayText": "Gearr leum air adhart",
  "ui/toolbarAriaLabel": "Bàr-inneal",
  "ui/toolbarOverflowButtonAriaLabel": "Seall barrachd",
  "ui/unrated": "Gun rangachadh",
  "ui/userRating": "Rangachadh cleachdaiche",
  "ui/zoomMediaCommandDisplayText": "Sùm",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}