{
  "ui/appBarAriaLabel": "Programmas josla",
  "ui/appBarCommandAriaLabel": "Programmas joslas vienums",
  "ui/appBarOverflowButtonAriaLabel": "Skatīt vairāk",
  "ui/autoSuggestBoxAriaLabel": "Automātiskās piedāvāšanas lodziņš",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Automātiskās piedāvāšanas lodziņš, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu ESC, lai notīrītu tekstu",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Automātiskās piedāvāšanas lodziņš, {0}, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu ESC, lai notīrītu tekstu",
  "ui/autoSuggestBoxAriaLabelQuery": "Ieteikums: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Atdalītājs: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultāts: {0}, {1}",
  "ui/averageRating": "Vidējais novērtējums",
  "ui/backbuttonarialabel": "Atpakaļ",
  "ui/chapterSkipBackMediaCommandDisplayText": "Patīt epizodi atpakaļ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Patīt epizodi uz priekšu",
  "ui/clearYourRating": "Notīrīt savu novērtējumu",
  "ui/closedCaptionsLabelNone": "Izslēgts",
  "ui/closedCaptionsMediaCommandDisplayText": "Slēptie titri",
  "ui/closeOverlay": "Aizvērt",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Skatīt vairāk",
  "ui/datePicker": "Datuma atlasītājs",
  "ui/fastForwardMediaCommandDisplayText": "Patīt uz priekšu",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Ritināšanas konteiners",
  "ui/flyoutAriaLabel": "Izlidošana",
  "ui/goToFullScreenButtonLabel": "Rādīt pilnekrāna režīmā",
  "ui/goToLiveMediaCommandDisplayText": "TIEŠRAIDE",
  "ui/hubViewportAriaLabel": "Ritināšanas konteiners",
  "ui/listViewViewportAriaLabel": "Ritināšanas konteiners",
  "ui/mediaErrorAborted": "Atskaņošana tika pārtraukta. Lūdzu, mēģiniet vēlreiz.",
  "ui/mediaErrorNetwork": "Radās tīkla savienojuma kļūda.",
  "ui/mediaErrorDecode": "Saturu nevarēja atšifrēt",
  "ui/mediaErrorSourceNotSupported": "Šāda tipa saturs netiek atbalstīts.",
  "ui/mediaErrorUnknown": "Radās nezināma kļūda.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio ieraksti",
  "ui/mediaPlayerCastButtonLabel": "Aktieri",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Iepriekšējais",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Nākamais",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Slēptie titri",
  "ui/mediaPlayerFastForwardButtonLabel": "Patīt uz priekšu",
  "ui/mediaPlayerFullscreenButtonLabel": "Pilnekrāna režīms",
  "ui/mediaPlayerLiveButtonLabel": "TIEŠRAIDE",
  "ui/mediaPlayerNextTrackButtonLabel": "Nākamais",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ieslēgts)",
  "ui/mediaPlayerPauseButtonLabel": "Pauzēt",
  "ui/mediaPlayerPlayButtonLabel": "Atskaņot",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Atskaņot vēlreiz",
  "ui/mediaPlayerPlayRateButtonLabel": "Atskaņošanas ātrums",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Iepriekšējais",
  "ui/mediaPlayerRewindButtonLabel": "Attīt",
  "ui/mediaPlayerStopButtonLabel": "Apturēt",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 sekunžu atskaņošana vēlreiz",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 sekunžu izlaišana",
  "ui/mediaPlayerToggleSnapButtonLabel": "Fiksēšana",
  "ui/mediaPlayerVolumeButtonLabel": "Skaļums",
  "ui/mediaPlayerZoomButtonLabel": "Tālummaiņa",
  "ui/menuCommandAriaLabel": "Izvēlnes elements",
  "ui/menuAriaLabel": "Izvēlne",
  "ui/navBarContainerViewportAriaLabel": "Ritināšanas konteiners",
  "ui/nextTrackMediaCommandDisplayText": "Nākamais ieraksts",
  "ui/off": "Izslēgts",
  "ui/on": "Ieslēgts",
  "ui/pauseMediaCommandDisplayText": "Pauzēt",
  "ui/playFromBeginningMediaCommandDisplayText": "Atskaņot vēlreiz",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Parasts",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Atskaņot",
  "ui/pivotAriaLabel": "Rakursā",
  "ui/pivotViewportAriaLabel": "Ritināšanas konteiners",
  "ui/replayMediaCommandDisplayText": "Atskaņot vēlreiz",
  "ui/rewindMediaCommandDisplayText": "Attīt",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Meklēšanas lodziņš",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Meklēšanas lodziņš, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Meklēšanas lodziņš, {0}, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "ui/searchBoxAriaLabelButton": "Noklikšķiniet, lai iesniegtu vaicājumu",
  "ui/seeMore": "Skatīt vairāk",
  "ui/selectAMPM": "Atlasiet AM/PM",
  "ui/selectDay": "Atlasiet dienu",
  "ui/selectHour": "Atlasiet stundu",
  "ui/selectMinute": "Atlasiet minūti",
  "ui/selectMonth": "Atlasiet mēnesi",
  "ui/selectYear": "Atlasiet gadu",
  "ui/settingsFlyoutAriaLabel": "Iestatījumu izlidošana",
  "ui/stopMediaCommandDisplayText": "Apturēt",
  "ui/tentativeRating": "Pagaidu novērtējums",
  "ui/timePicker": "Laika atlasītājs",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Pārlēkt atpakaļ",
  "ui/timeSkipForwardMediaCommandDisplayText": "Pārlēkt uz priekšu",
  "ui/toolbarAriaLabel": "Rīkjosla",
  "ui/toolbarOverflowButtonAriaLabel": "Skatīt vairāk",
  "ui/unrated": "Bez novērtējuma",
  "ui/userRating": "Lietotāja novērtējums",
  "ui/zoomMediaCommandDisplayText": "Tālummaiņa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}