{
  "appBarAriaLabel": "Programmas josla",
  "appBarCommandAriaLabel": "Programmas joslas vienums",
  "averageRating": "Vidējais novērtējums",
  "backbuttonarialabel": "Atpakaļ",
  "clearYourRating": "Notīriet savu novērtējumu",
  "closeOverlay": "Aizvērt",
  "datePicker": "Datuma atlasītājs",
  "flipViewPanningContainerAriaLabel": "Ritināšanas konteiners",
  "flyoutAriaLabel": "Izlidošana",
  "hubViewportAriaLabel": "Ritināšanas konteiners",
  "listViewViewportAriaLabel": "Ritināšanas konteiners",
  "menuAriaLabel": "Izvēlne",
  "menuCommandAriaLabel": "Izvēlnes elements",
  "navBarContainerViewportAriaLabel": "Ritināšanas konteiners",
  "off": "Izslēgts",
  "on": "Ieslēgts",
  "searchBoxAriaLabel": "Meklēšanas lodziņš",
  "searchBoxAriaLabelButton": "Noklikšķiniet, lai iesniegtu vaicājumu",
  "searchBoxAriaLabelInputNoPlaceHolder": "Meklēšanas lodziņš, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "searchBoxAriaLabelInputPlaceHolder": "Meklēšanas lodziņš, {0}, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "searchBoxAriaLabelQuery": "Ieteikums: {0}",
  "searchBoxAriaLabelResult": "Rezultāts: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Atdalītājs: {0}",
  "selectAMPM": "Atlasiet AM/PM",
  "selectDay": "Atlasiet dienu",
  "selectHour": "Atlasiet stundu",
  "selectMinute": "Atlasiet minūti",
  "selectMonth": "Atlasiet mēnesi",
  "selectYear": "Atlasiet gadu",
  "settingsFlyoutAriaLabel": "Iestatījumu izlidošana",
  "tentativeRating": "Pagaidu novērtējums",
  "timePicker": "Laika atlasītājs",
  "unrated": "Bez novērtējuma",
  "userRating": "Lietotāja novērtējums",
  "pivotAriaLabel": "Рïνöţ",
  "pivotViewportAriaLabel": "Ritināšanas konteiners"
}