{
  "ui/appBarAriaLabel": "Programmas josla",
  "ui/appBarCommandAriaLabel": "Programmas joslas vienums",
  "ui/averageRating": "Vidējais novērtējums",
  "ui/backbuttonarialabel": "Atpakaļ",
  "ui/clearYourRating": "Notīriet savu novērtējumu",
  "ui/closeOverlay": "Aizvērt",
  "ui/datePicker": "Datuma atlasītājs",
  "ui/flipViewPanningContainerAriaLabel": "Ritināšanas konteiners",
  "ui/flyoutAriaLabel": "Izlidošana",
  "ui/hubViewportAriaLabel": "Ritināšanas konteiners",
  "ui/listViewViewportAriaLabel": "Ritināšanas konteiners",
  "ui/menuAriaLabel": "Izvēlne",
  "ui/menuCommandAriaLabel": "Izvēlnes elements",
  "ui/navBarContainerViewportAriaLabel": "Ritināšanas konteiners",
  "ui/off": "Izslēgts",
  "ui/on": "Ieslēgts",
  "ui/pivotAriaLabel": "Рïνöţ",
  "ui/pivotViewportAriaLabel": "Ritināšanas konteiners",
  "ui/searchBoxAriaLabel": "Meklēšanas lodziņš",
  "ui/searchBoxAriaLabelButton": "Noklikšķiniet, lai iesniegtu vaicājumu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Meklēšanas lodziņš, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Meklēšanas lodziņš, {0}, nospiediet taustiņu Enter, lai iesniegtu vaicājumu, nospiediet taustiņu Esc, lai notīrītu tekstu",
  "ui/searchBoxAriaLabelQuery": "Ieteikums: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultāts: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Atdalītājs: {0}",
  "ui/selectAMPM": "Atlasiet AM/PM",
  "ui/selectDay": "Atlasiet dienu",
  "ui/selectHour": "Atlasiet stundu",
  "ui/selectMinute": "Atlasiet minūti",
  "ui/selectMonth": "Atlasiet mēnesi",
  "ui/selectYear": "Atlasiet gadu",
  "ui/settingsFlyoutAriaLabel": "Iestatījumu izlidošana",
  "ui/tentativeRating": "Pagaidu novērtējums",
  "ui/timePicker": "Laika atlasītājs",
  "ui/unrated": "Bez novērtējuma",
  "ui/userRating": "Lietotāja novērtējums"
}