{
  "ui/appBarAriaLabel": "Rakenduseriba",
  "ui/appBarCommandAriaLabel": "Rakenduseriba üksus",
  "ui/averageRating": "Keskmine hinnang",
  "ui/backbuttonarialabel": "Tagasi",
  "ui/clearYourRating": "Kustuta hinnang",
  "ui/closeOverlay": "Sule",
  "ui/datePicker": "Kuupäevavalija",
  "ui/flipViewPanningContainerAriaLabel": "Kerimisümbris",
  "ui/flyoutAriaLabel": "Hüpik",
  "ui/hubViewportAriaLabel": "Kerimisümbris",
  "ui/listViewViewportAriaLabel": "Kerimisümbris",
  "ui/menuAriaLabel": "Menüü",
  "ui/menuCommandAriaLabel": "Menüüelement",
  "ui/navBarContainerViewportAriaLabel": "Kerimisümbris",
  "ui/off": "Väljas",
  "ui/on": "Sees",
  "ui/pivotAriaLabel": "Ρïνбţ",
  "ui/pivotViewportAriaLabel": "Kerimisümbris",
  "ui/searchBoxAriaLabel": "Otsinguväli",
  "ui/searchBoxAriaLabelButton": "Klõpsake päringu edastamiseks",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Otsinguväli, päringu edastamiseks vajutage sisestusklahvi (Enter), teksti kustutamiseks vajutage paoklahvi (Esc)",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Otsinguväli, {0}, päringu edastamiseks vajutage sisestusklahvi (Enter), teksti kustutamiseks vajutage paoklahvi (Esc)",
  "ui/searchBoxAriaLabelQuery": "Soovitus: {0}",
  "ui/searchBoxAriaLabelResult": "Tulemus: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Eraldaja: {0}",
  "ui/selectAMPM": "Valige EL, PL",
  "ui/selectDay": "Valige päev",
  "ui/selectHour": "Valige tund",
  "ui/selectMinute": "Valige minut",
  "ui/selectMonth": "Valige kuu",
  "ui/selectYear": "Valige aasta",
  "ui/settingsFlyoutAriaLabel": "Sätete hüpik",
  "ui/tentativeRating": "Esialgne hinnang",
  "ui/timePicker": "Kuupäevavalija",
  "ui/unrated": "Hindamata",
  "ui/userRating": "Kasutaja hinnang"
}