{
  "ui/appBarAriaLabel": "Rakendusteriba",
  "ui/appBarCommandAriaLabel": "Rakendusteriba üksus",
  "ui/appBarOverflowButtonAriaLabel": "Kuva rohkem",
  "ui/autoSuggestBoxAriaLabel": "Automaatsoovituse väli",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Automaatsoovituse väli, sisestusklahv (Enter) otsimiseks, paoklahv (ESC) teksti kustutamiseks",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Automaatsoovituse väli, {0}, sisestusklahv (Enter) otsimiseks, paoklahv (ESC) teksti kustutamiseks",
  "ui/autoSuggestBoxAriaLabelQuery": "Soovitus: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Eraldaja: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Tulemus: {0}, {1}",
  "ui/averageRating": "Keskmine hinnang",
  "ui/backbuttonarialabel": "Tagasi",
  "ui/chapterSkipBackMediaCommandDisplayText": "Peatükk tagasi",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Peatükk edasi",
  "ui/clearYourRating": "Kustuta hinnang",
  "ui/closedCaptionsLabelNone": "Väljas",
  "ui/closedCaptionsMediaCommandDisplayText": "Suletud pealdis",
  "ui/closeOverlay": "Sule",
  "ui/commandingSurfaceAriaLabel": "Domineeriv pind",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Kuva rohkem",
  "ui/datePicker": "Kuupäevavalija",
  "ui/fastForwardMediaCommandDisplayText": "Edasi kerimine",
  "ui/fastForwardFeedbackDisplayText": " {0} x",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5 x",
  "ui/flipViewPanningContainerAriaLabel": "Kerimisümbris",
  "ui/flyoutAriaLabel": "Hüpik",
  "ui/goToFullScreenButtonLabel": "Täisekraanirežiimi kasutamine",
  "ui/goToLiveMediaCommandDisplayText": "OTSE",
  "ui/hubViewportAriaLabel": "Kerimisümbris",
  "ui/listViewViewportAriaLabel": "Kerimisümbris",
  "ui/mediaErrorAborted": "Taasesitus katkestati. Palun proovige uuesti.",
  "ui/mediaErrorNetwork": "Ilmnes võrguühenduse tõrge.",
  "ui/mediaErrorDecode": "Sisu ei saa dekodeerida",
  "ui/mediaErrorSourceNotSupported": "Seda sisutüüpi ei toetata.",
  "ui/mediaErrorUnknown": "Ilmnes tundmatu tõrge.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Helipalad",
  "ui/mediaPlayerCastButtonLabel": "Osatäitjad",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Eelmine",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Järgmine",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Suletud pealdised",
  "ui/mediaPlayerFastForwardButtonLabel": "Edasi kerimine",
  "ui/mediaPlayerFullscreenButtonLabel": "Täisekraan",
  "ui/mediaPlayerLiveButtonLabel": "OTSE",
  "ui/mediaPlayerNextTrackButtonLabel": "Järgmine",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Sees)",
  "ui/mediaPlayerPauseButtonLabel": "Paus",
  "ui/mediaPlayerPlayButtonLabel": "Esita",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Taasesita",
  "ui/mediaPlayerPlayRateButtonLabel": "Taasesituse kiirus",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Eelmine",
  "ui/mediaPlayerRewindButtonLabel": "Tagasi",
  "ui/mediaPlayerStopButtonLabel": "Peata",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 sekundi kordus",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 sekundit vahele",
  "ui/mediaPlayerToggleSnapButtonLabel": "Tõmme",
  "ui/mediaPlayerVolumeButtonLabel": "Helitugevus",
  "ui/mediaPlayerZoomButtonLabel": "Suum",
  "ui/menuCommandAriaLabel": "Menüüelement",
  "ui/menuAriaLabel": "Menüü",
  "ui/navBarContainerViewportAriaLabel": "Kerimisümbris",
  "ui/nextTrackMediaCommandDisplayText": "Järgmine lugu",
  "ui/off": "Väljas",
  "ui/on": "Sees",
  "ui/pauseMediaCommandDisplayText": "Paus",
  "ui/playFromBeginningMediaCommandDisplayText": "Esita uuesti",
  "ui/playbackRateHalfSpeedLabel": "0,5 x",
  "ui/playbackRateNormalSpeedLabel": "Tavaline",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5 x",
  "ui/playbackRateDoubleSpeedLabel": "2 x",
  "ui/playMediaCommandDisplayText": "Esita",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kerimisümbris",
  "ui/replayMediaCommandDisplayText": "Esita uuesti",
  "ui/rewindMediaCommandDisplayText": "Tagasi",
  "ui/rewindFeedbackDisplayText": " {0} x",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5 x",
  "ui/searchBoxAriaLabel": "Otsinguväli",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Otsinguväli, päringu edastamiseks vajutage sisestusklahvi (Enter), teksti kustutamiseks vajutage paoklahvi (Esc)",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Otsinguväli, {0}, päringu edastamiseks vajutage sisestusklahvi (Enter), teksti kustutamiseks vajutage paoklahvi (Esc)",
  "ui/searchBoxAriaLabelButton": "Klõpsake päringu edastamiseks",
  "ui/seeMore": "Kuva rohkem",
  "ui/selectAMPM": "Valige EL, PL",
  "ui/selectDay": "Valige päev",
  "ui/selectHour": "Valige tund",
  "ui/selectMinute": "Valige minut",
  "ui/selectMonth": "Valige kuu",
  "ui/selectYear": "Valige aasta",
  "ui/settingsFlyoutAriaLabel": "Sätete hüpik",
  "ui/stopMediaCommandDisplayText": "Peata",
  "ui/tentativeRating": "Esialgne hinnang",
  "ui/timePicker": "Kellaajavalija",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Mine tagasi",
  "ui/timeSkipForwardMediaCommandDisplayText": "Mine edasi",
  "ui/toolbarAriaLabel": "Tööriistariba",
  "ui/toolbarOverflowButtonAriaLabel": "Kuva rohkem",
  "ui/unrated": "Hindamata",
  "ui/userRating": "Kasutaja hinnang",
  "ui/zoomMediaCommandDisplayText": "Suum",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}