<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a995a89-24f7-4b78-ade2-00415cc1f2c7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ui_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\js\animations\animations.js" />
    <Content Include="..\..\src\js\Build\endUI.js" />
    <Content Include="..\..\src\js\Build\startUI.js" />
    <Content Include="..\..\src\js\controls\AppBar\AppBar.js" />
    <Content Include="..\..\src\js\controls\AppBar\AppBarCommand.js" />
    <Content Include="..\..\src\js\controls\AppBar\AppBarIcon.js" />
    <Content Include="..\..\src\js\controls\AppBar\Flyout.js" />
    <Content Include="..\..\src\js\controls\AppBar\Menu.js" />
    <Content Include="..\..\src\js\controls\AppBar\MenuCommand.js" />
    <Content Include="..\..\src\js\controls\AppBar\Overlay.js" />
    <Content Include="..\..\src\js\controls\AppBar\SettingsFlyout.js" />
    <Content Include="..\..\src\js\controls\BackButton\BackButton.js" />
    <Content Include="..\..\src\js\controls\DatePicker\datePicker.js" />
    <Content Include="..\..\src\js\controls\Hub\Hub.js" />
    <Content Include="..\..\src\js\controls\Hub\HubSection.js" />
    <Content Include="..\..\src\js\controls\ItemContainer\itemContainer.js" />
    <Content Include="..\..\src\js\controls\NavBar\KeyboardBehavior.js" />
    <Content Include="..\..\src\js\controls\NavBar\NavBar.js" />
    <Content Include="..\..\src\js\controls\NavBar\NavBarCommand.js" />
    <Content Include="..\..\src\js\controls\NavBar\NavBarContainer.js" />
    <Content Include="..\..\src\js\controls\Rating\Rating.js" />
    <Content Include="..\..\src\js\controls\SearchBox\SearchBox.js" />
    <Content Include="..\..\src\js\controls\Select\select.js" />
    <Content Include="..\..\src\js\controls\SemanticZoom\SemanticZoom.js" />
    <Content Include="..\..\src\js\controls\TimePicker\timePicker.js" />
    <Content Include="..\..\src\js\controls\Toggle\Toggle.js" />
    <Content Include="..\..\src\js\controls\Tooltip\Tooltip.js" />
    <Content Include="..\..\src\js\controls\ViewBox\ViewBox.js" />
    <Content Include="..\..\src\css\animation-library.css" />
    <Content Include="..\..\src\css\colors-desktop.css" />
    <Content Include="..\..\src\css\colors-phone.css" />
    <Content Include="..\..\src\css\colors.css" />
    <Content Include="..\..\src\css\controls-desktop.css" />
    <Content Include="..\..\src\css\controls-phone.css" />
    <Content Include="..\..\src\css\controls.css" />
    <Content Include="..\..\src\css\html-controls-desktop.css" />
    <Content Include="..\..\src\css\html-controls-phone.css" />
    <Content Include="..\..\src\css\html-controls.css" />
    <Content Include="..\..\src\css\typography-fonts.css" />
    <Content Include="..\..\src\css\typography.css" />
    <Content Include="..\..\src\css\uicollections-desktop.css" />
    <Content Include="..\..\src\css\uicollections-phone.css" />
    <Content Include="..\..\src\css\uicollections.css" />
    <Content Include="..\..\src\js\en-US\ui.prefix.js" />
    <Content Include="..\..\src\less\colors-backbutton.less" />
    <Content Include="..\..\src\less\colors-flipview.less" />
    <Content Include="..\..\src\less\colors-hub.less" />
    <Content Include="..\..\src\less\colors-intrinsic.less" />
    <Content Include="..\..\src\less\colors-listview.less" />
    <Content Include="..\..\src\less\colors-navbar.less" />
    <Content Include="..\..\src\less\colors-overlay.less" />
    <Content Include="..\..\src\less\colors-rating.less" />
    <Content Include="..\..\src\less\colors-searchbox.less" />
    <Content Include="..\..\src\less\colors-semanticzoom.less" />
    <Content Include="..\..\src\less\colors-toggleswitch.less" />
    <Content Include="..\..\src\less\colors-tooltip.less" />
    <Content Include="..\..\src\less\colors.less" />
    <Content Include="..\..\src\less\desktop-dark.less" />
    <Content Include="..\..\src\less\desktop-light.less" />
    <Content Include="..\..\src\less\phone-dark.less" />
    <Content Include="..\..\src\less\phone-light.less" />
    <Content Include="..\..\src\less\styles-backbutton.less" />
    <Content Include="..\..\src\less\styles-datetimepicker.less" />
    <Content Include="..\..\src\less\styles-flipview.less" />
    <Content Include="..\..\src\less\styles-hub.less" />
    <Content Include="..\..\src\less\styles-intrinsic.less" />
    <Content Include="..\..\src\less\styles-listview-shared.less" />
    <Content Include="..\..\src\less\styles-navbar.less" />
    <Content Include="..\..\src\less\styles-overlay.less" />
    <Content Include="..\..\src\less\styles-rating.less" />
    <Content Include="..\..\src\less\styles-scrollview.less" />
    <Content Include="..\..\src\less\styles-searchbox.less" />
    <Content Include="..\..\src\less\styles-semanticzoom.less" />
    <Content Include="..\..\src\less\styles-toggleswitch.less" />
    <Content Include="..\..\src\less\styles-tooltip.less" />
    <Content Include="..\..\src\less\styles-viewbox.less" />
    <Content Include="..\..\src\less\styles.less" />
    <Content Include="..\..\src\less\typography.less" />
    <Content Include="..\..\src\js\Library\stringsBlockFooter.js" />
    <Content Include="..\..\src\js\Library\stringsBlockHeader.js" />
    <Content Include="..\..\src\js\Library\stringsFooter.js" />
    <Content Include="..\..\src\js\Library\stringsHeader.js" />
    <Content Include="..\..\src\js\uicollections\Assert.js" />
    <Content Include="..\..\src\js\uicollections\Flipper\Flipper.js" />
    <Content Include="..\..\src\js\uicollections\Flipper\FlipperPageManager.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\BindingListDataSource.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\GroupDataSource.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\GroupedItemDataSource.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\ItemsManager.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\ListDataSource.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\ParallelWorkQueue.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\StorageDataSource.js" />
    <Content Include="..\..\src\js\uicollections\ItemsManager\VersionManager.js" />
    <Content Include="..\..\src\js\uicollections\ListView\BrowseMode.js" />
    <Content Include="..\..\src\js\uicollections\ListView\Constants.js" />
    <Content Include="..\..\src\js\uicollections\ListView\ErrorMessages.js" />
    <Content Include="..\..\src\js\uicollections\ListView\GroupFocusCache.js" />
    <Content Include="..\..\src\js\uicollections\ListView\GroupsContainer.js" />
    <Content Include="..\..\src\js\uicollections\ListView\itemEventsHandler.js" />
    <Content Include="..\..\src\js\uicollections\ListView\ItemsContainer.js" />
    <Content Include="..\..\src\js\uicollections\ListView\Layouts2.js" />
    <Content Include="..\..\src\js\uicollections\ListView\ListViewImpl.js" />
    <Content Include="..\..\src\js\uicollections\ListView\SelectionManager.js" />
    <Content Include="..\..\src\js\uicollections\ListView\VirtualizeContentsView.js" />
    <Content Include="..\..\src\js\uicollections\references.js" />
    <Content Include="..\..\src\js\uicollections\Repeater\Repeater.js" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\src\js\en-US\ui.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <Exec Command="grunt ui --no-color" IgnoreExitCode="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>