<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a995a89-24f7-4b78-ade2-00415cc1f2c7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ui_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\js\animations\animations.js">
      <Link>animations\animations.js</Link>
    </Content>
    <Content Include="..\..\src\js\Build\endUI.js">
      <Link>js\Build\endUI.js</Link>
    </Content>
    <Content Include="..\..\src\js\Build\startUI.js">
      <Link>js\Build\startUI.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\AppBar.js">
      <Link>js\controls\AppBar\AppBar.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\AppBarCommand.js">
      <Link>js\controls\AppBar\AppBarCommand.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\AppBarIcon.js">
      <Link>js\controls\AppBar\AppBarIcon.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\Flyout.js">
      <Link>js\controls\AppBar\Flyout.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\Menu.js">
      <Link>js\controls\AppBar\Menu.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\MenuCommand.js">
      <Link>js\controls\AppBar\MenuCommand.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\Overlay.js">
      <Link>js\controls\AppBar\Overlay.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\AppBar\SettingsFlyout.js">
      <Link>js\controls\AppBar\SettingsFlyout.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\BackButton\BackButton.js">
      <Link>js\controls\BackButton\BackButton.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\DatePicker\datePicker.js">
      <Link>js\controls\DatePicker\datePicker.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Hub\Hub.js">
      <Link>js\controls\Hub\Hub.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Hub\HubSection.js">
      <Link>js\controls\Hub\HubSection.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\ItemContainer\itemContainer.js">
      <Link>js\controls\ItemContainer\itemContainer.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\NavBar\KeyboardBehavior.js">
      <Link>js\controls\NavBar\KeyboardBehavior.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\NavBar\NavBar.js">
      <Link>js\controls\NavBar\NavBar.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\NavBar\NavBarCommand.js">
      <Link>js\controls\NavBar\NavBarCommand.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\NavBar\NavBarContainer.js">
      <Link>js\controls\NavBar\NavBarContainer.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Rating\Rating.js">
      <Link>js\controls\Rating\Rating.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\SearchBox\SearchBox.js">
      <Link>js\controls\SearchBox\SearchBox.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Select\select.js">
      <Link>js\controls\Select\select.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\SemanticZoom\SemanticZoom.js">
      <Link>js\controls\SemanticZoom\SemanticZoom.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\TimePicker\timePicker.js">
      <Link>js\controls\TimePicker\timePicker.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Toggle\Toggle.js">
      <Link>js\controls\Toggle\Toggle.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\Tooltip\Tooltip.js">
      <Link>js\controls\Tooltip\Tooltip.js</Link>
    </Content>
    <Content Include="..\..\src\js\controls\ViewBox\ViewBox.js">
      <Link>js\controls\ViewBox\ViewBox.js</Link>
    </Content>
    <Content Include="..\..\src\css\animation-library.css">
      <Link>css\animation-library.css</Link>
    </Content>
    <Content Include="..\..\src\css\colors-desktop.css">
      <Link>css\colors-desktop.css</Link>
    </Content>
    <Content Include="..\..\src\css\colors-phone.css">
      <Link>css\colors-phone.css</Link>
    </Content>
    <Content Include="..\..\src\css\colors.css">
      <Link>css\colors.css</Link>
    </Content>
    <Content Include="..\..\src\css\controls-desktop.css">
      <Link>css\controls-desktop.css</Link>
    </Content>
    <Content Include="..\..\src\css\controls-phone.css">
      <Link>css\controls-phone.css</Link>
    </Content>
    <Content Include="..\..\src\css\controls.css">
      <Link>css\controls.css</Link>
    </Content>
    <Content Include="..\..\src\css\html-controls-desktop.css">
      <Link>css\html-controls-desktop.css</Link>
    </Content>
    <Content Include="..\..\src\css\html-controls-phone.css">
      <Link>css\html-controls-phone.css</Link>
    </Content>
    <Content Include="..\..\src\css\html-controls.css">
      <Link>css\html-controls.css</Link>
    </Content>
    <Content Include="..\..\src\css\typography-fonts.css">
      <Link>css\typography-fonts.css</Link>
    </Content>
    <Content Include="..\..\src\css\typography.css">
      <Link>css\typography.css</Link>
    </Content>
    <Content Include="..\..\src\css\uicollections-desktop.css">
      <Link>css\uicollections-desktop.css</Link>
    </Content>
    <Content Include="..\..\src\css\uicollections-phone.css">
      <Link>css\uicollections-phone.css</Link>
    </Content>
    <Content Include="..\..\src\css\uicollections.css">
      <Link>css\uicollections.css</Link>
    </Content>
    <Content Include="..\..\src\js\en-US\ui.prefix.js">
      <Link>js\en-US\ui.prefix.js</Link>
    </Content>
    <Content Include="..\..\src\less\colors-backbutton.less">
      <Link>less\colors-backbutton.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-flipview.less">
      <Link>less\colors-flipview.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-hub.less">
      <Link>less\colors-hub.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-intrinsic.less">
      <Link>less\colors-intrinsic.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-listview.less">
      <Link>less\colors-listview.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-navbar.less">
      <Link>less\colors-navbar.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-overlay.less">
      <Link>less\colors-overlay.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-rating.less">
      <Link>less\colors-rating.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-searchbox.less">
      <Link>less\colors-searchbox.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-semanticzoom.less">
      <Link>less\colors-semanticzoom.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-toggleswitch.less">
      <Link>less\colors-toggleswitch.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors-tooltip.less">
      <Link>less\colors-tooltip.less</Link>
    </Content>
    <Content Include="..\..\src\less\colors.less">
      <Link>less\colors.less</Link>
    </Content>
    <Content Include="..\..\src\less\desktop-dark.less">
      <Link>less\desktop-dark.less</Link>
    </Content>
    <Content Include="..\..\src\less\desktop-light.less">
      <Link>less\desktop-light.less</Link>
    </Content>
    <Content Include="..\..\src\less\phone-dark.less">
      <Link>less\phone-dark.less</Link>
    </Content>
    <Content Include="..\..\src\less\phone-light.less">
      <Link>less\phone-light.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-backbutton.less">
      <Link>less\styles-backbutton.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-datetimepicker.less">
      <Link>less\styles-datetimepicker.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-flipview.less">
      <Link>less\styles-flipview.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-hub.less">
      <Link>less\styles-hub.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-intrinsic.less">
      <Link>less\styles-intrinsic.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-listview-shared.less">
      <Link>less\styles-listview-shared.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-navbar.less">
      <Link>less\styles-navbar.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-overlay.less">
      <Link>less\styles-overlay.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-rating.less">
      <Link>less\styles-rating.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-scrollview.less">
      <Link>less\styles-scrollview.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-searchbox.less">
      <Link>less\styles-searchbox.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-semanticzoom.less">
      <Link>less\styles-semanticzoom.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-toggleswitch.less">
      <Link>less\styles-toggleswitch.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-tooltip.less">
      <Link>less\styles-tooltip.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles-viewbox.less">
      <Link>less\styles-viewbox.less</Link>
    </Content>
    <Content Include="..\..\src\less\styles.less">
      <Link>less\styles.less</Link>
    </Content>
    <Content Include="..\..\src\less\typography.less">
      <Link>less\typography.less</Link>
    </Content>
    <Content Include="..\..\src\js\Library\stringsBlockFooter.js">
      <Link>js\Library\stringsBlockFooter.js</Link>
    </Content>
    <Content Include="..\..\src\js\Library\stringsBlockHeader.js">
      <Link>js\Library\stringsBlockHeader.js</Link>
    </Content>
    <Content Include="..\..\src\js\Library\stringsFooter.js">
      <Link>js\Library\stringsFooter.js</Link>
    </Content>
    <Content Include="..\..\src\js\Library\stringsHeader.js">
      <Link>js\Library\stringsHeader.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\Assert.js">
      <Link>js\uicollections\Assert.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\Flipper\Flipper.js">
      <Link>js\uicollections\Flipper\Flipper.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\Flipper\FlipperPageManager.js">
      <Link>js\uicollections\Flipper\FlipperPageManager.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\BindingListDataSource.js">
      <Link>js\uicollections\ItemsManager\BindingListDataSource.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\GroupDataSource.js">
      <Link>js\uicollections\ItemsManager\GroupDataSource.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\GroupedItemDataSource.js">
      <Link>js\uicollections\ItemsManager\GroupedItemDataSource.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\ItemsManager.js">
      <Link>js\uicollections\ItemsManager\ItemsManager.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\ListDataSource.js">
      <Link>js\uicollections\ItemsManager\ListDataSource.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\ParallelWorkQueue.js">
      <Link>js\uicollections\ItemsManager\ParallelWorkQueue.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\StorageDataSource.js">
      <Link>js\uicollections\ItemsManager\StorageDataSource.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ItemsManager\VersionManager.js">
      <Link>js\uicollections\ItemsManager\VersionManager.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\BrowseMode.js">
      <Link>js\uicollections\ListView\BrowseMode.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\Constants.js">
      <Link>js\uicollections\ListView\Constants.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\ErrorMessages.js">
      <Link>js\uicollections\ListView\ErrorMessages.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\GroupFocusCache.js">
      <Link>js\uicollections\ListView\GroupFocusCache.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\GroupsContainer.js">
      <Link>js\uicollections\ListView\GroupsContainer.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\itemEventsHandler.js">
      <Link>js\uicollections\ListView\itemEventsHandler.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\ItemsContainer.js">
      <Link>js\uicollections\ListView\ItemsContainer.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\Layouts2.js">
      <Link>js\uicollections\ListView\Layouts2.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\ListViewImpl.js">
      <Link>js\uicollections\ListView\ListViewImpl.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\SelectionManager.js">
      <Link>js\uicollections\ListView\SelectionManager.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\ListView\VirtualizeContentsView.js">
      <Link>js\uicollections\ListView\VirtualizeContentsView.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\references.js">
      <Link>js\uicollections\references.js</Link>
    </Content>
    <Content Include="..\..\src\js\uicollections\Repeater\Repeater.js">
      <Link>js\uicollections\Repeater\Repeater.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\src\js\en-US\ui.resjson">
      <Link>js\en-US\ui.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <Exec Command="grunt ui --no-color" IgnoreExitCode="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>