<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>881ed8f7-4cd6-4c01-94de-d9ed09238583</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>unitTests_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tests\animations\AnimationCollection.js">
      <Link>animations\AnimationCollection.js</Link>
    </Content>
    <Content Include="..\..\tests\animations\PVLJSAPItest.js">
      <Link>animations\PVLJSAPItest.js</Link>
    </Content>
    <Content Include="..\..\tests\animations\RTLTests.js">
      <Link>animations\RTLTests.js</Link>
    </Content>
    <Content Include="..\..\tests\animations\SetAnimationsTests.js">
      <Link>animations\SetAnimationsTests.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\AppBar-phone.js">
      <Link>AppBarAndFlyouts\AppBar-phone.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\AppBar.js">
      <Link>AppBarAndFlyouts\AppBar.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\AppBarCommand-phone.js">
      <Link>AppBarAndFlyouts\AppBarCommand-phone.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\AppBarCommand.js">
      <Link>AppBarAndFlyouts\AppBarCommand.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\AppBarScalability.js">
      <Link>AppBarAndFlyouts\AppBarScalability.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\flyout.js">
      <Link>AppBarAndFlyouts\flyout.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\Menu.js">
      <Link>AppBarAndFlyouts\Menu.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\MenuCommand.js">
      <Link>AppBarAndFlyouts\MenuCommand.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\overlay.js">
      <Link>AppBarAndFlyouts\overlay.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\OverlayHelpers.js">
      <Link>AppBarAndFlyouts\OverlayHelpers.js</Link>
    </Content>
    <Content Include="..\..\tests\AppBarAndFlyouts\settingsflyout.js">
      <Link>AppBarAndFlyouts\settingsflyout.js</Link>
    </Content>
    <Content Include="..\..\tests\base\asyncCausalityChain.js">
      <Link>Base\asyncCausalityChain.js</Link>
    </Content>
    <Content Include="..\..\tests\base\base.js">
      <Link>Base\base.js</Link>
    </Content>
    <Content Include="..\..\tests\base\dispose.js">
      <Link>Base\dispose.js</Link>
    </Content>
    <Content Include="..\..\tests\Base\download.js">
      <Link>Base\download.js</Link>
    </Content>
    <Content Include="..\..\tests\base\events.js">
      <Link>Base\events.js</Link>
    </Content>
    <Content Include="..\..\tests\Base\locid.js">
      <Link>Base\locid.js</Link>
    </Content>
    <Content Include="..\..\tests\base\log.js">
      <Link>Base\log.js</Link>
    </Content>
    <Content Include="..\..\tests\base\queue.js">
      <Link>Base\queue.js</Link>
    </Content>
    <Content Include="..\..\tests\Base\res.js">
      <Link>Base\res.js</Link>
    </Content>
    <Content Include="..\..\tests\base\resources.js">
      <Link>Base\resources.js</Link>
    </Content>
    <Content Include="..\..\tests\base\safeHTML.js">
      <Link>Base\safeHTML.js</Link>
    </Content>
    <Content Include="..\..\tests\Base\strings_validation.js">
      <Link>Base\strings_validation.js</Link>
    </Content>
    <Content Include="..\..\tests\base\utilities.js">
      <Link>Base\utilities.js</Link>
    </Content>
    <Content Include="..\..\tests\base\webworkervalidation.js">
      <Link>Base\webworkervalidation.js</Link>
    </Content>
    <Content Include="..\..\tests\base\xhr.js">
      <Link>Base\xhr.js</Link>
    </Content>
    <Content Include="..\..\tests\BindingList\List.js">
      <Link>BindingList\List.js</Link>
    </Content>
    <Content Include="..\..\tests\BindingTemplate\nonCompatTemplate.html">
      <Link>BindingTemplate\nonCompatTemplate.html</Link>
    </Content>
    <Content Include="..\..\tests\BindingTemplate\templateQuery.js">
      <Link>BindingTemplate\templateQuery.js</Link>
    </Content>
    <Content Include="..\..\tests\BindingTemplate\templates.js">
      <Link>BindingTemplate\templates.js</Link>
    </Content>
    <Content Include="..\..\tests\BindingTemplate\templatesOptimizer.js">
      <Link>BindingTemplate\templatesOptimizer.js</Link>
    </Content>
    <Content Include="..\..\tests\binding\binding-decl.js">
      <Link>Binding\binding-decl.js</Link>
    </Content>
    <Content Include="..\..\tests\binding\binding.js">
      <Link>Binding\binding.js</Link>
    </Content>
    <Content Include="..\..\tests\binding\bindingParser.js">
      <Link>Binding\bindingParser.js</Link>
    </Content>
    <Content Include="..\..\tests\binding\DOMWeakRefTable.js">
      <Link>Binding\DOMWeakRefTable.js</Link>
    </Content>
    <Content Include="..\..\tests\DateTime\datepicker-decl.js">
      <Link>DateTime\datepicker-decl.js</Link>
    </Content>
    <Content Include="..\..\tests\DateTime\datePicker.js">
      <Link>DateTime\datePicker.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperDSTests.js">
      <Link>FlipView\FlipperDSTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperEventsTests.js">
      <Link>FlipView\FlipperEventsTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperHelpers.js">
      <Link>FlipView\FlipperHelpers.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperInstantiationTests.js">
      <Link>FlipView\FlipperInstantiationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperLayoutTests.js">
      <Link>FlipView\FlipperLayoutTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperManipulationTests.js">
      <Link>FlipView\FlipperManipulationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperNavigationTests.js">
      <Link>FlipView\FlipperNavigationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperParamTests.js">
      <Link>FlipView\FlipperParamTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperPropertyTests.js">
      <Link>FlipView\FlipperPropertyTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipperUtils.js">
      <Link>FlipView\FlipperUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipViewBindingList.js">
      <Link>FlipView\FlipViewBindingList.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipViewDataSourceTest.js">
      <Link>FlipView\FlipViewDataSourceTest.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipViewEventsTest.js">
      <Link>FlipView\FlipViewEventsTest.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipViewInitTests.js">
      <Link>FlipView\FlipViewInitTests.js</Link>
    </Content>
    <Content Include="..\..\tests\FlipView\FlipViewNavigationTest.js">
      <Link>FlipView\FlipViewNavigationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Hub\HubBasicTests.js">
      <Link>Hub\HubBasicTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Hub\HubSectionTests.js">
      <Link>Hub\HubSectionTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Hub\HubTests.js">
      <Link>Hub\HubTests.js</Link>
    </Content>
    <Content Include="..\..\tests\ItemContainer\ItemContainerTests.js">
      <Link>ItemContainer\ItemContainerTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\BindingListTest.js">
      <Link>Itemsmanager\BindingListTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\CustomDataSourceTest.js">
      <Link>Itemsmanager\CustomDataSourceTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\DataNotificationTest.js">
      <Link>Itemsmanager\DataNotificationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\EditingTest.js">
      <Link>Itemsmanager\EditingTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\EnumerationTest.js">
      <Link>Itemsmanager\EnumerationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\GroupDataSourceTest.js">
      <Link>Itemsmanager\GroupDataSourceTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\NotificationTest.js">
      <Link>Itemsmanager\NotificationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\StatusTest.js">
      <Link>Itemsmanager\StatusTest.js</Link>
    </Content>
    <Content Include="..\..\tests\Itemsmanager\VirtualizedDataSourceTest.js">
      <Link>Itemsmanager\VirtualizedDataSourceTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\apitest.datasources.js">
      <Link>ListViewIntegration\apitest.datasources.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\DragDropTest.js">
      <Link>ListViewIntegration\DragDropTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\ListViewBindingList.js">
      <Link>ListViewIntegration\ListViewBindingList.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\MoSkyIntegrationTests.js">
      <Link>ListViewIntegration\MoSkyIntegrationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\NonDragAndSelectTests.js">
      <Link>ListViewIntegration\NonDragAndSelectTests.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\PhotosAppScenarios.js">
      <Link>ListViewIntegration\PhotosAppScenarios.js</Link>
    </Content>
    <Content Include="..\..\tests\ListViewIntegration\regressionTests.js">
      <Link>ListViewIntegration\regressionTests.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\Animation2Test.js">
      <Link>ListView\Animation2Test.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\AnimationTest.js">
      <Link>ListView\AnimationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\AriaTest.js">
      <Link>ListView\AriaTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\BackdropTest.js">
      <Link>ListView\BackdropTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\BrowseModeTest.js">
      <Link>ListView\BrowseModeTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\CommonLayout2Tests.js">
      <Link>ListView\CommonLayout2Tests.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\ConfigurationTest.js">
      <Link>ListView\ConfigurationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\GroupFocusCache.js">
      <Link>ListView\GroupFocusCache.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\GroupListEditorTest.js">
      <Link>ListView\GroupListEditorTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\GroupsTest.js">
      <Link>ListView\GroupsTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\HorizontalListTest.js">
      <Link>ListView\HorizontalListTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\InitializationTest.js">
      <Link>ListView\InitializationTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\Layout2Test.js">
      <Link>ListView\Layout2Test.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\LayoutTest.js">
      <Link>ListView\LayoutTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\ListEditorTest.js">
      <Link>ListView\ListEditorTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\listView.js">
      <Link>ListView\listView.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\ListViewCancel.js">
      <Link>ListView\ListViewCancel.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\ListViewEventsTest.js">
      <Link>ListView\ListViewEventsTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\MultisizeTest.js">
      <Link>ListView\MultisizeTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\PropertyTest.js">
      <Link>ListView\PropertyTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\ReuseTest.js">
      <Link>ListView\ReuseTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\SelectionManagerTest.js">
      <Link>ListView\SelectionManagerTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\SelectionModeTest.js">
      <Link>ListView\SelectionModeTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\VerticalGridTest.js">
      <Link>ListView\VerticalGridTest.js</Link>
    </Content>
    <Content Include="..\..\tests\ListView\VirtualizeContentsViewTest.js">
      <Link>ListView\VirtualizeContentsViewTest.js</Link>
    </Content>
    <Content Include="..\..\tests\NavBar\NavBarCommandTests.js">
      <Link>NavBar\NavBarCommandTests.js</Link>
    </Content>
    <Content Include="..\..\tests\NavBar\NavBarContainerTests.js">
      <Link>NavBar\NavBarContainerTests.js</Link>
    </Content>
    <Content Include="..\..\tests\NavBar\NavBarLayoutTests.js">
      <Link>NavBar\NavBarLayoutTests.js</Link>
    </Content>
    <Content Include="..\..\tests\NavBar\NavBarTests.js">
      <Link>NavBar\NavBarTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Navigation\BackButton.js">
      <Link>Navigation\BackButton.js</Link>
    </Content>
    <Content Include="..\..\tests\navigation\backButtonTests.js">
      <Link>Navigation\backButtonTests.js</Link>
    </Content>
    <Content Include="..\..\tests\navigation\navigationUtils.js">
      <Link>Navigation\navigationUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\navigation\navigator.js">
      <Link>Navigation\navigator.js</Link>
    </Content>
    <Content Include="..\..\tests\navigation\page.html">
      <Link>Navigation\page.html</Link>
    </Content>
    <Content Include="..\..\tests\navigation\page.js">
      <Link>Navigation\page.js</Link>
    </Content>
    <Content Include="..\..\tests\PageControl\fragmentControl.js">
      <Link>PageControl\fragmentControl.js</Link>
    </Content>
    <Content Include="..\..\tests\PageControl\fragmentErrorConditions.js">
      <Link>PageControl\fragmentErrorConditions.js</Link>
    </Content>
    <Content Include="..\..\tests\PageControl\fragments.js">
      <Link>PageControl\fragments.js</Link>
    </Content>
    <Content Include="..\..\tests\PageControl\fragmentTestNoExtension.js">
      <Link>PageControl\fragmentTestNoExtension.js</Link>
    </Content>
    <Content Include="..\..\tests\Pivot\PivotItemTests.js">
      <Link>Pivot\PivotItemTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Pivot\PivotTests.js">
      <Link>Pivot\PivotTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Promise\promise.js">
      <Link>Promise\promise.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\rating.js">
      <Link>Rating\rating.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingInstantiationTests.js">
      <Link>Rating\RatingInstantiationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingKeyboardTests.js">
      <Link>Rating\RatingKeyboardTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingMouseTests.js">
      <Link>Rating\RatingMouseTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingOptionTests.js">
      <Link>Rating\RatingOptionTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingTouchTests.js">
      <Link>Rating\RatingTouchTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Rating\RatingUtils.js">
      <Link>Rating\RatingUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\RepeaterEditingTests.js">
      <Link>Repeater\RepeaterEditingTests.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\RepeaterInitTests.js">
      <Link>Repeater\RepeaterInitTests.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\RepeaterIntegrationTests.js">
      <Link>Repeater\RepeaterIntegrationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\RepeaterPropertyTests.js">
      <Link>Repeater\RepeaterPropertyTests.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\RepeaterSetPromiseTests.js">
      <Link>Repeater\RepeaterSetPromiseTests.js</Link>
    </Content>
    <Content Include="..\..\tests\repeater\repeaterUtils.js">
      <Link>Repeater\repeaterUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\Scheduler\scheduler.js">
      <Link>Scheduler\scheduler.js</Link>
    </Content>
    <Content Include="..\..\tests\SearchBox\SearchBoxBasicTests.js">
      <Link>SearchBox\SearchBoxBasicTests.js</Link>
    </Content>
    <Content Include="..\..\tests\SearchBox\SearchBoxWebOnlyTests.js">
      <Link>SearchBox\SearchBoxWebOnlyTests.js</Link>
    </Content>
    <Content Include="..\..\tests\SemanticZoom\SemanticZoomTests.js">
      <Link>SemanticZoom\SemanticZoomTests.js</Link>
    </Content>
    <Content Include="..\..\tests\SemanticZoom\SemanticZoomWithListViewTests.js">
      <Link>SemanticZoom\SemanticZoomWithListViewTests.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\Fragment2WinJSControls.html">
      <Link>TestData\Fragment2WinJSControls.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_CSSLinkTagNotClosed.html">
      <Link>TestData\FragmentBad_CSSLinkTagNotClosed.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ExternalCSSNotFound.html">
      <Link>TestData\FragmentBad_ExternalCSSNotFound.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ExternalCSSWithSyntaxError.css">
      <Link>TestData\FragmentBad_ExternalCSSWithSyntaxError.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ExternalCSSWithSyntaxError.html">
      <Link>TestData\FragmentBad_ExternalCSSWithSyntaxError.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ExternalScriptSyntaxError.html">
      <Link>TestData\FragmentBad_ExternalScriptSyntaxError.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_InternalCSSSyntaxError.html">
      <Link>TestData\FragmentBad_InternalCSSSyntaxError.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_InternalHTMLSyntaxError.html">
      <Link>TestData\FragmentBad_InternalHTMLSyntaxError.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_InternalJSSyntaxError.html">
      <Link>TestData\FragmentBad_InternalJSSyntaxError.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ScriptSyntaxError.jsb">
      <Link>TestData\FragmentBad_ScriptSyntaxError.jsb</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ScriptTagNotClosed.html">
      <Link>TestData\FragmentBad_ScriptTagNotClosed.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBad_ScriptTagNotFound.html">
      <Link>TestData\FragmentBad_ScriptTagNotFound.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentBasic.html">
      <Link>TestData\FragmentBasic.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlBasic.html">
      <Link>TestData\FragmentControlBasic.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlCombo.html">
      <Link>TestData\FragmentControlCombo.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlNotSelfHost.html">
      <Link>TestData\FragmentControlNotSelfHost.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlNotSelfHost.js">
      <Link>TestData\FragmentControlNotSelfHost.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlSelfHost.html">
      <Link>TestData\FragmentControlSelfHost.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentControlSelfHost.js">
      <Link>TestData\FragmentControlSelfHost.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentExternal.css">
      <Link>TestData\FragmentExternal.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentExternal.js">
      <Link>TestData\FragmentExternal.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentFindmeInternal.html">
      <Link>TestData\FragmentFindmeInternal.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentForDisposeTests.html">
      <Link>TestData\FragmentForDisposeTests.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentHTMExtension.HTM">
      <Link>TestData\FragmentHTMExtension.HTM</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentJSExecutesOnce(ie).html">
      <Link>TestData\FragmentJSExecutesOnce%28ie%29.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentJSExecutesOnce.html">
      <Link>TestData\FragmentJSExecutesOnce.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentNoFileExtension">
      <Link>TestData\FragmentNoFileExtension</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentSingleElement.html">
      <Link>TestData\FragmentSingleElement.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentVariableAccess.html">
      <Link>TestData\FragmentVariableAccess.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentWithExternalScriptAndStyles.html">
      <Link>TestData\FragmentWithExternalScriptAndStyles.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentWithNamespaceLoad.html">
      <Link>TestData\FragmentWithNamespaceLoad.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentWithScriptAndStyles.html">
      <Link>TestData\FragmentWithScriptAndStyles.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentWithScriptAndStylesNoBody.html">
      <Link>TestData\FragmentWithScriptAndStylesNoBody.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\FragmentWithScriptAndStylesNoBodyNoLoad.html">
      <Link>TestData\FragmentWithScriptAndStylesNoBodyNoLoad.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\ListView.css">
      <Link>TestData\ListView.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\Metrics.css">
      <Link>TestData\Metrics.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\NavBar.css">
      <Link>TestData\NavBar.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page1.css">
      <Link>TestData\page1.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page1.html">
      <Link>TestData\page1.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page1.js">
      <Link>TestData\page1.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page2.css">
      <Link>TestData\page2.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page2.html">
      <Link>TestData\page2.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\page2.js">
      <Link>TestData\page2.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\SettingsFlyoutFragment.html">
      <Link>TestData\SettingsFlyoutFragment.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\Subdirectory\FragmentExternal.css">
      <Link>TestData\Subdirectory\FragmentExternal.css</Link>
    </Content>
    <Content Include="..\..\tests\TestData\Subdirectory\FragmentExternal.js">
      <Link>TestData\Subdirectory\FragmentExternal.js</Link>
    </Content>
    <Content Include="..\..\tests\TestData\Subdirectory\RelativePathFragments.html">
      <Link>TestData\Subdirectory\RelativePathFragments.html</Link>
    </Content>
    <Content Include="..\..\tests\TestData\TestTabManager.html">
      <Link>TestData\TestTabManager.html</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\animations\JSAnimationUtils.js">
      <Link>TestLib\animations\JSAnimationUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\animations\JSAnimationVerifier.js">
      <Link>TestLib\animations\JSAnimationVerifier.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\Hub\HubUtils.css">
      <Link>TestLib\Hub\HubUtils.css</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\Hub\HubUtils.js">
      <Link>TestLib\Hub\HubUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ItemsManager\ProxyDataSource.js">
      <Link>TestLib\ItemsManager\ProxyDataSource.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ItemsManager\TestDataSource.js">
      <Link>TestLib\ItemsManager\TestDataSource.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ItemsManager\UnitTestsCommon.js">
      <Link>TestLib\ItemsManager\UnitTestsCommon.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ItemsManager\vds-tracing.js">
      <Link>TestLib\ItemsManager\vds-tracing.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\LegacyLiveUnit\CommonUtils.js">
      <Link>TestLib\LegacyLiveUnit\CommonUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ListView\globals.js">
      <Link>TestLib\ListView\globals.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ListView\Helpers.js">
      <Link>TestLib\ListView\Helpers.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ListView\listviewutils.js">
      <Link>TestLib\ListView\listviewutils.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\ListView\listviewverify.js">
      <Link>TestLib\ListView\listviewverify.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\liveToQ\liveToQ.js">
      <Link>TestLib\liveToQ\liveToQ.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\NavBar\NavBarUtils.js">
      <Link>TestLib\NavBar\NavBarUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\SemanticZoom\SezoHelper.js">
      <Link>TestLib\SemanticZoom\SezoHelper.js</Link>
    </Content>
    <Content Include="..\..\tests\TestLib\util.js">
      <Link>TestLib\util.js</Link>
    </Content>
    <Content Include="..\..\tests\TimePicker\timepicker-decl.js">
      <Link>TimePicker\timepicker-decl.js</Link>
    </Content>
    <Content Include="..\..\tests\TimePicker\timePicker.js">
      <Link>TimePicker\timePicker.js</Link>
    </Content>
    <Content Include="..\..\tests\Toggle\toggle.js">
      <Link>Toggle\toggle.js</Link>
    </Content>
    <Content Include="..\..\tests\Toggle\ToggleInstantiationTests.js">
      <Link>Toggle\ToggleInstantiationTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Toggle\ToggleOptionTests.js">
      <Link>Toggle\ToggleOptionTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Toggle\ToggleUtils.js">
      <Link>Toggle\ToggleUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\Tooltip.css">
      <Link>Tooltip\Tooltip.css</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\tooltip.js">
      <Link>Tooltip\tooltip.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipAccessibilityTests.js">
      <Link>Tooltip\TooltipAccessibilityTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipAlignmentTests.js">
      <Link>Tooltip\TooltipAlignmentTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipBasicTests.js">
      <Link>Tooltip\TooltipBasicTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipcontentElementTests.js">
      <Link>Tooltip\TooltipcontentElementTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipDisplayingTests.js">
      <Link>Tooltip\TooltipDisplayingTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipDistanceTests.js">
      <Link>Tooltip\TooltipDistanceTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipHidingTests.js">
      <Link>Tooltip\TooltipHidingTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipInfotipTests.js">
      <Link>Tooltip\TooltipInfotipTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipPlacementTests.js">
      <Link>Tooltip\TooltipPlacementTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipPositionTests.js">
      <Link>Tooltip\TooltipPositionTests.js</Link>
    </Content>
    <Content Include="..\..\tests\Tooltip\TooltipUtils.js">
      <Link>Tooltip\TooltipUtils.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\control.js">
      <Link>UI\control.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\controlPatterns.js">
      <Link>UI\controlPatterns.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\declarativeControls.js">
      <Link>UI\declarativeControls.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\optionsParser.js">
      <Link>UI\optionsParser.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\ParallelWorkQueue.js">
      <Link>UI\ParallelWorkQueue.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\styles-uidark.js">
      <Link>UI\styles-uidark.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\styles-uilight.js">
      <Link>UI\styles-uilight.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\stylesCollection.js">
      <Link>UI\stylesCollection.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\stylesTestHelper.js">
      <Link>UI\stylesTestHelper.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\TabManager.js">
      <Link>UI\TabManager.js</Link>
    </Content>
    <Content Include="..\..\tests\UI\uiutilities.js">
      <Link>UI\uiutilities.js</Link>
    </Content>
    <Content Include="..\..\tests\ViewBox\viewBox.js">
      <Link>ViewBox\viewBox.js</Link>
    </Content>
    <Content Include="..\..\tests\WWA-Application\application.js">
      <Link>WWA-Application\application.js</Link>
    </Content>
    <Content Include="..\..\tests\WWA-Application\navigation.js">
      <Link>WWA-Application\navigation.js</Link>
    </Content>
    <Content Include="..\..\tests\WWA-Application\state.js">
      <Link>WWA-Application\state.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="animations\" />
    <Folder Include="Base\" />
    <Folder Include="Binding\" />
    <Folder Include="DateTime\" />
    <Folder Include="FlipView\" />
    <Folder Include="Hub\" />
    <Folder Include="ItemContainer\" />
    <Folder Include="Itemsmanager\" />
    <Folder Include="NavBar\" />
    <Folder Include="Navigation\" />
    <Folder Include="AppBarAndFlyouts\" />
    <Folder Include="ListView\" />
    <Folder Include="ListViewIntegration\" />
    <Folder Include="BindingList\" />
    <Folder Include="BindingTemplate\" />
    <Folder Include="ViewBox\" />
    <Folder Include="Tooltip\" />
    <Folder Include="Toggle\" />
    <Folder Include="TimePicker\" />
    <Folder Include="SemanticZoom\" />
    <Folder Include="Scheduler\" />
    <Folder Include="Rating\" />
    <Folder Include="Promise\" />
    <Folder Include="PageControl\" />
    <Folder Include="Pivot\" />
    <Folder Include="Repeater\" />
    <Folder Include="SearchBox\" />
    <Folder Include="TestData\Subdirectory\" />
    <Folder Include="TestLib\animations\" />
    <Folder Include="TestLib\Hub\" />
    <Folder Include="TestLib\ItemsManager\" />
    <Folder Include="TestLib\LegacyLiveUnit\" />
    <Folder Include="TestLib\ListView\" />
    <Folder Include="TestLib\NavBar\" />
    <Folder Include="TestLib\liveToQ\" />
    <Folder Include="TestLib\SemanticZoom\" />
    <Folder Include="UI\" />
    <Folder Include="WWA-Application\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <Exec Command="grunt ui --no-color" IgnoreExitCode="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>