{
  "ui/appBarAriaLabel": "ئەپ بالدىقى",
  "ui/appBarCommandAriaLabel": "ئەپ بالدىقى ئوبيېكتى",
  "ui/appBarOverflowButtonAriaLabel": "كۆپرەك كۆرۈش",
  "ui/autoSuggestBoxAriaLabel": "ئاپتوماتىك تەۋسىيە رامكىسى",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "ئاپتوماتىك تەۋسىيە رامكىسى، enter نى بېسىپ سۈرۈشتۈرمە يوللاڭ، esc نى بېسىپ تېكىستنى تازىلاڭ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "ئاپتوماتىك تەۋسىيە رامكىسى، {0}، enter نى بېسىپ سۈرۈشتۈرمە يوللاڭ، esc نى بېسىپ تېكىستنى تازىلاڭ",
  "ui/autoSuggestBoxAriaLabelQuery": "تەۋسىيە: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ئايرىغۇچ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "نەتىجە : {0}، {1}",
  "ui/averageRating": "ئوتتۇرىچە باھا",
  "ui/backbuttonarialabel": "قايتىش",
  "ui/chapterSkipBackMediaCommandDisplayText": "بىر باب قايتىش",
  "ui/chapterSkipForwardMediaCommandDisplayText": "بىر باب سۈرۈش",
  "ui/clearYourRating": "باھايىڭىزنى تازىلاش",
  "ui/closedCaptionsLabelNone": "ئېتىك",
  "ui/closedCaptionsMediaCommandDisplayText": "خېتى",
  "ui/closeOverlay": "يېپىش",
  "ui/commandingSurfaceAriaLabel": "بۇيرۇق يۈزى",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "كۆپرەك كۆرۈش",
  "ui/datePicker": "كۈن تاللىغۇچ",
  "ui/fastForwardMediaCommandDisplayText": "تېز سۈرۈش",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "سىيرىگۈچ قۇتىسى",
  "ui/flyoutAriaLabel": "لەيلىمە",
  "ui/goToFullScreenButtonLabel": "تولۇق ئېكرانلىق قىلىش",
  "ui/goToLiveMediaCommandDisplayText": "جانلىق",
  "ui/hubViewportAriaLabel": "سىيرىگۈچ قۇتىسى",
  "ui/listViewViewportAriaLabel": "سىيرىگۈچ قۇتىسى",
  "ui/mediaErrorAborted": "قويۇش دەخلىگە ئۇچرىدى. قايتا سىناڭ.",
  "ui/mediaErrorNetwork": "تور ئۇلىنىش خاتالىقى كۆرۈلدى.",
  "ui/mediaErrorDecode": "مەزمۇننى يەشكىلى بولمىدى",
  "ui/mediaErrorSourceNotSupported": "بۇ خىل مەزمۇننى قوللىمايدۇ.",
  "ui/mediaErrorUnknown": "نامەلۇم خاتالىق كۆرۈلدى.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ئۈن",
  "ui/mediaPlayerCastButtonLabel": "يەتكۈزۈش",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ئالدىنقى",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "كېيىنكى",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "خېتى",
  "ui/mediaPlayerFastForwardButtonLabel": "تېز سۈرۈش",
  "ui/mediaPlayerFullscreenButtonLabel": "تولۇق ئېكران",
  "ui/mediaPlayerLiveButtonLabel": "جانلىق",
  "ui/mediaPlayerNextTrackButtonLabel": "كېيىنكى",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ئوچۇق)",
  "ui/mediaPlayerPauseButtonLabel": "تورمۇزلاش",
  "ui/mediaPlayerPlayButtonLabel": "قويۇش",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "قايتا قويۇش",
  "ui/mediaPlayerPlayRateButtonLabel": "قويۇش نىسبىتى",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ئالدىنقى",
  "ui/mediaPlayerRewindButtonLabel": "ئارقىغا سۈرۈش",
  "ui/mediaPlayerStopButtonLabel": "توختىتىش",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 سېكۇنت قايتىپ قويۇش",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 سېكۇنت ئاتلاش",
  "ui/mediaPlayerToggleSnapButtonLabel": "قاداش",
  "ui/mediaPlayerVolumeButtonLabel": "ئۈنى",
  "ui/mediaPlayerZoomButtonLabel": "چوڭ-كىچىكلىتىش",
  "ui/menuCommandAriaLabel": "تىزىملىك ئوبيېكتى",
  "ui/menuAriaLabel": "تىزىملىك",
  "ui/navBarContainerViewportAriaLabel": "سىيرىگۈچ قۇتىسى",
  "ui/nextTrackMediaCommandDisplayText": "كېيىنكى ئۈن",
  "ui/off": "ئېتىك",
  "ui/on": "ئوچۇق",
  "ui/pauseMediaCommandDisplayText": "تورمۇزلاش",
  "ui/playFromBeginningMediaCommandDisplayText": "قايتا قويۇش",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "نورمال",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "قويۇش",
  "ui/pivotAriaLabel": "ئۆرۈش",
  "ui/pivotViewportAriaLabel": "سىيرىگۈچ قۇتىسى",
  "ui/replayMediaCommandDisplayText": "قايتا قويۇش",
  "ui/rewindMediaCommandDisplayText": " ئارقىغا سۈرۈش",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ئىزدەش رامكىسى",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ئىزدەش رامكىسى، enter نى بېسىپ سۈرۈشتۈرمە يوللاڭ، esc نى بېسىپ تېكىستنى تازىلاڭ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ئىزدەش رامكىسى، {0}، enter نى بېسىپ سۈرۈشتۈرمە يوللاڭ، esc نى بېسىپ تېكىستنى تازىلاڭ",
  "ui/searchBoxAriaLabelButton": "چېكىپ سۈرۈشتۈرمىنى يوللاڭ",
  "ui/seeMore": "كۆپرەك كۆرۈش",
  "ui/selectAMPM": "چۈشتىن بۇرۇن ياكى كېيىننى تاللاش",
  "ui/selectDay": "كۈن تاللاش",
  "ui/selectHour": "سائەت تاللاش",
  "ui/selectMinute": "مىنۇت تاللاش",
  "ui/selectMonth": "ئاي تاللاش",
  "ui/selectYear": "يىل تاللاش",
  "ui/settingsFlyoutAriaLabel": "تەڭشەك لەيلىمىسى",
  "ui/stopMediaCommandDisplayText": "توختىتىش",
  "ui/tentativeRating": "ۋاقىتلىق باھا",
  "ui/timePicker": "ۋاقىت تاللىغۇچ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ئارقىغا ئاتلاش",
  "ui/timeSkipForwardMediaCommandDisplayText": "ئالدىغا ئاتلاش",
  "ui/toolbarAriaLabel": "قورالبالداق",
  "ui/toolbarOverflowButtonAriaLabel": "كۆپرەك كۆرۈش",
  "ui/unrated": "باھالانمىغان",
  "ui/userRating": "ئىشلەتكۈچىنىڭ باھاسى",
  "ui/zoomMediaCommandDisplayText": "چوڭ-كىچىكلىتىش",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}