{
  "ui/appBarAriaLabel": "Aplikazio-barra",
  "ui/appBarCommandAriaLabel": "Aplikazio-barrako elementua",
  "ui/averageRating": "Batez besteko balorazioa",
  "ui/backbuttonarialabel": "Atzera",
  "ui/clearYourRating": "Garbitu balorazioa",
  "ui/closeOverlay": "Itxi",
  "ui/datePicker": "Data-hautatzailea",
  "ui/flipViewPanningContainerAriaLabel": "Korritze-edukiontzia",
  "ui/flyoutAriaLabel": "Aukerak",
  "ui/hubViewportAriaLabel": "Korritze-edukiontzia",
  "ui/listViewViewportAriaLabel": "Korritze-edukiontzia",
  "ui/menuAriaLabel": "Menua",
  "ui/menuCommandAriaLabel": "Menuko elementua",
  "ui/navBarContainerViewportAriaLabel": "Korritze-edukiontzia",
  "ui/off": "Desaktibatuta",
  "ui/on": "Aktibatuta",
  "ui/pivotAriaLabel": "(Ρίνøŧ)",
  "ui/pivotViewportAriaLabel": "Korritze-edukiontzia",
  "ui/searchBoxAriaLabel": "Bilaketa-koadroa",
  "ui/searchBoxAriaLabelButton": "Egin klik kontsulta bidaltzeko",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Bilaketa-koadroa. Sakatu Sartu kontsulta bidaltzeko, edo Ihes testua garbitzeko",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Bilaketa-koadroa, {0}. Sakatu Sartu kontsulta bidaltzeko, edo Ihes testua garbitzeko",
  "ui/searchBoxAriaLabelQuery": "Iradokizuna: {0}",
  "ui/searchBoxAriaLabelResult": "Emaitza: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Bereizlea: {0}",
  "ui/selectAMPM": "Hautatu A.M / P.M",
  "ui/selectDay": "Hautatu eguna",
  "ui/selectHour": "Hautatu ordua",
  "ui/selectMinute": "Hautatu minutua",
  "ui/selectMonth": "Hautatu hilabetea",
  "ui/selectYear": "Hautatu urtea",
  "ui/settingsFlyoutAriaLabel": "Ezarpenen aukerak",
  "ui/tentativeRating": "Behin-behineko balorazioa",
  "ui/timePicker": "Ordu-hautatzailea",
  "ui/unrated": "Baloratu gabe",
  "ui/userRating": "Erabiltzaile-balorazioa"
}