{
  "ui/appBarAriaLabel": "Aplikazio-barra",
  "ui/appBarCommandAriaLabel": "Aplikazio-barrako elementua",
  "ui/appBarOverflowButtonAriaLabel": "Ikusi gehiago",
  "ui/autoSuggestBoxAriaLabel": "Iradokizun-koadro automatikoa",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Iradokizun-koadro automatikoa. Sakatu Sartu kontsulta bidaltzeko, edo Ihes tekla testua garbitzeko",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Iradokizun-koadro automatikoa, {0}. Sakatu Sartu kontsulta bidaltzeko, edo Ihes tekla testua garbitzeko",
  "ui/autoSuggestBoxAriaLabelQuery": "Iradokizuna: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Bereizlea: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Emaitza: {0}, {1}",
  "ui/averageRating": "Batez besteko balorazioa",
  "ui/backbuttonarialabel": "Atzera",
  "ui/chapterSkipBackMediaCommandDisplayText": "Aurreko kapitulua",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Hurrengo kapitulua",
  "ui/clearYourRating": "Garbitu balorazioa",
  "ui/closedCaptionsLabelNone": "Desaktibatuta",
  "ui/closedCaptionsMediaCommandDisplayText": "Azpititulu ezkutua",
  "ui/closeOverlay": "Itxi",
  "ui/commandingSurfaceAriaLabel": "Gainazal nagusia",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Ikusi gehiago",
  "ui/datePicker": "Data-hautatzailea",
  "ui/fastForwardMediaCommandDisplayText": "Bizkor aurreratu",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Korritze-edukiontzia",
  "ui/flyoutAriaLabel": "Aukerak",
  "ui/goToFullScreenButtonLabel": "Pantaila osoko modua",
  "ui/goToLiveMediaCommandDisplayText": "ZUZENEAN",
  "ui/hubViewportAriaLabel": "Korritze-edukiontzia",
  "ui/listViewViewportAriaLabel": "Korritze-edukiontzia",
  "ui/mediaErrorAborted": "Erreprodukzioa eten da. Saiatu berriro.",
  "ui/mediaErrorNetwork": "Sare-konexioaren errore bat gertatu da.",
  "ui/mediaErrorDecode": "Ezin izan da edukia deskodetu",
  "ui/mediaErrorSourceNotSupported": "Eduki mota hori ez da onartzen.",
  "ui/mediaErrorUnknown": "Errore ezezagun bat gertatu da.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio-pistak",
  "ui/mediaPlayerCastButtonLabel": "Egotzi",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Aurrekoa",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Hurrengoa",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Azpititulu ezkutuak",
  "ui/mediaPlayerFastForwardButtonLabel": "Bizkor aurreratu",
  "ui/mediaPlayerFullscreenButtonLabel": "Pantaila osoa",
  "ui/mediaPlayerLiveButtonLabel": "ZUZENEAN",
  "ui/mediaPlayerNextTrackButtonLabel": "Hurrengoa",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aktibatuta)",
  "ui/mediaPlayerPauseButtonLabel": "Pausatu",
  "ui/mediaPlayerPlayButtonLabel": "Erreproduzitu",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Erreproduzitu berriro",
  "ui/mediaPlayerPlayRateButtonLabel": "Erreprodukzio-abiadura",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Aurrekoa",
  "ui/mediaPlayerRewindButtonLabel": "Birbobinatu",
  "ui/mediaPlayerStopButtonLabel": "Gelditu",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Erreproduzitu berriro 8 segundoz",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Saltatu 30 segundo",
  "ui/mediaPlayerToggleSnapButtonLabel": "Doitu",
  "ui/mediaPlayerVolumeButtonLabel": "Bolumena",
  "ui/mediaPlayerZoomButtonLabel": "Handiagotu",
  "ui/menuCommandAriaLabel": "Menuko elementua",
  "ui/menuAriaLabel": "Menua",
  "ui/navBarContainerViewportAriaLabel": "Korritze-edukiontzia",
  "ui/nextTrackMediaCommandDisplayText": "Hurrengo pista",
  "ui/off": "Desaktibatuta",
  "ui/on": "Aktibatuta",
  "ui/pauseMediaCommandDisplayText": "Pausatu",
  "ui/playFromBeginningMediaCommandDisplayText": "Erreproduzitu berriro",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normala",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Erreproduzitu",
  "ui/pivotAriaLabel": "Nabigazio dinamikoa",
  "ui/pivotViewportAriaLabel": "Korritze-edukiontzia",
  "ui/replayMediaCommandDisplayText": "Erreproduzitu berriro",
  "ui/rewindMediaCommandDisplayText": "Birbobinatu",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Bilaketa-koadroa",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Bilaketa-koadroa. Sakatu Sartu kontsulta bidaltzeko, edo Ihes testua garbitzeko",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Bilaketa-koadroa, {0}. Sakatu Sartu kontsulta bidaltzeko, edo Ihes testua garbitzeko",
  "ui/searchBoxAriaLabelButton": "Egin klik kontsulta bidaltzeko",
  "ui/seeMore": "Ikusi gehiago",
  "ui/selectAMPM": "Hautatu A.M / P.M",
  "ui/selectDay": "Hautatu eguna",
  "ui/selectHour": "Hautatu ordua",
  "ui/selectMinute": "Hautatu minutua",
  "ui/selectMonth": "Hautatu hilabetea",
  "ui/selectYear": "Hautatu urtea",
  "ui/settingsFlyoutAriaLabel": "Ezarpenen aukerak",
  "ui/stopMediaCommandDisplayText": "Gelditu",
  "ui/tentativeRating": "Behin-behineko balorazioa",
  "ui/timePicker": "Ordu-hautatzailea",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Saltatu atzera",
  "ui/timeSkipForwardMediaCommandDisplayText": "Saltatu aurrera",
  "ui/toolbarAriaLabel": "Tresna-barra",
  "ui/toolbarOverflowButtonAriaLabel": "Ikusi gehiago",
  "ui/unrated": "Baloratu gabe",
  "ui/userRating": "Erabiltzaile-balorazioa",
  "ui/zoomMediaCommandDisplayText": "Handiagotu",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}