{
  "ui/appBarAriaLabel": "Proqram paneli",
  "ui/appBarCommandAriaLabel": "Proqram paneli elementi",
  "ui/averageRating": "Orta qiymət",
  "ui/backbuttonarialabel": "Geri",
  "ui/clearYourRating": "Qiyməti sil",
  "ui/closeOverlay": "Bağla",
  "ui/datePicker": "Tarix seçicisi",
  "ui/flipViewPanningContainerAriaLabel": "Sürüşdürülən konteyner",
  "ui/flyoutAriaLabel": "Menyu",
  "ui/hubViewportAriaLabel": "Sürüşdürülən konteyner",
  "ui/listViewViewportAriaLabel": "Sürüşdürülən konteyner",
  "ui/menuAriaLabel": "Menyu",
  "ui/menuCommandAriaLabel": "Menyu elementi",
  "ui/navBarContainerViewportAriaLabel": "Sürüşdürülən konteyner",
  "ui/off": "Qeyri-aktiv",
  "ui/on": "Aktiv",
  "ui/pivotAriaLabel": "(Рινǿτ)",
  "ui/pivotViewportAriaLabel": "Sürüşdürülən konteyner",
  "ui/searchBoxAriaLabel": "Axtarış qutusu",
  "ui/searchBoxAriaLabelButton": "Sorğunu göndərmək üçün klikləyin",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Axtarış qutusu, sorğunu göndərmək üçün daxil ol, mətni təmizləmək üçün esc bas",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Axtarış qutusu, {0}, sorğunu göndərmək üçün daxil ol, mətni təmizləmək üçün esc bas",
  "ui/searchBoxAriaLabelQuery": "Təklif: {0}",
  "ui/searchBoxAriaLabelResult": "Nəticə: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Ayırıcı: {0}",
  "ui/selectAMPM": "A.M P.M seçin",
  "ui/selectDay": "Günü seç",
  "ui/selectHour": "Saatı seç",
  "ui/selectMinute": "Dəqiqəni seç",
  "ui/selectMonth": "Ayı seç",
  "ui/selectYear": "İli seç",
  "ui/settingsFlyoutAriaLabel": "Parametrlər menyusu",
  "ui/tentativeRating": "Nəzərdə tutulan qiymət",
  "ui/timePicker": "Vaxt seçicisi",
  "ui/unrated": "Qiymətləndirilməmiş",
  "ui/userRating": "İstifadəçi qiyməti"
}