{
  "ui/appBarAriaLabel": "Proqram zolağı",
  "ui/appBarCommandAriaLabel": "Proqram zolağı elementi",
  "ui/appBarOverflowButtonAriaLabel": "Daha çoxuna bax",
  "ui/autoSuggestBoxAriaLabel": "Avtomatik təklif xanası",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Avtomatik təklif xanası, sorğu göndərmək üçün enter, mətni təmizləmək üçün esc basın",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Avtomatik təklif xanası, {0}, sorğu göndərmək üçün enter, mətni təmizləmək üçün esc basın",
  "ui/autoSuggestBoxAriaLabelQuery": "Təklif: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ayırıcı: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Nəticə: {0}, {1}",
  "ui/averageRating": "Orta Reytinq",
  "ui/backbuttonarialabel": "Geri",
  "ui/chapterSkipBackMediaCommandDisplayText": "Bir fəsil geri",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Bir fəsil irəli",
  "ui/clearYourRating": "Reytinqinizi silin",
  "ui/closedCaptionsLabelNone": "Qeyri-aktiv",
  "ui/closedCaptionsMediaCommandDisplayText": "Bağlı titrləmə",
  "ui/closeOverlay": "Bağla",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Daha çoxuna bax",
  "ui/datePicker": "Tarix Seçicisi",
  "ui/fastForwardMediaCommandDisplayText": "İrəli sarı",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Hərəkətli Konteyner",
  "ui/flyoutAriaLabel": "Menyu",
  "ui/goToFullScreenButtonLabel": "Tam ekrana keç",
  "ui/goToLiveMediaCommandDisplayText": "CANLI",
  "ui/hubViewportAriaLabel": "Hərəkətli Konteyner",
  "ui/listViewViewportAriaLabel": "Hərəkətli Konteyner",
  "ui/mediaErrorAborted": "Təkrar ifa kəsildi. Yenidən cəhd edin.",
  "ui/mediaErrorNetwork": "Şəbəkə bağlantısı səhvi baş verdi.",
  "ui/mediaErrorDecode": "Məzmunun kodunu açmaq mümkün olmadı",
  "ui/mediaErrorSourceNotSupported": "Bu məzmun növü dəstəklənmir.",
  "ui/mediaErrorUnknown": "Naməlum səhv baş verdi.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio mahnılar",
  "ui/mediaPlayerCastButtonLabel": "İştirakçılar",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Əvvəlki",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Növbəti",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Bağlı titrlər",
  "ui/mediaPlayerFastForwardButtonLabel": "İrəli sarı",
  "ui/mediaPlayerFullscreenButtonLabel": "Tam ekran",
  "ui/mediaPlayerLiveButtonLabel": "CANLI",
  "ui/mediaPlayerNextTrackButtonLabel": "Növbəti",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aktiv)",
  "ui/mediaPlayerPauseButtonLabel": "Fasilə ver",
  "ui/mediaPlayerPlayButtonLabel": "İfa et",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Təkrar ifa et",
  "ui/mediaPlayerPlayRateButtonLabel": "Təkrar ifa sürəti",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Əvvəlki",
  "ui/mediaPlayerRewindButtonLabel": "Geri sarı",
  "ui/mediaPlayerStopButtonLabel": "Dayandır",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 saniyə təkrar ifa et",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 saniyə ötür",
  "ui/mediaPlayerToggleSnapButtonLabel": "Bərkit",
  "ui/mediaPlayerVolumeButtonLabel": "Səs səviyyəsi",
  "ui/mediaPlayerZoomButtonLabel": "Miqyası dəyişdir",
  "ui/menuCommandAriaLabel": "Menyu Elementi",
  "ui/menuAriaLabel": "Menyu",
  "ui/navBarContainerViewportAriaLabel": "Hərəkətli Konteyner",
  "ui/nextTrackMediaCommandDisplayText": "Növbəti mahnı",
  "ui/off": "Qeyri-aktiv",
  "ui/on": "Aktiv",
  "ui/pauseMediaCommandDisplayText": "Fasilə ver",
  "ui/playFromBeginningMediaCommandDisplayText": "Yenidən ifa et",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "İfa et",
  "ui/pivotAriaLabel": "Yekun",
  "ui/pivotViewportAriaLabel": "Hərəkətli konteyner",
  "ui/replayMediaCommandDisplayText": "Yenidən ifa et",
  "ui/rewindMediaCommandDisplayText": "Geri sarı",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Axtarış qutusu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Axtarış xanası, sorğunu göndərmək üçün enter, mətni təmizləmək üçün esc basın",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Axtarış qutusu, {0}, sorğunu göndərmək üçün enter, mətni təmizləmək üçün esc basın",
  "ui/searchBoxAriaLabelButton": "Sorğunu göndərmək üçün klikləyin",
  "ui/seeMore": "Daha çoxuna bax",
  "ui/selectAMPM": "A.M P.M seç",
  "ui/selectDay": "Günü seç",
  "ui/selectHour": "Saatı seç",
  "ui/selectMinute": "Dəqiqəni seç",
  "ui/selectMonth": "Ayı seç",
  "ui/selectYear": "İli seç",
  "ui/settingsFlyoutAriaLabel": "Parametrlər Menyusu",
  "ui/stopMediaCommandDisplayText": "Dayandır",
  "ui/tentativeRating": "Sual altında Reytinq",
  "ui/timePicker": "Vaxt Seçicisi",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Geri ötür",
  "ui/timeSkipForwardMediaCommandDisplayText": "İrəli ötür",
  "ui/toolbarAriaLabel": "Alətlər paneli",
  "ui/toolbarOverflowButtonAriaLabel": "Daha çoxuna bax",
  "ui/unrated": "Qiymətləndirilməmiş",
  "ui/userRating": "İstifadəçi reytinqi",
  "ui/zoomMediaCommandDisplayText": "Miqyası dəyişdir",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}