{
  "ui/appBarAriaLabel": "アプリバー",
  "ui/appBarCommandAriaLabel": "アプリバー項目",
  "ui/averageRating": "平均評価",
  "ui/backbuttonarialabel": "戻る",
  "ui/clearYourRating": "評価をクリア",
  "ui/closeOverlay": "閉じる",
  "ui/datePicker": "日付の選択",
  "ui/flipViewPanningContainerAriaLabel": "スクロールコンテナー",
  "ui/flyoutAriaLabel": "ポップアップ",
  "ui/hubViewportAriaLabel": "スクロールコンテナー",
  "ui/listViewViewportAriaLabel": "スクロールコンテナー",
  "ui/menuAriaLabel": "メニュー",
  "ui/menuCommandAriaLabel": "メニュー項目",
  "ui/navBarContainerViewportAriaLabel": "スクロールコンテナー",
  "ui/off": "オフ",
  "ui/on": "オン",
  "ui/pivotAriaLabel": "欺啓啓ｱPivot",
  "ui/pivotViewportAriaLabel": "スクロールコンテナー",
  "ui/searchBoxAriaLabel": "検索ボックス",
  "ui/searchBoxAriaLabelButton": "クリックしてクエリを送信",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "検索ボックス, Enterを押してクエリを送信, Escを押してテキストをクリア",
  "ui/searchBoxAriaLabelInputPlaceHolder": "検索ボックス, {0}, Enterを押してクエリを送信, Escを押してテキストをクリア",
  "ui/searchBoxAriaLabelQuery": "候補: {0}",
  "ui/searchBoxAriaLabelResult": "検索結果: {0}、{1}",
  "ui/searchBoxAriaLabelSeparator": "区切り: {0}",
  "ui/selectAMPM": "午前/午後の選択",
  "ui/selectDay": "日の選択",
  "ui/selectHour": "時間の選択",
  "ui/selectMinute": "分の選択",
  "ui/selectMonth": "月の選択",
  "ui/selectYear": "年の選択",
  "ui/settingsFlyoutAriaLabel": "設定ポップアップ",
  "ui/tentativeRating": "暫定評価",
  "ui/timePicker": "時刻の選択",
  "ui/unrated": "規制なし",
  "ui/userRating": "ユーザー評価"
}