{
  "tv/scrollViewerPageDown": "したのページ",
  "tv/scrollViewerPageUp": "うえのページ",
  "ui/appBarAriaLabel": "アプリ バー",
  "ui/appBarCommandAriaLabel": "アプリ バー項目",
  "ui/appBarOverflowButtonAriaLabel": "さらに表示",
  "ui/autoSuggestBoxAriaLabel": "自動提案ボックス",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "自動提案ボックス、Enter を押してクエリを送信、Esc を押してテキストをクリア",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "自動提案ボックス、{0}、Enter を押してクエリを送信、Esc を押してテキストをクリア",
  "ui/autoSuggestBoxAriaLabelQuery": "候補: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "区切り: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "検索結果: {0}、{1}",
  "ui/averageRating": "平均評価",
  "ui/backbuttonarialabel": "戻る",
  "ui/chapterSkipBackMediaCommandDisplayText": "前のチャプター",
  "ui/chapterSkipForwardMediaCommandDisplayText": "次のチャプター",
  "ui/clearYourRating": "評価のクリア",
  "ui/closedCaptionsLabelNone": "オフ",
  "ui/closedCaptionsMediaCommandDisplayText": "字幕",
  "ui/closeOverlay": "閉じる",
  "ui/commandingSurfaceAriaLabel": "Surface のコマンド",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "さらに表示",
  "ui/datePicker": "日付の選択",
  "ui/fastForwardMediaCommandDisplayText": "早送り",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "スクロール コンテナー",
  "ui/flyoutAriaLabel": "ポップアップ",
  "ui/goToFullScreenButtonLabel": "全画面表示",
  "ui/goToLiveMediaCommandDisplayText": "ライブ",
  "ui/hubViewportAriaLabel": "スクロール コンテナー",
  "ui/listViewViewportAriaLabel": "スクロール コンテナー",
  "ui/mediaErrorAborted": "再生が中断されました。もう一度試してみてください。",
  "ui/mediaErrorNetwork": "ネットワーク接続でエラーが発生しました。",
  "ui/mediaErrorDecode": "コンテンツをデコードすることができませんでした。",
  "ui/mediaErrorSourceNotSupported": "このコンテンツ タイプはサポートされていません。",
  "ui/mediaErrorUnknown": "不明なエラーが発生しました。",
  "ui/mediaPlayerAudioTracksButtonLabel": "オーディオ トラック",
  "ui/mediaPlayerCastButtonLabel": "キャスト",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "前",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "次",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "字幕",
  "ui/mediaPlayerFastForwardButtonLabel": "早送り",
  "ui/mediaPlayerFullscreenButtonLabel": "全画面",
  "ui/mediaPlayerLiveButtonLabel": "ライブ",
  "ui/mediaPlayerNextTrackButtonLabel": "次",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(オン)",
  "ui/mediaPlayerPauseButtonLabel": "一時停止",
  "ui/mediaPlayerPlayButtonLabel": "再生",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "リプレイ",
  "ui/mediaPlayerPlayRateButtonLabel": "再生速度",
  "ui/mediaPlayerPreviousTrackButtonLabel": "前",
  "ui/mediaPlayerRewindButtonLabel": "巻き戻し",
  "ui/mediaPlayerStopButtonLabel": "停止",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 秒リプレイ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 秒スキップ",
  "ui/mediaPlayerToggleSnapButtonLabel": "スナップ",
  "ui/mediaPlayerVolumeButtonLabel": "ボリューム",
  "ui/mediaPlayerZoomButtonLabel": "ズーム",
  "ui/menuCommandAriaLabel": "メニュー項目",
  "ui/menuAriaLabel": "メニュー",
  "ui/navBarContainerViewportAriaLabel": "スクロール コンテナー",
  "ui/nextTrackMediaCommandDisplayText": "次のトラック",
  "ui/off": "オフ",
  "ui/on": "オン",
  "ui/pauseMediaCommandDisplayText": "一時停止",
  "ui/playFromBeginningMediaCommandDisplayText": "もう一度再生",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ノーマル",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "再生",
  "ui/pivotAriaLabel": "ピボット",
  "ui/pivotViewportAriaLabel": "スクロール コンテナー",
  "ui/replayMediaCommandDisplayText": "もう一度再生",
  "ui/rewindMediaCommandDisplayText": "巻き戻し",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "検索ボックス",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "検索ボックス, Enter を押してクエリを送信, Esc を押してテキストをクリア",
  "ui/searchBoxAriaLabelInputPlaceHolder": "検索ボックス, {0}, Enter を押してクエリを送信, Esc を押してテキストをクリア",
  "ui/searchBoxAriaLabelButton": "クリックしてクエリを送信",
  "ui/seeMore": "さらに表示",
  "ui/selectAMPM": "午前/午後の選択",
  "ui/selectDay": "日の選択",
  "ui/selectHour": "時間の選択",
  "ui/selectMinute": "分の選択",
  "ui/selectMonth": "月の選択",
  "ui/selectYear": "年の選択",
  "ui/settingsFlyoutAriaLabel": "設定フライアウト",
  "ui/stopMediaCommandDisplayText": "停止",
  "ui/tentativeRating": "暫定評価",
  "ui/timePicker": "時刻の選択",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "巻き戻しスキップ",
  "ui/timeSkipForwardMediaCommandDisplayText": "前へスキップ",
  "ui/toolbarAriaLabel": "ツール バー",
  "ui/toolbarOverflowButtonAriaLabel": "さらに表示",
  "ui/unrated": "規制なし",
  "ui/userRating": "ユーザー評価",
  "ui/zoomMediaCommandDisplayText": "ズーム",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}