{
  "ui/appBarAriaLabel": "Bar Aplikasi",
  "ui/appBarCommandAriaLabel": "Item Bar Aplikasi",
  "ui/appBarOverflowButtonAriaLabel": "Lihat selanjutnya",
  "ui/autoSuggestBoxAriaLabel": "Kotakcadanganauto",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Kotakcadanganauto, enter untuk menghantar pertanyaan, esc untuk memadam teks",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Kotakcadanganauto, {0}, enter untuk menghantar pertanyaan, esc untuk memadam teks",
  "ui/autoSuggestBoxAriaLabelQuery": "Cadangan: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Pemisah: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Hasil: {0}, {1}",
  "ui/averageRating": "Penarafan Purata",
  "ui/backbuttonarialabel": "Ke Belakang",
  "ui/chapterSkipBackMediaCommandDisplayText": "Bab ke belakang",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Bab ke hadapan",
  "ui/clearYourRating": "Buang penarafan anda",
  "ui/closedCaptionsLabelNone": "Mati",
  "ui/closedCaptionsMediaCommandDisplayText": "Menjadikan kapsyen tertutup",
  "ui/closeOverlay": "Tutup",
  "ui/commandingSurfaceAriaLabel": "PermukaanPemerintah",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Lihat selanjutnya",
  "ui/datePicker": "Pemilih Tarikh",
  "ui/fastForwardMediaCommandDisplayText": "Gulung ke depan",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Bekas Penskrolan",
  "ui/flyoutAriaLabel": "Timbul",
  "ui/goToFullScreenButtonLabel": "Jadikan skrin penuh",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Bekas Penskrolan",
  "ui/listViewViewportAriaLabel": "Bekas Penskrolan",
  "ui/mediaErrorAborted": "Main semula diganggu. Sila cuba lagi.",
  "ui/mediaErrorNetwork": "Terdapat ralat sambungan rangkaian.",
  "ui/mediaErrorDecode": "Kandungan tidak dapat dinyahkodkan",
  "ui/mediaErrorSourceNotSupported": "Jenis kandungan ini tidak disokong.",
  "ui/mediaErrorUnknown": "Terdapat ralat yang tidak diketahui.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Runut audio",
  "ui/mediaPlayerCastButtonLabel": "Siar",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Sebelumnya",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Seterusnya",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Kapsyen tertutup",
  "ui/mediaPlayerFastForwardButtonLabel": "Gulung ke depan",
  "ui/mediaPlayerFullscreenButtonLabel": "Skrin penuh",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Seterusnya",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Hidup)",
  "ui/mediaPlayerPauseButtonLabel": "Jeda",
  "ui/mediaPlayerPlayButtonLabel": "Main",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Main semula",
  "ui/mediaPlayerPlayRateButtonLabel": "Kadar main semula",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Sebelumnya",
  "ui/mediaPlayerRewindButtonLabel": "Gulung semula",
  "ui/mediaPlayerStopButtonLabel": "Berhenti",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "main semula 8 saat",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "langkau 30 saat",
  "ui/mediaPlayerToggleSnapButtonLabel": "Lekat",
  "ui/mediaPlayerVolumeButtonLabel": "Kelantangan",
  "ui/mediaPlayerZoomButtonLabel": "Zum",
  "ui/menuCommandAriaLabel": "Item Menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Bekas Penskrolan",
  "ui/nextTrackMediaCommandDisplayText": "Runut seterusnya",
  "ui/off": "Mati",
  "ui/on": "Hidup",
  "ui/pauseMediaCommandDisplayText": "Jeda",
  "ui/playFromBeginningMediaCommandDisplayText": "Main sekali lagi",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Biasa",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Main",
  "ui/pivotAriaLabel": "Pangsi",
  "ui/pivotViewportAriaLabel": "Bekas Penskrolan",
  "ui/replayMediaCommandDisplayText": "Main sekali lagi",
  "ui/rewindMediaCommandDisplayText": "Gulung semula",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Kotakcarian",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kotakcarian, enter untuk menyerahkan pertanyaan, esc untuk memadam teks",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kotakcarian, {0}, enter untuk menyerahkan pertanyaan, esc untuk memadam teks",
  "ui/searchBoxAriaLabelButton": "Klik untuk menyerahkan pertanyaan",
  "ui/seeMore": "Lihat selanjutnya",
  "ui/selectAMPM": "Pilih A.M P.M ",
  "ui/selectDay": "Pilih Hari",
  "ui/selectHour": "Pilih Jam",
  "ui/selectMinute": "Pilih Minit",
  "ui/selectMonth": "Pilih Bulan",
  "ui/selectYear": "Pilih Tahun",
  "ui/settingsFlyoutAriaLabel": "Tetapan Timbul",
  "ui/stopMediaCommandDisplayText": "Berhenti",
  "ui/tentativeRating": "Penarafan Tentatif",
  "ui/timePicker": "Pemilih Waktu",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Langkau ke belakang",
  "ui/timeSkipForwardMediaCommandDisplayText": "Langkau ke hadapan",
  "ui/toolbarAriaLabel": "BarAlat",
  "ui/toolbarOverflowButtonAriaLabel": "Lihat selanjutnya",
  "ui/unrated": "Tidak ditaraf",
  "ui/userRating": "Penarafan Pengguna",
  "ui/zoomMediaCommandDisplayText": "Zum",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}