{
  "ui/appBarAriaLabel": "Bar Aplikasi",
  "ui/appBarCommandAriaLabel": "Item Bar Aplikasi",
  "ui/averageRating": "Penilaian Purata",
  "ui/backbuttonarialabel": "Ke Belakang",
  "ui/clearYourRating": "Kosongkan penilaian anda",
  "ui/closeOverlay": "Tutup",
  "ui/datePicker": "Pemilih Tarikh",
  "ui/flipViewPanningContainerAriaLabel": "Bekas Skrolan",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/hubViewportAriaLabel": "Bekas Skrolan",
  "ui/listViewViewportAriaLabel": "Bekas Skrolan",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Item Menu",
  "ui/navBarContainerViewportAriaLabel": "Bekas Skrolan",
  "ui/off": "Mati",
  "ui/on": "Hidup",
  "ui/pivotAriaLabel": "(Рīνóţ)",
  "ui/pivotViewportAriaLabel": "Bekas Skrolan",
  "ui/searchBoxAriaLabel": "Kotak carian",
  "ui/searchBoxAriaLabelButton": "Klik untuk menghantar pertanyaan",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kotak carian, masuk untuk menghantar pertanyaan, esc untuk mengosongkan teks",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kotak carian, {0}, masuk untuk menghantar pertanyaan, esc untuk mengosongkan teks",
  "ui/searchBoxAriaLabelQuery": "Cadangan: {0}",
  "ui/searchBoxAriaLabelResult": "Hasil: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Pemisah: {0}",
  "ui/selectAMPM": "Pilih A.M P.M",
  "ui/selectDay": "Pilih Hari",
  "ui/selectHour": "Pilih Jam",
  "ui/selectMinute": "Pilih Minit",
  "ui/selectMonth": "Pilih Bulan",
  "ui/selectYear": "Pilih Tahun",
  "ui/settingsFlyoutAriaLabel": "Flyout Tetapan",
  "ui/tentativeRating": "Penilaian Tentatif",
  "ui/timePicker": "Pemilih Waktu",
  "ui/unrated": "Tidak dinilai",
  "ui/userRating": "Penilaian Pengguna"
}