{
  "ui/appBarAriaLabel": "應用程式列",
  "ui/appBarCommandAriaLabel": "應用程式列項目",
  "ui/averageRating": "平均分級",
  "ui/backbuttonarialabel": "上一步",
  "ui/clearYourRating": "清除您的評分",
  "ui/closeOverlay": "關閉",
  "ui/datePicker": "日期選擇器",
  "ui/flipViewPanningContainerAriaLabel": "捲動容器",
  "ui/flyoutAriaLabel": "飛出視窗",
  "ui/hubViewportAriaLabel": "捲動容器",
  "ui/listViewViewportAriaLabel": "捲動容器",
  "ui/menuAriaLabel": "功能表",
  "ui/menuCommandAriaLabel": "功能表項目",
  "ui/navBarContainerViewportAriaLabel": "捲動容器",
  "ui/off": "關閉",
  "ui/on": "開啟",
  "ui/pivotAriaLabel": "址牧乂琵Pivot",
  "ui/pivotViewportAriaLabel": "捲動容器",
  "ui/searchBoxAriaLabel": "搜尋方塊",
  "ui/searchBoxAriaLabelButton": "按一下以提交查詢",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "搜尋方塊，按 Enter 以提交查詢，按 Esc 以清除文字",
  "ui/searchBoxAriaLabelInputPlaceHolder": "搜尋方塊，{0}，按 Enter 以提交查詢，按 Esc 以清除文字",
  "ui/searchBoxAriaLabelQuery": "建議: {0}",
  "ui/searchBoxAriaLabelResult": "結果: {0}，{1}",
  "ui/searchBoxAriaLabelSeparator": "分隔字: {0}",
  "ui/selectAMPM": "選取上午或下午",
  "ui/selectDay": "選取天",
  "ui/selectHour": "選取小時",
  "ui/selectMinute": "選取分鐘",
  "ui/selectMonth": "選取月",
  "ui/selectYear": "選取年",
  "ui/settingsFlyoutAriaLabel": "設定飛出視窗",
  "ui/tentativeRating": "暫訂分級",
  "ui/timePicker": "時間選擇器",
  "ui/unrated": "未評分",
  "ui/userRating": "使用者評分"
}