{
  "ui/appBarAriaLabel": "تووڵی کاربەرنامە",
  "ui/appBarCommandAriaLabel": "بڕگەی تووڵی کاربەرنامە",
  "ui/appBarOverflowButtonAriaLabel": "بینینی زیاتر",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox، enter دابگرە بۆ ناردنی راپرسی،  esc دابگرە بۆ رەشکردنەوەی دەق",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox، {0}، enter دابگرە بۆ ناردنی راپرسی، esc دابگرە بۆ رەشکردنەوەی دەق",
  "ui/autoSuggestBoxAriaLabelQuery": "پێشنیار: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "جیاکەرەوە: {0} ",
  "ui/autoSuggestBoxAriaLabelResult": "ئەنجام: {0}, {1}",
  "ui/averageRating": "پلەدانانی میانە",
  "ui/backbuttonarialabel": "دواوە",
  "ui/chapterSkipBackMediaCommandDisplayText": "بەند بۆ دواوە",
  "ui/chapterSkipForwardMediaCommandDisplayText": "بەند بۆ پێشەوە",
  "ui/clearYourRating": "خاڵبەندییەکەت رەش بکەرەوە",
  "ui/closedCaptionsLabelNone": "کوژاوە",
  "ui/closedCaptionsMediaCommandDisplayText": "کاپشنکردنی داخراو",
  "ui/closeOverlay": "داخستن",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "بینینی زیاتر",
  "ui/datePicker": "بەروار بژێر",
  "ui/fastForwardMediaCommandDisplayText": "بەرەو پێشەوەی خێرا",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "خانەی راکێشان",
  "ui/flyoutAriaLabel": "فلای ئاوت",
  "ui/goToFullScreenButtonLabel": "بڕۆ بۆ تەواو شاشە",
  "ui/goToLiveMediaCommandDisplayText": "راستەوخۆ",
  "ui/hubViewportAriaLabel": "خانەی راکێشان",
  "ui/listViewViewportAriaLabel": "خانەی راکێشان",
  "ui/mediaErrorAborted": "پەخشکردنەوە پچڕانی تێکەوت. تکایە دووبارە هەوڵ بدە.",
  "ui/mediaErrorNetwork": "هەڵەی گرێدانی تۆڕ هەبوو.",
  "ui/mediaErrorDecode": "نەتوانرا رەمزی ناوەرۆکەکە بکرێتەوە",
  "ui/mediaErrorSourceNotSupported": "ئەم جۆری ناوەرۆکە پشتیوانی نەکراوە.",
  "ui/mediaErrorUnknown": "هەڵەیەکی نەزانراو روویدا.",
  "ui/mediaPlayerAudioTracksButtonLabel": "تراکی دەنگیی",
  "ui/mediaPlayerCastButtonLabel": "ئەکتەران",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "پێشووتر",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "دواتر",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "کاپشەنە داخراوەکان",
  "ui/mediaPlayerFastForwardButtonLabel": "بەرەو پێشەوەی خێرا",
  "ui/mediaPlayerFullscreenButtonLabel": "تەواو شاشە",
  "ui/mediaPlayerLiveButtonLabel": "راستەوخۆ",
  "ui/mediaPlayerNextTrackButtonLabel": "دواتر",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(هەڵکراو)",
  "ui/mediaPlayerPauseButtonLabel": "راگرتن",
  "ui/mediaPlayerPlayButtonLabel": "پەخشکردن",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "دووبارە پەخش",
  "ui/mediaPlayerPlayRateButtonLabel": "خاڵبەندی پەخشکردنەوە",
  "ui/mediaPlayerPreviousTrackButtonLabel": "پێشووتر",
  "ui/mediaPlayerRewindButtonLabel": "گەڕانەوە بۆ دواوە",
  "ui/mediaPlayerStopButtonLabel": "وەستان",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 چرکە دووبارە پەخشکردن",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 چرکە بازدان",
  "ui/mediaPlayerToggleSnapButtonLabel": "بەرتەنگکردن",
  "ui/mediaPlayerVolumeButtonLabel": "ئاستی دەنگ",
  "ui/mediaPlayerZoomButtonLabel": "زوومکردن",
  "ui/menuCommandAriaLabel": "بڕگەی پێرست",
  "ui/menuAriaLabel": "پێرست",
  "ui/navBarContainerViewportAriaLabel": "خانەی راکێشان",
  "ui/nextTrackMediaCommandDisplayText": "تراکی دواتر",
  "ui/off": "کوژاوە",
  "ui/on": "هەڵکراو",
  "ui/pauseMediaCommandDisplayText": "راگرتن",
  "ui/playFromBeginningMediaCommandDisplayText": "دووبارە پەخشکردن",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ئاسایی",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "پەخشکردن",
  "ui/pivotAriaLabel": "پیڤۆت",
  "ui/pivotViewportAriaLabel": "خانەی راکێشان",
  "ui/replayMediaCommandDisplayText": "دووبارە پەخشکردن",
  "ui/rewindMediaCommandDisplayText": "گەڕانەوە بۆ دواوە",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "خانەی گەڕان",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "خانەى گەڕان، enter دابگرە بۆ ناردنی ڕاپرسى و esc دابگرە بۆ ڕەشکردنەوەی دەقەکە",
  "ui/searchBoxAriaLabelInputPlaceHolder": "خانەى گەڕان،{0} enter دابگرە بۆ ناردنی ڕاپرسى و esc دابگرە بۆ ڕەشکردنەوەی دەقەکە",
  "ui/searchBoxAriaLabelButton": "کرتە بکە بۆ ناردنی ڕاپرسی",
  "ui/seeMore": "بینینی زیاتر",
  "ui/selectAMPM": "دەسنیشانکردنی ب.ن د.ن",
  "ui/selectDay": "دەسنیشانکردنی رۆژ",
  "ui/selectHour": "دەسنیشانکردنی کاتژمێر",
  "ui/selectMinute": "دەنسیشانکردنی خولەک",
  "ui/selectMonth": "دەسنیشانکردنی مانگ",
  "ui/selectYear": "دەسنیشانکردنی ساڵ",
  "ui/settingsFlyoutAriaLabel": "فلای ئاوتی رێکبەندەکان",
  "ui/stopMediaCommandDisplayText": "وەستان",
  "ui/tentativeRating": "خاڵبەندی نا دڵنیا",
  "ui/timePicker": "کات بژێر",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "بازدان بۆ دواوە",
  "ui/timeSkipForwardMediaCommandDisplayText": "بازدان بۆ پێشەوە",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "بینینی زیاتر",
  "ui/unrated": "خاڵبەندی نەکراوە",
  "ui/userRating": "خاڵبەندی بەکارهێنەر",
  "ui/zoomMediaCommandDisplayText": "زوومکردن",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}