{
  "ui/appBarAriaLabel": "Barra de aplicacións",
  "ui/appBarCommandAriaLabel": "Elemento da barra de aplicacións",
  "ui/appBarOverflowButtonAriaLabel": "Ver máis",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, Introducir para enviar unha consulta, Esc para borrar o texto",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, Introducir para enviar unha consulta, Esc para borrar o texto",
  "ui/autoSuggestBoxAriaLabelQuery": "Suxestión: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separador: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultado: {0}, {1}",
  "ui/averageRating": "Valoración media",
  "ui/backbuttonarialabel": "Atrás",
  "ui/chapterSkipBackMediaCommandDisplayText": "Retroceder capítulo",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Avanzar capítulo",
  "ui/clearYourRating": "Borra a túa valoración",
  "ui/closedCaptionsLabelNone": "Desactivado",
  "ui/closedCaptionsMediaCommandDisplayText": "Subtítulos ocultos",
  "ui/closeOverlay": "Pechar",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Ver máis",
  "ui/datePicker": "Selector de data",
  "ui/fastForwardMediaCommandDisplayText": "Avance rápido",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Contedor desprazable",
  "ui/flyoutAriaLabel": "Despregable",
  "ui/goToFullScreenButtonLabel": "Pantalla completa",
  "ui/goToLiveMediaCommandDisplayText": "DIRECTO",
  "ui/hubViewportAriaLabel": "Contedor desprazable",
  "ui/listViewViewportAriaLabel": "Contedor desprazable",
  "ui/mediaErrorAborted": "Interrompeuse a reprodución. Inténtao de novo.",
  "ui/mediaErrorNetwork": "Produciuse un erro de conexión de rede.",
  "ui/mediaErrorDecode": "Non se puido descodificar o contido",
  "ui/mediaErrorSourceNotSupported": "Este tipo de contido non é compatible.",
  "ui/mediaErrorUnknown": "Produciuse un erro descoñecido.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Pistas de audio",
  "ui/mediaPlayerCastButtonLabel": "Conversión",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Anterior",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Seguinte",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Subtítulos ocultos",
  "ui/mediaPlayerFastForwardButtonLabel": "Avance rápido",
  "ui/mediaPlayerFullscreenButtonLabel": "Pantalla completa",
  "ui/mediaPlayerLiveButtonLabel": "DIRECTO",
  "ui/mediaPlayerNextTrackButtonLabel": "Seguinte",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Activado)",
  "ui/mediaPlayerPauseButtonLabel": "Pausar",
  "ui/mediaPlayerPlayButtonLabel": "Reproducir",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Volver reproducir",
  "ui/mediaPlayerPlayRateButtonLabel": "Velocidade de reprodución",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Anterior",
  "ui/mediaPlayerRewindButtonLabel": "Rebobinar",
  "ui/mediaPlayerStopButtonLabel": "Deter",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Repetición da reprodución durante 8 segundos",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Omisión de 30 segundos",
  "ui/mediaPlayerToggleSnapButtonLabel": "Axustar",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Elemento do menú",
  "ui/menuAriaLabel": "Menú",
  "ui/navBarContainerViewportAriaLabel": "Contedor desprazable",
  "ui/nextTrackMediaCommandDisplayText": "Seguinte pista",
  "ui/off": "Desactivado",
  "ui/on": "Activado",
  "ui/pauseMediaCommandDisplayText": "Pausa",
  "ui/playFromBeginningMediaCommandDisplayText": "Reproducir de novo",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reproducir",
  "ui/pivotAriaLabel": "Visualización vertical",
  "ui/pivotViewportAriaLabel": "Contedor desprazable",
  "ui/replayMediaCommandDisplayText": "Reproducir de novo",
  "ui/rewindMediaCommandDisplayText": "Rebobinar",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Caixa de busca",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Caixa de busca, Introducir para enviar unha consulta, Esc para borrar o texto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Caixa de busca, {0}, Introducir para enviar unha consulta, Esc para borrar o texto",
  "ui/searchBoxAriaLabelButton": "Premer para enviar consulta",
  "ui/seeMore": "Ver máis",
  "ui/selectAMPM": "Seleccionar a.m./p.m.",
  "ui/selectDay": "Seleccionar día",
  "ui/selectHour": "Seleccionar hora",
  "ui/selectMinute": "Seleccionar minuto",
  "ui/selectMonth": "Seleccionar mes",
  "ui/selectYear": "Seleccionar ano",
  "ui/settingsFlyoutAriaLabel": "Despregable da configuración",
  "ui/stopMediaCommandDisplayText": "Deter",
  "ui/tentativeRating": "Valoración provisional",
  "ui/timePicker": "Selector de hora",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Saltar atrás",
  "ui/timeSkipForwardMediaCommandDisplayText": "Saltar adiante",
  "ui/toolbarAriaLabel": "Barra de ferramentas",
  "ui/toolbarOverflowButtonAriaLabel": "Ver máis",
  "ui/unrated": "Non clasificado",
  "ui/userRating": "Valoración de usuario",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}