{
  "appBarAriaLabel": "Barra de aplicación",
  "appBarCommandAriaLabel": "Elemento da barra de aplicación",
  "averageRating": "Clasificación media",
  "backbuttonarialabel": "Atrás",
  "clearYourRating": "Desmarcar a clasificación",
  "closeOverlay": "Pechar",
  "datePicker": "Selector de data",
  "flipViewPanningContainerAriaLabel": "Contedor desprazable",
  "flyoutAriaLabel": "Ventá flotante",
  "hubViewportAriaLabel": "Contedor desprazable",
  "listViewViewportAriaLabel": "Contedor desprazable",
  "menuAriaLabel": "Menú",
  "menuCommandAriaLabel": "Elemento do menú",
  "navBarContainerViewportAriaLabel": "Contedor desprazable",
  "off": "Desactivado",
  "on": "Activado",
  "searchBoxAriaLabel": "Caixa de busca",
  "searchBoxAriaLabelButton": "Premer para enviar consulta",
  "searchBoxAriaLabelInputNoPlaceHolder": "Caixa de busca, premer INTRO para enviar consulta, premer ESC para limpar texto",
  "searchBoxAriaLabelInputPlaceHolder": "Caixa de busca, {0}, premer INTRO para enviar consulta, premer ESC para limpar texto",
  "searchBoxAriaLabelQuery": "Suxestión: {0}",
  "searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separador: {0}",
  "selectAMPM": "Seleccionar A.M P.M",
  "selectDay": "Seleccionar día",
  "selectHour": "Seleccionar hora",
  "selectMinute": "Seleccionar minuto",
  "selectMonth": "Seleccionar mes",
  "selectYear": "Seleccionar ano",
  "settingsFlyoutAriaLabel": "Ventá flotante da configuración",
  "tentativeRating": "Clasificación provisional",
  "timePicker": "Selector de hora",
  "unrated": "Non clasificado",
  "userRating": "Clasificación de usuario",
  "pivotAriaLabel": "(Ріνŏŧ)",
  "pivotViewportAriaLabel": "Contedor desprazable"
}