{
  "ui/appBarAriaLabel": "Barra de aplicación",
  "ui/appBarCommandAriaLabel": "Elemento da barra de aplicación",
  "ui/averageRating": "Clasificación media",
  "ui/backbuttonarialabel": "Atrás",
  "ui/clearYourRating": "Desmarcar a clasificación",
  "ui/closeOverlay": "Pechar",
  "ui/datePicker": "Selector de data",
  "ui/flipViewPanningContainerAriaLabel": "Contedor desprazable",
  "ui/flyoutAriaLabel": "Ventá flotante",
  "ui/hubViewportAriaLabel": "Contedor desprazable",
  "ui/listViewViewportAriaLabel": "Contedor desprazable",
  "ui/menuAriaLabel": "Menú",
  "ui/menuCommandAriaLabel": "Elemento do menú",
  "ui/navBarContainerViewportAriaLabel": "Contedor desprazable",
  "ui/off": "Desactivado",
  "ui/on": "Activado",
  "ui/pivotAriaLabel": "(Ріνŏŧ)",
  "ui/pivotViewportAriaLabel": "Contedor desprazable",
  "ui/searchBoxAriaLabel": "Caixa de busca",
  "ui/searchBoxAriaLabelButton": "Premer para enviar consulta",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Caixa de busca, premer INTRO para enviar consulta, premer ESC para limpar texto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Caixa de busca, {0}, premer INTRO para enviar consulta, premer ESC para limpar texto",
  "ui/searchBoxAriaLabelQuery": "Suxestión: {0}",
  "ui/searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separador: {0}",
  "ui/selectAMPM": "Seleccionar A.M P.M",
  "ui/selectDay": "Seleccionar día",
  "ui/selectHour": "Seleccionar hora",
  "ui/selectMinute": "Seleccionar minuto",
  "ui/selectMonth": "Seleccionar mes",
  "ui/selectYear": "Seleccionar ano",
  "ui/settingsFlyoutAriaLabel": "Ventá flotante da configuración",
  "ui/tentativeRating": "Clasificación provisional",
  "ui/timePicker": "Selector de hora",
  "ui/unrated": "Non clasificado",
  "ui/userRating": "Clasificación de usuario"
}