{
  "appBarAriaLabel": "Traka aplikacija",
  "appBarCommandAriaLabel": "Stavka na traci aplikacija",
  "averageRating": "Prosječna ocjena",
  "backbuttonarialabel": "Natrag",
  "clearYourRating": "Očistite ocjenu",
  "closeOverlay": "Zatvori",
  "datePicker": "Odabir datuma",
  "flipViewPanningContainerAriaLabel": "Pomični spremnik",
  "flyoutAriaLabel": "Potpaleta",
  "hubViewportAriaLabel": "Pomični spremnik",
  "listViewViewportAriaLabel": "Pomični spremnik",
  "menuAriaLabel": "Izbornik",
  "menuCommandAriaLabel": "Stavka izbornika",
  "navBarContainerViewportAriaLabel": "Pomični spremnik",
  "off": "Isključeno",
  "on": "Uključeno",
  "searchBoxAriaLabel": "Okvir za pretraživanje",
  "searchBoxAriaLabelButton": "Kliknite da biste poslali upit",
  "searchBoxAriaLabelInputNoPlaceHolder": "Okvir za pretraživanje, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "searchBoxAriaLabelInputPlaceHolder": "Okvir za pretraživanje, {0}, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "searchBoxAriaLabelQuery": "Prijedlog: {0}",
  "searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Razdjelnik: {0}",
  "selectAMPM": "Odaberite prijepodne ili poslijepodne",
  "selectDay": "Odaberite dan",
  "selectHour": "Odaberite sat",
  "selectMinute": "Odaberite minute",
  "selectMonth": "Odaberite mjesec",
  "selectYear": "Odaberite godinu",
  "settingsFlyoutAriaLabel": "Potpaleta postavki",
  "tentativeRating": "Uvjetna ocjena",
  "timePicker": "Odabir vremena",
  "unrated": "Neocijenjeno",
  "userRating": "Korisnička ocjena",
  "pivotAriaLabel": "Рїνǿŧ",
  "pivotViewportAriaLabel": "Pomični spremnik"
}