{
  "ui/appBarAriaLabel": "Traka aplikacija",
  "ui/appBarCommandAriaLabel": "Stavka na traci aplikacija",
  "ui/averageRating": "Prosječna ocjena",
  "ui/backbuttonarialabel": "Natrag",
  "ui/clearYourRating": "Očistite ocjenu",
  "ui/closeOverlay": "Zatvori",
  "ui/datePicker": "Odabir datuma",
  "ui/flipViewPanningContainerAriaLabel": "Pomični spremnik",
  "ui/flyoutAriaLabel": "Potpaleta",
  "ui/hubViewportAriaLabel": "Pomični spremnik",
  "ui/listViewViewportAriaLabel": "Pomični spremnik",
  "ui/menuAriaLabel": "Izbornik",
  "ui/menuCommandAriaLabel": "Stavka izbornika",
  "ui/navBarContainerViewportAriaLabel": "Pomični spremnik",
  "ui/off": "Isključeno",
  "ui/on": "Uključeno",
  "ui/pivotAriaLabel": "Рїνǿŧ",
  "ui/pivotViewportAriaLabel": "Pomični spremnik",
  "ui/searchBoxAriaLabel": "Okvir za pretraživanje",
  "ui/searchBoxAriaLabelButton": "Kliknite da biste poslali upit",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Okvir za pretraživanje, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Okvir za pretraživanje, {0}, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "ui/searchBoxAriaLabelQuery": "Prijedlog: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Razdjelnik: {0}",
  "ui/selectAMPM": "Odaberite prijepodne ili poslijepodne",
  "ui/selectDay": "Odaberite dan",
  "ui/selectHour": "Odaberite sat",
  "ui/selectMinute": "Odaberite minute",
  "ui/selectMonth": "Odaberite mjesec",
  "ui/selectYear": "Odaberite godinu",
  "ui/settingsFlyoutAriaLabel": "Potpaleta postavki",
  "ui/tentativeRating": "Uvjetna ocjena",
  "ui/timePicker": "Odabir vremena",
  "ui/unrated": "Neocijenjeno",
  "ui/userRating": "Korisnička ocjena"
}