{
  "ui/appBarAriaLabel": "Traka aplikacija",
  "ui/appBarCommandAriaLabel": "Stavka na traci aplikacija",
  "ui/appBarOverflowButtonAriaLabel": "Prikaži još",
  "ui/autoSuggestBoxAriaLabel": "Okvir za automatske prijedloge",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Okvir za automatske prijedloge, pritisnite enter za slanje upita, esc za brisanje teksta",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Okvir za automatske prijedloge, {0}, pritisnite enter za slanje upita, esc za brisanje teksta",
  "ui/autoSuggestBoxAriaLabelQuery": "Prijedlog: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Razdjelnik: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/averageRating": "Prosječna ocjena",
  "ui/backbuttonarialabel": "Natrag",
  "ui/chapterSkipBackMediaCommandDisplayText": "Poglavlje unatrag",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Poglavlje unaprijed",
  "ui/clearYourRating": "Očistite ocjenu",
  "ui/closedCaptionsLabelNone": "Isključeno",
  "ui/closedCaptionsMediaCommandDisplayText": "Titlovi",
  "ui/closeOverlay": "Zatvori",
  "ui/commandingSurfaceAriaLabel": "Naredbena površina",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Prikaži još",
  "ui/datePicker": "Odabir datuma",
  "ui/fastForwardMediaCommandDisplayText": "Prevrti unaprijed",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Pomični spremnik",
  "ui/flyoutAriaLabel": "Potpaleta",
  "ui/goToFullScreenButtonLabel": "Prikaz na cijelom zaslonu",
  "ui/goToLiveMediaCommandDisplayText": "UŽIVO",
  "ui/hubViewportAriaLabel": "Pomični spremnik",
  "ui/listViewViewportAriaLabel": "Pomični spremnik",
  "ui/mediaErrorAborted": "Reprodukcija je prekinuta. Pokušajte ponovno.",
  "ui/mediaErrorNetwork": "Pojavila se pogreška s mrežnim povezivanjem.",
  "ui/mediaErrorDecode": "Sadržaj se ne može dekodirati",
  "ui/mediaErrorSourceNotSupported": "Ova vrsta sadržaja nije podržana.",
  "ui/mediaErrorUnknown": "Pojavila se nepoznata pogreška.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audiosnimke",
  "ui/mediaPlayerCastButtonLabel": "Emitiranje",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Prethodno",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Sljedeće",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Titlovi",
  "ui/mediaPlayerFastForwardButtonLabel": "Prevrti unaprijed",
  "ui/mediaPlayerFullscreenButtonLabel": "Cijelizaslon",
  "ui/mediaPlayerLiveButtonLabel": "UŽIVO",
  "ui/mediaPlayerNextTrackButtonLabel": "Sljedeće",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Uključeno)",
  "ui/mediaPlayerPauseButtonLabel": "Zaustavi",
  "ui/mediaPlayerPlayButtonLabel": "Reproduciraj",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Ponovno reproduciraj",
  "ui/mediaPlayerPlayRateButtonLabel": "Brzina reprodukcije",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Prethodno",
  "ui/mediaPlayerRewindButtonLabel": "Prevrti unatrag",
  "ui/mediaPlayerStopButtonLabel": "Prekini",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ponovna reprodukcija od 8 sekundi",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Preskoči 30 sekundi",
  "ui/mediaPlayerToggleSnapButtonLabel": "Poravnaj",
  "ui/mediaPlayerVolumeButtonLabel": "Glasnoća",
  "ui/mediaPlayerZoomButtonLabel": "Zumiranje",
  "ui/menuCommandAriaLabel": "Stavka izbornika",
  "ui/menuAriaLabel": "Izbornik",
  "ui/navBarContainerViewportAriaLabel": "Pomični spremnik",
  "ui/nextTrackMediaCommandDisplayText": "Sljedeća snimka",
  "ui/off": "Isključeno",
  "ui/on": "Uključeno",
  "ui/pauseMediaCommandDisplayText": "Zaustavi",
  "ui/playFromBeginningMediaCommandDisplayText": "Ponovno reproduciraj",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normalno",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reproduciraj",
  "ui/pivotAriaLabel": "Zakreni",
  "ui/pivotViewportAriaLabel": "Pomični spremnik",
  "ui/replayMediaCommandDisplayText": "Ponovno reproduciraj",
  "ui/rewindMediaCommandDisplayText": "Prevrti unatrag",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Okvir za pretraživanje",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Okvir za pretraživanje, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Okvir za pretraživanje, {0}, pritisnite Enter da biste poslali upit, Esc da biste izbrisali tekst",
  "ui/searchBoxAriaLabelButton": "Kliknite da biste poslali upit",
  "ui/seeMore": "Vidi još",
  "ui/selectAMPM": "Odaberite prijepodne ili poslijepodne",
  "ui/selectDay": "Odaberite dan",
  "ui/selectHour": "Odaberite sat",
  "ui/selectMinute": "Odaberite minute",
  "ui/selectMonth": "Odaberite mjesec",
  "ui/selectYear": "Odaberite godinu",
  "ui/settingsFlyoutAriaLabel": "Potpaleta postavki",
  "ui/stopMediaCommandDisplayText": "Zaustavi",
  "ui/tentativeRating": "Uvjetna ocjena",
  "ui/timePicker": "Odabir vremena",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Vrati se natrag",
  "ui/timeSkipForwardMediaCommandDisplayText": "Preskoči unaprijed",
  "ui/toolbarAriaLabel": "Programska traka",
  "ui/toolbarOverflowButtonAriaLabel": "Prikaži još",
  "ui/unrated": "Neocijenjeno",
  "ui/userRating": "Korisnička ocjena",
  "ui/zoomMediaCommandDisplayText": "Zumiranje",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}