{
  "appBarAriaLabel": "Programėlės juosta",
  "appBarCommandAriaLabel": "Programėlės juostos elementas",
  "averageRating": "Vidutinis įvertinimas",
  "backbuttonarialabel": "Atgal",
  "clearYourRating": "Išvalyti vertinimą",
  "closeOverlay": "Uždaryti",
  "datePicker": "Datos parinkiklis",
  "flipViewPanningContainerAriaLabel": "Slinkties konteineris",
  "flyoutAriaLabel": "Iškylantysis objektas",
  "hubViewportAriaLabel": "Slinkties konteineris",
  "listViewViewportAriaLabel": "Slinkties konteineris",
  "menuAriaLabel": "Meniu",
  "menuCommandAriaLabel": "Meniu elementas",
  "navBarContainerViewportAriaLabel": "Slinkties konteineris",
  "off": "Išjungta",
  "on": "Įjungta",
  "searchBoxAriaLabel": "Ieškos laukas",
  "searchBoxAriaLabelButton": "Spustelėkite norėdami pateikti užklausą",
  "searchBoxAriaLabelInputNoPlaceHolder": "Ieškos laukas, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "searchBoxAriaLabelInputPlaceHolder": "Ieškos laukas, {0}, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "searchBoxAriaLabelQuery": "Pasiūlymas: {0}",
  "searchBoxAriaLabelResult": "Rezultatas: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Skyriklis: {0}",
  "selectAMPM": "Pažymėkite A.M P.M",
  "selectDay": "Pažymėkite dieną",
  "selectHour": "Pažymėkite valandą",
  "selectMinute": "Pažymėkite minutę",
  "selectMonth": "Pažymėkite mėnesį",
  "selectYear": "Pažymėkite metus",
  "settingsFlyoutAriaLabel": "Parametrų iškylantysis objektas",
  "tentativeRating": "Preliminarus įvertinimas",
  "timePicker": "Laiko parinkiklis",
  "unrated": "Neįvertintas",
  "userRating": "Vartotojų įvertinimas",
  "pivotAriaLabel": "Рïνőт",
  "pivotViewportAriaLabel": "Slinkties konteineris"
}