{
  "ui/appBarAriaLabel": "Programėlės juosta",
  "ui/appBarCommandAriaLabel": "Programėlės juostos elementas",
  "ui/averageRating": "Vidutinis įvertinimas",
  "ui/backbuttonarialabel": "Atgal",
  "ui/clearYourRating": "Išvalyti vertinimą",
  "ui/closeOverlay": "Uždaryti",
  "ui/datePicker": "Datos parinkiklis",
  "ui/flipViewPanningContainerAriaLabel": "Slinkties konteineris",
  "ui/flyoutAriaLabel": "Iškylantysis objektas",
  "ui/hubViewportAriaLabel": "Slinkties konteineris",
  "ui/listViewViewportAriaLabel": "Slinkties konteineris",
  "ui/menuAriaLabel": "Meniu",
  "ui/menuCommandAriaLabel": "Meniu elementas",
  "ui/navBarContainerViewportAriaLabel": "Slinkties konteineris",
  "ui/off": "Išjungta",
  "ui/on": "Įjungta",
  "ui/pivotAriaLabel": "Рïνőт",
  "ui/pivotViewportAriaLabel": "Slinkties konteineris",
  "ui/searchBoxAriaLabel": "Ieškos laukas",
  "ui/searchBoxAriaLabelButton": "Spustelėkite norėdami pateikti užklausą",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Ieškos laukas, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Ieškos laukas, {0}, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "ui/searchBoxAriaLabelQuery": "Pasiūlymas: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultatas: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Skyriklis: {0}",
  "ui/selectAMPM": "Pažymėkite A.M P.M",
  "ui/selectDay": "Pažymėkite dieną",
  "ui/selectHour": "Pažymėkite valandą",
  "ui/selectMinute": "Pažymėkite minutę",
  "ui/selectMonth": "Pažymėkite mėnesį",
  "ui/selectYear": "Pažymėkite metus",
  "ui/settingsFlyoutAriaLabel": "Parametrų iškylantysis objektas",
  "ui/tentativeRating": "Preliminarus įvertinimas",
  "ui/timePicker": "Laiko parinkiklis",
  "ui/unrated": "Neįvertintas",
  "ui/userRating": "Vartotojų įvertinimas"
}