{
  "ui/appBarAriaLabel": "Programėlės juosta",
  "ui/appBarCommandAriaLabel": "Programėlės juostos elementas",
  "ui/appBarOverflowButtonAriaLabel": "Rodyti daugiau",
  "ui/autoSuggestBoxAriaLabel": "Automatinio siūlymo laukas",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Automatinio siūlymo laukas, „Enter“, jei norite pateikti užklausą, „Esc“, jei norite išvalyti tekstą",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Automatinio siūlymo laukas, {0}, „Enter“, jei norite pateikti užklausą, „Esc“, jei norite išvalyti tekstą",
  "ui/autoSuggestBoxAriaLabelQuery": "Pasiūlymas: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Skyriklis: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultatas: {0}, {1}",
  "ui/averageRating": "Vidutinis įvertinimas",
  "ui/backbuttonarialabel": "Atgal",
  "ui/chapterSkipBackMediaCommandDisplayText": "Per skyrių atgal",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Per skyrių pirmyn",
  "ui/clearYourRating": "Išvalyti vertinimą",
  "ui/closedCaptionsLabelNone": "Išjungta",
  "ui/closedCaptionsMediaCommandDisplayText": "Paslėptieji titrai",
  "ui/closeOverlay": "Uždaryti",
  "ui/commandingSurfaceAriaLabel": "Komandų paviršius",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Rodyti daugiau",
  "ui/datePicker": "Datos parinkiklis",
  "ui/fastForwardMediaCommandDisplayText": "Sukti pirmyn",
  "ui/fastForwardFeedbackDisplayText": " {0} k.",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5 k.",
  "ui/flipViewPanningContainerAriaLabel": "Slinkties konteineris",
  "ui/flyoutAriaLabel": "Iškėlimas",
  "ui/goToFullScreenButtonLabel": "Pereiti prie viso ekrano",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Slinkties konteineris",
  "ui/listViewViewportAriaLabel": "Slinkties konteineris",
  "ui/mediaErrorAborted": "Atkūrimas nutrauktas. Bandykite vėl.",
  "ui/mediaErrorNetwork": "Buvo tinklo ryšio klaida.",
  "ui/mediaErrorDecode": "Turinio nepavyko dekoduoti",
  "ui/mediaErrorSourceNotSupported": "Šio tipo turinys nepalaikomas.",
  "ui/mediaErrorUnknown": "Buvo nežinoma klaida.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Garso takeliai",
  "ui/mediaPlayerCastButtonLabel": "Aktoriai",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Ankstesnis",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Paskesnis",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Paslėptieji titrai",
  "ui/mediaPlayerFastForwardButtonLabel": "Sukti pirmyn",
  "ui/mediaPlayerFullscreenButtonLabel": "Per visą ekraną",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Paskesnis",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Įjungta)",
  "ui/mediaPlayerPauseButtonLabel": "Pristabdyti",
  "ui/mediaPlayerPlayButtonLabel": "Leisti",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Leisti iš naujo",
  "ui/mediaPlayerPlayRateButtonLabel": "Atkūrimo greitis",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Ankstesnis",
  "ui/mediaPlayerRewindButtonLabel": "Atsukti",
  "ui/mediaPlayerStopButtonLabel": "Stabdyti",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 sekundžių leidimas iš naujo",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 sekundžių praleidimas",
  "ui/mediaPlayerToggleSnapButtonLabel": "Užfiksuoti ekrane",
  "ui/mediaPlayerVolumeButtonLabel": "Garsumas",
  "ui/mediaPlayerZoomButtonLabel": "Keisti mastelį",
  "ui/menuCommandAriaLabel": "Meniu elementas",
  "ui/menuAriaLabel": "Meniu",
  "ui/navBarContainerViewportAriaLabel": "Slinkties konteineris",
  "ui/nextTrackMediaCommandDisplayText": "Paskesnis garso takelis",
  "ui/off": "Išjungta",
  "ui/on": "Įjungta",
  "ui/pauseMediaCommandDisplayText": "Pristabdyti",
  "ui/playFromBeginningMediaCommandDisplayText": "Leisti vėl",
  "ui/playbackRateHalfSpeedLabel": "0,5 k.",
  "ui/playbackRateNormalSpeedLabel": "Normalus",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5 k.",
  "ui/playbackRateDoubleSpeedLabel": "2 k.",
  "ui/playMediaCommandDisplayText": "Leisti",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Slinkties konteineris",
  "ui/replayMediaCommandDisplayText": "Leisti vėl",
  "ui/rewindMediaCommandDisplayText": "Atsukti",
  "ui/rewindFeedbackDisplayText": " {0} k.",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5 k.",
  "ui/searchBoxAriaLabel": "Ieškos laukas",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Ieškos laukas, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Ieškos laukas, {0}, „Enter“ – jei norite pateikti užklausą, „Esc“ – jei norite išvalyti tekstą",
  "ui/searchBoxAriaLabelButton": "Spustelėkite norėdami pateikti užklausą",
  "ui/seeMore": "Žr. daugiau",
  "ui/selectAMPM": "Pažymėkite ryte arba vakare",
  "ui/selectDay": "Pažymėkite dieną",
  "ui/selectHour": "Pažymėkite valandą",
  "ui/selectMinute": "Pažymėkite minutę",
  "ui/selectMonth": "Pažymėkite mėnesį",
  "ui/selectYear": "Pažymėkite metus",
  "ui/settingsFlyoutAriaLabel": "Parametrų iškėlimas",
  "ui/stopMediaCommandDisplayText": "Stabdyti",
  "ui/tentativeRating": "Preliminarus įvertinimas",
  "ui/timePicker": "Laiko parinkiklis",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Praleisti atgal",
  "ui/timeSkipForwardMediaCommandDisplayText": "Praleisti pirmyn",
  "ui/toolbarAriaLabel": "Įrankių juosta",
  "ui/toolbarOverflowButtonAriaLabel": "Rodyti daugiau",
  "ui/unrated": "Neįvertintas",
  "ui/userRating": "Vartotojų įvertinimas",
  "ui/zoomMediaCommandDisplayText": "Keisti mastelį",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}