{
  "ui/appBarAriaLabel": "Bara ya Didiriso",
  "ui/appBarCommandAriaLabel": "Selwana sa BaraDdiiriso",
  "ui/appBarOverflowButtonAriaLabel": "Leba tse dintsi",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, enter go romela potso, esc go phimola mokwalo",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, go romela potso, esc go phimola mokwalo",
  "ui/autoSuggestBoxAriaLabelQuery": "Tshitshinyo: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Sekgaoganyi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Pholo: {0}, {1}",
  "ui/averageRating": "Tekanyetso ya Palogare",
  "ui/backbuttonarialabel": "Morago",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kgaolo go ya kwa morago",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kgaolo go ya kwa pele",
  "ui/clearYourRating": "Tlosa ditekanyetso tsa gago",
  "ui/closedCaptionsLabelNone": "Timilwe",
  "ui/closedCaptionsMediaCommandDisplayText": "Go kwala kakgelopotlana e e tswetsweng",
  "ui/closeOverlay": "Tswala",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Leba tse dintsi",
  "ui/datePicker": "Setlhopha Letlha",
  "ui/fastForwardMediaCommandDisplayText": "Fetisetsapele ka bonako",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Setshodi sa go Sekorola",
  "ui/flyoutAriaLabel": "Fofelantle",
  "ui/goToFullScreenButtonLabel": "Tobetsa sekerile se se tletseng",
  "ui/goToLiveMediaCommandDisplayText": "TSHAMEKANG GA JAANA",
  "ui/hubViewportAriaLabel": "Setshodi sa go Sekorola",
  "ui/listViewViewportAriaLabel": "Setshodi sa go Sekorola",
  "ui/mediaErrorAborted": "Tshamekelomorago e kgaoseditswe. Tsweetswee leka gape.",
  "ui/mediaErrorNetwork": "Go nnile le phoso ya kgolagano ya neteweke.",
  "ui/mediaErrorDecode": "Diteng ga di a kgona go ntshiwa khoutu",
  "ui/mediaErrorSourceNotSupported": "Mofuta ono wa diteng ga o tshegediwe.",
  "ui/mediaErrorUnknown": "Go nnile le phoso e e sa itsiweng.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Dipina tsa vidio",
  "ui/mediaPlayerCastButtonLabel": "Badiragatsi",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Fetileng",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Latelang",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Dikakgelopotlana tse di tswetsweng",
  "ui/mediaPlayerFastForwardButtonLabel": "Fetisetsapele ka bonako",
  "ui/mediaPlayerFullscreenButtonLabel": "Sekerine se se tletseng",
  "ui/mediaPlayerLiveButtonLabel": "TSHAMEKANG GA JAANA",
  "ui/mediaPlayerNextTrackButtonLabel": "Latelang",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Tshubilwe)",
  "ui/mediaPlayerPauseButtonLabel": "Kgaotsa",
  "ui/mediaPlayerPlayButtonLabel": "Tshameka",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Tshamekagape",
  "ui/mediaPlayerPlayRateButtonLabel": "Selekanyo sa Tsamekelo",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Fetileng",
  "ui/mediaPlayerRewindButtonLabel": "Bustsamorago",
  "ui/mediaPlayerStopButtonLabel": "Emisa",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Tshamekogape ya metsotswana e le 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Tlolo ya metsotswana e le 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Senepa",
  "ui/mediaPlayerVolumeButtonLabel": "Modumo",
  "ui/mediaPlayerZoomButtonLabel": "Laolabogolo",
  "ui/menuCommandAriaLabel": "Selwana sa Menyu",
  "ui/menuAriaLabel": "Menyu",
  "ui/navBarContainerViewportAriaLabel": "Setshodi sa go Sekorola",
  "ui/nextTrackMediaCommandDisplayText": "Pina e e latelang",
  "ui/off": "Timilwe",
  "ui/on": "Tshubilwe",
  "ui/pauseMediaCommandDisplayText": "Kgaotsa",
  "ui/playFromBeginningMediaCommandDisplayText": "Tshameka gape",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Tlwaelegileng",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Tshameka",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Setshodi sa go Sekorola",
  "ui/replayMediaCommandDisplayText": "Tshameka gape",
  "ui/rewindMediaCommandDisplayText": "Busetsa kwa morago",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, enter go romela pheneno, esc go phimola sekwalwa",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, enter go romela pheneno, esc to phimola sekwalwa",
  "ui/searchBoxAriaLabelButton": "Tobetsa go romela potso",
  "ui/seeMore": "Bona tse dintsi",
  "ui/selectAMPM": "Tlhopha A.M P.M",
  "ui/selectDay": "Tlhopha Letsatsi",
  "ui/selectHour": "Tlhopha Ura",
  "ui/selectMinute": "Tlhopha Motsotso",
  "ui/selectMonth": "Tlhopha Kgwedi",
  "ui/selectYear": "Tlhopha Ngwaga",
  "ui/settingsFlyoutAriaLabel": "Phofontle ya Diseting",
  "ui/stopMediaCommandDisplayText": "Emisa",
  "ui/tentativeRating": "Tekanyo e e sa Tlhomamisiweng",
  "ui/timePicker": "Setlhopha Nako",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Tlolela kwa morago",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tlolela kwa pele",
  "ui/toolbarAriaLabel": "Baradidirisiwa",
  "ui/toolbarOverflowButtonAriaLabel": "Leba tse dintsi",
  "ui/unrated": "Sa Lekanngwang",
  "ui/userRating": "Tekanyo ya Modirisi",
  "ui/zoomMediaCommandDisplayText": "Laola bogolo",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}