{
  "ui/appBarAriaLabel": "میله برنامه",
  "ui/appBarCommandAriaLabel": "فقره میله برنامه",
  "ui/appBarOverflowButtonAriaLabel": "دیدن فقرات بیشتر",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox، برای تسلیم جستار کلید enter و برای پاک کردن نوشته کلید esc را فشار دهید",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox، {0}، برای تسلیم جستار کلید enter و برای پاک کردن نوشته کلید esc را فشار دهید",
  "ui/autoSuggestBoxAriaLabelQuery": "پیشنهاد: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "جداکننده: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "نتیجه: {0}، {1}",
  "ui/averageRating": "اوسطی رتبه بندی",
  "ui/backbuttonarialabel": "بازگشت",
  "ui/chapterSkipBackMediaCommandDisplayText": "فصل قبل",
  "ui/chapterSkipForwardMediaCommandDisplayText": "فصل پیشرو",
  "ui/clearYourRating": "پاک کردن رتبه بندی",
  "ui/closedCaptionsLabelNone": "خاموش",
  "ui/closedCaptionsMediaCommandDisplayText": "نشر معلومات زیرنویس در صفحه",
  "ui/closeOverlay": "بستن",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "دیدن فقرات بیشتر",
  "ui/datePicker": "انتخاب کننده تاریخ",
  "ui/fastForwardMediaCommandDisplayText": "پيش راندن سريع",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "حرکت دادن شامل کننده",
  "ui/flyoutAriaLabel": "قاب شناور",
  "ui/goToFullScreenButtonLabel": "رفتن به صفحه کامل",
  "ui/goToLiveMediaCommandDisplayText": "زنده",
  "ui/hubViewportAriaLabel": "حرکت دادن شامل کننده",
  "ui/listViewViewportAriaLabel": "حرکت دادن شامل کننده",
  "ui/mediaErrorAborted": "پخش دوباره مخدوش شد. لطفاً مجدداً کوشش نمایید.",
  "ui/mediaErrorNetwork": "یک خطای اتصال شبکه واقع شد.",
  "ui/mediaErrorDecode": "محتوا کودگشایی شده نتوانست",
  "ui/mediaErrorSourceNotSupported": "این نوع پرونده پشتیبانی نمیشود.",
  "ui/mediaErrorUnknown": "یک خطای ناشناخته واقع شد.",
  "ui/mediaPlayerAudioTracksButtonLabel": "آهنگ ها",
  "ui/mediaPlayerCastButtonLabel": "تیم بازیگران",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "قبلی",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "بعدی",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "نشر معلومات زیرنویس در صفحه",
  "ui/mediaPlayerFastForwardButtonLabel": "پيش راندن سريع",
  "ui/mediaPlayerFullscreenButtonLabel": "تمام صفحه",
  "ui/mediaPlayerLiveButtonLabel": "زنده",
  "ui/mediaPlayerNextTrackButtonLabel": "بعدی",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(روشن)",
  "ui/mediaPlayerPauseButtonLabel": "مکث دادن",
  "ui/mediaPlayerPlayButtonLabel": "پخش کردن",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "پخش مجدد",
  "ui/mediaPlayerPlayRateButtonLabel": "رتبه دهی پخش مجدد",
  "ui/mediaPlayerPreviousTrackButtonLabel": "قبلی",
  "ui/mediaPlayerRewindButtonLabel": "پخش معکوس سریع",
  "ui/mediaPlayerStopButtonLabel": "توقف دادن",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "پخش مجدد 8 ثانیه",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "صرفنظر کردن 30 ثانیه",
  "ui/mediaPlayerToggleSnapButtonLabel": "چفت کردن",
  "ui/mediaPlayerVolumeButtonLabel": "بلندی صوت",
  "ui/mediaPlayerZoomButtonLabel": "بزرگ نمایی",
  "ui/menuCommandAriaLabel": "فقره منیو",
  "ui/menuAriaLabel": "منیو",
  "ui/navBarContainerViewportAriaLabel": "حرکت دادن شامل کننده",
  "ui/nextTrackMediaCommandDisplayText": "آهنگ بعدی",
  "ui/off": "خاموش",
  "ui/on": "روشن",
  "ui/pauseMediaCommandDisplayText": "مکث دادن",
  "ui/playFromBeginningMediaCommandDisplayText": "پخش مجدد",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "نورمال",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "پخش کردن",
  "ui/pivotAriaLabel": "محور",
  "ui/pivotViewportAriaLabel": "حرکت دادن شامل کننده",
  "ui/replayMediaCommandDisplayText": "پخش مجدد",
  "ui/rewindMediaCommandDisplayText": "پخش معکوس سریع",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox، برای تسلیم جستار کلید enter و برای پاک کردن نوشته کلید esc را فشار دهید",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox، {0}، برای تسلیم جستار کلید enter و برای پاک کردن نوشته کلید esc را فشار دهید",
  "ui/searchBoxAriaLabelButton": "برای تسلیم کردن جستار کلیک کنید",
  "ui/seeMore": "دیدن فقرات بیشتر",
  "ui/selectAMPM": "انتخاب ق.ظ ب.ظ",
  "ui/selectDay": "انتخاب روز",
  "ui/selectHour": "انتخاب ساعت",
  "ui/selectMinute": "انتخاب دقیقه",
  "ui/selectMonth": "انتخاب ماه",
  "ui/selectYear": "انتخاب سال",
  "ui/settingsFlyoutAriaLabel": "قاب شناور تنظیمات",
  "ui/stopMediaCommandDisplayText": "توقف دادن",
  "ui/tentativeRating": "رتبه بندی آزمایشی",
  "ui/timePicker": "انتخاب زمان",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "جابجایی به عقب",
  "ui/timeSkipForwardMediaCommandDisplayText": "جابجایی به پیشرو",
  "ui/toolbarAriaLabel": "نوار اسباب",
  "ui/toolbarOverflowButtonAriaLabel": "دیدن فقرات بیشتر",
  "ui/unrated": "رتبه داده ناشده",
  "ui/userRating": "رتبه بندی استفاده کننده",
  "ui/zoomMediaCommandDisplayText": "بزرگ نمایی",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}