{
  "ui/appBarAriaLabel": "نوار برنامه",
  "ui/appBarCommandAriaLabel": "مورد نوار برنامه",
  "ui/appBarOverflowButtonAriaLabel": "مشاهده موارد بیشتر",
  "ui/autoSuggestBoxAriaLabel": "کادر جستجوی خودکار",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "کادر جستجوی خودکار، برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "کادر جستجوی خودکار‏، {0}، برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "ui/autoSuggestBoxAriaLabelQuery": "پیشنهاد: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "جداساز: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "نتیجه: {0}، {1}",
  "ui/averageRating": "رتبه بندی متوسط",
  "ui/backbuttonarialabel": "بازگشت",
  "ui/chapterSkipBackMediaCommandDisplayText": "بازگشت به بخش قبل",
  "ui/chapterSkipForwardMediaCommandDisplayText": "رفتن به بخش بعد",
  "ui/clearYourRating": "رتبه بندی خود را پاک کنید",
  "ui/closedCaptionsLabelNone": "خاموش",
  "ui/closedCaptionsMediaCommandDisplayText": "افزودن زیرنویس",
  "ui/closeOverlay": "بستن",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "مشاهده موارد بیشتر",
  "ui/datePicker": "انتخابگر تاریخ",
  "ui/fastForwardMediaCommandDisplayText": "رفتن به جلو سریع",
  "ui/fastForwardFeedbackDisplayText": " {0} برابر",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5 برابر",
  "ui/flipViewPanningContainerAriaLabel": "لیست لغزشی",
  "ui/flyoutAriaLabel": "حاشیه ای",
  "ui/goToFullScreenButtonLabel": "رفتن به حالت تمام صفحه",
  "ui/goToLiveMediaCommandDisplayText": "زنده",
  "ui/hubViewportAriaLabel": "لیست لغزشی",
  "ui/listViewViewportAriaLabel": "لیست لغزشی",
  "ui/mediaErrorAborted": "در پخش وقفه ایجاد شد. لطفاً مجدد امتحان کنید.",
  "ui/mediaErrorNetwork": "خطایی در اتصال شبکه رخ داد.",
  "ui/mediaErrorDecode": "این محتوا رمزگشایی نشد",
  "ui/mediaErrorSourceNotSupported": "از این نوع محتوا پشتیبانی نمی‌شود.",
  "ui/mediaErrorUnknown": "خطایی ناشناخته رخ داد.",
  "ui/mediaPlayerAudioTracksButtonLabel": "تراک‌های صوتی",
  "ui/mediaPlayerCastButtonLabel": "بازیگران",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "قبلی",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "بعدی",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "زیرنویس",
  "ui/mediaPlayerFastForwardButtonLabel": "رفتن به جلو سریع",
  "ui/mediaPlayerFullscreenButtonLabel": "تمام صفحه",
  "ui/mediaPlayerLiveButtonLabel": "زنده",
  "ui/mediaPlayerNextTrackButtonLabel": "بعدی",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(روشن)",
  "ui/mediaPlayerPauseButtonLabel": "توقف موقت",
  "ui/mediaPlayerPlayButtonLabel": "پخش",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "بازپخش",
  "ui/mediaPlayerPlayRateButtonLabel": "سرعت پخش",
  "ui/mediaPlayerPreviousTrackButtonLabel": "قبلی",
  "ui/mediaPlayerRewindButtonLabel": "بازگشت",
  "ui/mediaPlayerStopButtonLabel": "توقف",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "بازپخش 8 ثانیه‌ای",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "پرش 30 ثانیه‌ای",
  "ui/mediaPlayerToggleSnapButtonLabel": "گرفتن عکس",
  "ui/mediaPlayerVolumeButtonLabel": "صدا",
  "ui/mediaPlayerZoomButtonLabel": "بزرگنمایی",
  "ui/menuCommandAriaLabel": "آیتم منو",
  "ui/menuAriaLabel": "منو",
  "ui/navBarContainerViewportAriaLabel": "لیست لغزشی",
  "ui/nextTrackMediaCommandDisplayText": "آهنگ بعدی",
  "ui/off": "خاموش",
  "ui/on": "روشن",
  "ui/pauseMediaCommandDisplayText": "توقف موقت",
  "ui/playFromBeginningMediaCommandDisplayText": "پخش دوباره",
  "ui/playbackRateHalfSpeedLabel": "0.5 برابر",
  "ui/playbackRateNormalSpeedLabel": "معمولی",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5 برابر",
  "ui/playbackRateDoubleSpeedLabel": "2 برابر",
  "ui/playMediaCommandDisplayText": "پخش",
  "ui/pivotAriaLabel": "پیوت",
  "ui/pivotViewportAriaLabel": "لیست لغزشی",
  "ui/replayMediaCommandDisplayText": "پخش دوباره",
  "ui/rewindMediaCommandDisplayText": "بازگشت",
  "ui/rewindFeedbackDisplayText": " {0} برایر",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5 برابر",
  "ui/searchBoxAriaLabel": "کادر جستجو",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "کادر جستجو؛ برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "ui/searchBoxAriaLabelInputPlaceHolder": "کادر جستجو؛ {0}؛ برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "ui/searchBoxAriaLabelButton": "برای ارسال جستار کلیک کنید",
  "ui/seeMore": "دیدن موارد بیشتر",
  "ui/selectAMPM": "قبل از ظهر یا بعد از ظهر را انتخاب کنید",
  "ui/selectDay": "روز را انتخاب کنید",
  "ui/selectHour": "ساعت را انتخاب کنید",
  "ui/selectMinute": "دقیقه را انتخاب کنید",
  "ui/selectMonth": "ماه را انتخاب کنید",
  "ui/selectYear": "سال را انتخاب کنید",
  "ui/settingsFlyoutAriaLabel": "تنظیمات حاشیه ای",
  "ui/stopMediaCommandDisplayText": "توقف",
  "ui/tentativeRating": "رتبه بندی آزمایشی",
  "ui/timePicker": "انتخابگر زمان",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "پرش به عقب",
  "ui/timeSkipForwardMediaCommandDisplayText": "پرش به جلو",
  "ui/toolbarAriaLabel": "نوار ابزار",
  "ui/toolbarOverflowButtonAriaLabel": "مشاهده موارد بیشتر",
  "ui/unrated": "رتبه بندی نشده",
  "ui/userRating": "رتبه بندی کاربر",
  "ui/zoomMediaCommandDisplayText": "بزرگنمایی",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}