{
  "appBarAriaLabel": "نوار برنامه",
  "appBarCommandAriaLabel": "مورد نوار برنامه",
  "averageRating": "رتبه بندی میانگین",
  "backbuttonarialabel": "بازگشت",
  "clearYourRating": "رتبه بندی خود را پاک کنید",
  "closeOverlay": "بستن",
  "datePicker": "انتخابگر تاریخ",
  "flipViewPanningContainerAriaLabel": "ظرف پیمایش",
  "flyoutAriaLabel": "کادر بیرون پرنده",
  "hubViewportAriaLabel": "ظرف پیمایش",
  "listViewViewportAriaLabel": "ظرف پیمایش",
  "menuAriaLabel": "منو",
  "menuCommandAriaLabel": "مورد منو",
  "navBarContainerViewportAriaLabel": "ظرف پیمایش",
  "off": "خاموش",
  "on": "روشن",
  "searchBoxAriaLabel": "کادر جستجو",
  "searchBoxAriaLabelButton": "برای ارسال جستار کلیک کنید",
  "searchBoxAriaLabelInputNoPlaceHolder": "کادر جستجو؛ برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "searchBoxAriaLabelInputPlaceHolder": "کادر جستجو؛ {0}؛ برای ارسال جستار کلید ENTER، و برای پاک کردن متن کلید Esc را فشار دهید",
  "searchBoxAriaLabelQuery": "پیشنهاد: {0}",
  "searchBoxAriaLabelResult": "نتیجه: {0}، {1}",
  "searchBoxAriaLabelSeparator": "جداساز: {0}",
  "selectAMPM": "صبح یا عصر را انتخاب کنید",
  "selectDay": "روز را انتخاب کنید",
  "selectHour": "ساعت را انتخاب کنید",
  "selectMinute": "دقیقه را انتخاب کنید",
  "selectMonth": "ماه را انتخاب کنید",
  "selectYear": "سال را انتخاب کنید",
  "settingsFlyoutAriaLabel": "کادر بیرون پرنده تنظیمات",
  "tentativeRating": "رتبه بندی آزمایشی",
  "timePicker": "انتخابگر زمان",
  "unrated": "رتبه بندی نشده",
  "userRating": "رتبه بندی کاربران",
  "pivotAriaLabel": "(Pivot)",
  "pivotViewportAriaLabel": "ظرف پیمایش"
}