{
  "ui/appBarAriaLabel": "ᎬᏙᏗ ᎦᎾᎸᎢ ",
  "ui/appBarCommandAriaLabel": "ᎬᏙᏗ ᎦᎾᎸᎢ ᏑᏓᎴᎩ ᎪᏪᎸ",
  "ui/appBarOverflowButtonAriaLabel": "ᎯᎪᎵᏯ ᎤᏟᎢᎦᎢ",
  "ui/autoSuggestBoxAriaLabel": "ᎤᏩᏌ ᎧᏁᎢᏍᏔᏅ ᎧᏁᏌᎢ ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "ᎤᏩᏌ ᎧᏁᎢᏍᏔᏅ ᎧᏁᏌᎢ, ᎠᏴᏍᏗ ᏗᏓᏲᎯᏎᎸ ᎠᏛᏛᎲᏍᎩ, esc ᎠᏍᎪᎸᏛᎯ ᎠᎪᎵᏰᏗ ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "ᎤᏩᏌ ᎧᏁᎢᏍᏔᏅ ᎧᏁᏌᎢ, {0}, ᎠᏴᏍᏗ ᏗᏓᏲᎯᏎᎸ ᎠᏛᏛᎲᏍᎩ, esc ᎠᏍᎪᎸᏛᎯ ᎠᎪᎵᏰᏗ ",
  "ui/autoSuggestBoxAriaLabelQuery": "ᎧᏁᎢᏍᏔᏅ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ᏱᏗᎦᏗᏍᏗ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ᏂᏚᎵᏍᏔᏅ: {0}, {1}",
  "ui/averageRating": "ᎢᎦᏘᎭ ᎢᎦᎢ ᎤᏂᏅᏛᎢ",
  "ui/backbuttonarialabel": "ᎠᏏᎾᎦᏘ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ᎠᏯᏙᎸ ᎠᏏᎾᎦᏘ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ᎠᏯᏙᎸ ᎢᎬᏱᏗᏢ ᎠᏂᎩᏍᎩ",
  "ui/clearYourRating": "ᎠᏍᎪᎸᏛᎯ ᏣᏤᎵ ᎤᏂᏅᏛᎢ",
  "ui/closedCaptionsLabelNone": "ᎯᏍᏚᎲᎦ",
  "ui/closedCaptionsMediaCommandDisplayText": "ᎠᏍᏚᎭ ᎠᏂᏬᏂᏍᎬ ᏕᎪᏪᎵᏍᎬ",
  "ui/closeOverlay": "ᎠᏍᏚᏗ",
  "ui/commandingSurfaceAriaLabel": "ᎤᎾᏤᎵᎢ ᎦᏚᎢ",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ᎯᎪᎵᏯ ᎤᏟᎢᎦᎢ",
  "ui/datePicker": "ᎢᎪᎯ ᎠᏑᏰᏍᎩ",
  "ui/fastForwardMediaCommandDisplayText": "ᎦᏯᏄᎵ ᎢᎬᏱᏗᏢ ᎠᏂᎩᏍᎩ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ᎦᏇᏅᏍᎬ ᎦᎸᏙᏗ",
  "ui/flyoutAriaLabel": "ᎠᎳᏫᏗᏍᎩ ᎦᏅᎪᎬ",
  "ui/goToFullScreenButtonLabel": "ᎠᎾᎩᏍᏗ ᎧᎵᎢ ᎠᏰᏙᎳᏛᎢ",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "ᎦᏇᏅᏍᎬ ᎦᎸᏙᏗ",
  "ui/listViewViewportAriaLabel": "ᎦᏇᏅᏍᎬ ᎦᎸᏙᏗ",
  "ui/mediaErrorAborted": "ᏙᎠᏁᎶᏗᏍᎩ ᎾᏍᎩ ᎤᏲᎢᏍᏔᏅᎩ. ᎰᏩᏊ ᏏᏊ ᏥᎭᏁᎵᏗ.",
  "ui/mediaErrorNetwork": "ᎾᏍᎩ ᏧᎾᏚᏓᎵ ᎫᏓᎸᎩ ᎦᎵᏓᏍᏔᏅ ᏂᎦᎵᏍᏓ.",
  "ui/mediaErrorDecode": "ᎾᏍᎩ ᎦᎸᏛᎢ ᎥᏝ ᏱᎦᏴᏍᏓᏩᏛᏍᏓ",
  "ui/mediaErrorSourceNotSupported": "ᎯᎠ ᎦᎸᏛᎢ ᎢᏳᏍᏗ Ꮭ ᏳᎵᏍᏕᎸᎲᎩ ᏱᎩ. ",
  "ui/mediaErrorUnknown": "ᎾᏍᎩ ᎪᎱᏍᏗ ᏂᎪᎵᎬᎾ ᎦᎵᏓᏍᏔᏅ ᏂᎦᎵᏍᏓ.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ᎤᏃᏴᎬ ᏗᎪᎷᏅᏍᏗ",
  "ui/mediaPlayerCastButtonLabel": "ᏩᏗᏅᏗ",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ᏧᏩᎫᏔᏅ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ᏐᎢ ᎦᏅᏅᎢ ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": " ᎠᏂᏬᏂᏍᎬᎢ ᏕᎪᏪᎸᎢ",
  "ui/mediaPlayerFastForwardButtonLabel": "ᎦᏯᏄᎵ ᎢᎬᏱᏗᏢ ᎠᏂᎩᏍᎩ",
  "ui/mediaPlayerFullscreenButtonLabel": "ᎧᎵ ᎠᏰᏙᎳᏛᎢ",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "ᏐᎢ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ᎯᏍᏚᎢ)",
  "ui/mediaPlayerPauseButtonLabel": "ᎯᏲᎯᏍᏓ",
  "ui/mediaPlayerPlayButtonLabel": "ᏓᏁᎶᎲᏍᎦ",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ᏤᏙᎭᏁᎶᎲᎦ",
  "ui/mediaPlayerPlayRateButtonLabel": "ᏙᎠᏁᎶᏗᏍᎩ ᏓᎬᏩᎶᏛ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ᏧᏩᎫᏔᏅ",
  "ui/mediaPlayerRewindButtonLabel": "ᎯᎸᏪᏯᎩ",
  "ui/mediaPlayerStopButtonLabel": "ᎠᎴᏫᏍᏓ ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ᏓᏓᎾᏫᏍᎬ ᏤᏙᎭᏁᎶᎲᎦ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ᏓᏓᎾᏫᏍᎬ ᎠᏓᎾᏫᏛᏗ ",
  "ui/mediaPlayerToggleSnapButtonLabel": "ᎠᏔᏍᎩᏍᎩ ",
  "ui/mediaPlayerVolumeButtonLabel": "ᎤᏃᏴᎬᎢ ",
  "ui/mediaPlayerZoomButtonLabel": "ᏑᎻ",
  "ui/menuCommandAriaLabel": "ᎪᏪᎳᎾᎥᎢ ᏑᏓᎴᎩ ᎪᏪᎸ",
  "ui/menuAriaLabel": "ᎪᏪᎳᎾᎥᎢ",
  "ui/navBarContainerViewportAriaLabel": "ᎦᏇᏅᏍᎬ ᎦᎸᏙᏗ",
  "ui/nextTrackMediaCommandDisplayText": "ᏐᎢ ᎪᎷᏅᏍᏗ",
  "ui/off": "ᎯᏍᏚᎲᎦ",
  "ui/on": "ᎯᏍᏚᎢ",
  "ui/pauseMediaCommandDisplayText": "ᎯᏲᎯᏍᏓ",
  "ui/playFromBeginningMediaCommandDisplayText": "ᏏᏊ ᏗᏁᎶᏙᏗ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ᏄᎶᏒᏍᏛᎾ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ᏗᏁᎶᏙᏗ",
  "ui/pivotAriaLabel": "ᎠᎦᏔᎲᏍᏗ",
  "ui/pivotViewportAriaLabel": "ᎦᏇᏅᏍᎬ ᎦᎸᏙᏗ",
  "ui/replayMediaCommandDisplayText": "ᏏᏊ ᏗᏁᎶᏙᏗ",
  "ui/rewindMediaCommandDisplayText": "ᎯᎸᏪᏯᎩ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ᎠᏯᏍᏗ ᎧᏁᏌᎢ ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ᎠᏯᏍᏗ ᎧᏁᏌᎢ, ᎠᏴᏍᏗ ᏗᏓᏲᎯᏎᎸ ᎠᏛᏛᎲᏍᎩ, esc ᎠᏍᎪᎸᏛᎯ ᎠᎪᎵᏰᏗ ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ᎠᏯᏍᏗ ᎧᏁᏌᎢ, {0}, ᎠᏴᏍᏗ ᏗᏓᏲᎯᏎᎸ ᎠᏛᏛᎲᏍᎩ, esc ᎠᏍᎪᎸᏛᎯ ᎠᎪᎵᏰᏗ  ",
  "ui/searchBoxAriaLabelButton": "ᎭᏐᏅᏍᏓ ᎾᎾᎢ ᏗᏓᏲᎯᏎᎸ ᎠᏛᏛᎲᏍᎩ",
  "ui/seeMore": "ᎤᎪᏓ ᎠᎪᏩᏛᏗ ",
  "ui/selectAMPM": "ᎠᏑᏰᏍᏗ A.M. P.M.",
  "ui/selectDay": "ᎠᏑᏰᏍᏗ ᎢᎦ",
  "ui/selectHour": "ᎠᏑᏰᏍᏗ ᏑᏟᎶᏛ",
  "ui/selectMinute": "ᎠᏑᏰᏍᏗ ᎢᏯᏔᏬᏍᏔᏅ",
  "ui/selectMonth": "ᎠᏑᏰᏍᏗ ᏏᏅᏓ",
  "ui/selectYear": "ᎠᏑᏰᏍᏗ ᏑᏕᏘᏴᏓ",
  "ui/settingsFlyoutAriaLabel": "ᏕᎦᎧᎲᏍᎬᎩ ᎠᎳᏫᏗᏍᎩ ᎦᏅᎪᎬ",
  "ui/stopMediaCommandDisplayText": "ᎠᎴᏫᏍᏓ ",
  "ui/tentativeRating": "ᏞᎦᏊ ᎤᏂᏅᏛᎢ",
  "ui/timePicker": "ᎠᏟᏱᎵᏒ ᎠᏑᏰᏍᎩ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ᎠᏓᎾᏫᏛᏗ ᎣᏂᏗᏜ",
  "ui/timeSkipForwardMediaCommandDisplayText": "ᎠᏓᎾᏫᏛᏗ ᎢᎬᏱᏗᏢ ᎠᏂᎩᏍᎩ",
  "ui/toolbarAriaLabel": "ᎬᏔᏂᏓᏍᏗᎦᎾᎸ",
  "ui/toolbarOverflowButtonAriaLabel": "ᎯᎪᎵᏯ ᎤᏟᎢᎦᎢ",
  "ui/unrated": " ᎤᏅᏛᏔᏅ ᏂᎦᏒᎾ",
  "ui/userRating": "ᎬᏗᏍᎩ ᎤᏂᏅᏛᎢ",
  "ui/zoomMediaCommandDisplayText": "ᏑᎻ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}