{
  "ui/appBarAriaLabel": "Thanh Ứng dụng",
  "ui/appBarCommandAriaLabel": "Mục Thanh Ứng dụng",
  "ui/appBarOverflowButtonAriaLabel": "Xem thêm",
  "ui/autoSuggestBoxAriaLabel": "Hộp gợi ý tự động",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Hộp gợi ý tự động, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Hộp gợi ý tự động, {0}, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/autoSuggestBoxAriaLabelQuery": "Đề xuất: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Dấu tách: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Kết quả: {0}, {1}",
  "ui/averageRating": "Xếp hạng trung bình",
  "ui/backbuttonarialabel": "Quay lại",
  "ui/chapterSkipBackMediaCommandDisplayText": "Quay lại một chương",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Chuyển lên một chương",
  "ui/clearYourRating": "Xóa xếp hạng của bạn",
  "ui/closedCaptionsLabelNone": "Tắt",
  "ui/closedCaptionsMediaCommandDisplayText": "Phụ đề chi tiết",
  "ui/closeOverlay": "Đóng",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Xem thêm",
  "ui/datePicker": "Bộ chọn ngày",
  "ui/fastForwardMediaCommandDisplayText": "Tua nhanh",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Vùng chứa cuộn",
  "ui/flyoutAriaLabel": "Bật lên",
  "ui/goToFullScreenButtonLabel": "Hiện toàn màn hình",
  "ui/goToLiveMediaCommandDisplayText": "TRỰC TIẾP",
  "ui/hubViewportAriaLabel": "Vùng chứa cuộn",
  "ui/listViewViewportAriaLabel": "Vùng chứa cuộn",
  "ui/mediaErrorAborted": "Phát lại bị gián đoạn. Hãy thử lại.",
  "ui/mediaErrorNetwork": "Đã có lỗi kết nối mạng.",
  "ui/mediaErrorDecode": "Không thể giải mã nội dung",
  "ui/mediaErrorSourceNotSupported": "Loại nội dung này không được hỗ trợ.",
  "ui/mediaErrorUnknown": "Đã có lỗi không xác định.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Rãnh âm thanh",
  "ui/mediaPlayerCastButtonLabel": "Truyền",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Trước",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Tiếp theo",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Phụ đề chi tiết",
  "ui/mediaPlayerFastForwardButtonLabel": "Tua nhanh",
  "ui/mediaPlayerFullscreenButtonLabel": "Toàn màn hình",
  "ui/mediaPlayerLiveButtonLabel": "TRỰC TIẾP",
  "ui/mediaPlayerNextTrackButtonLabel": "Tiếp theo",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Bật)",
  "ui/mediaPlayerPauseButtonLabel": "Tạm dừng",
  "ui/mediaPlayerPlayButtonLabel": "Phát",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Phát lại",
  "ui/mediaPlayerPlayRateButtonLabel": "Tốc độ phát lại",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Trước",
  "ui/mediaPlayerRewindButtonLabel": "Tua lại",
  "ui/mediaPlayerStopButtonLabel": "Dừng",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Phát lại 8 giây",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Bỏ qua 30 giây",
  "ui/mediaPlayerToggleSnapButtonLabel": "Đính vào",
  "ui/mediaPlayerVolumeButtonLabel": "Âm lượng",
  "ui/mediaPlayerZoomButtonLabel": "Thu phóng",
  "ui/menuCommandAriaLabel": "Mục menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Vùng chứa cuộn",
  "ui/nextTrackMediaCommandDisplayText": "Bản nhạc tiếp theo",
  "ui/off": "Tắt",
  "ui/on": "Bật",
  "ui/pauseMediaCommandDisplayText": "Tạm dừng",
  "ui/playFromBeginningMediaCommandDisplayText": " Phát lại",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Bình thường",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Phát",
  "ui/pivotAriaLabel": "Trụ xoay",
  "ui/pivotViewportAriaLabel": "Vùng chứa cuộn",
  "ui/replayMediaCommandDisplayText": " Phát lại",
  "ui/rewindMediaCommandDisplayText": "Tua lại",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Hộp tìm kiếm",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Hộp tìm kiếm, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Hộp tìm kiếm, {0}, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/searchBoxAriaLabelButton": "Bấm để gửi truy vấn",
  "ui/seeMore": "Xem thêm",
  "ui/selectAMPM": "Chọn A.M P.M",
  "ui/selectDay": "Chọn ngày",
  "ui/selectHour": "Chọn giờ",
  "ui/selectMinute": "Chọn phút",
  "ui/selectMonth": "Chọn tháng",
  "ui/selectYear": "Chọn năm",
  "ui/settingsFlyoutAriaLabel": "Bật lên thiết đặt",
  "ui/stopMediaCommandDisplayText": "Dừng",
  "ui/tentativeRating": "Xếp hạng tạm",
  "ui/timePicker": "Bộ chọn thời gian",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Lùi nhanh",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tiến nhanh",
  "ui/toolbarAriaLabel": "Thanh công cụ",
  "ui/toolbarOverflowButtonAriaLabel": "Xem thêm",
  "ui/unrated": "Chưa xếp hạng",
  "ui/userRating": "Xếp hạng người dùng",
  "ui/zoomMediaCommandDisplayText": "Thu phóng",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}