{
  "ui/appBarAriaLabel": "Thanh Ứng dụng",
  "ui/appBarCommandAriaLabel": "Mục Thanh Ứng dụng",
  "ui/averageRating": "Xếp hạng Trung bình",
  "ui/backbuttonarialabel": "Lùi",
  "ui/clearYourRating": "Xóa xếp hạng của bạn",
  "ui/closeOverlay": "Đóng",
  "ui/datePicker": "Bộ chọn Ngày",
  "ui/flipViewPanningContainerAriaLabel": "Vùng chứa Cuộn",
  "ui/flyoutAriaLabel": "Bật lên",
  "ui/hubViewportAriaLabel": "Vùng chứa Cuộn",
  "ui/listViewViewportAriaLabel": "Vùng chứa Cuộn",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Mục menu",
  "ui/navBarContainerViewportAriaLabel": "Vùng chứa Cuộn",
  "ui/off": "Tắt",
  "ui/on": "Bật",
  "ui/pivotAriaLabel": "(Ρíνóţ)",
  "ui/pivotViewportAriaLabel": "Vùng chứa Cuộn",
  "ui/searchBoxAriaLabel": "Hộp tìm kiếm",
  "ui/searchBoxAriaLabelButton": "Bấm để gửi truy vấn",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Hộp tìm kiếm, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Hộp tìm kiếm, {0}, nhập để gửi truy vấn, esc để xóa văn bản",
  "ui/searchBoxAriaLabelQuery": "Đề xuất: {0}",
  "ui/searchBoxAriaLabelResult": "Kết quả: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Dấu tách: {0}",
  "ui/selectAMPM": "Chọn A.M P.M",
  "ui/selectDay": "Chọn Ngày",
  "ui/selectHour": "Chọn Giờ",
  "ui/selectMinute": "Chọn Phút",
  "ui/selectMonth": "Chọn Tháng",
  "ui/selectYear": "Chọn Năm",
  "ui/settingsFlyoutAriaLabel": "Cài đặt bay ra",
  "ui/tentativeRating": "Xếp hạng Tạm",
  "ui/timePicker": "Bộ chọn Thời gian",
  "ui/unrated": "Chưa xếp hạng",
  "ui/userRating": "Xếp hạng Người dùng"
}