{
  "appBarAriaLabel": "Thanh Ứng dụng",
  "appBarCommandAriaLabel": "Mục Thanh Ứng dụng",
  "averageRating": "Xếp hạng Trung bình",
  "backbuttonarialabel": "Lùi",
  "clearYourRating": "Xóa xếp hạng của bạn",
  "closeOverlay": "Đóng",
  "datePicker": "Bộ chọn Ngày",
  "flipViewPanningContainerAriaLabel": "Vùng chứa Cuộn",
  "flyoutAriaLabel": "Bật lên",
  "hubViewportAriaLabel": "Vùng chứa Cuộn",
  "listViewViewportAriaLabel": "Vùng chứa Cuộn",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Mục menu",
  "navBarContainerViewportAriaLabel": "Vùng chứa Cuộn",
  "off": "Tắt",
  "on": "Bật",
  "searchBoxAriaLabel": "Hộp tìm kiếm",
  "searchBoxAriaLabelButton": "Bấm để gửi truy vấn",
  "searchBoxAriaLabelInputNoPlaceHolder": "Hộp tìm kiếm, nhập để gửi truy vấn, esc để xóa văn bản",
  "searchBoxAriaLabelInputPlaceHolder": "Hộp tìm kiếm, {0}, nhập để gửi truy vấn, esc để xóa văn bản",
  "searchBoxAriaLabelQuery": "Đề xuất: {0}",
  "searchBoxAriaLabelResult": "Kết quả: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Dấu tách: {0}",
  "selectAMPM": "Chọn A.M P.M",
  "selectDay": "Chọn Ngày",
  "selectHour": "Chọn Giờ",
  "selectMinute": "Chọn Phút",
  "selectMonth": "Chọn Tháng",
  "selectYear": "Chọn Năm",
  "settingsFlyoutAriaLabel": "Cài đặt bay ra",
  "tentativeRating": "Xếp hạng Tạm",
  "timePicker": "Bộ chọn Thời gian",
  "unrated": "Chưa xếp hạng",
  "userRating": "Xếp hạng Người dùng",
  "pivotAriaLabel": "(Ρíνóţ)",
  "pivotViewportAriaLabel": "Vùng chứa Cuộn"
}