{
  "ui/appBarAriaLabel": "Лента за апликации",
  "ui/appBarCommandAriaLabel": "Ставка на лентата за апликации",
  "ui/averageRating": "Просечен рејтинг",
  "ui/backbuttonarialabel": "Назад",
  "ui/clearYourRating": "Исчистете го својот рејтинг",
  "ui/closeOverlay": "Затвори",
  "ui/datePicker": "Избирач на датуми",
  "ui/flipViewPanningContainerAriaLabel": "Лизгачки контејнер",
  "ui/flyoutAriaLabel": "Појавувач",
  "ui/hubViewportAriaLabel": "Лизгачки контејнер",
  "ui/listViewViewportAriaLabel": "Лизгачки контејнер",
  "ui/menuAriaLabel": "Мени",
  "ui/menuCommandAriaLabel": "Ставка на мени",
  "ui/navBarContainerViewportAriaLabel": "Лизгачки контејнер",
  "ui/off": "Исклучено",
  "ui/on": "Вклучено",
  "ui/pivotAriaLabel": "(Ρινöť)",
  "ui/pivotViewportAriaLabel": "Лизгачки контејнер",
  "ui/searchBoxAriaLabel": "Поле за пребарување",
  "ui/searchBoxAriaLabelButton": "Кликнете за поднесување на прашалникот",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле за пребарување, Enter за поднесување прашалник, Esc за чистење текст",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле за пребарување, {0}, Enter за поднесување прашалник, Esc за чистење текст",
  "ui/searchBoxAriaLabelQuery": "Предлог: {0}",
  "ui/searchBoxAriaLabelResult": "Резултат: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Разделник: {0}",
  "ui/selectAMPM": "Изберете претпладне попладне",
  "ui/selectDay": "Изберете ден",
  "ui/selectHour": "Изберете час",
  "ui/selectMinute": "Изберете минута",
  "ui/selectMonth": "Изберете месец",
  "ui/selectYear": "Изберете година",
  "ui/settingsFlyoutAriaLabel": "Појавувач на параметри",
  "ui/tentativeRating": "Начелен рејтинг",
  "ui/timePicker": "Избирач на време",
  "ui/unrated": "Нерангирано",
  "ui/userRating": "Рејтинг на корисник"
}