{
  "ui/appBarAriaLabel": "Лента за апликации",
  "ui/appBarCommandAriaLabel": "Ставка на лента за апликации",
  "ui/appBarOverflowButtonAriaLabel": "Прикажи повеќе",
  "ui/autoSuggestBoxAriaLabel": "Поле за автоматски предлози",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Поле за автоматски предлози, Enter за поднесување прашалник, Esc за бришење текст",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Поле за автоматски предлози, {0}, Enter за поднесување прашалник, Esc за бришење текст",
  "ui/autoSuggestBoxAriaLabelQuery": "Предлог: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Разделувач: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Резултат: {0}, {1}",
  "ui/averageRating": "Просечен рејтинг",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "Поглавје назад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Поглавје напред",
  "ui/clearYourRating": "Исчистете го својот рејтинг",
  "ui/closedCaptionsLabelNone": "Исклучено",
  "ui/closedCaptionsMediaCommandDisplayText": "Затворено објаснување",
  "ui/closeOverlay": "Затвори",
  "ui/commandingSurfaceAriaLabel": "Површина за наредби",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Прикажи повеќе",
  "ui/datePicker": "Избирач на датуми",
  "ui/fastForwardMediaCommandDisplayText": "Брзо премотување напред",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Лизгачки контејнер",
  "ui/flyoutAriaLabel": "Појавувач",
  "ui/goToFullScreenButtonLabel": "На цел екран",
  "ui/goToLiveMediaCommandDisplayText": "ВО ЖИВО",
  "ui/hubViewportAriaLabel": "Лизгачки контејнер",
  "ui/listViewViewportAriaLabel": "Лизгачки контејнер",
  "ui/mediaErrorAborted": "Плејбекот е прекинат. Обидете се повторно.",
  "ui/mediaErrorNetwork": "Се појави грешка на мрежната врска.",
  "ui/mediaErrorDecode": "Содржината не може да се декодира",
  "ui/mediaErrorSourceNotSupported": "Овој тип содржина не е поддржан.",
  "ui/mediaErrorUnknown": "Се појави непозната грешка.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудиозаписи",
  "ui/mediaPlayerCastButtonLabel": "Улоги",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Претходно",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Следно",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Затворени објаснувања",
  "ui/mediaPlayerFastForwardButtonLabel": "Брзо премотување напред",
  "ui/mediaPlayerFullscreenButtonLabel": "На цел екран",
  "ui/mediaPlayerLiveButtonLabel": "ВО ЖИВО",
  "ui/mediaPlayerNextTrackButtonLabel": "Следно",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Вклучено)",
  "ui/mediaPlayerPauseButtonLabel": "Пауза",
  "ui/mediaPlayerPlayButtonLabel": "Пушти",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Пушти повторно",
  "ui/mediaPlayerPlayRateButtonLabel": "Брзина на плејбекот",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Претходно",
  "ui/mediaPlayerRewindButtonLabel": "Премотување наназад",
  "ui/mediaPlayerStopButtonLabel": "Престани",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Пушти повторно 8 секунди",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Прескокни 30 секунди",
  "ui/mediaPlayerToggleSnapButtonLabel": "Заклучи",
  "ui/mediaPlayerVolumeButtonLabel": "Гласност",
  "ui/mediaPlayerZoomButtonLabel": "Зумирање",
  "ui/menuCommandAriaLabel": "Ставка на мени",
  "ui/menuAriaLabel": "Мени",
  "ui/navBarContainerViewportAriaLabel": "Лизгачки контејнер",
  "ui/nextTrackMediaCommandDisplayText": "Следниот запис",
  "ui/off": "Исклучено",
  "ui/on": "Вклученo",
  "ui/pauseMediaCommandDisplayText": "Пауза",
  "ui/playFromBeginningMediaCommandDisplayText": "Пушти повторно",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Нормално",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Пушти",
  "ui/pivotAriaLabel": "Заврти",
  "ui/pivotViewportAriaLabel": "Лизгачки контејнер",
  "ui/replayMediaCommandDisplayText": "Пушти повторно",
  "ui/rewindMediaCommandDisplayText": "Премотување наназад",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Поле за пребарување",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле за пребарување, Enter за поднесување прашалник, Esc за бришење текст",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле за пребарување, {0}, Enter за поднесување прашалник, Esc за бришење текст",
  "ui/searchBoxAriaLabelButton": "Кликнете за поднесување на прашалникот",
  "ui/seeMore": "Видете повеќе",
  "ui/selectAMPM": "Изберете A.M P.M",
  "ui/selectDay": "Изберете ден",
  "ui/selectHour": "Изберете час",
  "ui/selectMinute": "Изберете минута",
  "ui/selectMonth": "Изберете месец",
  "ui/selectYear": "Изберете година",
  "ui/settingsFlyoutAriaLabel": "Појавувач на параметри",
  "ui/stopMediaCommandDisplayText": "Престани",
  "ui/tentativeRating": "Начелен рејтинг",
  "ui/timePicker": "Избирач на време",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Прескокни назад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Прескокни напред",
  "ui/toolbarAriaLabel": "Алатник",
  "ui/toolbarOverflowButtonAriaLabel": "Прикажи повеќе",
  "ui/unrated": "Нерангирано",
  "ui/userRating": "Рејтинг на корисник",
  "ui/zoomMediaCommandDisplayText": "Зумирање",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}