{
  "ui/appBarAriaLabel": "Навори барнома",
  "ui/appBarCommandAriaLabel": "Объекти навори барнома",
  "ui/appBarOverflowButtonAriaLabel": "Дидани бештар",
  "ui/autoSuggestBoxAriaLabel": "Қуттии пешниҳодҳои худкор",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Қуттии пешниҳодҳои худкор, барои ковиш Enter ва барои поксозии матн Esc-ро пахш кунед",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Қуттии пешниҳодҳои худкор, {0}, барои ковиш Enter ва барои поксозии матн Esc-ро пахш кунед",
  "ui/autoSuggestBoxAriaLabelQuery": "Пешниҳод: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ҷудокунанда: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Натиҷа: {0}, {1}",
  "ui/averageRating": "Баҳодиҳии миёна",
  "ui/backbuttonarialabel": "Бозгашт",
  "ui/chapterSkipBackMediaCommandDisplayText": "Фасли қаблӣ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Фасли навбатӣ",
  "ui/clearYourRating": "Баҳодиҳии худро тоза кунед",
  "ui/closedCaptionsLabelNone": "Хомӯш",
  "ui/closedCaptionsMediaCommandDisplayText": "Матни зернависии пӯшида",
  "ui/closeOverlay": "Пӯшидан",
  "ui/commandingSurfaceAriaLabel": "Сатҳи фармондиҳӣ",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Дидани бештар",
  "ui/datePicker": "Интихоби сана",
  "ui/fastForwardMediaCommandDisplayText": "Басуръат ба пеш гардонидан",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Дарбаргирандаи паймоиш",
  "ui/flyoutAriaLabel": "Пайдоиш",
  "ui/goToFullScreenButtonLabel": "Гузариш ба экрани пурра",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Дарбаргирандаи паймоиш",
  "ui/listViewViewportAriaLabel": "Дарбаргирандаи паймоиш",
  "ui/mediaErrorAborted": "Иҷро қатъ карда шуд. Лутфан, аз нав кӯшиш кунед.",
  "ui/mediaErrorNetwork": "Хатои пайвасти шабака ба вуҷуд омад.",
  "ui/mediaErrorDecode": "Муҳтаво рамзкушоӣ карда намешавад",
  "ui/mediaErrorSourceNotSupported": "Ин навъи муҳтаво дастгирӣ намешавад.",
  "ui/mediaErrorUnknown": "Хатои номаълум ба вуҷуд омад.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Роҳчаҳои аудио",
  "ui/mediaPlayerCastButtonLabel": "Нақшҳо",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Қаблӣ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Навбатӣ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Матни зернависҳои пӯшида",
  "ui/mediaPlayerFastForwardButtonLabel": "Басуръат ба пеш гардонидан",
  "ui/mediaPlayerFullscreenButtonLabel": "Экрани пурра",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Навбатӣ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Фаъол)",
  "ui/mediaPlayerPauseButtonLabel": "Таваққуф",
  "ui/mediaPlayerPlayButtonLabel": "Пахш кардан",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Пахш кардани дубора",
  "ui/mediaPlayerPlayRateButtonLabel": "Суръати иҷро",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Қаблӣ",
  "ui/mediaPlayerRewindButtonLabel": "Ба ақиб бурдан",
  "ui/mediaPlayerStopButtonLabel": "Қатъ кардан",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 сонияро дубора пахш кунед",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 сонияро нодида гузаронед",
  "ui/mediaPlayerToggleSnapButtonLabel": "Часпиш",
  "ui/mediaPlayerVolumeButtonLabel": "Баландии садо",
  "ui/mediaPlayerZoomButtonLabel": "Интихоби андоза",
  "ui/menuCommandAriaLabel": "Ҷузъи меню",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Дарбаргирандаи паймоиш",
  "ui/nextTrackMediaCommandDisplayText": "Роҳчаи навбатӣ",
  "ui/off": "Хомӯш",
  "ui/on": "Фаъол",
  "ui/pauseMediaCommandDisplayText": "Таваққуф",
  "ui/playFromBeginningMediaCommandDisplayText": "Пахшкунии дубора",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Муқаррар",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Пахш кардан",
  "ui/pivotAriaLabel": "Меҳвар",
  "ui/pivotViewportAriaLabel": "Дарбаргирандаи паймоиш",
  "ui/replayMediaCommandDisplayText": "Пахшкунии дубора",
  "ui/rewindMediaCommandDisplayText": "Ба ақиб бурдан",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Қуттии ҷустуҷӯ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Қуттии ҷустуҷӯ, барои фиристодани ковиш Enter-ро зер кунед, барои пок кардани матн Esc-ро зер кунед",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Қуттии ҷустуҷӯ, {0}, барои фиристодани ковиш Enter-ро зер кунед, барои пок кардани матн Esc-ро зер кунед",
  "ui/searchBoxAriaLabelButton": "Барои фиристодани ковиш зер кунед",
  "ui/seeMore": "Дидани бештар",
  "ui/selectAMPM": "Интихоби вақти рӯз",
  "ui/selectDay": "Интихоби рӯз",
  "ui/selectHour": "Интихоби соат",
  "ui/selectMinute": "Интихоби дақиқа",
  "ui/selectMonth": "Интихоби моҳ",
  "ui/selectYear": "Интихоби сол",
  "ui/settingsFlyoutAriaLabel": "Танзимоти пайдоиш",
  "ui/stopMediaCommandDisplayText": "Қатъ кардан",
  "ui/tentativeRating": "Баҳодиҳии санҷишӣ",
  "ui/timePicker": "Интихоби вақт",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Ба қафо гузаронидан",
  "ui/timeSkipForwardMediaCommandDisplayText": "Ба пеш гузаронидан",
  "ui/toolbarAriaLabel": "Навори абзор",
  "ui/toolbarOverflowButtonAriaLabel": "Дидани бештар",
  "ui/unrated": "Рейтинг надорад",
  "ui/userRating": "Баҳодиҳии корбар",
  "ui/zoomMediaCommandDisplayText": "Интихоби андоза",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}