{
  "ui/appBarAriaLabel": "ଆପ୍ଲିକେସନ୍ ଦଣ୍ଡିକା",
  "ui/appBarCommandAriaLabel": "ଆପ୍ଲିକେସନ୍ ଦଣ୍ଡିକା ଆଇଟମ୍",
  "ui/appBarOverflowButtonAriaLabel": "ଅଧିକ ଦର୍ଶନ କରନ୍ତୁ",
  "ui/autoSuggestBoxAriaLabel": "ସ୍ୱତଃ ପ୍ରସ୍ତାବ ବାକ୍ସ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "ସ୍ୱତଃ ପ୍ରସ୍ତାବ ବାକ୍ସ, ପ୍ରଶ୍ନ ଉପସ୍ଥାପନ କରିବାକୁ ଏଣ୍ଟର, ପାଠ୍ୟ ଖାଦ୍ୟ କରିବାକୁ ଏସକେପ୍‍",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "ସ୍ୱତଃ ପ୍ରସ୍ତାବ ବାକ୍ସ, {0}, ପ୍ରଶ୍ନ ଉପସ୍ଥାପନ କରିବାକୁ ଏଣ୍ଟର, ପାଠ୍ୟ ଖାଦ୍ୟ କରିବାକୁ ଏସକେପ୍‍",
  "ui/autoSuggestBoxAriaLabelQuery": "ମତାମତଗୁଡିକ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ବିଚ୍ଛେଦକ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ଫଳାଫଳ: {0}, {1}",
  "ui/averageRating": "ହାରାହାରି ମୂଲ୍ୟାୟନ",
  "ui/backbuttonarialabel": "ଫେରନ୍ତୁ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ଅଧ୍ୟାୟ ପଛକୁ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ଅଧ୍ୟାୟ ଆଗକୁ",
  "ui/clearYourRating": "ଆପଣଙ୍କ ମୂଲ୍ୟାୟନ ଖାଲି କରନ୍ତୁ",
  "ui/closedCaptionsLabelNone": "ଅଫ୍",
  "ui/closedCaptionsMediaCommandDisplayText": "ବନ୍ଦ ଥିବା କ୍ୟାପସନିଂ",
  "ui/closeOverlay": "ବନ୍ଦ କରନ୍ତୁ",
  "ui/commandingSurfaceAriaLabel": "କମାଣ୍ଡିଂ ସର୍ଫେସ୍‍",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ଅଧିକ ଦର୍ଶନ କରନ୍ତୁ",
  "ui/datePicker": "ତାରିଖ ପିକର୍",
  "ui/fastForwardMediaCommandDisplayText": "ଦ୍ରୁତ ଅଗ୍ରଗତି",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ସ୍କ୍ରୋଲିଂ ଧାରକ",
  "ui/flyoutAriaLabel": "ଫ୍ଲାଏଆଉଟ୍",
  "ui/goToFullScreenButtonLabel": "ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍‍ ଯାଆନ୍ତୁ",
  "ui/goToLiveMediaCommandDisplayText": "ଲାଇଭ୍‍",
  "ui/hubViewportAriaLabel": "ସ୍କ୍ରୋଲିଂ ଧାରକ",
  "ui/listViewViewportAriaLabel": "ସ୍କ୍ରୋଲିଂ ଧାରକ",
  "ui/mediaErrorAborted": "ପ୍ଲେବ୍ୟାକ୍‍ ପ୍ରତିବନ୍ଧିତ ହେଲା. ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ.",
  "ui/mediaErrorNetwork": "ଏକ ନେଟୱାର୍କ ସଂଯୋଗ ତ୍ରୁଟି ରହିଥିଲା.",
  "ui/mediaErrorDecode": "ବିଷୟବସ୍ତୁ ଡିକୋଡ୍‍ ହୋଇପାରିଲା ନାହିଁ",
  "ui/mediaErrorSourceNotSupported": "ଏହି ବିଷୟବସ୍ତୁ ପ୍ରକାର ସମର୍ଥିତ ନୁହେଁ.",
  "ui/mediaErrorUnknown": "ଏକ ଅଜଣା ତ୍ରୁଟି ରହିଥିଲା.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ଅଡିଓ ଟ୍ରାକ୍‍ଗୁଡିକ",
  "ui/mediaPlayerCastButtonLabel": "କାଷ୍ଟ",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ପୂର୍ବବର୍ତ୍ତୀ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ପରବର୍ତ୍ତୀ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ବନ୍ଦ ଥିବା କ୍ୟାପସନ୍‍ଗୁଡିକ",
  "ui/mediaPlayerFastForwardButtonLabel": "ଦ୍ରୁତ ଅଗ୍ରଗତି",
  "ui/mediaPlayerFullscreenButtonLabel": "ପୂର୍ଣ୍ଣସ୍କ୍ରିନ୍‍",
  "ui/mediaPlayerLiveButtonLabel": "ଲାଇଭ୍‍",
  "ui/mediaPlayerNextTrackButtonLabel": "ପରବର୍ତ୍ତୀ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ଅନ୍‍)",
  "ui/mediaPlayerPauseButtonLabel": "ବିରାମ",
  "ui/mediaPlayerPlayButtonLabel": "ଚାଳନ",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ରିପ୍ଲେ",
  "ui/mediaPlayerPlayRateButtonLabel": "ପ୍ଲେବ୍ୟାକ୍‍ ହାର",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ପୂର୍ବବର୍ତ୍ତୀ",
  "ui/mediaPlayerRewindButtonLabel": "ରିୱାଇଣ୍ଡ",
  "ui/mediaPlayerStopButtonLabel": "ସ୍ଥଗିତ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ସେକେଣ୍ଡ ରିପ୍ଲେ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ସେକେଣ୍ଡ ତ୍ୟାଗ",
  "ui/mediaPlayerToggleSnapButtonLabel": "ସ୍ନାପ୍‍",
  "ui/mediaPlayerVolumeButtonLabel": "ଭଲ୍ୟୁମ୍‍",
  "ui/mediaPlayerZoomButtonLabel": "ଜୁମ୍‍",
  "ui/menuCommandAriaLabel": "ମେନୁ ଆଇଟମ୍",
  "ui/menuAriaLabel": "ମେନୁ",
  "ui/navBarContainerViewportAriaLabel": "ସ୍କ୍ରୋଲିଂ ଧାରକ",
  "ui/nextTrackMediaCommandDisplayText": "ପରବର୍ତ୍ତୀ ଟ୍ରାକ୍",
  "ui/off": "ଅଫ୍",
  "ui/on": "ଅନ୍",
  "ui/pauseMediaCommandDisplayText": "ବିରାମ",
  "ui/playFromBeginningMediaCommandDisplayText": "ପୁନଃ ଚାଳନ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ସାଧାରଣ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ଚାଳନ",
  "ui/pivotAriaLabel": "ପାଇଭୋଟ୍‍",
  "ui/pivotViewportAriaLabel": "ସ୍କ୍ରୋଲିଂ ଧାରକ",
  "ui/replayMediaCommandDisplayText": "ପୁନଃ ଚାଳନ",
  "ui/rewindMediaCommandDisplayText": "ରିୱାଇଣ୍ଡ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ସନ୍ଧାନବକ୍ସ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ସନ୍ଧାନବକ୍ସ, ଜିଜ୍ଞାସା ଉପସ୍ଥାପନା କରିବାକୁ ଏଣ୍ଟର୍ କରନ୍ତୁ, ପାଠ୍ୟ ଖାଲି କରିବାକୁ esc ଦବାନ୍ତୁ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ସନ୍ଧାନବକ୍ସ, {0}, ଜିଜ୍ଞାସା ଉପସ୍ଥାପନା କରିବାକୁ ଏଣ୍ଟର୍ କରନ୍ତୁ, ପାଠ୍ୟ ଖାଲି କରିବାକୁ esc ଦବାନ୍ତୁ",
  "ui/searchBoxAriaLabelButton": "ଜିଜ୍ଞାସା ଉପସ୍ଥାପନା କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ",
  "ui/seeMore": "ଅଧିକ ଦେଖନ୍ତୁ",
  "ui/selectAMPM": "A.M P.M ଚୟନ କରନ୍ତୁ",
  "ui/selectDay": "ଦିନ ଚୟନ କରନ୍ତୁ",
  "ui/selectHour": "ଘଣ୍ଟା ଚୟନ କରନ୍ତୁ",
  "ui/selectMinute": "ମିନିଟ୍ ଚୟନ କରନ୍ତୁ",
  "ui/selectMonth": "ମାସ ଚୟନ କରନ୍ତୁ",
  "ui/selectYear": "ବର୍ଷ ଚୟନ କରନ୍ତୁ",
  "ui/settingsFlyoutAriaLabel": "ସେଟିଂ ଫ୍ଲାଏଆଉଟ୍",
  "ui/stopMediaCommandDisplayText": "ସ୍ଥଗିତ",
  "ui/tentativeRating": "ଟେନଟେଟିଭ୍ ମୂଲ୍ୟାୟନ",
  "ui/timePicker": "ସମୟ ପିକର୍",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ସ୍କିପ୍‍ ବ୍ୟାକ୍‍",
  "ui/timeSkipForwardMediaCommandDisplayText": "ସ୍କିପ୍‍ ଫରୱାର୍ଡ",
  "ui/toolbarAriaLabel": "ଉପକରଣ ଦଣ୍ଡିକା",
  "ui/toolbarOverflowButtonAriaLabel": "ଅଧିକ ଦର୍ଶନ କରନ୍ତୁ",
  "ui/unrated": "ମୂଲ୍ୟାୟନ ହୋଇନାହିଁ",
  "ui/userRating": "ଉପଯୋଗକର୍ତ୍ତା ମୂଲ୍ୟାୟନ",
  "ui/zoomMediaCommandDisplayText": "ଜୁମ୍‍",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}