{
  "ui/appBarAriaLabel": "Ilovalar paneli",
  "ui/appBarCommandAriaLabel": "Ilovalar paneli elementi",
  "ui/averageRating": "O‘rtacha baholash",
  "ui/backbuttonarialabel": "Orqaga",
  "ui/clearYourRating": "Reytingingizni tozalang",
  "ui/closeOverlay": "Yopmoq",
  "ui/datePicker": "Sana tanlovchi",
  "ui/flipViewPanningContainerAriaLabel": "Konteynerni aylantirish",
  "ui/flyoutAriaLabel": "Chiqish",
  "ui/hubViewportAriaLabel": "Konteynerni aylantirish",
  "ui/listViewViewportAriaLabel": "Konteynerni aylantirish",
  "ui/menuAriaLabel": "Menyu",
  "ui/menuCommandAriaLabel": "Menyu elementi",
  "ui/navBarContainerViewportAriaLabel": "Konteynerni aylantirish",
  "ui/off": "O‘ch",
  "ui/on": "Yoq",
  "ui/pivotAriaLabel": "(Ρīνθτ)",
  "ui/pivotViewportAriaLabel": "Konteynerni aylantirish",
  "ui/searchBoxAriaLabel": "Qidirish katakchasi",
  "ui/searchBoxAriaLabelButton": "So‘rovni jo‘natish uchun cherting",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Qidirish katakchasi, so‘rovni jo‘natish uchun enterni, matnni o‘chirib tashlash uchun esa escni cherting",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Qidirish katakchasi, {0}, so‘rovni jo‘natish uchun enterni, matnni o‘chirib tashlash uchun esa escni cherting",
  "ui/searchBoxAriaLabelQuery": "Tavsiya: {0}",
  "ui/searchBoxAriaLabelResult": "Natija: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Ajratuvchi: {0}",
  "ui/selectAMPM": "A..M. yoki P.M tanlamoq",
  "ui/selectDay": "Kun tanlamoq",
  "ui/selectHour": "Soat tanlamoq",
  "ui/selectMinute": "Daqiqa tanlamoq",
  "ui/selectMonth": "Oy tanlamoq",
  "ui/selectYear": "Yil tanlamoq",
  "ui/settingsFlyoutAriaLabel": "Chiqish parametrlari",
  "ui/tentativeRating": "Eksperimental reyting",
  "ui/timePicker": "Sana tanlovchi",
  "ui/unrated": "Baholanmagan",
  "ui/userRating": "Foydalanuvchi reytingi"
}