{
  "ui/appBarAriaLabel": "Ilova buyruqlar satri",
  "ui/appBarCommandAriaLabel": "Ilova buyruqlar satri elementi",
  "ui/appBarOverflowButtonAriaLabel": "Yana ko‘rib chiqish",
  "ui/autoSuggestBoxAriaLabel": "Avtomatik taklif qutisi",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Avtomatik taklif qutisi, so‘rovni jo‘natish uchun enter, matnni o‘chirib tashlash uchun esa esc tugmasini bosing",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Avtomatik taklif qutisi, {0}, so‘rovni jo‘natish uchun enter, matnni o‘chirib tashlash uchun esa esc tugmasini bosing",
  "ui/autoSuggestBoxAriaLabelQuery": "Tavsiya: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ajratuvchi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Natija: {0}, {1}",
  "ui/averageRating": "O‘rtacha baholash",
  "ui/backbuttonarialabel": "Orqaga",
  "ui/chapterSkipBackMediaCommandDisplayText": "Bitta bo‘lim orqaga qaytish",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Bitta bo‘lim oldinga o‘tish",
  "ui/clearYourRating": "Reytingingizni tozalang",
  "ui/closedCaptionsLabelNone": "O‘ch",
  "ui/closedCaptionsMediaCommandDisplayText": "Yashirin titr matni",
  "ui/closeOverlay": "Yopish",
  "ui/commandingSurfaceAriaLabel": "Buyruq sohasi",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Yana ko‘rib chiqish",
  "ui/datePicker": "Sana tanlovchi",
  "ui/fastForwardMediaCommandDisplayText": "Oldinga tezkor o‘tkazish",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Konteynerni aylantirish",
  "ui/flyoutAriaLabel": "Chiqish",
  "ui/goToFullScreenButtonLabel": "To‘liq ekranga o‘tish",
  "ui/goToLiveMediaCommandDisplayText": "JONLI",
  "ui/hubViewportAriaLabel": "Konteynerni aylantirish",
  "ui/listViewViewportAriaLabel": "Konteynerni aylantirish",
  "ui/mediaErrorAborted": "Ijro to‘xtab qoldi. Qayta urinib ko‘ring.",
  "ui/mediaErrorNetwork": "Tarmoq ulanishi xatosi yuzaga keldi.",
  "ui/mediaErrorDecode": "Tarkibni shifrdan chiqarib bo‘lmadi",
  "ui/mediaErrorSourceNotSupported": "Ushbu tarkib turi qo‘llab-quvvatlanmaydi.",
  "ui/mediaErrorUnknown": "Noma’lum xato yuz berdi.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio treklar",
  "ui/mediaPlayerCastButtonLabel": "Ketma-ketlik",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Avvalgi",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Keyingi",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Yashirin titr matni",
  "ui/mediaPlayerFastForwardButtonLabel": "Oldinga tezkor o‘tkazish",
  "ui/mediaPlayerFullscreenButtonLabel": "To‘liq ekran",
  "ui/mediaPlayerLiveButtonLabel": "JONLI",
  "ui/mediaPlayerNextTrackButtonLabel": "Keyingi",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Yoq)",
  "ui/mediaPlayerPauseButtonLabel": "To‘xtatib turish",
  "ui/mediaPlayerPlayButtonLabel": "Ijro etish",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Qayta ijro etish",
  "ui/mediaPlayerPlayRateButtonLabel": "Ijro tezligi",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Avvalgi",
  "ui/mediaPlayerRewindButtonLabel": "Orqaga tezkor qaytarish",
  "ui/mediaPlayerStopButtonLabel": "To‘xtatish",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 soniya orqaga qaytarish",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 soniya o‘tkazish",
  "ui/mediaPlayerToggleSnapButtonLabel": "Ekran rasmi",
  "ui/mediaPlayerVolumeButtonLabel": "Ovoz balandligi",
  "ui/mediaPlayerZoomButtonLabel": "Masshtab o‘zgartirish",
  "ui/menuCommandAriaLabel": "Menyu elementi",
  "ui/menuAriaLabel": "Menyu",
  "ui/navBarContainerViewportAriaLabel": "Konteynerni aylantirish",
  "ui/nextTrackMediaCommandDisplayText": "Keyingi yo‘lakcha",
  "ui/off": "O‘ch",
  "ui/on": "Yoq",
  "ui/pauseMediaCommandDisplayText": "To‘xtatib turish",
  "ui/playFromBeginningMediaCommandDisplayText": "Takroran ijro etish",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Ijro etish",
  "ui/pivotAriaLabel": "Aylantirish nuqtasi",
  "ui/pivotViewportAriaLabel": "Konteynerni aylantirish",
  "ui/replayMediaCommandDisplayText": "Takroran ijro etish",
  "ui/rewindMediaCommandDisplayText": "Orqaga tezkor qaytarish",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Qidirish katakchasi",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Qidirish katakchasi, so‘rovni jo‘natish uchun enter, matnni o‘chirib tashlash uchun esa esc tugmasini bosing",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Qidirish katakchasi, {0}, so‘rovni jo‘natish uchun enter, matnni o‘chirib tashlash uchun esa esc tugmasini bosing",
  "ui/searchBoxAriaLabelButton": "So‘rovni jo‘natish uchun cherting",
  "ui/seeMore": "Yana ko‘rish",
  "ui/selectAMPM": "A.M yoki P.M tanlash",
  "ui/selectDay": "Kun tanlash",
  "ui/selectHour": "Soat tanlash",
  "ui/selectMinute": "Daqiqa tanlash",
  "ui/selectMonth": "Oy tanlash",
  "ui/selectYear": "Yil tanlash",
  "ui/settingsFlyoutAriaLabel": "Chiqish sozlamalari",
  "ui/stopMediaCommandDisplayText": "To‘xtatish",
  "ui/tentativeRating": "Eksperimental reyting",
  "ui/timePicker": "Sana tanlovchi",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Orqaga qaytarish",
  "ui/timeSkipForwardMediaCommandDisplayText": "Oldinga o‘tkazish",
  "ui/toolbarAriaLabel": "Vositalar paneli",
  "ui/toolbarOverflowButtonAriaLabel": "Yana ko‘rib chiqish",
  "ui/unrated": "Baholanmagan",
  "ui/userRating": "Foydalanuvchi reytingi",
  "ui/zoomMediaCommandDisplayText": "Masshtab o‘zgartirish",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}