{
  "ui/appBarAriaLabel": "অ্যাপ বার",
  "ui/appBarCommandAriaLabel": "অ্যাপ বার আইটেম",
  "ui/appBarOverflowButtonAriaLabel": "আরো দেখুন",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, কোয়্যারি জমা দিতে enter টিপুন, পাঠ্য মুছে দিতে esc টিপুন",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, কোয়্যারি জমা দিতে enter টিপুন, পাঠ্য মুছে দিতে esc টিপুন",
  "ui/autoSuggestBoxAriaLabelQuery": "পরামর্শ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "পৃথককারী: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ফলাফল: {0}, {1}",
  "ui/averageRating": "গড় রেটিং",
  "ui/backbuttonarialabel": "ফিরুন",
  "ui/chapterSkipBackMediaCommandDisplayText": "পূর্ববর্তী চ্যাপ্টার",
  "ui/chapterSkipForwardMediaCommandDisplayText": "পরবর্তী চ্যাপ্টার",
  "ui/clearYourRating": "আপনার রেটিং সাফ করুন",
  "ui/closedCaptionsLabelNone": "বন্ধ",
  "ui/closedCaptionsMediaCommandDisplayText": "ক্লোজড ক্যাপশনিং",
  "ui/closeOverlay": "বন্ধ করুন",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "আরো দেখুন",
  "ui/datePicker": "তারিখ বাছাইকারী",
  "ui/fastForwardMediaCommandDisplayText": "দ্রুত ফরোয়ার্ড",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "স্ক্রোল করার পাত্র",
  "ui/flyoutAriaLabel": "ফ্লাইআউট",
  "ui/goToFullScreenButtonLabel": "সম্পূর্ণ স্ক্রীনে যান",
  "ui/goToLiveMediaCommandDisplayText": "লাইভ",
  "ui/hubViewportAriaLabel": "স্ক্রোল করার পাত্র",
  "ui/listViewViewportAriaLabel": "স্ক্রোল করার পাত্র",
  "ui/mediaErrorAborted": "প্লেব্যাক বাধাপ্রাপ্ত হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "ui/mediaErrorNetwork": "নেটওয়ার্ক সংযোগ জনিত সমস্যা দেখা দিয়েছে।",
  "ui/mediaErrorDecode": "বিষয়বস্তু ডিকোড করা যাবে না",
  "ui/mediaErrorSourceNotSupported": "এই ধরনের বিষয়বস্তু সমর্থিত নয়।",
  "ui/mediaErrorUnknown": "এক অজানা সমস্যা দেখা দিয়েছে।",
  "ui/mediaPlayerAudioTracksButtonLabel": "অডিও ট্র্যাক",
  "ui/mediaPlayerCastButtonLabel": "কাস্ট",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "পূর্ববর্তী",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "পরবর্তী",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ক্লোজড ক্যাপশন",
  "ui/mediaPlayerFastForwardButtonLabel": "দ্রুত ফরোয়ার্ড",
  "ui/mediaPlayerFullscreenButtonLabel": "সম্পূর্ণ পর্দা",
  "ui/mediaPlayerLiveButtonLabel": "লাইভ",
  "ui/mediaPlayerNextTrackButtonLabel": "পরবর্তী",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(চালু)",
  "ui/mediaPlayerPauseButtonLabel": "সাময়িক থামান",
  "ui/mediaPlayerPlayButtonLabel": "প্লে করুন",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "রিপ্লে করুন",
  "ui/mediaPlayerPlayRateButtonLabel": "প্লেব্যাক রেট",
  "ui/mediaPlayerPreviousTrackButtonLabel": "পূর্ববর্তী",
  "ui/mediaPlayerRewindButtonLabel": "আবার ঘোরান",
  "ui/mediaPlayerStopButtonLabel": "থামান",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 সেকেন্ডের রিপ্লে",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 সেকেন্ড ছাড়া",
  "ui/mediaPlayerToggleSnapButtonLabel": "স্ন্যাপ",
  "ui/mediaPlayerVolumeButtonLabel": "ভলিউম",
  "ui/mediaPlayerZoomButtonLabel": "জুম",
  "ui/menuCommandAriaLabel": "মেনু বস্তু",
  "ui/menuAriaLabel": "মেনু",
  "ui/navBarContainerViewportAriaLabel": "স্ক্রোল করার পাত্র",
  "ui/nextTrackMediaCommandDisplayText": "পরবর্তী ট্র্যাক",
  "ui/off": "বন্ধ",
  "ui/on": "চালু",
  "ui/pauseMediaCommandDisplayText": "সাময়িক থামান",
  "ui/playFromBeginningMediaCommandDisplayText": "আবার প্লে করুন",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "সাধারণ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "প্লে করুন",
  "ui/pivotAriaLabel": "পিভট",
  "ui/pivotViewportAriaLabel": "স্ক্রোল করার পাত্র",
  "ui/replayMediaCommandDisplayText": "আবার প্লে করুন",
  "ui/rewindMediaCommandDisplayText": "আবার ঘোরান",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "অনুসন্ধানবাক্স",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "অনুসন্ধানবাক্স, ক্যোয়ারী জমা দিতে enter, পাঠ্য সাফ করতে esc টিপুন",
  "ui/searchBoxAriaLabelInputPlaceHolder": "অনুসন্ধানবাক্স, {0}, ক্যোয়ারী জমা দিতে enter, পাঠ্য সাফ করতে esc টিপুন",
  "ui/searchBoxAriaLabelButton": "ক্যোয়ারী জমা দিতে ক্লিক করুন",
  "ui/seeMore": "আরো দেখুন",
  "ui/selectAMPM": "A.M P.M বাছুন",
  "ui/selectDay": "দিন বাছুন",
  "ui/selectHour": "ঘন্টা বাছুন",
  "ui/selectMinute": "মিনিট বাছুন",
  "ui/selectMonth": "মাস বাছুন",
  "ui/selectYear": "বছর বাছুন",
  "ui/settingsFlyoutAriaLabel": "ফ্লাইআউট সেটিংগুলি",
  "ui/stopMediaCommandDisplayText": "থামান",
  "ui/tentativeRating": "সম্ভাব্য রেটিং",
  "ui/timePicker": "সময় বাছাইকারী",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ছেড়ে পিছনে যান",
  "ui/timeSkipForwardMediaCommandDisplayText": "ছেড়ে এগিয়ে যান",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "আরো দেখুন",
  "ui/unrated": "রেটিং নেই",
  "ui/userRating": "ব্যবহারকারী রেটিং",
  "ui/zoomMediaCommandDisplayText": "জুম",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}