{
  "ui/appBarAriaLabel": "Кушымта аслыгы",
  "ui/appBarCommandAriaLabel": "Кушымта аслыгы элементы",
  "ui/appBarOverflowButtonAriaLabel": "Күбрәк карау",
  "ui/autoSuggestBoxAriaLabel": "Автотәкъдим кыры",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Автотәкъдим кыры, таләпне җибәрү өчен ENTER, текстны чистарту өчен ESC төймәсенә басыгыз ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Автотәкъдим кыры, {0}, таләпне җибәрү өчен ENTER, текстны чистарту өчен ESC төймәсенә басыгыз",
  "ui/autoSuggestBoxAriaLabelQuery": "Тәкъдим: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Бүлгеч: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Нәтиҗә: {0}, {1}",
  "ui/averageRating": "Уртача бәяләмә",
  "ui/backbuttonarialabel": "Артка",
  "ui/chapterSkipBackMediaCommandDisplayText": "Бер бүлек артка",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Бер бүлек алга",
  "ui/clearYourRating": "Бәяләмәне чистарту",
  "ui/closedCaptionsLabelNone": "Сүндерелгән",
  "ui/closedCaptionsMediaCommandDisplayText": "Титрлар",
  "ui/closeOverlay": "Ябу",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Күбрәк карау",
  "ui/datePicker": "Дата сайлау",
  "ui/fastForwardMediaCommandDisplayText": "Алга әйләндерү",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Әйләндерү контейнеры",
  "ui/flyoutAriaLabel": "Калкучы сайлак",
  "ui/goToFullScreenButtonLabel": "Тулы экранга күчү",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Әйләндерү контейнеры",
  "ui/listViewViewportAriaLabel": "Әйләндерү контейнеры",
  "ui/mediaErrorAborted": "Уйнату өзелде. Кабатлап карагыз.",
  "ui/mediaErrorNetwork": "Челтәргә тоташу хатасы килеп чыкты.",
  "ui/mediaErrorDecode": "Эчтәлекнең кодын ачып булмый",
  "ui/mediaErrorSourceNotSupported": "Бу эчтәлек төре белән эшләп булмый.",
  "ui/mediaErrorUnknown": "Билгесез хата килеп чыкты.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудиоязмалар",
  "ui/mediaPlayerCastButtonLabel": "Рольләрдә",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Артка",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Алга",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Титрлар",
  "ui/mediaPlayerFastForwardButtonLabel": "Алга әйләндерү",
  "ui/mediaPlayerFullscreenButtonLabel": "Тулы экран",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Алга",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Кабызылган)",
  "ui/mediaPlayerPauseButtonLabel": "Туктатып тору",
  "ui/mediaPlayerPlayButtonLabel": "Уйнату",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Кабатлау",
  "ui/mediaPlayerPlayRateButtonLabel": "Уйнату тизлеге",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Артка",
  "ui/mediaPlayerRewindButtonLabel": "Артка әйләндерү",
  "ui/mediaPlayerStopButtonLabel": "Туктату",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 секунд кабатлау",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 секунд калдырып үтү",
  "ui/mediaPlayerToggleSnapButtonLabel": "Чикләү",
  "ui/mediaPlayerVolumeButtonLabel": "Тавыш",
  "ui/mediaPlayerZoomButtonLabel": "Масштаблау",
  "ui/menuCommandAriaLabel": "Сайлак элементы",
  "ui/menuAriaLabel": "Сайлак",
  "ui/navBarContainerViewportAriaLabel": "Әйләндерү контейнеры",
  "ui/nextTrackMediaCommandDisplayText": "Киләсе язма",
  "ui/off": "Сүндерелгән",
  "ui/on": "Кабызылган",
  "ui/pauseMediaCommandDisplayText": "Туктатып тору",
  "ui/playFromBeginningMediaCommandDisplayText": "Кабат уйнату",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Гадәти",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Уйнату",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Әйләндерү контейнеры",
  "ui/replayMediaCommandDisplayText": "Кабат уйнату",
  "ui/rewindMediaCommandDisplayText": "Артка әйләндерү",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Эзләү кыры",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Эзләү кыры, таләпне җибәрү өчен ENTER, текстны бетерү өчен ESC төймәсенә басыгыз",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Эзләү кыры, {0}, таләпне җибәрү өчен ENTER, текстны бетерү өчен ESC төймәсенә басыгыз",
  "ui/searchBoxAriaLabelButton": "Таләпне җибәрү өчен чирттерегез",
  "ui/seeMore": "Күбрәк карау",
  "ui/selectAMPM": "A.M P.M сайлау",
  "ui/selectDay": "Көн сайлау",
  "ui/selectHour": "Сәгатьне сайлау",
  "ui/selectMinute": "Минутны сайлау",
  "ui/selectMonth": "Ай сайлау",
  "ui/selectYear": "Ел сайлау",
  "ui/settingsFlyoutAriaLabel": "Параметрлар калкучы сайлагы",
  "ui/stopMediaCommandDisplayText": "Туктату",
  "ui/tentativeRating": "Беренчел бәяләмә",
  "ui/timePicker": "Вакыт сайлау",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Артка күчү",
  "ui/timeSkipForwardMediaCommandDisplayText": "Алга күчү",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Күбрәк карау",
  "ui/unrated": "Бәяләнмәгән",
  "ui/userRating": "Кулланучы бәяләмәсе",
  "ui/zoomMediaCommandDisplayText": "Масштаблау",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}