{
  "ui/appBarAriaLabel": "Toepassingsbalk",
  "ui/appBarCommandAriaLabel": "Toepassingsbalkitem",
  "ui/appBarOverflowButtonAriaLabel": "Bekyk meer",
  "ui/autoSuggestBoxAriaLabel": "Outovoorstelblokkie",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Outovoorstelblokkie, druk enter om navraag in te dien, esc om teks skoon te maak",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Outovoorstelblokkie, {0}, druk enter om navraag in te dien, esc om teks skoon te maak",
  "ui/autoSuggestBoxAriaLabelQuery": "Voorstel: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Skeier: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultaat: {0}, {1}",
  "ui/averageRating": "Gemiddelde gradering",
  "ui/backbuttonarialabel": "Terug",
  "ui/chapterSkipBackMediaCommandDisplayText": "Hoofstuk terug",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Hoofstuk vorentoe",
  "ui/clearYourRating": "Maak jou gradering skoon",
  "ui/closedCaptionsLabelNone": "Af",
  "ui/closedCaptionsMediaCommandDisplayText": "Geslote byskrifte",
  "ui/closeOverlay": "Sluit",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Bekyk meer",
  "ui/datePicker": "Datumkieser",
  "ui/fastForwardMediaCommandDisplayText": "Vinnig vorentoe",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Rolhouer",
  "ui/flyoutAriaLabel": "Uitvlieg",
  "ui/goToFullScreenButtonLabel": "Gaan volskerm",
  "ui/goToLiveMediaCommandDisplayText": "REGSTREEKS",
  "ui/hubViewportAriaLabel": "Rolhouer",
  "ui/listViewViewportAriaLabel": "Rolhouer",
  "ui/mediaErrorAborted": "Terugspeel is onderbreek. Probeer asseblief weer.",
  "ui/mediaErrorNetwork": "Daar was 'n netwerkverbindingsfout.",
  "ui/mediaErrorDecode": "Die inhoud kon nie gedekodeer word nie",
  "ui/mediaErrorSourceNotSupported": "Hierdie inhoudtipe word nie ondersteun nie.",
  "ui/mediaErrorUnknown": "Daar was 'n onbekende fout.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Oudiosnitte",
  "ui/mediaPlayerCastButtonLabel": "Saai uit",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Vorige",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Volgende",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Geslote beskrifte",
  "ui/mediaPlayerFastForwardButtonLabel": "Vinnig vorentoe",
  "ui/mediaPlayerFullscreenButtonLabel": "Volskerm",
  "ui/mediaPlayerLiveButtonLabel": "REGSTREEKS",
  "ui/mediaPlayerNextTrackButtonLabel": "Volgende",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aan)",
  "ui/mediaPlayerPauseButtonLabel": "Pouseer",
  "ui/mediaPlayerPlayButtonLabel": "Speel",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Speel weer",
  "ui/mediaPlayerPlayRateButtonLabel": "Terugspeeltempo",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Vorige",
  "ui/mediaPlayerRewindButtonLabel": "Draai terug",
  "ui/mediaPlayerStopButtonLabel": "Stop",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8-sekondes weer speel",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30-sekondes oorslaan",
  "ui/mediaPlayerToggleSnapButtonLabel": "Snap",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoem",
  "ui/menuCommandAriaLabel": "Kieslysitem",
  "ui/menuAriaLabel": "Kieslys",
  "ui/navBarContainerViewportAriaLabel": "Rolhouer",
  "ui/nextTrackMediaCommandDisplayText": "Volgende snit",
  "ui/off": "Af",
  "ui/on": "Aan",
  "ui/pauseMediaCommandDisplayText": "Pouseer",
  "ui/playFromBeginningMediaCommandDisplayText": "Speel weer",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normaal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Speel",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Rolhouer",
  "ui/replayMediaCommandDisplayText": "Speel weer",
  "ui/rewindMediaCommandDisplayText": "Draai terug",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Soekboks",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Soekblokkie, druk enter om navraag in te dien, esc om teks skoon te maak",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Soekblokkie, {0}, druk enter om navraag in te dien, esc om teks skoon te maak",
  "ui/searchBoxAriaLabelButton": "Klik om navraag in te dien",
  "ui/seeMore": "Sien meer",
  "ui/selectAMPM": "Kies vm. of nm.",
  "ui/selectDay": "Kies dag",
  "ui/selectHour": "Kies uur",
  "ui/selectMinute": "Kies minuut",
  "ui/selectMonth": "Kies maand",
  "ui/selectYear": "Kies jaar",
  "ui/settingsFlyoutAriaLabel": "Instellingsuitvlieg",
  "ui/stopMediaCommandDisplayText": "Stop",
  "ui/tentativeRating": "Tentatiewe gradering",
  "ui/timePicker": "Tydkieser",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Gaan terug",
  "ui/timeSkipForwardMediaCommandDisplayText": "Gaan vorentoe",
  "ui/toolbarAriaLabel": "Nutsbalk",
  "ui/toolbarOverflowButtonAriaLabel": "Bekyk meer",
  "ui/unrated": "Ongegradeer",
  "ui/userRating": "Gebruikersgradering",
  "ui/zoomMediaCommandDisplayText": "Zoem",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}