{
  "ui/appBarAriaLabel": "Toep-balk",
  "ui/appBarCommandAriaLabel": "Toep-balkitem",
  "ui/averageRating": "Gemiddelde gradering",
  "ui/backbuttonarialabel": "Terug",
  "ui/clearYourRating": "Vee jou gradering uit",
  "ui/closeOverlay": "Sluit",
  "ui/datePicker": "Datumkieser",
  "ui/flipViewPanningContainerAriaLabel": "Rolhouer",
  "ui/flyoutAriaLabel": "Uitvlieg",
  "ui/hubViewportAriaLabel": "Rolhouer",
  "ui/listViewViewportAriaLabel": "Rolhouer",
  "ui/menuAriaLabel": "Kieslys",
  "ui/menuCommandAriaLabel": "Kieslysitem",
  "ui/navBarContainerViewportAriaLabel": "Rolhouer",
  "ui/off": "Af",
  "ui/on": "Aan",
  "ui/pivotAriaLabel": "(Рΐνøţ)",
  "ui/pivotViewportAriaLabel": "Rolhouer",
  "ui/searchBoxAriaLabel": "Soekboks",
  "ui/searchBoxAriaLabelButton": "Klik om navraag in te dien",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Soekboks, druk enter om navraag in te dien, druk esc om teks uit te vee",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Soekboks, {0}, druk enter om navraag in te dien, druk esc om teks uit te vee",
  "ui/searchBoxAriaLabelQuery": "Voorstel: {0}",
  "ui/searchBoxAriaLabelResult": "Resultaat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Skeier: {0}",
  "ui/selectAMPM": "Kies vm. of nm.",
  "ui/selectDay": "Kies dag",
  "ui/selectHour": "Kies uur",
  "ui/selectMinute": "Kies minuut",
  "ui/selectMonth": "Kies maand",
  "ui/selectYear": "Kies jaar",
  "ui/settingsFlyoutAriaLabel": "Instellingsuitvlieg",
  "ui/tentativeRating": "Tentatiewe gradering",
  "ui/timePicker": "Tydkieser",
  "ui/unrated": "Ongegradeer",
  "ui/userRating": "Gebruikersgradering"
}