{
  "ui/appBarAriaLabel": "ແຖບແອັບ",
  "ui/appBarCommandAriaLabel": "ລາຍການແຖບແອັບ",
  "ui/appBarOverflowButtonAriaLabel": "ເບິ່ງເພີ່ມເຕີມ",
  "ui/autoSuggestBoxAriaLabel": "ກ່ອງແນະນໍາອັດຕະໂນມັດ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "ກ່ອງແນະນໍາອັດຕະໂນມັດ, ກົດ enter ເພື່ອສົ່ງການສອບຖາມ, ກົດ esc ເພື່ອລ້າງຂໍ້ຄວາມ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "ກ່ອງແນະນໍາອັດຕະໂນມັດ, {0}, ກົດປຸ່ມ enter ເພື່ອສົ່ງການສອບຖາມ, ກົດປຸ່ມ esc ເພື່ອລ້າງຂໍ້ຄວາມ",
  "ui/autoSuggestBoxAriaLabelQuery": "ຄຳແນະນຳ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ຕົວແຍກ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ຜົນຮັບ: {0}, {1}",
  "ui/averageRating": "ການຈັດອັນດັບສະເລ່ຍ",
  "ui/backbuttonarialabel": "ກັບ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ພາກກັບຄືນ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ພາກໄປໜ້າ",
  "ui/clearYourRating": "ລ້າງການຈັດອັນດັບຂອງທ່ານ",
  "ui/closedCaptionsLabelNone": "ປິດ",
  "ui/closedCaptionsMediaCommandDisplayText": "ການອະທິບາຍພາບແບບປິດ",
  "ui/closeOverlay": "ປິດ",
  "ui/commandingSurfaceAriaLabel": "ພື້ນຜິວຕາມຄຳສັ່ງ",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ເບິ່ງເພີ່ມເຕີມ",
  "ui/datePicker": "ຕົວເລືອກວັນທີ",
  "ui/fastForwardMediaCommandDisplayText": "ເລື່ອນໄປໜ້າໄວ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ກຳລັງເລື່ອນກ່ອງບັນຈຸ",
  "ui/flyoutAriaLabel": "ແບບລອຍອອກ",
  "ui/goToFullScreenButtonLabel": "ໄປເຕັມຈໍ",
  "ui/goToLiveMediaCommandDisplayText": "ສົດ",
  "ui/hubViewportAriaLabel": "ກຳລັງເລື່ອນກ່ອງບັນຈຸ",
  "ui/listViewViewportAriaLabel": "ກຳລັງເລື່ອນກ່ອງບັນຈຸ",
  "ui/mediaErrorAborted": "ການຫຼິ້ນຄືນຖືກຂັດຈັງຫວະ. ກະລຸນາລອງໃໝ່ອີກ.",
  "ui/mediaErrorNetwork": "ມີຄວາມຜິດພາດດ້ານການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.",
  "ui/mediaErrorDecode": "ບໍ່ສາມາດຖອດລະຫັດເນື້ອໃນໄດ້",
  "ui/mediaErrorSourceNotSupported": "ບໍ່ຮອງຮັບເນື້ອໃນປະເພດນີ້.",
  "ui/mediaErrorUnknown": "ມີຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ແທຣັກສຽງ",
  "ui/mediaPlayerCastButtonLabel": "ຄາສທ໌",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ກ່ອນນີ້",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ຕໍ່ໄປ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ຄຳອະທິບາຍພາບແບບປິດ",
  "ui/mediaPlayerFastForwardButtonLabel": "ເລື່ອນໄປໜ້າໄວ",
  "ui/mediaPlayerFullscreenButtonLabel": "ເຕັມຈໍ",
  "ui/mediaPlayerLiveButtonLabel": "ສົດ",
  "ui/mediaPlayerNextTrackButtonLabel": "ຕໍ່ໄປ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ເປີດ)",
  "ui/mediaPlayerPauseButtonLabel": "ຢຸດ",
  "ui/mediaPlayerPlayButtonLabel": "ຫຼິ້ນ",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ຫຼິ້ນຄືນ",
  "ui/mediaPlayerPlayRateButtonLabel": "ອັດຕາການຫຼິ້ນຄືນ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ກ່ອນນີ້",
  "ui/mediaPlayerRewindButtonLabel": "ໝູນກັບ",
  "ui/mediaPlayerStopButtonLabel": "ຢຸດ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "ການຫຼິ້ນຄືນ 8 ວິນາທີ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "ຂ້າມ 30 ວິນາທີ",
  "ui/mediaPlayerToggleSnapButtonLabel": "ສະແນັບ",
  "ui/mediaPlayerVolumeButtonLabel": "ລະດັບສຽງ",
  "ui/mediaPlayerZoomButtonLabel": "ຊູມ",
  "ui/menuCommandAriaLabel": "ລາຍການເມນູ",
  "ui/menuAriaLabel": "ເມນູ",
  "ui/navBarContainerViewportAriaLabel": "ກຳລັງເລື່ອນກ່ອງບັນຈຸ",
  "ui/nextTrackMediaCommandDisplayText": "ແທຣັກຕໍ່ໄປ",
  "ui/off": "ປິດ",
  "ui/on": "ເປີດ",
  "ui/pauseMediaCommandDisplayText": "ຢຸດ",
  "ui/playFromBeginningMediaCommandDisplayText": "ຫຼິ້ນອີກຄັ້ງ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ປົກກະຕິ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ຫຼິ້ນ",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "ກຳລັງເລື່ອນກ່ອງບັນຈຸ",
  "ui/replayMediaCommandDisplayText": "ຫຼິ້ນອີກຄັ້ງ",
  "ui/rewindMediaCommandDisplayText": "ໝູນກັບ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ກ່ອງຄົ້ນຫາ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ກ່ອງຄົ້ນຫາ, ກົດ enter ເພື່ອສົ່ງການສອບຖາມ, ກົດ esc ເພື່ອລ້າງຂໍ້ຄວາມ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ກ່ອງຄົ້ນຫາ, {0}, ກົດ enter ເພື່ອສົ່ງການສອບຖາມ, ກົດ esc ເພື່ອລ້າງຂໍ້ຄວາມ",
  "ui/searchBoxAriaLabelButton": "ຄລິກເພື່ອສົ່ງການສອບຖາມ",
  "ui/seeMore": "ເບິ່ງເພີ່ມເຕີມ",
  "ui/selectAMPM": "ເລືອກ A.M P.M",
  "ui/selectDay": "ເລືອກວັນ",
  "ui/selectHour": "ເລືອກຊົ່ວໂມງ",
  "ui/selectMinute": "ເລືອກນາທີ",
  "ui/selectMonth": "ເລືອກເດືອນ",
  "ui/selectYear": "ເລືອກປີ",
  "ui/settingsFlyoutAriaLabel": "ແຖບລອຍການຕັ້ງຄ່າ",
  "ui/stopMediaCommandDisplayText": "ຢຸດ",
  "ui/tentativeRating": "ການຈັດອັນດັບຊົ່ວຄາວ",
  "ui/timePicker": "ຕົວເລືອກເວລາ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ຂ້າມກັບຄືນ",
  "ui/timeSkipForwardMediaCommandDisplayText": "ຂ້າມເລື່ອນໄປໜ້າ",
  "ui/toolbarAriaLabel": "ແຖບເຄື່ອງມື",
  "ui/toolbarOverflowButtonAriaLabel": "ເບິ່ງເພີ່ມເຕີມ",
  "ui/unrated": "ບໍ່ໄດ້ຈັດອັນດັບ",
  "ui/userRating": "ການຈັດອັນດັບຜູ້ໃຊ້",
  "ui/zoomMediaCommandDisplayText": "ຊູມ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}