{
  "ui/appBarAriaLabel": "एप्लिकेसन पट्टी",
  "ui/appBarCommandAriaLabel": "एप्लिकेसन पट्टी वस्तु",
  "ui/appBarOverflowButtonAriaLabel": "थप हेर्नुहोस्",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, क्वेरी पेश गर्न इन्टर, पाठ मेटाउन esc थिच्नुहोस्",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, क्वेरी पेश गर्न इन्टर, पाठ मेटाउन esc थिच्नुहोस्",
  "ui/autoSuggestBoxAriaLabelQuery": "सुझाव: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "विभाजक: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "परिणाम: {0}, {1}",
  "ui/averageRating": "औषत मूल्याङ्कन",
  "ui/backbuttonarialabel": "पछाडि",
  "ui/chapterSkipBackMediaCommandDisplayText": "च्याप्टर पछाडि",
  "ui/chapterSkipForwardMediaCommandDisplayText": "च्याप्टर अगाडि",
  "ui/clearYourRating": "तपाइँको मूल्याङ्कन हटाउनुहोस्",
  "ui/closedCaptionsLabelNone": "अफ गर्नुहोस्",
  "ui/closedCaptionsMediaCommandDisplayText": "बन्द क्याप्सनिङ",
  "ui/closeOverlay": "बन्द गर्नुहोस्",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "थप हेर्नुहोस्",
  "ui/datePicker": "मिति रोज्ने",
  "ui/fastForwardMediaCommandDisplayText": "फास्ट फरवर्ड",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "स्क्रोलिङ कन्टेनर",
  "ui/flyoutAriaLabel": "फ्लाइआउट",
  "ui/goToFullScreenButtonLabel": "पूर्ण स्क्रिनमा जानुहोस्",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "स्क्रोलिङ कन्टेनर",
  "ui/listViewViewportAriaLabel": "स्क्रोलिङ कन्टेनर",
  "ui/mediaErrorAborted": "प्लेब्याक अवरोध भएको थियो। कृपया पुन: प्रयास गर्नुहोस्।",
  "ui/mediaErrorNetwork": "त्यहाँ सञ्जाल जडान त्रुटि थियो।",
  "ui/mediaErrorDecode": "सामग्रीलाई डिकोड गर्न सकिएन",
  "ui/mediaErrorSourceNotSupported": "यो सामग्री प्रकार समर्थित छैन।",
  "ui/mediaErrorUnknown": "त्यहाँ एउटा अज्ञात त्रुटि थियो।",
  "ui/mediaPlayerAudioTracksButtonLabel": "अडियो ट्रयाकहरू",
  "ui/mediaPlayerCastButtonLabel": "कास्ट",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "अघिल्लो",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "अर्को",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "बन्द क्याप्सनहरू",
  "ui/mediaPlayerFastForwardButtonLabel": "फास्ट फरवर्ड",
  "ui/mediaPlayerFullscreenButtonLabel": "पू्र्ण स्क्रिन",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "अर्को",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(अन गर्नुहोस्)",
  "ui/mediaPlayerPauseButtonLabel": "पज गर्नुहोस्",
  "ui/mediaPlayerPlayButtonLabel": "प्ले गर्नुहोस्",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "पुन: प्ले गर्नुहोस्",
  "ui/mediaPlayerPlayRateButtonLabel": "प्लेब्याक दर",
  "ui/mediaPlayerPreviousTrackButtonLabel": "अघिल्लो",
  "ui/mediaPlayerRewindButtonLabel": "रिवाइन्ड गर्नुहोस्",
  "ui/mediaPlayerStopButtonLabel": "रोक्नुहोस्",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 सेकेन्ड पुन: प्ले",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 सेकेन्ड स्किप",
  "ui/mediaPlayerToggleSnapButtonLabel": "स्न्याप",
  "ui/mediaPlayerVolumeButtonLabel": "भोल्यूम",
  "ui/mediaPlayerZoomButtonLabel": "जुम गर्नुहोस्",
  "ui/menuCommandAriaLabel": "मेनु वस्तु",
  "ui/menuAriaLabel": "मेनु",
  "ui/navBarContainerViewportAriaLabel": "स्क्रोलिङ कन्टेनर",
  "ui/nextTrackMediaCommandDisplayText": "अर्को ट्रयाक",
  "ui/off": "अफ गर्नुहोस्",
  "ui/on": "अन गर्नुहोस्",
  "ui/pauseMediaCommandDisplayText": "पज गर्नुहोस्",
  "ui/playFromBeginningMediaCommandDisplayText": "फेरि प्ले गर्नुहोस्",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "सामान्य",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "प्ले गर्नुहोस्",
  "ui/pivotAriaLabel": "पिभोट",
  "ui/pivotViewportAriaLabel": "स्क्रोलिङ कन्टेनर",
  "ui/replayMediaCommandDisplayText": "फेरि प्ले गर्नुहोस्",
  "ui/rewindMediaCommandDisplayText": "रिवाइन्ड गर्नुहोस्",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "खोज बाकस",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "खोज बाकस, क्वेरी पेश गर्न इन्टर, पाठ खाली गर्न esc थिच्नुहोस्",
  "ui/searchBoxAriaLabelInputPlaceHolder": "खोज बाकस, {0}, क्वेरी पेश गर्न इन्टर, पाठ खाली गर्न esc थिच्नुहोस्",
  "ui/searchBoxAriaLabelButton": "क्वेरी पेश गर्न क्लिक गर्नुहोस्",
  "ui/seeMore": "थप हेर्नुहोस्",
  "ui/selectAMPM": "ए.एम पि.एम चयन गर्नुहोस्",
  "ui/selectDay": "दिन चयन गर्नुहोस्",
  "ui/selectHour": "घण्टा चयन गर्नुहोस्",
  "ui/selectMinute": "मिनेट चयन गर्नुहोस्",
  "ui/selectMonth": "महिना चयन गर्नुहोस्",
  "ui/selectYear": "वर्ष चयन गर्नुहोस्",
  "ui/settingsFlyoutAriaLabel": "सेटिङहरू फ्लाइआउट",
  "ui/stopMediaCommandDisplayText": "रोक्नुहोस्",
  "ui/tentativeRating": "मोटामोटी मूल्याङ्कन",
  "ui/timePicker": "समय रोज्ने",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "पछाडि स्किप गर्नुहोस्",
  "ui/timeSkipForwardMediaCommandDisplayText": "अगाडि स्किप गर्नुहोस्",
  "ui/toolbarAriaLabel": "उपकरण पट्टी",
  "ui/toolbarOverflowButtonAriaLabel": "थप हेर्नुहोस्",
  "ui/unrated": "मूल्याङ्कन नगरिएको",
  "ui/userRating": "प्रयोगकर्ता मूल्याङ्कन",
  "ui/zoomMediaCommandDisplayText": "जुम गर्नुहोस्",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}