{
  "ui/appBarAriaLabel": "යෙදුම් තීරුව",
  "ui/appBarCommandAriaLabel": "යෙදුම් තීරු අයිතමය",
  "ui/appBarOverflowButtonAriaLabel": "තව බලන්න",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, විමසුමක් ඉදිරිපත් කිරීමට enter, පෙළ පිරිසුදු කිරීමට esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, විමසුමක් ඉදිරිපත් කිරීමට enter, පෙළ පිරිසුදු කිරීමට  esc",
  "ui/autoSuggestBoxAriaLabelQuery": "යෝජනාව: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "වෙන්කාරකය: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ප්‍රතිඵලය: {0}, {1}",
  "ui/averageRating": "සාමාන්‍ය ශ්‍රේණිගත කිරීම",
  "ui/backbuttonarialabel": "ආපසු",
  "ui/chapterSkipBackMediaCommandDisplayText": "ආපස්සට පරිච්ඡෙදය",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ඉදිරියට පරිච්ඡෙදය",
  "ui/clearYourRating": "ඔබගේ ශ්‍රේණිගත කිරීම පිරිසුදු කරන්න",
  "ui/closedCaptionsLabelNone": "අජීවයි",
  "ui/closedCaptionsMediaCommandDisplayText": "වැසුණු කැප්ෂනකරණය",
  "ui/closeOverlay": "වසන්න",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "තව බලන්න",
  "ui/datePicker": "දින රැස්කරණය",
  "ui/fastForwardMediaCommandDisplayText": "වේගයෙන් ඉදිරියට",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "අනුචලන බහලුව",
  "ui/flyoutAriaLabel": "උත්පතනය",
  "ui/goToFullScreenButtonLabel": "පූර්ණ තිරය කරා යන්න",
  "ui/goToLiveMediaCommandDisplayText": "සජීව",
  "ui/hubViewportAriaLabel": "අනුචලන බහලුව",
  "ui/listViewViewportAriaLabel": "අනුචලන බහලුව",
  "ui/mediaErrorAborted": "ප්‍රතිධාවනයට බාධා සිදුවිය. කරුණාකර නැවත උත්සාහ කරන්න.",
  "ui/mediaErrorNetwork": "ජාල සම්බන්ධතා දෝෂයක් මතුවිය.",
  "ui/mediaErrorDecode": "අන්තර්ගතය විකේතනය කළ නොහැකි විය.",
  "ui/mediaErrorSourceNotSupported": "මෙම අන්තර්ගත වර්ගය සහාය නොලබයි.",
  "ui/mediaErrorUnknown": "හඳුනා නොගත් දෝෂයක් මතු විය.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ශ්‍රව්‍ය ගීත",
  "ui/mediaPlayerCastButtonLabel": "විකාශනය කරන්න",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "පෙර",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ඊළඟ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "වැසුණු කැප්ෂන",
  "ui/mediaPlayerFastForwardButtonLabel": "වේගයෙන් ඉදිරියට",
  "ui/mediaPlayerFullscreenButtonLabel": "පූර්ණ තිරය",
  "ui/mediaPlayerLiveButtonLabel": "සජීව",
  "ui/mediaPlayerNextTrackButtonLabel": "ඊළඟ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(සජීව)",
  "ui/mediaPlayerPauseButtonLabel": "අත්හිටුවන්න",
  "ui/mediaPlayerPlayButtonLabel": "ධාවනය කරන්න",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "නැවත ධාවනය කරන්න",
  "ui/mediaPlayerPlayRateButtonLabel": "ප්‍රතිධාවන අනුපාතය",
  "ui/mediaPlayerPreviousTrackButtonLabel": "පෙර",
  "ui/mediaPlayerRewindButtonLabel": "ආපසු ඔතන්න",
  "ui/mediaPlayerStopButtonLabel": "නවතන්න",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "තත්පර 8 නැවත ධාවනය",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "තත්පර 30 පැනුම",
  "ui/mediaPlayerToggleSnapButtonLabel": "ස්නැප් කරන්න",
  "ui/mediaPlayerVolumeButtonLabel": "හඬ",
  "ui/mediaPlayerZoomButtonLabel": "සූමකරණය කරන්න",
  "ui/menuCommandAriaLabel": "මෙනු අයිතමය",
  "ui/menuAriaLabel": "මෙනුව",
  "ui/navBarContainerViewportAriaLabel": "අනුචලන බහලුව",
  "ui/nextTrackMediaCommandDisplayText": "ඊළඟ ගීතය",
  "ui/off": "අජීවයි",
  "ui/on": "සජීවයි",
  "ui/pauseMediaCommandDisplayText": "අත්හිටුවන්න",
  "ui/playFromBeginningMediaCommandDisplayText": "නැවත ධාවනය කරන්න",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "සාමාන්‍ය",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ධාවනය කරන්න",
  "ui/pivotAriaLabel": "පිවොටය",
  "ui/pivotViewportAriaLabel": "අනුචලන බහලුව",
  "ui/replayMediaCommandDisplayText": "නැවත ධාවනය කරන්න",
  "ui/rewindMediaCommandDisplayText": "ආපසු ඔතන්න",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "සෙවුම් කොටුව",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "සෙවුම් කොටුව, විමසුම යොමු කිරීමට enter, පෙළ පිරිසුදු කිරීමට esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "සෙවුම් කොටුව, {0}, විමසුම යොමු කිරීමට enter, පෙළ පිරිසුදු කිරීමට esc",
  "ui/searchBoxAriaLabelButton": "විමසුම යොමු කිරීමට ක්ලික් කරන්න",
  "ui/seeMore": "තව බලන්න",
  "ui/selectAMPM": "පෙ.ව. ප.ව. තෝරන්න",
  "ui/selectDay": "දිනය තෝරන්න",
  "ui/selectHour": "පැය තෝරන්න",
  "ui/selectMinute": "මිනිත්තුව තෝරන්න",
  "ui/selectMonth": "මාසය තෝරන්න",
  "ui/selectYear": "වර්ෂය තෝරන්න",
  "ui/settingsFlyoutAriaLabel": "පසුතල උත්පතනය",
  "ui/stopMediaCommandDisplayText": "නවතන්න",
  "ui/tentativeRating": "තාවකාලික ශ්‍රේණිගත කිරීම",
  "ui/timePicker": "වේලා රැස්කරණය",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ආපස්සට පනින්න",
  "ui/timeSkipForwardMediaCommandDisplayText": "ඉදිරියට පනින්න",
  "ui/toolbarAriaLabel": "මෙවලම් තීරය",
  "ui/toolbarOverflowButtonAriaLabel": "තව බලන්න",
  "ui/unrated": "ශ්‍රේණිගත නොකළ",
  "ui/userRating": "පරිශීලක ශ්‍රේණිගත කිරීම",
  "ui/zoomMediaCommandDisplayText": "සූමකරණය කරන්න",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}