{
  "appBarAriaLabel": "Panel Aplikasi",
  "appBarCommandAriaLabel": "Item Panel Aplikasi",
  "averageRating": "Peringkat Rata-Rata",
  "backbuttonarialabel": "Kembali",
  "clearYourRating": "Hapus peringkat Anda",
  "closeOverlay": "Tutup",
  "datePicker": "Pemilih Tanggal",
  "flipViewPanningContainerAriaLabel": "Kontainer Gulir",
  "flyoutAriaLabel": "Flyout",
  "hubViewportAriaLabel": "Kontainer Gulir",
  "listViewViewportAriaLabel": "Kontainer Gulir",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Item Menu",
  "navBarContainerViewportAriaLabel": "Kontainer Gulir",
  "off": "Tidak aktif",
  "on": "Aktif",
  "searchBoxAriaLabel": "Kotak pencarian",
  "searchBoxAriaLabelButton": "Klik untuk mengirim kueri",
  "searchBoxAriaLabelInputNoPlaceHolder": "Kotak pencarian, enter untuk mengirim kueri, esc untuk menghapus teks",
  "searchBoxAriaLabelInputPlaceHolder": "Kotak pencarian, {0}, enter untuk mengirim kueri, esc untuk menghapus teks",
  "searchBoxAriaLabelQuery": "Saran: {0}",
  "searchBoxAriaLabelResult": "Hasil: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Pemisah: {0}",
  "selectAMPM": "Pilih A.M P.M",
  "selectDay": "Pilih Hari",
  "selectHour": "Pilih Jam",
  "selectMinute": "Pilih Menit",
  "selectMonth": "Pilih Bulan",
  "selectYear": "Pilih Tahun",
  "settingsFlyoutAriaLabel": "Pengaturan Flyout",
  "tentativeRating": "Peringkat Tentatif",
  "timePicker": "Pemilih Waktu",
  "unrated": "Tidak berperingkat",
  "userRating": "Peringkat Pengguna",
  "pivotAriaLabel": "(Ρįνôт)",
  "pivotViewportAriaLabel": "Kontainer Gulir"
}