{
  "ui/appBarAriaLabel": "Panel Aplikasi",
  "ui/appBarCommandAriaLabel": "Item Panel Aplikasi",
  "ui/averageRating": "Peringkat Rata-Rata",
  "ui/backbuttonarialabel": "Kembali",
  "ui/clearYourRating": "Hapus peringkat Anda",
  "ui/closeOverlay": "Tutup",
  "ui/datePicker": "Pemilih Tanggal",
  "ui/flipViewPanningContainerAriaLabel": "Kontainer Gulir",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/hubViewportAriaLabel": "Kontainer Gulir",
  "ui/listViewViewportAriaLabel": "Kontainer Gulir",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Item Menu",
  "ui/navBarContainerViewportAriaLabel": "Kontainer Gulir",
  "ui/off": "Tidak aktif",
  "ui/on": "Aktif",
  "ui/pivotAriaLabel": "(Ρįνôт)",
  "ui/pivotViewportAriaLabel": "Kontainer Gulir",
  "ui/searchBoxAriaLabel": "Kotak pencarian",
  "ui/searchBoxAriaLabelButton": "Klik untuk mengirim kueri",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kotak pencarian, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kotak pencarian, {0}, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/searchBoxAriaLabelQuery": "Saran: {0}",
  "ui/searchBoxAriaLabelResult": "Hasil: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Pemisah: {0}",
  "ui/selectAMPM": "Pilih A.M P.M",
  "ui/selectDay": "Pilih Hari",
  "ui/selectHour": "Pilih Jam",
  "ui/selectMinute": "Pilih Menit",
  "ui/selectMonth": "Pilih Bulan",
  "ui/selectYear": "Pilih Tahun",
  "ui/settingsFlyoutAriaLabel": "Pengaturan Flyout",
  "ui/tentativeRating": "Peringkat Tentatif",
  "ui/timePicker": "Pemilih Waktu",
  "ui/unrated": "Tidak berperingkat",
  "ui/userRating": "Peringkat Pengguna"
}