{
  "ui/appBarAriaLabel": "Panel Aplikasi",
  "ui/appBarCommandAriaLabel": "Item Panel Aplikasi",
  "ui/appBarOverflowButtonAriaLabel": "Lihat selengkapnya",
  "ui/autoSuggestBoxAriaLabel": "Kotaksaranotomatis",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Kotaksaranotomatis, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Kotaksaranotomatis, {0}, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/autoSuggestBoxAriaLabelQuery": "Saran: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Pemisah: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Hasil: {0}, {1}",
  "ui/averageRating": "Peringkat Rata-Rata",
  "ui/backbuttonarialabel": "Kembali",
  "ui/chapterSkipBackMediaCommandDisplayText": "Bab kembali",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Bab maju",
  "ui/clearYourRating": "Hapus peringkat Anda",
  "ui/closedCaptionsLabelNone": "Tidak aktif",
  "ui/closedCaptionsMediaCommandDisplayText": "Pemasangan teks tertutup",
  "ui/closeOverlay": "Tutup",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Lihat selengkapnya",
  "ui/datePicker": "Pemilih Tanggal",
  "ui/fastForwardMediaCommandDisplayText": "Maju cepat",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontainer Pengguliran",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Ke layar penuh",
  "ui/goToLiveMediaCommandDisplayText": "LANGSUNG",
  "ui/hubViewportAriaLabel": "Kontainer Pengguliran",
  "ui/listViewViewportAriaLabel": "Kontainer Pengguliran",
  "ui/mediaErrorAborted": "Pemutaran terganggu. Silakan coba kembali.",
  "ui/mediaErrorNetwork": "Terjadi kesalahan sambungan jaringan.",
  "ui/mediaErrorDecode": "Konten tidak dapat dikodekan",
  "ui/mediaErrorSourceNotSupported": "Tipe konten ini tidak didukung.",
  "ui/mediaErrorUnknown": "Terjadi kesalahan yang tidak diketahui.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Trek audio",
  "ui/mediaPlayerCastButtonLabel": "Cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Sebelumnya",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Berikutnya",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Teks tertutup",
  "ui/mediaPlayerFastForwardButtonLabel": "Maju cepat",
  "ui/mediaPlayerFullscreenButtonLabel": "Layar penuh",
  "ui/mediaPlayerLiveButtonLabel": "LANGSUNG",
  "ui/mediaPlayerNextTrackButtonLabel": "Berikutnya",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aktif)",
  "ui/mediaPlayerPauseButtonLabel": "Jeda",
  "ui/mediaPlayerPlayButtonLabel": "Putar",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Putar ulang",
  "ui/mediaPlayerPlayRateButtonLabel": "Laju pemutaran ulang",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Sebelumnya",
  "ui/mediaPlayerRewindButtonLabel": "Gulung balik",
  "ui/mediaPlayerStopButtonLabel": "Hentikan",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Putar ulang 8 detik",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Lewati 30 detik",
  "ui/mediaPlayerToggleSnapButtonLabel": "Lekat",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Item Menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Kontainer Pengguliran",
  "ui/nextTrackMediaCommandDisplayText": "Trek berikutnya",
  "ui/off": "Tidak aktif",
  "ui/on": "Aktif",
  "ui/pauseMediaCommandDisplayText": "Jeda",
  "ui/playFromBeginningMediaCommandDisplayText": "Putar kembali",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Putar",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kontainer Pengguliran",
  "ui/replayMediaCommandDisplayText": "Putar kembali",
  "ui/rewindMediaCommandDisplayText": "Gulung balik",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Kotak pencarian",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kotak pencarian, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kotak pencarian, {0}, enter untuk mengirim kueri, esc untuk menghapus teks",
  "ui/searchBoxAriaLabelButton": "Klik untuk mengirim kueri",
  "ui/seeMore": "Lihat selengkapnya",
  "ui/selectAMPM": "Pilih A.M P.M",
  "ui/selectDay": "Pilih Hari",
  "ui/selectHour": "Pilih Jam",
  "ui/selectMinute": "Pilih Menit",
  "ui/selectMonth": "Pilih Bulan",
  "ui/selectYear": "Pilih Tahun",
  "ui/settingsFlyoutAriaLabel": "Pengaturan Flyout",
  "ui/stopMediaCommandDisplayText": "Hentikan",
  "ui/tentativeRating": "Peringkat Tentatif",
  "ui/timePicker": "Pemilih Waktu",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Lewati mundur",
  "ui/timeSkipForwardMediaCommandDisplayText": "Lewati maju",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Lihat selengkapnya",
  "ui/unrated": "Tidak berperingkat",
  "ui/userRating": "Peringkat Pengguna",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}