{
  "ui/appBarAriaLabel": "แถบโปรแกรม",
  "ui/appBarCommandAriaLabel": "รายการแถบโปรแกรม",
  "ui/appBarOverflowButtonAriaLabel": "ดูเพิ่มเติม",
  "ui/autoSuggestBoxAriaLabel": "กล่องแนะนำอัตโนมัติ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "กล่องแนะนำอัตโนมัติ กด Enter เพื่อส่งแบบสอบถาม หรือ กด Esc เพื่อล้างข้อความ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "กล่องแนะนำอัตโนมัติ {0} กด Enter เพื่อส่งแบบสอบถาม หรือ กด Esc เพื่อล้างข้อความ",
  "ui/autoSuggestBoxAriaLabelQuery": "ข้อเสนอแนะ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ตัวคั่น: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ผลลัพธ์: {0}, {1}",
  "ui/averageRating": "การจัดอันดับโดยเฉลี่ย",
  "ui/backbuttonarialabel": "ย้อนกลับ",
  "ui/chapterSkipBackMediaCommandDisplayText": "บทย้อนหลัง",
  "ui/chapterSkipForwardMediaCommandDisplayText": "บทข้างหน้า",
  "ui/clearYourRating": "ล้างการจัดอันดับของคุณ",
  "ui/closedCaptionsLabelNone": "ปิด",
  "ui/closedCaptionsMediaCommandDisplayText": "คำบรรยายทดแทนการได้ยิน",
  "ui/closeOverlay": "ปิด",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ดูเพิ่มเติม",
  "ui/datePicker": "ตัวเลือกวันที่",
  "ui/fastForwardMediaCommandDisplayText": "กรอไปข้างหน้า",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/flyoutAriaLabel": "แถบลอย",
  "ui/goToFullScreenButtonLabel": "ไปที่โหมดเต็มหน้าจอ",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/listViewViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/mediaErrorAborted": "การเล่นขัดข้อง โปรดลองอีกครั้ง",
  "ui/mediaErrorNetwork": "เกิดข้อผิดพลาดในการเชื่อมต่อเครือข่าย",
  "ui/mediaErrorDecode": "ไม่สามารถถอดรหัสเนื้อหาได้",
  "ui/mediaErrorSourceNotSupported": "เนื้อหาประเภทนี้ไม่รองรับ",
  "ui/mediaErrorUnknown": "เกิดข้อผิดพลาดที่ไม่ทราบ",
  "ui/mediaPlayerAudioTracksButtonLabel": "แทร็กเสียง",
  "ui/mediaPlayerCastButtonLabel": "นักแสดง",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ก่อนหน้า",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ถัดไป",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "คำบรรยายทดแทนการได้ยิน",
  "ui/mediaPlayerFastForwardButtonLabel": "กรอไปข้างหน้า",
  "ui/mediaPlayerFullscreenButtonLabel": "เต็มหน้าจอ",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "ถัดไป",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(เปิด)",
  "ui/mediaPlayerPauseButtonLabel": "หยุดชั่วคราว",
  "ui/mediaPlayerPlayButtonLabel": "เล่น",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "เล่นซ้ำ",
  "ui/mediaPlayerPlayRateButtonLabel": "อัตราการเล่น",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ก่อนหน้า",
  "ui/mediaPlayerRewindButtonLabel": "กรอกลับ",
  "ui/mediaPlayerStopButtonLabel": "หยุด",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "เล่นซ้ำ 8 วินาที",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "ข้าม 30 วินาที",
  "ui/mediaPlayerToggleSnapButtonLabel": "สแนป",
  "ui/mediaPlayerVolumeButtonLabel": "ระดับเสียง",
  "ui/mediaPlayerZoomButtonLabel": "ซูม",
  "ui/menuCommandAriaLabel": "รายการเมนู",
  "ui/menuAriaLabel": "เมนู",
  "ui/navBarContainerViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/nextTrackMediaCommandDisplayText": "แทร็กต่อไป",
  "ui/off": "ปิด",
  "ui/on": "เปิด",
  "ui/pauseMediaCommandDisplayText": "หยุดชั่วคราว",
  "ui/playFromBeginningMediaCommandDisplayText": "เล่นอีกครั้ง",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ปกติ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "เล่น",
  "ui/pivotAriaLabel": "ควบคุมการแสดงผลอย่างสั้น",
  "ui/pivotViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/replayMediaCommandDisplayText": "เล่นอีกครั้ง",
  "ui/rewindMediaCommandDisplayText": "กรอกลับ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "กล่องค้นหา",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "กล่องค้นหา กด Enter เพื่อส่งแบบสอบถาม หรือกด Esc เพื่อล้างข้อความ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "กล่องค้นหา {0} กด Enter เพื่อส่งแบบสอบถาม หรือกด Esc เพื่อล้างข้อความ",
  "ui/searchBoxAriaLabelButton": "คลิกเพื่อส่งแบบสอบถาม",
  "ui/seeMore": "ดูเพิ่มเติม",
  "ui/selectAMPM": "เลือก A.M P.M",
  "ui/selectDay": "เลือกวัน",
  "ui/selectHour": "เลือกชั่วโมง",
  "ui/selectMinute": "เลือกนาที",
  "ui/selectMonth": "เลือกเดือน",
  "ui/selectYear": "เลือกปี",
  "ui/settingsFlyoutAriaLabel": "แถบลอยการตั้งค่า",
  "ui/stopMediaCommandDisplayText": "หยุด",
  "ui/tentativeRating": "การจัดอันดับเบื้องต้น",
  "ui/timePicker": "ตัวเลือกเวลา",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ข้ามไปข้างหลัง",
  "ui/timeSkipForwardMediaCommandDisplayText": "ข้ามไปข้างหน้า",
  "ui/toolbarAriaLabel": "แถบเครื่องมือ",
  "ui/toolbarOverflowButtonAriaLabel": "ดูเพิ่มเติม",
  "ui/unrated": "ไม่มีอันดับ",
  "ui/userRating": "การจัดอันดับโดยผู้ใช้",
  "ui/zoomMediaCommandDisplayText": "ซูม",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}