{
  "ui/appBarAriaLabel": "แถบแอพ",
  "ui/appBarCommandAriaLabel": "รายการแถบแอพ",
  "ui/averageRating": "คะแนนเฉลี่ย",
  "ui/backbuttonarialabel": "ย้อนกลับ",
  "ui/clearYourRating": "ล้างคะแนนของคุณ",
  "ui/closeOverlay": "ปิด",
  "ui/datePicker": "ตัวเลือกวันที่",
  "ui/flipViewPanningContainerAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/flyoutAriaLabel": "แถบลอย",
  "ui/hubViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/listViewViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/menuAriaLabel": "เมนู",
  "ui/menuCommandAriaLabel": "รายการเมนู",
  "ui/navBarContainerViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/off": "ปิด",
  "ui/on": "เปิด",
  "ui/pivotAriaLabel": "Ρìνŏť",
  "ui/pivotViewportAriaLabel": "คอนเทนเนอร์ที่มีแถบเลื่อน",
  "ui/searchBoxAriaLabel": "กล่องค้นหา",
  "ui/searchBoxAriaLabelButton": "คลิกเพื่อส่งแบบสอบถาม",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "กล่องค้นหา กด Enter เพื่อส่งแบบสอบถาม หรือกด Esc เพื่อล้างข้อความ",
  "ui/searchBoxAriaLabelInputPlaceHolder": "กล่องค้นหา {0} กด Enter เพื่อส่งแบบสอบถาม หรือกด Esc เพื่อล้างข้อความ",
  "ui/searchBoxAriaLabelQuery": "ข้อเสนอแนะ: {0}",
  "ui/searchBoxAriaLabelResult": "ผลลัพธ์: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "ตัวคั่น: {0}",
  "ui/selectAMPM": "เลือก A.M P.M",
  "ui/selectDay": "เลือกวัน",
  "ui/selectHour": "เลือกชั่วโมง",
  "ui/selectMinute": "เลือกนาที",
  "ui/selectMonth": "เลือกเดือน",
  "ui/selectYear": "เลือกปี",
  "ui/settingsFlyoutAriaLabel": "แถบลอยการตั้งค่า",
  "ui/tentativeRating": "คะแนนเบื้องต้น",
  "ui/timePicker": "ตัวเลือกเวลา",
  "ui/unrated": "ไม่มีคะแนน",
  "ui/userRating": "คะแนนจากผู้ใช้"
}