{
  "appBarAriaLabel": "Barre des applications",
  "appBarCommandAriaLabel": "Élément de la barre des applications",
  "averageRating": "Classement moyen",
  "backbuttonarialabel": "Précédent",
  "clearYourRating": "Effacer votre évaluation",
  "closeOverlay": "Fermer",
  "datePicker": "Sélecteur de date",
  "flipViewPanningContainerAriaLabel": "Conteneur de défilement",
  "flyoutAriaLabel": "Menu volant",
  "hubViewportAriaLabel": "Conteneur de défilement",
  "listViewViewportAriaLabel": "Conteneur de défilement",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Élément de menu",
  "navBarContainerViewportAriaLabel": "Conteneur de défilement",
  "off": "Inactif",
  "on": "Actif",
  "pivotAriaLabel": "Рϊνōŧ",
  "pivotViewportAriaLabel": "Conteneur de défilement",
  "searchBoxAriaLabel": "Zone de recherche",
  "searchBoxAriaLabelButton": "Cliquer pour envoyer la requête",
  "searchBoxAriaLabelInputNoPlaceHolder": "Zone de recherche, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "searchBoxAriaLabelInputPlaceHolder": "Zone de recherche, {0}, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "searchBoxAriaLabelQuery": "Suggestion : {0}",
  "searchBoxAriaLabelResult": "Résultat : {0}, {1}",
  "searchBoxAriaLabelSeparator": "Séparateur : {0}",
  "selectAMPM": "Sélectionner A.M P.M",
  "selectDay": "Sélectionner le jour",
  "selectHour": "Sélectionner l’heure",
  "selectMinute": "Sélectionner les minutes",
  "selectMonth": "Sélectionner le mois",
  "selectYear": "Sélectionner l’année",
  "settingsFlyoutAriaLabel": "Paramètres du menu volant",
  "tentativeRating": "Classement provisoire",
  "timePicker": "Sélecteur d’heure",
  "unrated": "Non classé",
  "userRating": "Classement de l’utilisateur"
}