{
  "tv/scrollViewerPageDown": "Bas de page",
  "tv/scrollViewerPageUp": "Haut de page",
  "ui/appBarAriaLabel": "Barre des applications",
  "ui/appBarCommandAriaLabel": "Élément de la barre des applications",
  "ui/appBarOverflowButtonAriaLabel": "Plus d'infos...",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/autoSuggestBoxAriaLabelQuery": "Suggestion : {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Séparateur : {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Résultat : {0}, {1}",
  "ui/averageRating": "Classement moyen",
  "ui/backbuttonarialabel": "Précédent",
  "ui/chapterSkipBackMediaCommandDisplayText": "Chapitre précédent",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Chapitre suivant",
  "ui/clearYourRating": "Effacer votre évaluation",
  "ui/closedCaptionsLabelNone": "Inactif",
  "ui/closedCaptionsMediaCommandDisplayText": "Sous-titrage",
  "ui/closeOverlay": "Fermer",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Plus d'infos...",
  "ui/datePicker": "Sélecteur de date",
  "ui/fastForwardMediaCommandDisplayText": "Avancer",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Conteneur de défilement",
  "ui/flyoutAriaLabel": "Menu volant",
  "ui/goToFullScreenButtonLabel": "Mode plein écran",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Conteneur de défilement",
  "ui/listViewViewportAriaLabel": "Conteneur de défilement",
  "ui/mediaErrorAborted": "La Lecture a été interrompue. Veuillez réessayer.",
  "ui/mediaErrorNetwork": "Il y avait une erreur de connexion réseau.",
  "ui/mediaErrorDecode": "Décodage du contenu impossible.",
  "ui/mediaErrorSourceNotSupported": "Ce type de contenu n'est pas pris en charge.",
  "ui/mediaErrorUnknown": "Il y avait une erreur inconnue.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Pistes audio",
  "ui/mediaPlayerCastButtonLabel": "Diffuser",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Précédent",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Suivant",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Sous-titrage",
  "ui/mediaPlayerFastForwardButtonLabel": "Avancer",
  "ui/mediaPlayerFullscreenButtonLabel": "Plein écran",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Suivant",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Actif)",
  "ui/mediaPlayerPauseButtonLabel": "Suspendre",
  "ui/mediaPlayerPlayButtonLabel": "Jouer",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Rejouer",
  "ui/mediaPlayerPlayRateButtonLabel": "Vitesse de lecture",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Précédent",
  "ui/mediaPlayerRewindButtonLabel": "Reculer",
  "ui/mediaPlayerStopButtonLabel": "Arrêter",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 secondes de relecture",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Avancer 30 secondes",
  "ui/mediaPlayerToggleSnapButtonLabel": "Ancrer",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Faire un zoom",
  "ui/menuCommandAriaLabel": "Élément de menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Conteneur de défilement",
  "ui/nextTrackMediaCommandDisplayText": "Piste suivante",
  "ui/off": "Inactif",
  "ui/on": "Actif",
  "ui/pauseMediaCommandDisplayText": "Suspendre",
  "ui/playFromBeginningMediaCommandDisplayText": "Rejouer",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Jouer",
  "ui/pivotAriaLabel": "Sélectionner la vue",
  "ui/pivotViewportAriaLabel": "Conteneur de défilement",
  "ui/replayMediaCommandDisplayText": "Rejouer",
  "ui/rewindMediaCommandDisplayText": "Reculer",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Zone de recherche",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Zone de recherche, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Zone de recherche, {0}, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/searchBoxAriaLabelButton": "Cliquer pour envoyer la requête",
  "ui/seeMore": "Plus d'infos",
  "ui/selectAMPM": "Sélectionner A.M P.M",
  "ui/selectDay": "Sélectionner le jour",
  "ui/selectHour": "Sélectionner l’heure",
  "ui/selectMinute": "Sélectionner les minutes",
  "ui/selectMonth": "Sélectionner le mois",
  "ui/selectYear": "Sélectionner l’année",
  "ui/settingsFlyoutAriaLabel": "Paramètres du menu volant",
  "ui/stopMediaCommandDisplayText": "Arrêter",
  "ui/tentativeRating": "Classement provisoire",
  "ui/timePicker": "Sélecteur d’heure",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Reculer",
  "ui/timeSkipForwardMediaCommandDisplayText": "Avancer",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Plus d'infos...",
  "ui/unrated": "Non classé",
  "ui/userRating": "Classement de l’utilisateur",
  "ui/zoomMediaCommandDisplayText": "Faire un zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}