{
  "ui/appBarAriaLabel": "Barre des applications",
  "ui/appBarCommandAriaLabel": "Élément de la barre des applications",
  "ui/averageRating": "Classement moyen",
  "ui/backbuttonarialabel": "Précédent",
  "ui/clearYourRating": "Effacer votre évaluation",
  "ui/closeOverlay": "Fermer",
  "ui/datePicker": "Sélecteur de date",
  "ui/flipViewPanningContainerAriaLabel": "Conteneur de défilement",
  "ui/flyoutAriaLabel": "Menu volant",
  "ui/hubViewportAriaLabel": "Conteneur de défilement",
  "ui/listViewViewportAriaLabel": "Conteneur de défilement",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Élément de menu",
  "ui/navBarContainerViewportAriaLabel": "Conteneur de défilement",
  "ui/off": "Inactif",
  "ui/on": "Actif",
  "ui/pivotAriaLabel": "Рϊνōŧ",
  "ui/pivotViewportAriaLabel": "Conteneur de défilement",
  "ui/searchBoxAriaLabel": "Zone de recherche",
  "ui/searchBoxAriaLabelButton": "Cliquer pour envoyer la requête",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Zone de recherche, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Zone de recherche, {0}, entrer pour envoyer la requête, cliquer sur Échap pour effacer le texte",
  "ui/searchBoxAriaLabelQuery": "Suggestion : {0}",
  "ui/searchBoxAriaLabelResult": "Résultat : {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Séparateur : {0}",
  "ui/selectAMPM": "Sélectionner A.M P.M",
  "ui/selectDay": "Sélectionner le jour",
  "ui/selectHour": "Sélectionner l’heure",
  "ui/selectMinute": "Sélectionner les minutes",
  "ui/selectMonth": "Sélectionner le mois",
  "ui/selectYear": "Sélectionner l’année",
  "ui/settingsFlyoutAriaLabel": "Paramètres du menu volant",
  "ui/tentativeRating": "Classement provisoire",
  "ui/timePicker": "Sélecteur d’heure",
  "ui/unrated": "Non classé",
  "ui/userRating": "Classement de l’utilisateur"
}