{
  "tv/scrollViewerPageDown": "Pagina in basso",
  "tv/scrollViewerPageUp": "Pagina in alto",
  "ui/appBarAriaLabel": "Barra dell'app",
  "ui/appBarCommandAriaLabel": "Elemento della barra dell'app",
  "ui/appBarOverflowButtonAriaLabel": "Visualizza altro",
  "ui/autoSuggestBoxAriaLabel": "Casella dei suggerimenti automatici",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Casella dei suggerimenti automatici, INVIO per inviare la query, ESC per cancellare il testo",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Casella dei suggerimenti automatici, {0}, INVIO per inviare la query, ESC per cancellare il testo",
  "ui/autoSuggestBoxAriaLabelQuery": "Suggerimento: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separatore: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Risultato: {0}, {1}",
  "ui/averageRating": "Valutazione media",
  "ui/backbuttonarialabel": "Indietro",
  "ui/chapterSkipBackMediaCommandDisplayText": "Capitolo precedente",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Capitolo successivo",
  "ui/clearYourRating": "Cancella la valutazione",
  "ui/closedCaptionsLabelNone": "Disattivato",
  "ui/closedCaptionsMediaCommandDisplayText": "Sottotitoli",
  "ui/closeOverlay": "Chiudi",
  "ui/commandingSurfaceAriaLabel": "Superficie comandi",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Visualizza altro",
  "ui/datePicker": "Selezione data",
  "ui/fastForwardMediaCommandDisplayText": "Avanzamento rapido",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Contenitore a scorrimento",
  "ui/flyoutAriaLabel": "Riquadro a comparsa",
  "ui/goToFullScreenButtonLabel": "Passa a schermo intero",
  "ui/goToLiveMediaCommandDisplayText": "DIRETTA",
  "ui/hubViewportAriaLabel": "Contenitore a scorrimento",
  "ui/listViewViewportAriaLabel": "Contenitore a scorrimento",
  "ui/mediaErrorAborted": "La riproduzione è stata interrotta. Riprova.",
  "ui/mediaErrorNetwork": "Errore di connessione di rete.",
  "ui/mediaErrorDecode": "Non è possibile decodificare il contenuto",
  "ui/mediaErrorSourceNotSupported": "Questo tipo di contenuto non è supportato.",
  "ui/mediaErrorUnknown": "Errore sconosciuto.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Brani audio",
  "ui/mediaPlayerCastButtonLabel": "Cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Precedente",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Successivo",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Sottotitoli",
  "ui/mediaPlayerFastForwardButtonLabel": "Avanzamento rapido",
  "ui/mediaPlayerFullscreenButtonLabel": "Schermo intero",
  "ui/mediaPlayerLiveButtonLabel": "DIRETTA",
  "ui/mediaPlayerNextTrackButtonLabel": "Successivo",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Attivato)",
  "ui/mediaPlayerPauseButtonLabel": "Sospendi",
  "ui/mediaPlayerPlayButtonLabel": "Riproduci",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Riproduci",
  "ui/mediaPlayerPlayRateButtonLabel": "Velocità di riproduzione",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Precedente",
  "ui/mediaPlayerRewindButtonLabel": "Riavvolgimento rapido",
  "ui/mediaPlayerStopButtonLabel": "Interrompi",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Riproduci 8 secondi",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Salta 30 secondi",
  "ui/mediaPlayerToggleSnapButtonLabel": "Affianca",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Voce di menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Contenitore a scorrimento",
  "ui/nextTrackMediaCommandDisplayText": "Brano successivo",
  "ui/off": "Disattivato",
  "ui/on": "Attivato",
  "ui/pauseMediaCommandDisplayText": "Sospendi",
  "ui/playFromBeginningMediaCommandDisplayText": "Riproduci di nuovo",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normale",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Riproduci",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Contenitore a scorrimento",
  "ui/replayMediaCommandDisplayText": "Riproduci di nuovo",
  "ui/rewindMediaCommandDisplayText": "Riavvolgimento rapido",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Casella di ricerca",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Casella di ricerca, INVIO per inviare la query, ESC per cancellare il testo",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Casella di ricerca, {0}, INVIO per inviare la query, ESC per cancellare il testo",
  "ui/searchBoxAriaLabelButton": "Fai clic per inviare la query",
  "ui/seeMore": "Visualizza altro",
  "ui/selectAMPM": "Seleziona AM o PM",
  "ui/selectDay": "Seleziona il giorno",
  "ui/selectHour": "Seleziona l'ora",
  "ui/selectMinute": "Seleziona il minuto",
  "ui/selectMonth": "Seleziona il mese",
  "ui/selectYear": "Seleziona l'anno",
  "ui/settingsFlyoutAriaLabel": "Riquadro a comparsa impostazioni",
  "ui/stopMediaCommandDisplayText": "Interrompi",
  "ui/tentativeRating": "Valutazione provvisoria",
  "ui/timePicker": "Selezione ora",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Salta indietro",
  "ui/timeSkipForwardMediaCommandDisplayText": "Salta avanti",
  "ui/toolbarAriaLabel": "Barra degli strumenti",
  "ui/toolbarOverflowButtonAriaLabel": "Visualizza altro",
  "ui/unrated": "Senza valutazione",
  "ui/userRating": "Valutazione utente",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}