{
  "ui/appBarAriaLabel": "Umwanya wa porogaramu",
  "ui/appBarCommandAriaLabel": "Ikigize umwanya wa porogaramu",
  "ui/appBarOverflowButtonAriaLabel": "Kureba ibindi",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, enter kugira ngo wohereze ikibazo, esc kugira ngo usibe umwandiko",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, enter kugira ngo wohereze ikibazo, esc kugira ngo usibe umwandiko",
  "ui/autoSuggestBoxAriaLabelQuery": "Igitekerezo: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Mutandukanya: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Igisubizo: {0}, {1}",
  "ui/averageRating": "Igipimo mpuzandengo",
  "ui/backbuttonarialabel": "Gusubira inyuma",
  "ui/chapterSkipBackMediaCommandDisplayText": "Umutwe ubanza",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Umutwe ukurikira",
  "ui/clearYourRating": "Siba igereranya ryawe",
  "ui/closedCaptionsLabelNone": "Irafunze",
  "ui/closedCaptionsMediaCommandDisplayText": "Insobanuro zifunze",
  "ui/closeOverlay": "Gufunga",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Kureba ibindi",
  "ui/datePicker": "Mutoranyamatariki",
  "ui/fastForwardMediaCommandDisplayText": "Kwihutisha imbere",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Ububiko bw’inyereza",
  "ui/flyoutAriaLabel": "Furayawuti",
  "ui/goToFullScreenButtonLabel": "Cyuzuye mugaragaza",
  "ui/goToLiveMediaCommandDisplayText": "BIRI KUBA",
  "ui/hubViewportAriaLabel": "Ububiko bw’inyereza",
  "ui/listViewViewportAriaLabel": "Ububiko bw’inyereza",
  "ui/mediaErrorAborted": "Kongera gucuranga byahagaritswe. Ongera ugerageze.",
  "ui/mediaErrorNetwork": "Habaye ikosa ry'ukwihuza ku rusobemiyoboro.",
  "ui/mediaErrorDecode": "Ibikubiyemo ntibyashoboye gusomwa",
  "ui/mediaErrorSourceNotSupported": "Ubu bwoko bw'ibikubiyemo ntibikorana.",
  "ui/mediaErrorUnknown": "Habayeho ikosa ritazwi.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Indirimbo",
  "ui/mediaPlayerCastButtonLabel": "Abakinnyi",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Akibanza",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Igikurikira",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Insobanuro zifunze",
  "ui/mediaPlayerFastForwardButtonLabel": "Kwihutisha imbere",
  "ui/mediaPlayerFullscreenButtonLabel": "Mugaragaza yuzuye",
  "ui/mediaPlayerLiveButtonLabel": "BIRI KUBA",
  "ui/mediaPlayerNextTrackButtonLabel": "Igikurikira",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Irafunguye)",
  "ui/mediaPlayerPauseButtonLabel": "Gusubika",
  "ui/mediaPlayerPlayButtonLabel": "Gucuranga",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Kongera gucuranga",
  "ui/mediaPlayerPlayRateButtonLabel": "Igipimo cyo kongera gucuranga",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Ahabanza",
  "ui/mediaPlayerRewindButtonLabel": "Kwihutisha inyuma",
  "ui/mediaPlayerStopButtonLabel": "Guhagarika",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Kongera gucuranga amasegonda 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Gusimbuka amasengonda 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Snap",
  "ui/mediaPlayerVolumeButtonLabel": "Ubwirangire",
  "ui/mediaPlayerZoomButtonLabel": "Guhindura ingano",
  "ui/menuCommandAriaLabel": "Igice cya meni",
  "ui/menuAriaLabel": "Meni",
  "ui/navBarContainerViewportAriaLabel": "Ububiko bw’inyereza",
  "ui/nextTrackMediaCommandDisplayText": "Indirimbo ikurikira",
  "ui/off": "Irafunze",
  "ui/on": "Irafunguye",
  "ui/pauseMediaCommandDisplayText": "Gusubika",
  "ui/playFromBeginningMediaCommandDisplayText": "Kongera ugacuranga",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Bisanzwe",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Gucuranga",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Ububiko bw’inyereza",
  "ui/replayMediaCommandDisplayText": "Kongera ugacuranga",
  "ui/rewindMediaCommandDisplayText": "Kwihutisha inyuma",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Akazushakiro",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Akazushakiro, andika kugira ngo wohereze ikibazo, esc kugira ngo usibe umwandiko",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Akazushakiro, {0}, enter kugira ngo wohereze ikibazo, esc kugira ngo usibe umwandiko",
  "ui/searchBoxAriaLabelButton": "Kanda kugira ngo wohereze ikibazo",
  "ui/seeMore": "Kureba ibindi",
  "ui/selectAMPM": "Guhitamo A.M P.M",
  "ui/selectDay": "Guhitamo umunsi",
  "ui/selectHour": "Guhitamo isaha",
  "ui/selectMinute": "Guhitamo umunota",
  "ui/selectMonth": "Guhitamo ukwezi",
  "ui/selectYear": "Guhitamo umwaka",
  "ui/settingsFlyoutAriaLabel": "Furayawuti y’igenamiterere",
  "ui/stopMediaCommandDisplayText": "Guhagarika",
  "ui/tentativeRating": "Igereranya rigenekereza",
  "ui/timePicker": "Mutoranyagihe",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Simbuka ujye ku ibanza",
  "ui/timeSkipForwardMediaCommandDisplayText": "Simbuka ujye ku ikurikira",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Kureba ibindi",
  "ui/unrated": "Kitahawe agaciro",
  "ui/userRating": "Igereranya ry’ukoresha",
  "ui/zoomMediaCommandDisplayText": "Guhindura ingano",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}