{
  "ui/appBarAriaLabel": "പ്രയോഗ ബാർ",
  "ui/appBarCommandAriaLabel": "പ്രയോഗ ബാർ ഇനം",
  "ui/appBarOverflowButtonAriaLabel": "കൂടുതൽ കാണുക",
  "ui/autoSuggestBoxAriaLabel": "സ്വയം നിർദ്ദേശിക്കൽ ബോക്സ്",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "സ്വയം നിർദ്ദേശിക്കൽ ബോക്സ്, ചോദ്യം സമർപ്പിക്കാൻ എന്റർ ചെയ്യുക, ടെക്സ്റ്റ് മായ്ക്കാൻ esc അമർത്തുക",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "സ്വയം നിർദ്ദേശിക്കൽ ബോക്സ്, {0}, ചോദ്യം സമർപ്പിക്കാൻ എന്റർ ചെയ്യുക, ടെക്സ്റ്റ് മായ്ക്കാൻ esc അമർത്തുക",
  "ui/autoSuggestBoxAriaLabelQuery": "നിര്‍ദ്ദേശം: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "സപ്പരേറ്റർ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ഫലം: {0}, {1}",
  "ui/averageRating": "ശരാശരി റേറ്റിംഗ്",
  "ui/backbuttonarialabel": "പിന്നിലേക്ക്",
  "ui/chapterSkipBackMediaCommandDisplayText": "ചാപ്റ്റർ പിറകോട്ടുപോകുക",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ചാപ്റ്റർ മുന്നോട്ടുപോകുക",
  "ui/clearYourRating": "നിങ്ങളുടെ റേറ്റിംഗ് മായ്ക്കുക",
  "ui/closedCaptionsLabelNone": "ഓഫ്",
  "ui/closedCaptionsMediaCommandDisplayText": "അടച്ച ക്യാപ്ഷനിംഗ്",
  "ui/closeOverlay": "അടയ്ക്കുക",
  "ui/commandingSurfaceAriaLabel": "കമാൻഡിംഗ് സർഫേസ്",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "കൂടുതൽ കാണുക",
  "ui/datePicker": "തീയതി പിക്കർ",
  "ui/fastForwardMediaCommandDisplayText": "ഫാസ്റ്റ് ഫോര്‍‌വേര്‍‌ഡുചെയ്യുക",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "സ്ക്രോളിംഗ് കണ്ടെയിനർ",
  "ui/flyoutAriaLabel": "ഫ്ലൈഔട്ട്",
  "ui/goToFullScreenButtonLabel": "പൂർണ്ണ സ്ക്രീനിലേക്ക് പോകുക",
  "ui/goToLiveMediaCommandDisplayText": "ലൈവ്",
  "ui/hubViewportAriaLabel": "സ്ക്രോളിംഗ് കണ്ടെയിനർ",
  "ui/listViewViewportAriaLabel": "സ്ക്രോളിംഗ് കണ്ടെയിനർ",
  "ui/mediaErrorAborted": "പ്ലേബാക്ക് തടസ്സപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.",
  "ui/mediaErrorNetwork": "ഒരു നെറ്റ്‌വർക്ക് കണക്ഷൻ തെറ്റ് ഉണ്ടായിരുന്നു.",
  "ui/mediaErrorDecode": "ഉള്ളടക്കം ഡീകോഡുചെയ്യാനായില്ല",
  "ui/mediaErrorSourceNotSupported": "ഈ ഉള്ളടക്ക തരം പിന്തുണയ്ക്കുന്നില്ല.",
  "ui/mediaErrorUnknown": "ഒരു അജ്ഞാത തെറ്റ് ഉണ്ടായിരുന്നു.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ഓഡിയോ ട്രാക്കുകൾ",
  "ui/mediaPlayerCastButtonLabel": "കാസ്റ്റ്",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "മുമ്പത്തേത്",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "അടുത്തത്",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "അടച്ച ക്യാപ്ഷനുകൾ",
  "ui/mediaPlayerFastForwardButtonLabel": "ഫാസ്റ്റ് ഫോര്‍‌വേര്‍‌ഡുചെയ്യുക",
  "ui/mediaPlayerFullscreenButtonLabel": "പൂർണ്ണസ്ക്രീൻ",
  "ui/mediaPlayerLiveButtonLabel": "ലൈവ്",
  "ui/mediaPlayerNextTrackButtonLabel": "അടുത്തത്",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ഓൺ)",
  "ui/mediaPlayerPauseButtonLabel": "അല്‍‌പം‌നിര്‍ത്തുക",
  "ui/mediaPlayerPlayButtonLabel": "പ്ലേചെയ്യുക",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "വീണ്ടും പ്ലേചെയ്യുക",
  "ui/mediaPlayerPlayRateButtonLabel": "പ്ലേബാക്ക് നിരക്ക്",
  "ui/mediaPlayerPreviousTrackButtonLabel": "മുമ്പത്തേത്",
  "ui/mediaPlayerRewindButtonLabel": "പിന്നോട്ടോടിക്കുക",
  "ui/mediaPlayerStopButtonLabel": "നിറുത്തുക",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 സെക്കന്റ് വീണ്ടും പ്ലേചെയ്യൽ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 സെക്കന്റ് ഒഴിവാക്കൽ",
  "ui/mediaPlayerToggleSnapButtonLabel": "സ്നാപ്",
  "ui/mediaPlayerVolumeButtonLabel": "വോളിയം",
  "ui/mediaPlayerZoomButtonLabel": "സൂംചെയ്യുക",
  "ui/menuCommandAriaLabel": "മെനു ഇനം",
  "ui/menuAriaLabel": "മെനു",
  "ui/navBarContainerViewportAriaLabel": "സ്ക്രോളിംഗ് കണ്ടെയിനർ",
  "ui/nextTrackMediaCommandDisplayText": "അടുത്ത ട്രാക്ക്",
  "ui/off": "ഓഫ്",
  "ui/on": "ഓണ്‍",
  "ui/pauseMediaCommandDisplayText": "അല്‍‌പം‌നിര്‍ത്തുക",
  "ui/playFromBeginningMediaCommandDisplayText": "വീണ്ടും പ്ലേചെയ്യുക",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "സാധാരണം",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "പ്ലേചെയ്യുക",
  "ui/pivotAriaLabel": "പിവറ്റ്",
  "ui/pivotViewportAriaLabel": "സ്ക്രോളിംഗ് കണ്ടെയിനർ",
  "ui/replayMediaCommandDisplayText": "വീണ്ടും പ്ലേചെയ്യുക",
  "ui/rewindMediaCommandDisplayText": "പിന്നോട്ടോടിക്കുക",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "തിരയൽ ബോക്സ്",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "തിരയൽബോക്സ്, അന്വേഷണങ്ങൾ സമർപ്പിക്കുന്നതിനായി നൽകുക, ടെക്സ്റ്റ് മായ്ക്കുന്നതിനായി esc അമർത്തുക",
  "ui/searchBoxAriaLabelInputPlaceHolder": "തിരയൽബോക്സ്, {0}, അന്വേഷണങ്ങൾ സബ്മിറ്റ് ചെയ്യുന്നതിനായി നൽകുക, ടെക്സ്റ്റ് മായ്ക്കുന്നതിനായി അമർത്തുക",
  "ui/searchBoxAriaLabelButton": "അന്വേഷണങ്ങൾ സമർപ്പിക്കുന്നതിന് ക്ലിക്കുചെയ്യുക",
  "ui/seeMore": "കൂടുതൽ കാണുക",
  "ui/selectAMPM": "A.M P.M തിരഞ്ഞെടുക്കുക",
  "ui/selectDay": "ദിവസം തിരഞ്ഞെടുക്കുക",
  "ui/selectHour": "മണിക്കൂർ തിരഞ്ഞെടുക്കുക",
  "ui/selectMinute": "മിനിറ്റ് തിരഞ്ഞെടുക്കുക",
  "ui/selectMonth": "മാസം തിരഞ്ഞെടുക്കുക",
  "ui/selectYear": "വർഷം തിരഞ്ഞെടുക്കുക",
  "ui/settingsFlyoutAriaLabel": "സജ്ജീകരണങ്ങൾ ഫ്ലൈഔട്ട്",
  "ui/stopMediaCommandDisplayText": "നിറുത്തുക",
  "ui/tentativeRating": "പരീക്ഷണാത്മകമായ റേറ്റിംഗ്",
  "ui/timePicker": "സമയ പിക്കർ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "പിറകോട്ട് പോകുക",
  "ui/timeSkipForwardMediaCommandDisplayText": "മുന്നോട്ട് പോകുക",
  "ui/toolbarAriaLabel": "ഉപകരണബാര്‍",
  "ui/toolbarOverflowButtonAriaLabel": "കൂടുതൽ കാണുക",
  "ui/unrated": "റേറ്റുചെയ്യാത്തത്",
  "ui/userRating": "ഉപയോക്തൃ റേറ്റിംഗ്",
  "ui/zoomMediaCommandDisplayText": "സൂംചെയ്യുക",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}