{
  "ui/appBarAriaLabel": "Pae Taupānga",
  "ui/appBarCommandAriaLabel": "Tuemi Pae Taupānga",
  "ui/appBarOverflowButtonAriaLabel": "Tirohia ētahi atu",
  "ui/autoSuggestBoxAriaLabel": "Pouaka huatau aunoa",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Pouaka huatau aunoa, uru atu hei tāpae uinga, puta atu kia ūkui i te kuputuhi",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Pouaka huatau aunoa, {0}, uru atu hei tāpae uinga, puta atu kia ūkui i te kuputuhi",
  "ui/autoSuggestBoxAriaLabelQuery": "Huatau: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Whakawehe: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Hua: {0}, {1}",
  "ui/averageRating": "Whakatauranga Toharite",
  "ui/backbuttonarialabel": "Hoki",
  "ui/chapterSkipBackMediaCommandDisplayText": "Upoko whakamuri",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Upoko whakamua",
  "ui/clearYourRating": "Mukua tō whakatauranga",
  "ui/closedCaptionsLabelNone": "Weto ana",
  "ui/closedCaptionsMediaCommandDisplayText": "Tapanga kati",
  "ui/closeOverlay": "Kati",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Tirohia ētahi atu",
  "ui/datePicker": "Pūwhiri Rā",
  "ui/fastForwardMediaCommandDisplayText": "Tere whakamua",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Ipu Pānukunuku",
  "ui/flyoutAriaLabel": "Rereatu",
  "ui/goToFullScreenButtonLabel": "Haere ki te mata katoa",
  "ui/goToLiveMediaCommandDisplayText": "ORA",
  "ui/hubViewportAriaLabel": "Ipu Pānukunuku",
  "ui/listViewViewportAriaLabel": "Ipu Pānukunuku",
  "ui/mediaErrorAborted": "I haukotia te pureianō. Ngana anō.",
  "ui/mediaErrorNetwork": "I puta mai he hapa tūhononga whatunga.",
  "ui/mediaErrorDecode": "Kāore i taea te ihirangi te wetewaehere",
  "ui/mediaErrorSourceNotSupported": "Kāore e tautokona tēnei momo ihirangi.",
  "ui/mediaErrorUnknown": "I puta mai he hapa tē mōhiotia.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ngā riu ororongo",
  "ui/mediaPlayerCastButtonLabel": "Pāho",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Tōmua",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Panuku",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Tapanga kati",
  "ui/mediaPlayerFastForwardButtonLabel": "Tere whakamua",
  "ui/mediaPlayerFullscreenButtonLabel": "Matakatoa",
  "ui/mediaPlayerLiveButtonLabel": "ORA",
  "ui/mediaPlayerNextTrackButtonLabel": "Panuku",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Kā ana)",
  "ui/mediaPlayerPauseButtonLabel": "Taihoa",
  "ui/mediaPlayerPlayButtonLabel": "Purei",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Pureianō",
  "ui/mediaPlayerPlayRateButtonLabel": "Pāpātanga pureianō",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Tōmua",
  "ui/mediaPlayerRewindButtonLabel": "Whakahoki",
  "ui/mediaPlayerStopButtonLabel": "Kāti",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Pureianō 8 hēkona",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Tīpoka 30 hēkona",
  "ui/mediaPlayerToggleSnapButtonLabel": "Hopu",
  "ui/mediaPlayerVolumeButtonLabel": "Kahaoro",
  "ui/mediaPlayerZoomButtonLabel": "Topa",
  "ui/menuCommandAriaLabel": "Tuemi Tahua",
  "ui/menuAriaLabel": "Tahua",
  "ui/navBarContainerViewportAriaLabel": "Ipu Pānukunuku",
  "ui/nextTrackMediaCommandDisplayText": "Riu panuku",
  "ui/off": "Weto ana",
  "ui/on": "Kā ana",
  "ui/pauseMediaCommandDisplayText": "Taihoa",
  "ui/playFromBeginningMediaCommandDisplayText": "Purei anō",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Purei",
  "ui/pivotAriaLabel": "Kaurori",
  "ui/pivotViewportAriaLabel": "Ipu Pānukunuku",
  "ui/replayMediaCommandDisplayText": "Purei anō",
  "ui/rewindMediaCommandDisplayText": "Whakahoki",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Pouakarapu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pouakarapu, uru atu ki te tāpae pātai, puta ki te ūkui kuputuhi",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pouakarapu, {0}, uru atu ki te tāpae pātai, puta ki te ūkui kuputuhi",
  "ui/searchBoxAriaLabelButton": "Pāwhiri ki te tāpae pātai",
  "ui/seeMore": "Tirohia ētahi atu",
  "ui/selectAMPM": "Tīpako A.M P.M",
  "ui/selectDay": "Tīpako Rā",
  "ui/selectHour": "Tīpako Haora",
  "ui/selectMinute": "Tīpako Meneti",
  "ui/selectMonth": "Tīpako Marama",
  "ui/selectYear": "Tīpako Tau",
  "ui/settingsFlyoutAriaLabel": "Rereatu Tautuhinga",
  "ui/stopMediaCommandDisplayText": "Kāti",
  "ui/tentativeRating": "Whakatauranga Petipeti",
  "ui/timePicker": "Pūwhiri Wā",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Tīpoka whakamuri",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tīpoka whakamua",
  "ui/toolbarAriaLabel": "PaeUtauta",
  "ui/toolbarOverflowButtonAriaLabel": "Tirohia ētahi atu",
  "ui/unrated": "Kāore i whakatauria",
  "ui/userRating": "Whakatauranga Kaiwhakamahi",
  "ui/zoomMediaCommandDisplayText": "Topa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}