.win-flipview {
    overflow: hidden;
    height: 400px;
    
    .win-surface {
        -ms-scroll-chaining: none;
    }

    .win-navleft {
        left: 0%;
        top: 50%;
        margin-top: -19px;
    }
    .win-navright {
        left: 100%;
        top: 50%;
        margin-left: -69px;
        margin-top: -19px;
    }
    .win-navtop {
        left: 50%;
        top: 0%;
        margin-left: -35px;
    }
    .win-navbottom {
        left: 50%;
        top: 100%;
        margin-left: -35px;
        margin-top: -39px;
    }
    .win-navbutton {
        border: none;
        width: 69px;
        height: 39px;
        z-index: 1;
        position: absolute;
        font-family: "Segoe UI Symbol";
        font-size: 16pt;
        padding: 0;
        min-width: 0;
    }
    .win-item, .win-flipview .win-item > .win-template {
        display: -webkit-flex;
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
