{
  "ui/appBarAriaLabel": "Uygulama çubuğu",
  "ui/appBarCommandAriaLabel": "Uygulama çubuğu öğesi",
  "ui/averageRating": "Ortalama derecelendirme",
  "ui/backbuttonarialabel": "Geri",
  "ui/clearYourRating": "Derecelendirmenizi temizleyin",
  "ui/closeOverlay": "Kapat",
  "ui/datePicker": "Tarih seçici",
  "ui/flipViewPanningContainerAriaLabel": "Kaydırma kapsayıcısı",
  "ui/flyoutAriaLabel": "Açılır öğe",
  "ui/hubViewportAriaLabel": "Kaydırma kapsayıcısı",
  "ui/listViewViewportAriaLabel": "Kaydırma kapsayıcısı",
  "ui/menuAriaLabel": "Menü",
  "ui/menuCommandAriaLabel": "Menü öğesi",
  "ui/navBarContainerViewportAriaLabel": "Kaydırma kapsayıcısı",
  "ui/off": "Kapalı",
  "ui/on": "Açık",
  "ui/pivotAriaLabel": "Ріνōт",
  "ui/pivotViewportAriaLabel": "Kaydırma kapsayıcısı",
  "ui/searchBoxAriaLabel": "Arama kutusu",
  "ui/searchBoxAriaLabelButton": "Sorguyu göndermek için tıklayın",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Arama kutusu, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Arama kutusu, {0}, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/searchBoxAriaLabelQuery": "Öneri: {0}",
  "ui/searchBoxAriaLabelResult": "Sonuç: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Ayırıcı: {0}",
  "ui/selectAMPM": "ÖÖ/ÖS seçin",
  "ui/selectDay": "Gün seçin",
  "ui/selectHour": "Saat seçin",
  "ui/selectMinute": "Dakika seçin",
  "ui/selectMonth": "Ay seçin",
  "ui/selectYear": "Yıl seçin",
  "ui/settingsFlyoutAriaLabel": "Ayarlar açılır öğesi",
  "ui/tentativeRating": "Kesin olmayan derecelendirme",
  "ui/timePicker": "Saat seçici",
  "ui/unrated": "Derecelendirilmemiş",
  "ui/userRating": "Kullanıcı derecelendirmesi"
}