{
  "tv/scrollViewerPageDown": "Alt sayfa",
  "tv/scrollViewerPageUp": "Üst sayfa",
  "ui/appBarAriaLabel": "Uygulama Çubuğu",
  "ui/appBarCommandAriaLabel": "Uygulama Çubuğu Öğesi",
  "ui/appBarOverflowButtonAriaLabel": "Daha fazlasını görüntüleyin",
  "ui/autoSuggestBoxAriaLabel": "Otomatik önerme kutusu",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Otomatik önerme kutusu, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Otomatik önerme kutusu, {0}, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/autoSuggestBoxAriaLabelQuery": "Öneri: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ayırıcı: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Sonuç: {0}, {1}",
  "ui/averageRating": "Ortalama Derecelendirme",
  "ui/backbuttonarialabel": "Geri",
  "ui/chapterSkipBackMediaCommandDisplayText": "Önceki bölüm",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Sonraki bölüm",
  "ui/clearYourRating": "Derecelendirmenizi temizleyin",
  "ui/closedCaptionsLabelNone": "Kapalı",
  "ui/closedCaptionsMediaCommandDisplayText": "Kapalı açıklamalı altyazı",
  "ui/closeOverlay": "Kapat",
  "ui/commandingSurfaceAriaLabel": "Komut veren Surface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Daha fazlasını görüntüleyin",
  "ui/datePicker": "Tarih Seçici",
  "ui/fastForwardMediaCommandDisplayText": "İleri sar",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Kaydırma Kapsayıcısı",
  "ui/flyoutAriaLabel": "Açılır Öğe",
  "ui/goToFullScreenButtonLabel": "Tam ekrana geç",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Kaydırma Kapsayıcısı",
  "ui/listViewViewportAriaLabel": "Kaydırma Kapsayıcısı",
  "ui/mediaErrorAborted": "Yeniden yürütme işlemi kesintiye uğradı. Lütfen tekrar deneyin.",
  "ui/mediaErrorNetwork": "Ağ bağlantı sorunu oluştu.",
  "ui/mediaErrorDecode": "İçerik çözülemedi",
  "ui/mediaErrorSourceNotSupported": "Bu içerik türü desteklenmiyor.",
  "ui/mediaErrorUnknown": "Bilinmeyen bir hata oluştu.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ses parçaları",
  "ui/mediaPlayerCastButtonLabel": "Ata",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Önceki",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Sonraki",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Kapalı açıklamalı altyazı",
  "ui/mediaPlayerFastForwardButtonLabel": "İleri sar",
  "ui/mediaPlayerFullscreenButtonLabel": "Tam ekran",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Sonraki",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Açık)",
  "ui/mediaPlayerPauseButtonLabel": "Duraklat",
  "ui/mediaPlayerPlayButtonLabel": "Yürüt",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Yeniden Yürüt",
  "ui/mediaPlayerPlayRateButtonLabel": "Yürütme hızı",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Önceki",
  "ui/mediaPlayerRewindButtonLabel": "Geri sar",
  "ui/mediaPlayerStopButtonLabel": "Durdur",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 saniye yeniden yürüt",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 saniye atla",
  "ui/mediaPlayerToggleSnapButtonLabel": "Yasla",
  "ui/mediaPlayerVolumeButtonLabel": "Ses",
  "ui/mediaPlayerZoomButtonLabel": "Yakınlaştır",
  "ui/menuCommandAriaLabel": "Menü Öğesi",
  "ui/menuAriaLabel": "Menü",
  "ui/navBarContainerViewportAriaLabel": "Kaydırma Kapsayıcısı",
  "ui/nextTrackMediaCommandDisplayText": "Sıradaki parça",
  "ui/off": "Kapalı",
  "ui/on": "Açık",
  "ui/pauseMediaCommandDisplayText": "Duraklat",
  "ui/playFromBeginningMediaCommandDisplayText": "Tekrar yürüt",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Yürüt",
  "ui/pivotAriaLabel": "Özet",
  "ui/pivotViewportAriaLabel": "Kaydırma Kapsayıcısı",
  "ui/replayMediaCommandDisplayText": "Tekrar yürüt",
  "ui/rewindMediaCommandDisplayText": "Geri sar",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Arama kutusu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Arama kutusu, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Arama kutusu, {0}, sorgu göndermek için Enter, metni silmek için Esc",
  "ui/searchBoxAriaLabelButton": "Sorgu göndermek için tıklayın",
  "ui/seeMore": "Daha fazla bilgi",
  "ui/selectAMPM": "ÖÖ/ÖS seçin",
  "ui/selectDay": "Gün Seçin",
  "ui/selectHour": "Saat Seçin",
  "ui/selectMinute": "Dakika Seçin",
  "ui/selectMonth": "Ay Seçin",
  "ui/selectYear": "Yıl Seçin",
  "ui/settingsFlyoutAriaLabel": "Ayarlar Açılır Öğesi",
  "ui/stopMediaCommandDisplayText": "Durdur",
  "ui/tentativeRating": "Kesin Olmayan Derecelendirme",
  "ui/timePicker": "Saat Seçici",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Geri git",
  "ui/timeSkipForwardMediaCommandDisplayText": "İleri git",
  "ui/toolbarAriaLabel": "Araç Çubuğu",
  "ui/toolbarOverflowButtonAriaLabel": "Daha fazlasını görüntüleyin",
  "ui/unrated": "Derecelendirilmemiş",
  "ui/userRating": "Kullanıcı Derecelendirmesi",
  "ui/zoomMediaCommandDisplayText": "Yakınlaştır",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}