{
  "tv/scrollViewerPageDown": "Seite nach unten",
  "tv/scrollViewerPageUp": "Seite nach oben",
  "ui/appBarAriaLabel": "App-Leiste",
  "ui/appBarCommandAriaLabel": "App-Leistenelement",
  "ui/appBarOverflowButtonAriaLabel": "Weitere anzeigen",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, EINGABETASTE zum Absenden der Anfrage, ESC-TASTE zum Löschen des Texts",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, EINGABETASTE zum Absenden der Anfrage, ESC-TASTE zum Löschen des Texts",
  "ui/autoSuggestBoxAriaLabelQuery": "Vorschlag: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Trennzeichen: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Ergebnis: {0}, {1}",
  "ui/averageRating": "Durchschnittliche Bewertung",
  "ui/backbuttonarialabel": "Zurück",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kapitel zurück",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kapitel vor",
  "ui/clearYourRating": "Bewertung löschen",
  "ui/closedCaptionsLabelNone": "Aus",
  "ui/closedCaptionsMediaCommandDisplayText": "Untertitelung",
  "ui/closeOverlay": "Schließen",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Weitere anzeigen",
  "ui/datePicker": "Datumsauswahl",
  "ui/fastForwardMediaCommandDisplayText": "Vorlauf",
  "ui/fastForwardFeedbackDisplayText": " {0}-fach",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5-fach",
  "ui/flipViewPanningContainerAriaLabel": "Bildlaufcontainer",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Zu Vollbild wechseln",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Bildlaufcontainer",
  "ui/listViewViewportAriaLabel": "Bildlaufcontainer",
  "ui/mediaErrorAborted": "Die Wiedergabe wurde unterbrochen. Versuchen Sie es erneut.",
  "ui/mediaErrorNetwork": "Bei der Netzwerkverbindung ist ein Fehler aufgetreten.",
  "ui/mediaErrorDecode": "Der Inhalt konnte nicht decodiert werden.",
  "ui/mediaErrorSourceNotSupported": "Dieser Inhaltstyp wird nicht unterstützt.",
  "ui/mediaErrorUnknown": "Es ist ein unbekannter Fehler aufgetreten.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audiotitel",
  "ui/mediaPlayerCastButtonLabel": "Umwandlung",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Zurück",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Weiter",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Untertitel (Closed Captions)",
  "ui/mediaPlayerFastForwardButtonLabel": "Vorlauf",
  "ui/mediaPlayerFullscreenButtonLabel": "Vollbild",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Weiter",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ein)",
  "ui/mediaPlayerPauseButtonLabel": "Pause",
  "ui/mediaPlayerPlayButtonLabel": "Wiedergeben",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Wiederholen",
  "ui/mediaPlayerPlayRateButtonLabel": "Wiedergabegeschwindigkeit",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Zurück",
  "ui/mediaPlayerRewindButtonLabel": "Rücklauf",
  "ui/mediaPlayerStopButtonLabel": "Stopp",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 Sekunden wiedergeben",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 Sekunden springen",
  "ui/mediaPlayerToggleSnapButtonLabel": "Andocken",
  "ui/mediaPlayerVolumeButtonLabel": "Lautstärke",
  "ui/mediaPlayerZoomButtonLabel": "Zoomen",
  "ui/menuCommandAriaLabel": "Menüelement",
  "ui/menuAriaLabel": "Menü",
  "ui/navBarContainerViewportAriaLabel": "Bildlaufcontainer",
  "ui/nextTrackMediaCommandDisplayText": "Nächster Titel",
  "ui/off": "Aus",
  "ui/on": "Ein",
  "ui/pauseMediaCommandDisplayText": "Pause",
  "ui/playFromBeginningMediaCommandDisplayText": "Erneut wiedergeben",
  "ui/playbackRateHalfSpeedLabel": "0,5-fach",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5-fach",
  "ui/playbackRateDoubleSpeedLabel": "2-fach",
  "ui/playMediaCommandDisplayText": "Wiedergeben",
  "ui/pivotAriaLabel": "Pivotieren",
  "ui/pivotViewportAriaLabel": "Bildlaufcontainer",
  "ui/replayMediaCommandDisplayText": "Erneut wiedergeben",
  "ui/rewindMediaCommandDisplayText": "Rücklauf",
  "ui/rewindFeedbackDisplayText": " {0}-fach",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5-fach",
  "ui/searchBoxAriaLabel": "Suchfeld",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Suchfeld, EINGABETASTE zum Absenden der Anfrage, ESC-TASTE zum Löschen des Texts",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Suchfeld, {0}, EINGABETASTE zum Absenden der Anfrage, ESC-TASTE zum Löschen des Texts",
  "ui/searchBoxAriaLabelButton": "Klicken Sie hier, um Ihre Anfrage abzusenden.",
  "ui/seeMore": "Mehr anzeigen",
  "ui/selectAMPM": "Vormittags oder nachmittags auswählen",
  "ui/selectDay": "Tag auswählen",
  "ui/selectHour": "Stunde auswählen",
  "ui/selectMinute": "Minute auswählen",
  "ui/selectMonth": "Monat auswählen",
  "ui/selectYear": "Jahr auswählen",
  "ui/settingsFlyoutAriaLabel": "Flyout für Einstellungen",
  "ui/stopMediaCommandDisplayText": "Stopp",
  "ui/tentativeRating": "Vorläufige Bewertung",
  "ui/timePicker": "Zeitauswahl",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Rückwärts springen",
  "ui/timeSkipForwardMediaCommandDisplayText": "Vorwärts springen",
  "ui/toolbarAriaLabel": "Symbolleiste",
  "ui/toolbarOverflowButtonAriaLabel": "Weitere anzeigen",
  "ui/unrated": "Nicht bewertet",
  "ui/userRating": "Benutzerbewertung",
  "ui/zoomMediaCommandDisplayText": "Zoomen",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}