{
  "tv/scrollViewerPageDown": "Page Down",
  "tv/scrollViewerPageUp": "Page Up",
  "ui/appBarAriaLabel": "App Bar",
  "ui/appBarCommandAriaLabel": "App Bar Item",
  "ui/appBarOverflowButtonAriaLabel": "View more",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, enter to submit query, esc to clear text",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, enter to submit query, esc to clear text",
  "ui/autoSuggestBoxAriaLabelQuery": "Suggestion: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separator: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Result: {0}, {1}",
  "ui/averageRating": "Average Rating",
  "ui/backbuttonarialabel": "Back",
  "ui/chapterSkipBackMediaCommandDisplayText": "Chapter back",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Chapter forward",
  "ui/clearYourRating": "Clear your rating",
  "ui/closedCaptionsLabelNone": "Off",
  "ui/closedCaptionsMediaCommandDisplayText": "Subtitles",
  "ui/closeOverlay": "Close",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "View more",
  "ui/datePicker": "Date Picker",
  "ui/fastForwardMediaCommandDisplayText": "Fast forward",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Scrolling Container",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Go full-screen",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Scrolling Container",
  "ui/listViewViewportAriaLabel": "Scrolling Container",
  "ui/mediaErrorAborted": "Playback was interrupted. Please try again.",
  "ui/mediaErrorNetwork": "There was a network connection error.",
  "ui/mediaErrorDecode": "The content could not be decoded",
  "ui/mediaErrorSourceNotSupported": "This content type is not supported.",
  "ui/mediaErrorUnknown": "There was an unknown error.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio tracks",
  "ui/mediaPlayerCastButtonLabel": "Cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Previous",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Next",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Subtitles",
  "ui/mediaPlayerFastForwardButtonLabel": "Fast forward",
  "ui/mediaPlayerFullscreenButtonLabel": "Full-screen",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Next",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(On)",
  "ui/mediaPlayerPauseButtonLabel": "Pause",
  "ui/mediaPlayerPlayButtonLabel": "Play",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Replay",
  "ui/mediaPlayerPlayRateButtonLabel": "Playback rate",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Previous",
  "ui/mediaPlayerRewindButtonLabel": "Rewind",
  "ui/mediaPlayerStopButtonLabel": "Stop",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 second replay",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 second skip",
  "ui/mediaPlayerToggleSnapButtonLabel": "Snap",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Menu Item",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Scrolling Container",
  "ui/nextTrackMediaCommandDisplayText": "Next track",
  "ui/off": "Off",
  "ui/on": "On",
  "ui/pauseMediaCommandDisplayText": "Pause",
  "ui/playFromBeginningMediaCommandDisplayText": "Play again",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Play",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Scrolling Container",
  "ui/replayMediaCommandDisplayText": "Play again",
  "ui/rewindMediaCommandDisplayText": "Rewind",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, enter to submit query, esc to clear text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, enter to submit query, esc to clear text",
  "ui/searchBoxAriaLabelButton": "Click to submit query",
  "ui/seeMore": "See more",
  "ui/selectAMPM": "Select AM or PM",
  "ui/selectDay": "Select Day",
  "ui/selectHour": "Select Hour",
  "ui/selectMinute": "Select Minute",
  "ui/selectMonth": "Select Month",
  "ui/selectYear": "Select Year",
  "ui/settingsFlyoutAriaLabel": "Settings Flyout",
  "ui/stopMediaCommandDisplayText": "Stop",
  "ui/tentativeRating": "Tentative Rating",
  "ui/timePicker": "Time Picker",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Skip back",
  "ui/timeSkipForwardMediaCommandDisplayText": "Skip forward",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "View more",
  "ui/unrated": "Unrated",
  "ui/userRating": "User Rating",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}