{
  "appBarAriaLabel": "App Bar",
  "appBarCommandAriaLabel": "App Bar Item",
  "averageRating": "Average Rating",
  "backbuttonarialabel": "Back",
  "clearYourRating": "Clear your rating",
  "closeOverlay": "Close",
  "datePicker": "Date Picker",
  "flipViewPanningContainerAriaLabel": "Scrolling Container",
  "flyoutAriaLabel": "Flyout",
  "hubViewportAriaLabel": "Scrolling Container",
  "listViewViewportAriaLabel": "Scrolling Container",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Menu Item",
  "navBarContainerViewportAriaLabel": "Scrolling Container",
  "off": "Off",
  "on": "On",
  "searchBoxAriaLabel": "Searchbox",
  "searchBoxAriaLabelButton": "Click to submit query",
  "searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, enter to submit query, esc to clear text",
  "searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, enter to submit query, esc to clear text",
  "searchBoxAriaLabelQuery": "Suggestion: {0}",
  "searchBoxAriaLabelResult": "Result: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separator: {0}",
  "selectAMPM": "Select A.M P.M",
  "selectDay": "Select Day",
  "selectHour": "Select Hour",
  "selectMinute": "Select Minute",
  "selectMonth": "Select Month",
  "selectYear": "Select Year",
  "settingsFlyoutAriaLabel": "Settings Flyout",
  "tentativeRating": "Tentative Rating",
  "timePicker": "Time Picker",
  "unrated": "Unrated",
  "userRating": "User Rating",
  "pivotAriaLabel": "Рϊνõт",
  "pivotViewportAriaLabel": "Scrolling Container"
}