{
  "ui/appBarAriaLabel": "App Bar",
  "ui/appBarCommandAriaLabel": "App Bar Item",
  "ui/averageRating": "Average Rating",
  "ui/backbuttonarialabel": "Back",
  "ui/clearYourRating": "Clear your rating",
  "ui/closeOverlay": "Close",
  "ui/datePicker": "Date Picker",
  "ui/flipViewPanningContainerAriaLabel": "Scrolling Container",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/hubViewportAriaLabel": "Scrolling Container",
  "ui/listViewViewportAriaLabel": "Scrolling Container",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Menu Item",
  "ui/navBarContainerViewportAriaLabel": "Scrolling Container",
  "ui/off": "Off",
  "ui/on": "On",
  "ui/pivotAriaLabel": "Рϊνõт",
  "ui/pivotViewportAriaLabel": "Scrolling Container",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelButton": "Click to submit query",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, enter to submit query, esc to clear text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, enter to submit query, esc to clear text",
  "ui/searchBoxAriaLabelQuery": "Suggestion: {0}",
  "ui/searchBoxAriaLabelResult": "Result: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separator: {0}",
  "ui/selectAMPM": "Select A.M P.M",
  "ui/selectDay": "Select Day",
  "ui/selectHour": "Select Hour",
  "ui/selectMinute": "Select Minute",
  "ui/selectMonth": "Select Month",
  "ui/selectYear": "Select Year",
  "ui/settingsFlyoutAriaLabel": "Settings Flyout",
  "ui/tentativeRating": "Tentative Rating",
  "ui/timePicker": "Time Picker",
  "ui/unrated": "Unrated",
  "ui/userRating": "User Rating"
}