{
  "ui/appBarAriaLabel": "Панэль праграм",
  "ui/appBarCommandAriaLabel": "Элемент панэлі праграм",
  "ui/appBarOverflowButtonAriaLabel": "Паглядзець яшчэ",
  "ui/autoSuggestBoxAriaLabel": "Поле аўтаматычных прапаноў",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Поле аўтаматычных прапаноў, «Enter» — адправіць запыт, «Esc» — ачысціць тэкст",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Поле аўтаматычных прапаноў, {0}: «Enter» — адправіць запыт, «Esc» — ачысціць тэкст",
  "ui/autoSuggestBoxAriaLabelQuery": "Прапанова: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Раздзяляльнік: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Вынік: {0}, {1}",
  "ui/averageRating": "Сярэдняя ацэнка",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "На адзін раздзел назад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "На адзін раздзел наперад",
  "ui/clearYourRating": "Выдаліць маю ацэнку",
  "ui/closedCaptionsLabelNone": "Выкл.",
  "ui/closedCaptionsMediaCommandDisplayText": "Схаваныя субтытры",
  "ui/closeOverlay": "Закрыць",
  "ui/commandingSurfaceAriaLabel": "Камандны слой",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Паглядзець яшчэ",
  "ui/datePicker": "Выбар даты",
  "ui/fastForwardMediaCommandDisplayText": "Пераматаць уперад",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Кантэйнер прагорткі",
  "ui/flyoutAriaLabel": "Усплывальнае меню",
  "ui/goToFullScreenButtonLabel": "Перайсці ў поўнаэкранны рэжым",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/listViewViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/mediaErrorAborted": "Прайграванне спынена. Паўтарыце спробу.",
  "ui/mediaErrorNetwork": "Памылка злучэння з сеткай.",
  "ui/mediaErrorDecode": "Змесціва не ўдалося дэкадаваць",
  "ui/mediaErrorSourceNotSupported": "Гэты тып кантэнту не падтрымліваецца.",
  "ui/mediaErrorUnknown": "Невядомая памылка.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аўдыятрэкі",
  "ui/mediaPlayerCastButtonLabel": "Скінуць",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Назад",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Далей",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Схаваныя субтытры",
  "ui/mediaPlayerFastForwardButtonLabel": "Пераматаць уперад",
  "ui/mediaPlayerFullscreenButtonLabel": "На ўвесь экран",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Далей",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Уключана)",
  "ui/mediaPlayerPauseButtonLabel": "Прыпыніць",
  "ui/mediaPlayerPlayButtonLabel": "Прайграць",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Паўтарыць",
  "ui/mediaPlayerPlayRateButtonLabel": "Хуткасць прайгравання",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Назад",
  "ui/mediaPlayerRewindButtonLabel": "Пераматаць назад",
  "ui/mediaPlayerStopButtonLabel": "Спыніць",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Паўтарыць 8 секунд",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Прапусціць 30 секунд",
  "ui/mediaPlayerToggleSnapButtonLabel": "Зафіксаваць",
  "ui/mediaPlayerVolumeButtonLabel": "Гучнасць",
  "ui/mediaPlayerZoomButtonLabel": "Змена маштабу",
  "ui/menuCommandAriaLabel": "Элемент меню",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/nextTrackMediaCommandDisplayText": "Наступны трэк",
  "ui/off": "Выкл.",
  "ui/on": "Укл.",
  "ui/pauseMediaCommandDisplayText": "Прыпыніць",
  "ui/playFromBeginningMediaCommandDisplayText": "Прайграць зноў",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Звычайная",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Прайграць",
  "ui/pivotAriaLabel": "Звод.",
  "ui/pivotViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/replayMediaCommandDisplayText": "Прайграць зноў",
  "ui/rewindMediaCommandDisplayText": "Пераматаць назад",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Радок пошуку",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Радок пошуку: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае тэкст",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Радок пошуку, {0}: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае тэкст",
  "ui/searchBoxAriaLabelButton": "Націсніце, каб адправіць запыт",
  "ui/seeMore": "Паглядзець яшчэ",
  "ui/selectAMPM": "Выбраць A.M./P.M.",
  "ui/selectDay": "Выбраць дзень",
  "ui/selectHour": "Выбраць гадзіну",
  "ui/selectMinute": "Выбраць хвіліну",
  "ui/selectMonth": "Выбраць месяц",
  "ui/selectYear": "Выбраць год",
  "ui/settingsFlyoutAriaLabel": "Усплывальнае меню налад",
  "ui/stopMediaCommandDisplayText": "Спыніць",
  "ui/tentativeRating": "Чарнавая ацэнка",
  "ui/timePicker": "Выбар часу",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Перайсці назад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Перайсці наперад",
  "ui/toolbarAriaLabel": "Панэль інструментаў",
  "ui/toolbarOverflowButtonAriaLabel": "Пагледзець яшчэ",
  "ui/unrated": "Без ацэнкі",
  "ui/userRating": "Ацэнка карыстальніка",
  "ui/zoomMediaCommandDisplayText": "Змена маштабу",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}