{
  "appBarAriaLabel": "Панэль для запуску праграм",
  "appBarCommandAriaLabel": "Элемент панэлі для запуску праграм",
  "averageRating": "Сярэдняя ацэнка",
  "backbuttonarialabel": "Назад",
  "clearYourRating": "Ачысціць маю ацэнку",
  "closeOverlay": "Закрыць",
  "datePicker": "Выбар даты",
  "flipViewPanningContainerAriaLabel": "Кантэйнер прагорткі",
  "flyoutAriaLabel": "Усплывальнае меню",
  "hubViewportAriaLabel": "Кантэйнер прагорткі",
  "listViewViewportAriaLabel": "Кантэйнер прагорткі",
  "menuAriaLabel": "Меню",
  "menuCommandAriaLabel": "Элемент меню",
  "navBarContainerViewportAriaLabel": "Кантэйнер прагорткі",
  "off": "Выкл.",
  "on": "Укл.",
  "searchBoxAriaLabel": "Радок пошуку",
  "searchBoxAriaLabelButton": "Націсніце, каб адправіць запыт",
  "searchBoxAriaLabelInputNoPlaceHolder": "Радок пошуку: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае радок",
  "searchBoxAriaLabelInputPlaceHolder": "Радок пошуку, {0}: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае радок",
  "searchBoxAriaLabelQuery": "Прапанова: {0}",
  "searchBoxAriaLabelResult": "Вынік: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Раздзяляльнік: {0}",
  "selectAMPM": "Выбрать фармат часу AM/PM",
  "selectDay": "Выбраць дзень",
  "selectHour": "Выбраць гадзіну",
  "selectMinute": "Выбраць хвіліну",
  "selectMonth": "Выбраць месяц",
  "selectYear": "Выбраць год",
  "settingsFlyoutAriaLabel": "Налады ўсплывальнага меню",
  "tentativeRating": "Неканчатковая ацэнка",
  "timePicker": "Выбар часу",
  "unrated": "Няма ацэнкі",
  "userRating": "Ацэнка карыстальніка",
  "pivotAriaLabel": "(Ρΐνǿт)",
  "pivotViewportAriaLabel": "Кантэйнер прагорткі"
}