{
  "ui/appBarAriaLabel": "Панэль для запуску праграм",
  "ui/appBarCommandAriaLabel": "Элемент панэлі для запуску праграм",
  "ui/averageRating": "Сярэдняя ацэнка",
  "ui/backbuttonarialabel": "Назад",
  "ui/clearYourRating": "Ачысціць маю ацэнку",
  "ui/closeOverlay": "Закрыць",
  "ui/datePicker": "Выбар даты",
  "ui/flipViewPanningContainerAriaLabel": "Кантэйнер прагорткі",
  "ui/flyoutAriaLabel": "Усплывальнае меню",
  "ui/hubViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/listViewViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/menuAriaLabel": "Меню",
  "ui/menuCommandAriaLabel": "Элемент меню",
  "ui/navBarContainerViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/off": "Выкл.",
  "ui/on": "Укл.",
  "ui/pivotAriaLabel": "(Ρΐνǿт)",
  "ui/pivotViewportAriaLabel": "Кантэйнер прагорткі",
  "ui/searchBoxAriaLabel": "Радок пошуку",
  "ui/searchBoxAriaLabelButton": "Націсніце, каб адправіць запыт",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Радок пошуку: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае радок",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Радок пошуку, {0}: клавіша «Enter» адпраўляе запыт, «Esc» — ачышчае радок",
  "ui/searchBoxAriaLabelQuery": "Прапанова: {0}",
  "ui/searchBoxAriaLabelResult": "Вынік: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Раздзяляльнік: {0}",
  "ui/selectAMPM": "Выбрать фармат часу AM/PM",
  "ui/selectDay": "Выбраць дзень",
  "ui/selectHour": "Выбраць гадзіну",
  "ui/selectMinute": "Выбраць хвіліну",
  "ui/selectMonth": "Выбраць месяц",
  "ui/selectYear": "Выбраць год",
  "ui/settingsFlyoutAriaLabel": "Налады ўсплывальнага меню",
  "ui/tentativeRating": "Неканчатковая ацэнка",
  "ui/timePicker": "Выбар часу",
  "ui/unrated": "Няма ацэнкі",
  "ui/userRating": "Ацэнка карыстальніка"
}