{
  "ui/appBarAriaLabel": "Bar Ap",
  "ui/appBarCommandAriaLabel": "Eitem Bar Ap Rhaglen",
  "ui/appBarOverflowButtonAriaLabel": "Gweld mwy",
  "ui/autoSuggestBoxAriaLabel": "Blwch awto awgrymu",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Blwch awto awgrymu, enter i gyflwyno ymholiad, esc i glirio'r testun",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Blwch awto awgrymu, {0}, enter i gyflwyno ymholiad, esc i glirio'r testun",
  "ui/autoSuggestBoxAriaLabelQuery": "Awgrym: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Gwahanydd: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Canlyniad: {0}, {1}",
  "ui/averageRating": "Sgôr Cyfartalog",
  "ui/backbuttonarialabel": "Yn ôl",
  "ui/chapterSkipBackMediaCommandDisplayText": "Yn ôl pennod",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Ymlaen pennod",
  "ui/clearYourRating": "Clirio eich sgôr",
  "ui/closedCaptionsLabelNone": "Diffodd",
  "ui/closedCaptionsMediaCommandDisplayText": "Capsiynau caeedig",
  "ui/closeOverlay": "Cau",
  "ui/commandingSurfaceAriaLabel": "Gorchymyn Surface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Gweld mwy",
  "ui/datePicker": "Dewiswr Dyddiad",
  "ui/fastForwardMediaCommandDisplayText": "Gwibio ymlaen",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Cynhwysydd Sgrolio",
  "ui/flyoutAriaLabel": "Cyfarchiad",
  "ui/goToFullScreenButtonLabel": "Mynd i'r sgrin lawn",
  "ui/goToLiveMediaCommandDisplayText": "BYW",
  "ui/hubViewportAriaLabel": "Cynhwysydd Sgrolio",
  "ui/listViewViewportAriaLabel": "Cynhwysydd Sgrolio",
  "ui/mediaErrorAborted": "Roedd amharu ar y chwarae. Rhowch gynnig arall arni.",
  "ui/mediaErrorNetwork": "Gwall cysylltiad rhwydwaith.",
  "ui/mediaErrorDecode": "Doedd dim modd datgodio'r cynnwys",
  "ui/mediaErrorSourceNotSupported": "Does dim modd delio â'r math hwn o gynnwys.",
  "ui/mediaErrorUnknown": "Gwall anhysbys.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Traciau sain",
  "ui/mediaPlayerCastButtonLabel": "Cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Blaenorol",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Nesaf",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Capsiynau caeedig",
  "ui/mediaPlayerFastForwardButtonLabel": "Gwibio ymlaen",
  "ui/mediaPlayerFullscreenButtonLabel": "Sgrin lawn",
  "ui/mediaPlayerLiveButtonLabel": "BYW",
  "ui/mediaPlayerNextTrackButtonLabel": "Nesaf",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ar waith)",
  "ui/mediaPlayerPauseButtonLabel": "Rhewi",
  "ui/mediaPlayerPlayButtonLabel": "Chwarae",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Ailchwarae",
  "ui/mediaPlayerPlayRateButtonLabel": "Cyfradd chwarae",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Blaenorol",
  "ui/mediaPlayerRewindButtonLabel": "Dirwyn yn ôl",
  "ui/mediaPlayerStopButtonLabel": "Stopio",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ailchwarae 8 eiliad",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Neidio 30 eiliad",
  "ui/mediaPlayerToggleSnapButtonLabel": "Snapio",
  "ui/mediaPlayerVolumeButtonLabel": "Lefel y Sain",
  "ui/mediaPlayerZoomButtonLabel": "Nesáu/Pellhau",
  "ui/menuCommandAriaLabel": "Eitem Dewislen",
  "ui/menuAriaLabel": "Dewislen",
  "ui/navBarContainerViewportAriaLabel": "Cynhwysydd Sgrolio",
  "ui/nextTrackMediaCommandDisplayText": "Y trac nesaf",
  "ui/off": "Diffodd",
  "ui/on": "Ar waith",
  "ui/pauseMediaCommandDisplayText": "Rhewi",
  "ui/playFromBeginningMediaCommandDisplayText": "Chwarae eto",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Chwarae",
  "ui/pivotAriaLabel": "Colynnu",
  "ui/pivotViewportAriaLabel": "Cynhwysydd Sgrolio",
  "ui/replayMediaCommandDisplayText": "Chwarae eto",
  "ui/rewindMediaCommandDisplayText": "Dirwyn yn ôl",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Blwch chwilio",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Blwch chwilio, enter i gyflwyno ymholiad, esc i glirio’r testun",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Blwch chwilio, {0}, enter i gyflwyno ymholiad, esc i glirio’r testun",
  "ui/searchBoxAriaLabelButton": "Cliciwch i gyflwyno ymholiad",
  "ui/seeMore": "Gweld mwy",
  "ui/selectAMPM": "Dewiswch A.M P.M",
  "ui/selectDay": "Dewiswch Ddiwrnod",
  "ui/selectHour": "Dewiswch Awr",
  "ui/selectMinute": "Dewiswch Funud",
  "ui/selectMonth": "Dewiswch Fis",
  "ui/selectYear": "Dewiswch Flwyddyn",
  "ui/settingsFlyoutAriaLabel": "Gosodiadau Cyfarchiad",
  "ui/stopMediaCommandDisplayText": "Stopio",
  "ui/tentativeRating": "Sgôr Amodol",
  "ui/timePicker": "Dewiswr Amser",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Neidio yn ôl",
  "ui/timeSkipForwardMediaCommandDisplayText": "Neidio ymlaen",
  "ui/toolbarAriaLabel": "Bar Offer",
  "ui/toolbarOverflowButtonAriaLabel": "Gweld mwy",
  "ui/unrated": "Heb ei sgorio",
  "ui/userRating": "Sgôr Defnyddiwr",
  "ui/zoomMediaCommandDisplayText": "Nesáu/Pellhau",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}