{
  "ui/appBarAriaLabel": "ऍप्लिकेशनाची पट्टी",
  "ui/appBarCommandAriaLabel": "ऍप्लिकेशनाची पट्टी आयटम",
  "ui/appBarOverflowButtonAriaLabel": "चड पळोवचें",
  "ui/autoSuggestBoxAriaLabel": "स्वयंसुचोवणीचौकट",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "स्वयंसुचोवणीबॉक्स, क्वॅरी मांडपाक enter, उतारो नितळ करपाक esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "स्वयंसुचोवणीबॉक्स, {0}, क्वॅरी मांडपाक enter, उतारो नितळ करपाक esc",
  "ui/autoSuggestBoxAriaLabelQuery": "सुचोवणी: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "विभाजक: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "निकाल: {0}, {1}",
  "ui/averageRating": "सरासरी मानांकन",
  "ui/backbuttonarialabel": "फाटीं",
  "ui/chapterSkipBackMediaCommandDisplayText": "अध्याय फाटीं",
  "ui/chapterSkipForwardMediaCommandDisplayText": "अध्याय फुडें",
  "ui/clearYourRating": "तुमचें मानांकन पुसचें",
  "ui/closedCaptionsLabelNone": "बंद करचे",
  "ui/closedCaptionsMediaCommandDisplayText": "बंद केल्ले माथाळे",
  "ui/closeOverlay": "धापचें",
  "ui/commandingSurfaceAriaLabel": "प्रभावीपृश्ठभाग",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "चड पळोवचें",
  "ui/datePicker": "तारीख पिकर",
  "ui/fastForwardMediaCommandDisplayText": "वेगान मुखार धांवडावचें",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "स्क्रोलींग कंटेनर",
  "ui/flyoutAriaLabel": "फ्लायआवट",
  "ui/goToFullScreenButtonLabel": "पूर्ण स्क्रिन करची",
  "ui/goToLiveMediaCommandDisplayText": "लायव्ह",
  "ui/hubViewportAriaLabel": "स्क्रोलींग कंटेनर",
  "ui/listViewViewportAriaLabel": "स्क्रोलींग कंटेनर",
  "ui/mediaErrorAborted": "प्लेबॅक मदींच थांबयलां. उपकार करून परत येत्न करचो.",
  "ui/mediaErrorNetwork": "नॅटवर्क जोडणी चूक उप्राशिल्ली.",
  "ui/mediaErrorDecode": "मजकूर डिकोड करपाक शकना",
  "ui/mediaErrorSourceNotSupported": "ह्या मजकूर प्रकाराक तेंको ना.",
  "ui/mediaErrorUnknown": "एक अनवळखी चूक उप्राशिल्ली.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ऑडियो ट्रॅकां",
  "ui/mediaPlayerCastButtonLabel": "नमुनो",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "आदलें",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "फुडलें",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "बंद केल्लें कॅप्शन",
  "ui/mediaPlayerFastForwardButtonLabel": "वेगान मुखार धांवडावचें",
  "ui/mediaPlayerFullscreenButtonLabel": "पूर्णस्क्रिन",
  "ui/mediaPlayerLiveButtonLabel": "लायव्ह",
  "ui/mediaPlayerNextTrackButtonLabel": "फुडलें",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(सुरू)",
  "ui/mediaPlayerPauseButtonLabel": "थांबणी",
  "ui/mediaPlayerPlayButtonLabel": "वाजोवचें",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "परतून वाजोवचें",
  "ui/mediaPlayerPlayRateButtonLabel": "प्लेबॅक गती",
  "ui/mediaPlayerPreviousTrackButtonLabel": "आदलें",
  "ui/mediaPlayerRewindButtonLabel": "परतून वाजोवचें",
  "ui/mediaPlayerStopButtonLabel": "थांबचें",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 सॅकंड परतून वाजोवचें",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 सॅकंड टाळचें",
  "ui/mediaPlayerToggleSnapButtonLabel": "स्नॅप",
  "ui/mediaPlayerVolumeButtonLabel": "आवाज",
  "ui/mediaPlayerZoomButtonLabel": "झूम",
  "ui/menuCommandAriaLabel": "मेनू आयटम",
  "ui/menuAriaLabel": "मेनू",
  "ui/navBarContainerViewportAriaLabel": "स्क्रोलींग कंटेनर",
  "ui/nextTrackMediaCommandDisplayText": "फुडलो ट्रॅक",
  "ui/off": "बंद करचे",
  "ui/on": "चालू करचें",
  "ui/pauseMediaCommandDisplayText": "थांबणी",
  "ui/playFromBeginningMediaCommandDisplayText": "परतून वाजोवचें",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "सामान्य",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "वाजोवचें",
  "ui/pivotAriaLabel": "पिवोट",
  "ui/pivotViewportAriaLabel": "स्क्रोलींग कंटेनर",
  "ui/replayMediaCommandDisplayText": "परतून वाजोवचें",
  "ui/rewindMediaCommandDisplayText": "परतून वाजोवचें",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "सोदबॉक्स",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "सोदबॉक्स, क्वॅरी मांडपाक enter, उतारो पुसूंक esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "सोदबॉक्स, {0}, क्वॅरी मांडपाक enter, उतारो पुसूंक esc",
  "ui/searchBoxAriaLabelButton": "क्वॅरी मांडूक क्लिक करचें",
  "ui/seeMore": "चड पळोवचें",
  "ui/selectAMPM": "वेंच्चें A.M P.M",
  "ui/selectDay": "दीस वेंच्चो",
  "ui/selectHour": "वर वेंच्चें",
  "ui/selectMinute": "मिनीट वेंच्चें",
  "ui/selectMonth": "म्हयनो वेंच्चो",
  "ui/selectYear": "वर्स वेंच्चें",
  "ui/settingsFlyoutAriaLabel": "मांडावळी फ्लायआवट",
  "ui/stopMediaCommandDisplayText": "थांबचें",
  "ui/tentativeRating": "तत्पुरतें मानांकन",
  "ui/timePicker": "वेळ पिकर",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "वगळावन फाटीं वचचें",
  "ui/timeSkipForwardMediaCommandDisplayText": "वगळावन फुडें वचचें",
  "ui/toolbarAriaLabel": "साधनपट्टी",
  "ui/toolbarOverflowButtonAriaLabel": "चड पळोवचें",
  "ui/unrated": "मानांकन नाशिल्लें",
  "ui/userRating": "उपेगकर्तो मानांकन",
  "ui/zoomMediaCommandDisplayText": "झूम",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}