{
  "ui/appBarAriaLabel": "Γραμμή εφαρμογής",
  "ui/appBarCommandAriaLabel": "Στοιχείο γραμμής εφαρμογής",
  "ui/appBarOverflowButtonAriaLabel": "Προβολή περισσότερων",
  "ui/autoSuggestBoxAriaLabel": "Πλαίσιο αυτόματων προτάσεων",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Πλαίσιο αυτόματων προτάσεων, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Πλαίσιο αυτόματων προτάσεων, {0}, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/autoSuggestBoxAriaLabelQuery": "Πρόταση: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Διαχωριστικό: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Αποτέλεσμα: {0}, {1}",
  "ui/averageRating": "Μέσος χαρακτηρισμός",
  "ui/backbuttonarialabel": "Πίσω",
  "ui/chapterSkipBackMediaCommandDisplayText": "Κεφάλαιο προς τα πίσω",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Κεφάλαιο προς τα εμπρός",
  "ui/clearYourRating": "Απαλοιφή χαρακτηρισμού",
  "ui/closedCaptionsLabelNone": "Ανενεργό",
  "ui/closedCaptionsMediaCommandDisplayText": "Λειτουργία κλειστής λεζάντας",
  "ui/closeOverlay": "Κλείσιμο",
  "ui/commandingSurfaceAriaLabel": "Επιφάνεια εντολών",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Προβολή περισσότερων",
  "ui/datePicker": "Επιλογή ημερομηνίας",
  "ui/fastForwardMediaCommandDisplayText": "Γρήγορη προώθηση",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Κοντέινερ κύλισης",
  "ui/flyoutAriaLabel": "Αναδυόμενο στοιχείο",
  "ui/goToFullScreenButtonLabel": "Μετάβαση σε πλήρη οθόνη",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Κοντέινερ κύλισης",
  "ui/listViewViewportAriaLabel": "Κοντέινερ κύλισης",
  "ui/mediaErrorAborted": "Η αναπαραγωγή διακόπηκε. Δοκιμάστε ξανά.",
  "ui/mediaErrorNetwork": "Παρουσιάστηκε σφάλμα σύνδεσης δικτύου.",
  "ui/mediaErrorDecode": "Δεν ήταν δυνατή η αποκωδικοποίηση του περιεχομένου",
  "ui/mediaErrorSourceNotSupported": "Αυτός ο τύπος περιεχομένου δεν υποστηρίζεται.",
  "ui/mediaErrorUnknown": "Παρουσιάστηκε άγνωστο σφάλμα.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Κομμάτια ήχου",
  "ui/mediaPlayerCastButtonLabel": "Διανομή",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Προηγούμενο",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Επόμενο",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Κλειστές λεζάντες",
  "ui/mediaPlayerFastForwardButtonLabel": "Γρήγορη προώθηση",
  "ui/mediaPlayerFullscreenButtonLabel": "Πλήρης οθόνη",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Επόμενο",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ενεργό)",
  "ui/mediaPlayerPauseButtonLabel": "Παύση",
  "ui/mediaPlayerPlayButtonLabel": "Αναπαραγωγή",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Επανάληψη αναπαραγωγής",
  "ui/mediaPlayerPlayRateButtonLabel": "Ταχύτητα αναπαραγωγής",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Προηγούμενο",
  "ui/mediaPlayerRewindButtonLabel": "Επαναφορά",
  "ui/mediaPlayerStopButtonLabel": "Διακοπή",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Επανάληψη αναπαραγωγής 8 δευτερολέπτων",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Παράλειψη 30 δευτερολέπτων",
  "ui/mediaPlayerToggleSnapButtonLabel": "Κούμπωμα",
  "ui/mediaPlayerVolumeButtonLabel": "Ένταση ήχου",
  "ui/mediaPlayerZoomButtonLabel": "Ζουμ",
  "ui/menuCommandAriaLabel": "Στοιχείο μενού",
  "ui/menuAriaLabel": "Μενού",
  "ui/navBarContainerViewportAriaLabel": "Κοντέινερ κύλισης",
  "ui/nextTrackMediaCommandDisplayText": "Επόμενο κομμάτι",
  "ui/off": "Ανενεργό",
  "ui/on": "Ενεργό",
  "ui/pauseMediaCommandDisplayText": "Παύση",
  "ui/playFromBeginningMediaCommandDisplayText": "Επανάληψη αναπαραγωγής",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Κανονική",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Αναπαραγωγή",
  "ui/pivotAriaLabel": "Περιστροφή",
  "ui/pivotViewportAriaLabel": "Κοντέινερ κύλισης",
  "ui/replayMediaCommandDisplayText": "Επανάληψη αναπαραγωγής",
  "ui/rewindMediaCommandDisplayText": "Επαναφορά",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Πλαίσιο αναζήτησης",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Πλαίσιο αναζήτησης, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Πλαίσιο αναζήτησης, {0}, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/searchBoxAriaLabelButton": "Κάντε κλικ για να υποβάλετε ερώτημα",
  "ui/seeMore": "Εμφάνιση περισσότερων",
  "ui/selectAMPM": "Επιλέξτε π.μ. μ.μ.",
  "ui/selectDay": "Επιλέξτε ημέρα",
  "ui/selectHour": "Επιλέξτε ώρα",
  "ui/selectMinute": "Επιλέξτε λεπτό",
  "ui/selectMonth": "Επιλέξτε μήνα",
  "ui/selectYear": "Επιλέξτε έτος",
  "ui/settingsFlyoutAriaLabel": "Αναδυόμενο στοιχείο ρυθμίσεων",
  "ui/stopMediaCommandDisplayText": "Διακοπή",
  "ui/tentativeRating": "Προσωρινός χαρακτηρισμός",
  "ui/timePicker": "Επιλογή ώρας",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Μεταπήδηση πίσω",
  "ui/timeSkipForwardMediaCommandDisplayText": "Μεταπήδηση εμπρός",
  "ui/toolbarAriaLabel": "Γραμμή εργαλείων",
  "ui/toolbarOverflowButtonAriaLabel": "Προβολή περισσότερων",
  "ui/unrated": "Χωρίς χαρακτηρισμό",
  "ui/userRating": "Χαρακτηρισμός χρήστη",
  "ui/zoomMediaCommandDisplayText": "Ζουμ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}