{
  "ui/appBarAriaLabel": "Γραμμή εφαρμογής",
  "ui/appBarCommandAriaLabel": "Στοιχείο γραμμής εφαρμογής",
  "ui/averageRating": "Μέσος χαρακτηρισμός",
  "ui/backbuttonarialabel": "Πίσω",
  "ui/clearYourRating": "Απαλοιφή χαρακτηρισμού",
  "ui/closeOverlay": "Κλείσιμο",
  "ui/datePicker": "Επιλογή ημερομηνίας",
  "ui/flipViewPanningContainerAriaLabel": "Κυλιόμενο κοντέινερ",
  "ui/flyoutAriaLabel": "Αναδυόμενο στοιχείο",
  "ui/hubViewportAriaLabel": "Κυλιόμενο κοντέινερ",
  "ui/listViewViewportAriaLabel": "Κυλιόμενο κοντέινερ",
  "ui/menuAriaLabel": "Μενού",
  "ui/menuCommandAriaLabel": "Στοιχείο μενού",
  "ui/navBarContainerViewportAriaLabel": "Κυλιόμενο κοντέινερ",
  "ui/off": "Ανενεργό",
  "ui/on": "Ενεργό",
  "ui/pivotAriaLabel": "Ρїνòť",
  "ui/pivotViewportAriaLabel": "Κυλιόμενο κοντέινερ",
  "ui/searchBoxAriaLabel": "Πλαίσιο αναζήτησης",
  "ui/searchBoxAriaLabelButton": "Κάντε κλικ για να υποβάλετε ερώτημα",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Πλαίσιο αναζήτησης, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Πλαίσιο αναζήτησης, {0}, enter για υποβολή ερωτήματος, esc για απαλοιφή του κειμένου",
  "ui/searchBoxAriaLabelQuery": "Πρόταση: {0}",
  "ui/searchBoxAriaLabelResult": "Αποτέλεσμα: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Διαχωριστικό: {0}",
  "ui/selectAMPM": "Επιλέξτε Π.Μ. Μ.Μ",
  "ui/selectDay": "Επιλέξτε ημέρα",
  "ui/selectHour": "Επιλέξτε ώρα",
  "ui/selectMinute": "Επιλέξτε λεπτά",
  "ui/selectMonth": "Επιλέξτε μήνα",
  "ui/selectYear": "Επιλέξτε έτος",
  "ui/settingsFlyoutAriaLabel": "Ανάδυση ρυθμίσεων",
  "ui/tentativeRating": "Προσωρινός χαρακτηρισμός",
  "ui/timePicker": "Επιλογή ώρας",
  "ui/unrated": "Χωρίς χαρακτηρισμό",
  "ui/userRating": "Χαρακτηρισμός χρήστη"
}