{
  "ui/appBarAriaLabel": "መተግበሪያ አሞሌ",
  "ui/appBarCommandAriaLabel": "መተግበሪያ አሞሌ ንጥል ነገር",
  "ui/appBarOverflowButtonAriaLabel": "ተጨማሪ አሳይ",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox፣ ጥያቄ ለማስገባት enter፣ ጽሁፍ ለማጽዳት esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox፣ {0}፣ ጥያቄ ለማስገባት enter፣ ጽሁፍ ለማጽዳት esc",
  "ui/autoSuggestBoxAriaLabelQuery": "የጥቆማ አስተያየት፦ {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "መለያ፦ {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ውጤት፦ {0}፣ {1}",
  "ui/averageRating": "አማካኝ ደረጃ አሰጣጥ",
  "ui/backbuttonarialabel": "ተመለስ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ምዕራፍ ወደኋላ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ምዕራፍ ወደፊት",
  "ui/clearYourRating": "ደረጃ አሰጣጥዎን ያጽዱ",
  "ui/closedCaptionsLabelNone": "አጥፋ",
  "ui/closedCaptionsMediaCommandDisplayText": "ዝግ የፊልም ትርጉም አጻጻፍ",
  "ui/closeOverlay": "ዝጋ",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ተጨማሪ አሳይ",
  "ui/datePicker": "ቀን መምረጫ",
  "ui/fastForwardMediaCommandDisplayText": "ፈጣን ወደፊት ማሳለፍ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "መሸብለያ መያዣ",
  "ui/flyoutAriaLabel": "በራሪ",
  "ui/goToFullScreenButtonLabel": "ወደ ሙሉ ገጽ ዕይታ ሂድ",
  "ui/goToLiveMediaCommandDisplayText": "ቀጥታ",
  "ui/hubViewportAriaLabel": "መሸብለያ መያዣ",
  "ui/listViewViewportAriaLabel": "መሸብለያ መያዣ",
  "ui/mediaErrorAborted": "መልሶ ማጫወት ተቋርጧል። እባክዎ እንደገና ይሞክሩ።",
  "ui/mediaErrorNetwork": "የአውታረ መረብ ግንኙነት ስህተት ነበር።",
  "ui/mediaErrorDecode": "ይዘቱ ምስጠራው ሊፈታ አይችልም",
  "ui/mediaErrorSourceNotSupported": "ይህ ይዘት ዓይነት አይደገፍም።",
  "ui/mediaErrorUnknown": "ያልታወቀ ስህተት ነበር።",
  "ui/mediaPlayerAudioTracksButtonLabel": "ኦዲዮ ትራኮች",
  "ui/mediaPlayerCastButtonLabel": "ተዋንያን",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ቀዳሚው",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ቀጣይ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ዝግ የፊልም ትርጉሞች",
  "ui/mediaPlayerFastForwardButtonLabel": "ፈጣን ወደፊት ማሳለፍ",
  "ui/mediaPlayerFullscreenButtonLabel": "Fullscreen",
  "ui/mediaPlayerLiveButtonLabel": "ቀጥታ",
  "ui/mediaPlayerNextTrackButtonLabel": "ቀጣይ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(አብራ)",
  "ui/mediaPlayerPauseButtonLabel": "ላፍታ አቁም",
  "ui/mediaPlayerPlayButtonLabel": "አጫውት",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "እንደገና አጫውት",
  "ui/mediaPlayerPlayRateButtonLabel": "መልሶ ማጫወጫ ተመን",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ቀዳሚው",
  "ui/mediaPlayerRewindButtonLabel": "ወደኋላ ጠንጥን",
  "ui/mediaPlayerStopButtonLabel": "አቁም",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ሰከንድ እንደገና ማጫወት",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ሰከንድ ማዘለል",
  "ui/mediaPlayerToggleSnapButtonLabel": "ላፍታ ግታ",
  "ui/mediaPlayerVolumeButtonLabel": "ድምጽ",
  "ui/mediaPlayerZoomButtonLabel": "አጉላ",
  "ui/menuCommandAriaLabel": "ምናሌ ንጥል ነገር",
  "ui/menuAriaLabel": "ምናሌ",
  "ui/navBarContainerViewportAriaLabel": "መሸብለያ መያዣ",
  "ui/nextTrackMediaCommandDisplayText": "ቀጣይ ትራክ",
  "ui/off": "አጥፋ",
  "ui/on": "አብራ",
  "ui/pauseMediaCommandDisplayText": "ላፍታ አቁም",
  "ui/playFromBeginningMediaCommandDisplayText": "እንደገና አጫውት",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "መደበኛ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "አጫውት",
  "ui/pivotAriaLabel": "ማሽከርከሪያ",
  "ui/pivotViewportAriaLabel": "መሸብለያ መያዣ",
  "ui/replayMediaCommandDisplayText": "እንደገና አጫውት",
  "ui/rewindMediaCommandDisplayText": "ወደኋላ ጠንጥን",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "የፍለጋ ሳጥን",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "የፍለጋ ሳጥን፣ ጥያቄ ለማስገባት enter፣ ጽሁፍ ለማጽዳት esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "የፍለጋ ሳጥን፣ {0}፣ ጥያቄ ለማስገባት enter፣ ጽሁፍ ለማጽዳት esc",
  "ui/searchBoxAriaLabelButton": "ጥያቄ ለማስገባት ጠቅ ያድርጉ",
  "ui/seeMore": "ተጨማሪ ይመልከቱ",
  "ui/selectAMPM": "ጧት ከሰዓት በኋላ ይምረጡ",
  "ui/selectDay": "ቀን ይምረጡ",
  "ui/selectHour": "ሰዓት ይምረጡ",
  "ui/selectMinute": "ደቂቃ ይምረጡ",
  "ui/selectMonth": "ወር ይምረጡ",
  "ui/selectYear": "ዓመት ይምረጡ",
  "ui/settingsFlyoutAriaLabel": "የክንውን አውዶች በራሪ",
  "ui/stopMediaCommandDisplayText": "አቁም",
  "ui/tentativeRating": "ጊዜያዊ ደረጃ አሰጣጥ",
  "ui/timePicker": "ጊዜ መምረጫ",
  "ui/timeSeparator": "፦",
  "ui/timeSkipBackMediaCommandDisplayText": "ወደ ኋላ ዝለል",
  "ui/timeSkipForwardMediaCommandDisplayText": "ወደ ፊት ዝለል",
  "ui/toolbarAriaLabel": "የመሳሪያ አሞሌ",
  "ui/toolbarOverflowButtonAriaLabel": "ተጨማሪ አሳይ",
  "ui/unrated": "ደረጃ ያልተሰጠው",
  "ui/userRating": "የተጠቃሚ ደረጃ",
  "ui/zoomMediaCommandDisplayText": "አጉላ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}