{
  "ui/appBarAriaLabel": "Usetyenziso lweBha",
  "ui/appBarCommandAriaLabel": "Iayithem yoSetyenziso lweBha",
  "ui/appBarOverflowButtonAriaLabel": "Bona ngakumbi",
  "ui/autoSuggestBoxAriaLabel": "Ibhokisi yengcebiso ezenzekelayo",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Ibhokisi yengcebiso ezenzekelayo, ngenisa ukuze ufake umbuzo, cofau-esc ukuze ususe umbhalo",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Ibhokisi yengcebiso ezenzekelayo, {0}, ngenisa ukuze ufake umbuzo, cofau-esc ukuze ususe umbhalo",
  "ui/autoSuggestBoxAriaLabelQuery": "Icebiso: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Isahluli: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Umphumo: {0}, {1}",
  "ui/averageRating": "Iavereji yoKalisho",
  "ui/backbuttonarialabel": "Emva",
  "ui/chapterSkipBackMediaCommandDisplayText": "Isahluko esingasemva",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Isahluko esiphambili",
  "ui/clearYourRating": "Susa ukalisho lwakho",
  "ui/closedCaptionsLabelNone": "Icimile",
  "ui/closedCaptionsMediaCommandDisplayText": "Ingcaciso-magama evaliweyo",
  "ui/closeOverlay": "Vala",
  "ui/commandingSurfaceAriaLabel": "Umgangatho woMyalelo",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Bona ngakumbi",
  "ui/datePicker": "Isikhethi soMhla",
  "ui/fastForwardMediaCommandDisplayText": "Khawuleza ukuya phambili",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Isikhongozeli sokuSkrola",
  "ui/flyoutAriaLabel": "I-Flyout",
  "ui/goToFullScreenButtonLabel": "Yiya kwiskrini esipheleleyo",
  "ui/goToLiveMediaCommandDisplayText": "EYENZEKA NGELO XESHA",
  "ui/hubViewportAriaLabel": "Isikhongozeli sokuSkrola",
  "ui/listViewViewportAriaLabel": "Isikhongozeli sokuSkrola",
  "ui/mediaErrorAborted": "Ukudlala kwakhona kuphazamisekile. Nceda uzame kwakhona.",
  "ui/mediaErrorNetwork": "Kuye kwakho impazamo yoqhagamshelo yenethiwekhi.",
  "ui/mediaErrorDecode": "Isiqulatho asikwazanga ukukhutshwa ikhowudi",
  "ui/mediaErrorSourceNotSupported": "Olu hlobo lwesiqulatho aluxhaswa.",
  "ui/mediaErrorUnknown": "Kuye kwakho impazamo engaziwayo.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Iingoma zeodiyo",
  "ui/mediaPlayerCastButtonLabel": "Iqela",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Edlulileyo",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Elandelayo",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Iingcaciso-magama ezivaliweyo",
  "ui/mediaPlayerFastForwardButtonLabel": "Khawuleza ukuya phambili",
  "ui/mediaPlayerFullscreenButtonLabel": "Iskrini esipheleleyo",
  "ui/mediaPlayerLiveButtonLabel": "EYENZEKA NGELO XESHA",
  "ui/mediaPlayerNextTrackButtonLabel": "Elandelayo",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Ilayitile)",
  "ui/mediaPlayerPauseButtonLabel": "Nqumama",
  "ui/mediaPlayerPlayButtonLabel": "Dlala",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Dlala kwakhona",
  "ui/mediaPlayerPlayRateButtonLabel": "Ukalisho lokudlala kwakhona",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Edlulileyo",
  "ui/mediaPlayerRewindButtonLabel": "Buyela emva",
  "ui/mediaPlayerStopButtonLabel": "Misa",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ukudlala kwakhona kwemizuzwana esi-8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Ukutsiba kwemizuzwana engama-30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Snepha",
  "ui/mediaPlayerVolumeButtonLabel": "Ivolyum",
  "ui/mediaPlayerZoomButtonLabel": "Yandisa/Cutha",
  "ui/menuCommandAriaLabel": "Into yeMenyu",
  "ui/menuAriaLabel": "Imenyu",
  "ui/navBarContainerViewportAriaLabel": "Isikhongozeli sokuSkrola",
  "ui/nextTrackMediaCommandDisplayText": "Ingoma elandelayo",
  "ui/off": "Icimile",
  "ui/on": "Ilayitile",
  "ui/pauseMediaCommandDisplayText": "Nqumama",
  "ui/playFromBeginningMediaCommandDisplayText": "Dlala kwakhona",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Eqhelekileyo",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Dlala",
  "ui/pivotAriaLabel": "I-Pivot",
  "ui/pivotViewportAriaLabel": "Isikhongozeli sokuSkrola",
  "ui/replayMediaCommandDisplayText": "Dlala kwakhona",
  "ui/rewindMediaCommandDisplayText": "Buyela emva",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Ibhokisi yokukhangela",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Ibhokisi yokukhangela, ngenisa ukuze ufake umbuzo, phuma ukuze ususe iteksti",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Ibhokisi yokukhangela, {0}, ngenisa ukuze ufake umbuzo, phuma ukuze ususe iteksti",
  "ui/searchBoxAriaLabelButton": "Cofa ukuze ungenise umbuzo",
  "ui/seeMore": "Bona ngakumbi",
  "ui/selectAMPM": "Khetha  i-A.M P.M",
  "ui/selectDay": "Khetha uSuku",
  "ui/selectHour": "Khetha iYure",
  "ui/selectMinute": "Khetha uMzuzu",
  "ui/selectMonth": "Khetha iNyanga",
  "ui/selectYear": "Khetha uNyaka",
  "ui/settingsFlyoutAriaLabel": "Iisetingi ze-Flyout",
  "ui/stopMediaCommandDisplayText": "Misa",
  "ui/tentativeRating": "Ukalisho lweThutyana",
  "ui/timePicker": "Isikhethi seXesha",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Tsiba ukubuyela emva",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tsiba ukuya phambili",
  "ui/toolbarAriaLabel": "IthulBha",
  "ui/toolbarOverflowButtonAriaLabel": "Bona ngakumbi",
  "ui/unrated": "Engakalishwanga",
  "ui/userRating": "Ukalisho loMsebenzisi",
  "ui/zoomMediaCommandDisplayText": "Yandisa/Cutha",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}