{
  "appBarAriaLabel": "شريط التطبيقات",
  "appBarCommandAriaLabel": "عنصر شريط التطبيقات",
  "averageRating": "متوسط التصنيف",
  "backbuttonarialabel": "الخلف",
  "clearYourRating": "مسح تصنيفك",
  "closeOverlay": "إغلاق",
  "datePicker": "منتقي التاريخ",
  "flipViewPanningContainerAriaLabel": "تمرير الحاوية",
  "flyoutAriaLabel": "قائمة منبثقة",
  "hubViewportAriaLabel": "تمرير الحاوية",
  "listViewViewportAriaLabel": "تمرير الحاوية",
  "menuAriaLabel": "قائمة",
  "menuCommandAriaLabel": "عنصر القائمة",
  "navBarContainerViewportAriaLabel": "تمرير الحاوية",
  "off": "إيقاف التشغيل",
  "on": "تشغيل",
  "searchBoxAriaLabel": "مربع البحث",
  "searchBoxAriaLabelButton": "انقر لإرسال استعلام",
  "searchBoxAriaLabelInputNoPlaceHolder": "مربع البحث، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "searchBoxAriaLabelInputPlaceHolder": "مربع البحث، {0}، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "searchBoxAriaLabelQuery": "الاقتراح: {0}",
  "searchBoxAriaLabelResult": "النتيجة: {0}، {1}",
  "searchBoxAriaLabelSeparator": "الفاصل: {0}",
  "selectAMPM": "حدد مساءً أو صباحًا",
  "selectDay": "حدد يومًا",
  "selectHour": "حدد ساعة",
  "selectMinute": "حدد دقيقة",
  "selectMonth": "حدد شهرًا",
  "selectYear": "حدد سنة",
  "settingsFlyoutAriaLabel": "القائمة المنبثقة للإعدادات",
  "tentativeRating": "تصنيف مبدئي",
  "timePicker": "منتقي الوقت",
  "unrated": "غير مصنف",
  "userRating": "تصنيف المستخدم",
  "pivotAriaLabel": "[Pivot]",
  "pivotViewportAriaLabel": "تمرير الحاوية"
}