{
  "ui/appBarAriaLabel": "شريط التطبيقات",
  "ui/appBarCommandAriaLabel": "عنصر شريط التطبيقات",
  "ui/appBarOverflowButtonAriaLabel": "عرض المزيد",
  "ui/autoSuggestBoxAriaLabel": "صندوق الاقتراح التلقائي",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "صندوق الاقتراح التلقائي، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "صندوق الاقتراح التلقائي، {0}، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "ui/autoSuggestBoxAriaLabelQuery": "الاقتراح: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "الفاصل: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "النتيجة: {0}، {1}",
  "ui/averageRating": "متوسط التصنيف",
  "ui/backbuttonarialabel": "الخلف",
  "ui/chapterSkipBackMediaCommandDisplayText": "فصل للخلف",
  "ui/chapterSkipForwardMediaCommandDisplayText": "فصل للأمام",
  "ui/clearYourRating": "مسح تصنيفك",
  "ui/closedCaptionsLabelNone": "إيقاف التشغيل",
  "ui/closedCaptionsMediaCommandDisplayText": "شرح مكتوب لأحداث العرض",
  "ui/closeOverlay": "إغلاق",
  "ui/commandingSurfaceAriaLabel": "سطح أمر",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "عرض المزيد",
  "ui/datePicker": "منتقي التاريخ",
  "ui/fastForwardMediaCommandDisplayText": "تقديم سريع إلى الأمام",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "تمرير الحاوية",
  "ui/flyoutAriaLabel": "قائمة منبثقة",
  "ui/goToFullScreenButtonLabel": "انتقل لملء الشاشة",
  "ui/goToLiveMediaCommandDisplayText": "مباشر",
  "ui/hubViewportAriaLabel": "تمرير الحاوية",
  "ui/listViewViewportAriaLabel": "تمرير الحاوية",
  "ui/mediaErrorAborted": "تمت مقاطعة التشغيل. يرجى المحاولة مرة أخرى.",
  "ui/mediaErrorNetwork": "كان هناك خطأ في الاتصال بالشبكة.",
  "ui/mediaErrorDecode": "تعذر فك ترميز المحتوى",
  "ui/mediaErrorSourceNotSupported": "نوع المحتوى هذا غير معتمد.",
  "ui/mediaErrorUnknown": "كان هناك خطأ غير معروف.",
  "ui/mediaPlayerAudioTracksButtonLabel": "مسارات صوتية",
  "ui/mediaPlayerCastButtonLabel": "فريق العمل",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "السابق",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "التالي",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "التسميات التوضيحية المغلقة",
  "ui/mediaPlayerFastForwardButtonLabel": "تقديم سريع إلى الأمام",
  "ui/mediaPlayerFullscreenButtonLabel": "ملء الشاشة",
  "ui/mediaPlayerLiveButtonLabel": "مباشر",
  "ui/mediaPlayerNextTrackButtonLabel": "التالي",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(تشغيل)",
  "ui/mediaPlayerPauseButtonLabel": "إيقاف مؤقت",
  "ui/mediaPlayerPlayButtonLabel": "تشغيل",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "إعادة التشغيل",
  "ui/mediaPlayerPlayRateButtonLabel": "معدل التشغيل",
  "ui/mediaPlayerPreviousTrackButtonLabel": "السابق",
  "ui/mediaPlayerRewindButtonLabel": "إرجاع",
  "ui/mediaPlayerStopButtonLabel": "إيقاف",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "إعادة تشغيل لمدة 8 ثوانٍ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "تخطي لمدة 30 ثانية",
  "ui/mediaPlayerToggleSnapButtonLabel": "محاذاة",
  "ui/mediaPlayerVolumeButtonLabel": "الحجم",
  "ui/mediaPlayerZoomButtonLabel": "تكبير/تصغير",
  "ui/menuCommandAriaLabel": "عنصر القائمة",
  "ui/menuAriaLabel": "قائمة",
  "ui/navBarContainerViewportAriaLabel": "تمرير الحاوية",
  "ui/nextTrackMediaCommandDisplayText": "المسار القادم",
  "ui/off": "إيقاف التشغيل",
  "ui/on": "تشغيل",
  "ui/pauseMediaCommandDisplayText": "إيقاف مؤقت",
  "ui/playFromBeginningMediaCommandDisplayText": "التشغيل مرة أخرى",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "عادي",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "تشغيل",
  "ui/pivotAriaLabel": "عرض محوري",
  "ui/pivotViewportAriaLabel": "تمرير الحاوية",
  "ui/replayMediaCommandDisplayText": "التشغيل مرة أخرى",
  "ui/rewindMediaCommandDisplayText": "إرجاع",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "مربع البحث",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "مربع البحث، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "ui/searchBoxAriaLabelInputPlaceHolder": "مربع البحث، {0}، اضغط enter لإرسال استعلام أو esc لمسح النص",
  "ui/searchBoxAriaLabelButton": "انقر لإرسال استعلام",
  "ui/seeMore": "انظر المزيد",
  "ui/selectAMPM": "حدد مساءً أو صباحاً",
  "ui/selectDay": "حدد يوماً",
  "ui/selectHour": "حدد ساعة",
  "ui/selectMinute": "حدد دقيقة",
  "ui/selectMonth": "حدد شهراً",
  "ui/selectYear": "حدد سنة",
  "ui/settingsFlyoutAriaLabel": "القائمة المنبثقة للإعدادات",
  "ui/stopMediaCommandDisplayText": "إيقاف",
  "ui/tentativeRating": "تصنيف مبدئي",
  "ui/timePicker": "منتقي الوقت",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "تخطي للخلف",
  "ui/timeSkipForwardMediaCommandDisplayText": "تخطي للأمام",
  "ui/toolbarAriaLabel": "شريط الأدوات",
  "ui/toolbarOverflowButtonAriaLabel": "عرض المزيد",
  "ui/unrated": "غير مصنف",
  "ui/userRating": "تصنيف المستخدم",
  "ui/zoomMediaCommandDisplayText": "تكبير/تصغير",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}