{
  "ui/appBarAriaLabel": "Ibhathini Lemininingwane",
  "ui/appBarCommandAriaLabel": "Into Esebhathinini Lemininingwane",
  "ui/appBarOverflowButtonAriaLabel": "Buka okwengeziwe",
  "ui/autoSuggestBoxAriaLabel": "Ibhokisi lokuphakamisa okuzenzekelayo",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Ibhokisi lokuphakamisa okuzenzekelayo, cindezela u-enter ukuze uthumele umbuzo, u-esc ukuze usule umbhalo",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Ibhokisi lokuphakamisa okuzenzekelayo, {0}, cindezela u-enter ukuze uthumele umbuzo, u-esc ukuze usule umbhalo",
  "ui/autoSuggestBoxAriaLabelQuery": "Isiphakamiso: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Isihlukanisi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Umphumela: {0}, {1}",
  "ui/averageRating": "Ukulinganisa isilinganiso",
  "ui/backbuttonarialabel": "Emuva",
  "ui/chapterSkipBackMediaCommandDisplayText": "Iya kwisahluko esingemuva",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Iya kwisahluko esingaphambili",
  "ui/clearYourRating": "Sula ukulinganisa kwakho",
  "ui/closedCaptionsLabelNone": "Kucishiwe",
  "ui/closedCaptionsMediaCommandDisplayText": "Izincazelo ezivaliwe",
  "ui/closeOverlay": "Vala",
  "ui/commandingSurfaceAriaLabel": "Isafesi Yokunika Umyalelo",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Buka okwengeziwe",
  "ui/datePicker": "Isikhethi Sosuku",
  "ui/fastForwardMediaCommandDisplayText": "Phambili masinya",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Okumumatha Ukuphenya",
  "ui/flyoutAriaLabel": "I-flyout",
  "ui/goToFullScreenButtonLabel": "Yenza isikrini esigcwele",
  "ui/goToLiveMediaCommandDisplayText": "BUKHOMA",
  "ui/hubViewportAriaLabel": "Okumumatha Ukuphenya",
  "ui/listViewViewportAriaLabel": "Okumumatha Ukuphenya",
  "ui/mediaErrorAborted": "Impindakudlala iphazanyisiwe. Sicela uzame futhi.",
  "ui/mediaErrorNetwork": "Kube khona iphutha loxhumano lenethiwekhi.",
  "ui/mediaErrorDecode": "Okuqukethwe akukwazanga ukukhishwa ikhodi",
  "ui/mediaErrorSourceNotSupported": "Lolu hlobo lokuqukethwe alusekelwa.",
  "ui/mediaErrorUnknown": "Kube khona iphutha elingaziwa.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Amathrekhi okulalelwayo",
  "ui/mediaPlayerCastButtonLabel": "Faka",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Okwangaphambilini",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Okulandelayo",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Izihloko ezivaliwe",
  "ui/mediaPlayerFastForwardButtonLabel": "Phambili masinya",
  "ui/mediaPlayerFullscreenButtonLabel": "Isikrini esigcwele",
  "ui/mediaPlayerLiveButtonLabel": "BUKHOMA",
  "ui/mediaPlayerNextTrackButtonLabel": "Okulandelayo",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Vuliwe)",
  "ui/mediaPlayerPauseButtonLabel": "Phumuza isikhashana",
  "ui/mediaPlayerPlayButtonLabel": "Dlala",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Dlala futhi",
  "ui/mediaPlayerPlayRateButtonLabel": "Isilinganiso sempindakudlala",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Okwangaphambilini",
  "ui/mediaPlayerRewindButtonLabel": "Hlelisa",
  "ui/mediaPlayerStopButtonLabel": "Misa",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ukuphinda kudlala kwamasekhondi angu-8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Ukweqa kwamasekhondi angu-30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Ezithathiwe",
  "ui/mediaPlayerVolumeButtonLabel": "Ivolumu",
  "ui/mediaPlayerZoomButtonLabel": "Khulisa",
  "ui/menuCommandAriaLabel": "Into Ekumenyu",
  "ui/menuAriaLabel": "Imenyu",
  "ui/navBarContainerViewportAriaLabel": "Okumumatha Ukuphenya",
  "ui/nextTrackMediaCommandDisplayText": "Ithrekhi elandelayo",
  "ui/off": "Kucishiwe",
  "ui/on": "Kuvuliwe",
  "ui/pauseMediaCommandDisplayText": "Phumuza isikhashana",
  "ui/playFromBeginningMediaCommandDisplayText": "Dlala futhi",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Okuvamile",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Dlala",
  "ui/pivotAriaLabel": "I-Pivot",
  "ui/pivotViewportAriaLabel": "Okumumatha Ukuphenya",
  "ui/replayMediaCommandDisplayText": "Dlala futhi",
  "ui/rewindMediaCommandDisplayText": "Hlehlisa",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "I-Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "I-Searchbox, faka ukuze uthumele umbuzo, cindezela okuthi esc ukuze usule umbhalo",
  "ui/searchBoxAriaLabelInputPlaceHolder": "I-Searchbox, {0}, faka ukuze uthumele umbuzo, cindezela okuthi esc ukuze usule umbhalo",
  "ui/searchBoxAriaLabelButton": "Qhafaza ukuze uthumele umbuzo",
  "ui/seeMore": "Buka okwengeziwe",
  "ui/selectAMPM": "Khetha Ekuseni; Ntambama",
  "ui/selectDay": "Khetha Usuku",
  "ui/selectHour": "Khetha Ihora",
  "ui/selectMinute": "Khetha Umzuzu",
  "ui/selectMonth": "Khetha Inyanga",
  "ui/selectYear": "Khetha Unyaka",
  "ui/settingsFlyoutAriaLabel": "Amasethingi E-flyout",
  "ui/stopMediaCommandDisplayText": "Misa",
  "ui/tentativeRating": "Ukulinganisa Kwesikhashana",
  "ui/timePicker": "Isikhethi Sesikhathi",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Yeqela emuva",
  "ui/timeSkipForwardMediaCommandDisplayText": "Yeqela phambili",
  "ui/toolbarAriaLabel": "Indawo Yamathuluzi",
  "ui/toolbarOverflowButtonAriaLabel": "Buka okwengeziwe",
  "ui/unrated": "Akulinganisiwe",
  "ui/userRating": "Ukulinganisa Komsebenzisi",
  "ui/zoomMediaCommandDisplayText": "Khulisa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}