{
  "ui/appBarAriaLabel": "अनुप्रयोग पट्टी",
  "ui/appBarCommandAriaLabel": "अनुप्रयोग पट्टी घटक",
  "ui/appBarOverflowButtonAriaLabel": "अधिक पहा",
  "ui/autoSuggestBoxAriaLabel": "ऑटोसूचनाचौकट",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "स्वयंसूचनाबॉक्स, क्वेरी सबमिट करण्यासाठी प्रविष्ठ करा, मजकूर साफ करण्यासाठी एस्केप",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "स्वयंसूचनाबॉक्स, {0}, क्वेरी सबमिट करण्यासाठी प्रविष्ठ करा, मजकूर साफ करण्यासाठी एस्केप",
  "ui/autoSuggestBoxAriaLabelQuery": "सूचना: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "विभाजक: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "निकाल: {0}, {1}",
  "ui/averageRating": "सरासरी रेटिंग",
  "ui/backbuttonarialabel": "परत",
  "ui/chapterSkipBackMediaCommandDisplayText": "अध्याय परत",
  "ui/chapterSkipForwardMediaCommandDisplayText": "अध्याय पुढे",
  "ui/clearYourRating": "आपले रेटिंग साफ करा",
  "ui/closedCaptionsLabelNone": "बंद",
  "ui/closedCaptionsMediaCommandDisplayText": "बंद मथळा",
  "ui/closeOverlay": "बंद",
  "ui/commandingSurfaceAriaLabel": "कमांडिंगपृष्ठभाग",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "अधिक पहा",
  "ui/datePicker": "तारीख पिकर",
  "ui/fastForwardMediaCommandDisplayText": "फास्ट फॉरवर्ड",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "स्‍क्रोलिंग कंटेनर",
  "ui/flyoutAriaLabel": "फ्‍लायआउट",
  "ui/goToFullScreenButtonLabel": "पूर्ण स्क्रीनला जा",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "स्‍क्रोलिंग कंटेनर",
  "ui/listViewViewportAriaLabel": "स्‍क्रोलिंग कंटेनर",
  "ui/mediaErrorAborted": "प्लेबॅकमध्ये अडथळा आला. कृपया पुन्हा प्रयत्न करा.",
  "ui/mediaErrorNetwork": "नेटवर्क कनेक्शन त्रुटी आली.",
  "ui/mediaErrorDecode": "सामग्री डीकोड करता आली नाही",
  "ui/mediaErrorSourceNotSupported": "हा सामग्री प्रकार समर्थित नाही.",
  "ui/mediaErrorUnknown": "एक अज्ञात त्रुटी आली.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ऑडिओ ट्रॅक्स",
  "ui/mediaPlayerCastButtonLabel": "कास्ट",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "मागील",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "पुढील",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "बंद मथळे",
  "ui/mediaPlayerFastForwardButtonLabel": "फास्ट फॉरवर्ड",
  "ui/mediaPlayerFullscreenButtonLabel": "पूर्णस्क्रीन",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "पुढील",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(चालू)",
  "ui/mediaPlayerPauseButtonLabel": "विराम",
  "ui/mediaPlayerPlayButtonLabel": "प्ले करा",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "रिप्ले",
  "ui/mediaPlayerPlayRateButtonLabel": "प्लेबॅक दर",
  "ui/mediaPlayerPreviousTrackButtonLabel": "मागील",
  "ui/mediaPlayerRewindButtonLabel": "रिवाइंड",
  "ui/mediaPlayerStopButtonLabel": "थांबा",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 सेकंद रिप्ले",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 सेकंद वगळणे",
  "ui/mediaPlayerToggleSnapButtonLabel": "स्नॅप",
  "ui/mediaPlayerVolumeButtonLabel": "ध्वनी",
  "ui/mediaPlayerZoomButtonLabel": "झूम",
  "ui/menuCommandAriaLabel": "मेनू आयटम",
  "ui/menuAriaLabel": "मेनू",
  "ui/navBarContainerViewportAriaLabel": "स्‍क्रोलिंग कंटेनर",
  "ui/nextTrackMediaCommandDisplayText": "पुढील ट्रॅक",
  "ui/off": "बंद",
  "ui/on": "चालू",
  "ui/pauseMediaCommandDisplayText": "विराम",
  "ui/playFromBeginningMediaCommandDisplayText": "पुन्हा प्ले करा",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "सामान्य",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "प्ले करा",
  "ui/pivotAriaLabel": "पिव्होट",
  "ui/pivotViewportAriaLabel": "स्‍क्रोलिंग कंटेनर",
  "ui/replayMediaCommandDisplayText": "पुन्हा प्ले करा",
  "ui/rewindMediaCommandDisplayText": "रिवाइंड",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "शोधबॉक्स",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "शोधबॉक्स, क्वेरी सबमिट करण्यासाठी प्रविष्ठ करा, मजकूर साफ करण्यासाठी एस्केप",
  "ui/searchBoxAriaLabelInputPlaceHolder": "शोधबॉक्स, {0}, क्वेरी सबमिट करण्यासाठी प्रविष्ठ करा, मजकूर साफ करण्यासाठी एस्केप",
  "ui/searchBoxAriaLabelButton": "क्वेरी सबमिट करण्यासाठी क्लिक करा",
  "ui/seeMore": "अधिक पहा",
  "ui/selectAMPM": "A.M. P.M निवडा",
  "ui/selectDay": "दिवस निवडा",
  "ui/selectHour": "तास निवडा",
  "ui/selectMinute": "मिनिट निवडा",
  "ui/selectMonth": "महिना निवडा",
  "ui/selectYear": "वर्ष निवडा",
  "ui/settingsFlyoutAriaLabel": "फ्‍लायआउट सेटिंग्‍ज",
  "ui/stopMediaCommandDisplayText": "थांबा",
  "ui/tentativeRating": "अस्थायी रेटिंग",
  "ui/timePicker": "वेळ पिकर",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "मागे वगळा",
  "ui/timeSkipForwardMediaCommandDisplayText": "पुढे वगळा",
  "ui/toolbarAriaLabel": "साधनपट्टी",
  "ui/toolbarOverflowButtonAriaLabel": "अधिक पहा",
  "ui/unrated": "रेट न केलेले",
  "ui/userRating": "प्रयोक्ता रेटिंग",
  "ui/zoomMediaCommandDisplayText": "झूम",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}