{
  "ui/appBarAriaLabel": "应用栏",
  "ui/appBarCommandAriaLabel": "应用栏项目",
  "ui/averageRating": "平均评分",
  "ui/backbuttonarialabel": "后退",
  "ui/clearYourRating": "清除你的评分",
  "ui/closeOverlay": "关闭",
  "ui/datePicker": "日期选取器",
  "ui/flipViewPanningContainerAriaLabel": "滚动容器",
  "ui/flyoutAriaLabel": "浮出控件",
  "ui/hubViewportAriaLabel": "滚动容器",
  "ui/listViewViewportAriaLabel": "滚动容器",
  "ui/menuAriaLabel": "菜单",
  "ui/menuCommandAriaLabel": "菜单项目",
  "ui/navBarContainerViewportAriaLabel": "滚动容器",
  "ui/off": "关",
  "ui/on": "开",
  "ui/pivotAriaLabel": "亐亊Pivot",
  "ui/pivotViewportAriaLabel": "滚动容器",
  "ui/searchBoxAriaLabel": "搜索框",
  "ui/searchBoxAriaLabelButton": "单击可提交查询",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "搜索框，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/searchBoxAriaLabelInputPlaceHolder": "搜索框，{0}，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/searchBoxAriaLabelQuery": "建议: {0}",
  "ui/searchBoxAriaLabelResult": "结果: {0}，{1}",
  "ui/searchBoxAriaLabelSeparator": "分隔符: {0}",
  "ui/selectAMPM": "选择上午/下午",
  "ui/selectDay": "选择日",
  "ui/selectHour": "选择小时",
  "ui/selectMinute": "选择分钟",
  "ui/selectMonth": "选择月",
  "ui/selectYear": "选择年",
  "ui/settingsFlyoutAriaLabel": "设置浮出控件",
  "ui/tentativeRating": "暂定评分",
  "ui/timePicker": "时间选取器",
  "ui/unrated": "未评分",
  "ui/userRating": "用户评分"
}