{
  "tv/scrollViewerPageDown": "向下翻页",
  "tv/scrollViewerPageUp": "向上翻页",
  "ui/appBarAriaLabel": "应用栏",
  "ui/appBarCommandAriaLabel": "应用栏条目",
  "ui/appBarOverflowButtonAriaLabel": "查看更多",
  "ui/autoSuggestBoxAriaLabel": "自动建议框",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "自动建议框，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "自动建议框，{0}，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/autoSuggestBoxAriaLabelQuery": "建议: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "分隔符: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "结果: {0}，{1}",
  "ui/averageRating": "平均评分",
  "ui/backbuttonarialabel": "后退",
  "ui/chapterSkipBackMediaCommandDisplayText": "上一章",
  "ui/chapterSkipForwardMediaCommandDisplayText": "下一章",
  "ui/clearYourRating": "清除你的评分",
  "ui/closedCaptionsLabelNone": "关",
  "ui/closedCaptionsMediaCommandDisplayText": "隐藏式字幕",
  "ui/closeOverlay": "关闭",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "查看更多",
  "ui/datePicker": "日期选取器",
  "ui/fastForwardMediaCommandDisplayText": "快进",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "滚动容器",
  "ui/flyoutAriaLabel": "浮出控件",
  "ui/goToFullScreenButtonLabel": "全屏显示",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "滚动容器",
  "ui/listViewViewportAriaLabel": "滚动容器",
  "ui/mediaErrorAborted": "播放已中断。请再试一次。",
  "ui/mediaErrorNetwork": "存在网络连接错误。",
  "ui/mediaErrorDecode": "无法解码该内容",
  "ui/mediaErrorSourceNotSupported": "不支持此内容类型。",
  "ui/mediaErrorUnknown": "存在未知错误。",
  "ui/mediaPlayerAudioTracksButtonLabel": "音频曲目",
  "ui/mediaPlayerCastButtonLabel": "转换",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "上一个",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "下一个",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "隐藏式字幕",
  "ui/mediaPlayerFastForwardButtonLabel": "快进",
  "ui/mediaPlayerFullscreenButtonLabel": "全屏",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "下一个",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(开)",
  "ui/mediaPlayerPauseButtonLabel": "暂停",
  "ui/mediaPlayerPlayButtonLabel": "播放",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "重播",
  "ui/mediaPlayerPlayRateButtonLabel": "播放速率",
  "ui/mediaPlayerPreviousTrackButtonLabel": "上一个",
  "ui/mediaPlayerRewindButtonLabel": "后退",
  "ui/mediaPlayerStopButtonLabel": "停止",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 秒重播",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 秒跳过",
  "ui/mediaPlayerToggleSnapButtonLabel": "贴靠",
  "ui/mediaPlayerVolumeButtonLabel": "音量",
  "ui/mediaPlayerZoomButtonLabel": "缩放",
  "ui/menuCommandAriaLabel": "菜单条目",
  "ui/menuAriaLabel": "菜单",
  "ui/navBarContainerViewportAriaLabel": "滚动容器",
  "ui/nextTrackMediaCommandDisplayText": "下一曲目",
  "ui/off": "关",
  "ui/on": "开",
  "ui/pauseMediaCommandDisplayText": "暂停",
  "ui/playFromBeginningMediaCommandDisplayText": "再次播放",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "常规",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "播放",
  "ui/pivotAriaLabel": "透视",
  "ui/pivotViewportAriaLabel": "滚动容器",
  "ui/replayMediaCommandDisplayText": "再次播放",
  "ui/rewindMediaCommandDisplayText": "后退",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "搜索框",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "搜索框，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/searchBoxAriaLabelInputPlaceHolder": "搜索框，{0}，按 Enter 可提交查询，按 Esc 可清除文本",
  "ui/searchBoxAriaLabelButton": "单击可提交查询",
  "ui/seeMore": "查看更多",
  "ui/selectAMPM": "选择上午/下午",
  "ui/selectDay": "选择日",
  "ui/selectHour": "选择小时",
  "ui/selectMinute": "选择分钟",
  "ui/selectMonth": "选择月",
  "ui/selectYear": "选择年",
  "ui/settingsFlyoutAriaLabel": "设置浮出控件",
  "ui/stopMediaCommandDisplayText": "停止",
  "ui/tentativeRating": "暂定评分",
  "ui/timePicker": "时间选取器",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "快退",
  "ui/timeSkipForwardMediaCommandDisplayText": "快进",
  "ui/toolbarAriaLabel": "工具栏",
  "ui/toolbarOverflowButtonAriaLabel": "查看更多",
  "ui/unrated": "未评分",
  "ui/userRating": "用户评分",
  "ui/zoomMediaCommandDisplayText": "缩放",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}