{
    "ui/appBarAriaLabel": "应用栏",
    "ui/appBarCommandAriaLabel": "应用栏项目",
    "ui/autoSuggestBoxAriaLabelQuery": "建议: {0}",
    "ui/autoSuggestBoxAriaLabelResult": "结果: {0}，{1}",
    "ui/autoSuggestBoxAriaLabelSeparator": "分隔符: {0}",
    "ui/averageRating": "平均评分",
    "ui/backbuttonarialabel": "后退",
    "ui/clearYourRating": "清除你的评分",
    "ui/closeOverlay": "关闭",
    "ui/datePicker": "日期选取器",
    "ui/flipViewPanningContainerAriaLabel": "滚动容器",
    "ui/flyoutAriaLabel": "浮出控件",
    "ui/hubViewportAriaLabel": "滚动容器",
    "ui/listViewViewportAriaLabel": "滚动容器",
    "ui/menuAriaLabel": "菜单",
    "ui/menuCommandAriaLabel": "菜单项目",
    "ui/navBarContainerViewportAriaLabel": "滚动容器",
    "ui/off": "关",
    "ui/on": "开",
    "ui/pivotAriaLabel": "数据透视表",
    "ui/pivotViewportAriaLabel": "滚动容器",
    "ui/searchBoxAriaLabel": "搜索框",
    "ui/searchBoxAriaLabelButton": "单击可提交查询",
    "ui/searchBoxAriaLabelInputNoPlaceHolder": "搜索框，按 Enter 可提交查询，按 Esc 可清除文本",
    "ui/searchBoxAriaLabelInputPlaceHolder": "搜索框，{0}，按 Enter 可提交查询，按 Esc 可清除文本",
    "ui/selectAMPM": "选择上午/下午",
    "ui/selectDay": "选择日",
    "ui/selectHour": "选择小时",
    "ui/selectMinute": "选择分钟",
    "ui/selectMonth": "选择月",
    "ui/selectYear": "选择年",
    "ui/settingsFlyoutAriaLabel": "设置浮出控件",
    "ui/tentativeRating": "暂定评分",
    "ui/timePicker": "时间选取器",
    "ui/unrated": "未评分",
    "ui/userRating": "用户评分",
    "ui/appBarIcons/accept": "\ue10b",
    "ui/appBarIcons/accounts": "\ue168",
    "ui/appBarIcons/add": "\ue109",
    "ui/appBarIcons/addfriend": "\ue1e2",
    "ui/appBarIcons/admin": "\ue1a7",
    "ui/appBarIcons/aligncenter": "\ue1a1",
    "ui/appBarIcons/alignleft": "\ue1a2",
    "ui/appBarIcons/alignright": "\ue1a0",
    "ui/appBarIcons/allapps": "\ue179",
    "ui/appBarIcons/attach": "\ue16c",
    "ui/appBarIcons/attachcamera": "\ue12d",
    "ui/appBarIcons/audio": "\ue189",
    "ui/appBarIcons/back": "\ue112",
    "ui/appBarIcons/backtowindow": "\ue1d8",
    "ui/appBarIcons/blockcontact": "\ue1e0",
    "ui/appBarIcons/bold": "\ue19b",
    "ui/appBarIcons/bookmarks": "\ue12f",
    "ui/appBarIcons/browsephotos": "\ue155",
    "ui/appBarIcons/bullets": "\ue133",
    "ui/appBarIcons/calculator": "\ue1d0",
    "ui/appBarIcons/calendar": "\ue163",
    "ui/appBarIcons/calendarday": "\ue161",
    "ui/appBarIcons/calendarreply": "\ue1db",
    "ui/appBarIcons/calendarweek": "\ue162",
    "ui/appBarIcons/camera": "\ue114",
    "ui/appBarIcons/cancel": "\ue10a",
    "ui/appBarIcons/caption": "\ue15a",
    "ui/appBarIcons/cc": "\ue190",
    "ui/appBarIcons/cellphone": "\ue1c9",
    "ui/appBarIcons/characters": "\ue164",
    "ui/appBarIcons/clear": "\ue106",
    "ui/appBarIcons/clearselection": "\ue1c5",
    "ui/appBarIcons/clock": "\ue121",
    "ui/appBarIcons/closepane": "\ue126",
    "ui/appBarIcons/comment": "\ue134",
    "ui/appBarIcons/contact": "\ue13d",
    "ui/appBarIcons/contact2": "\ue187",
    "ui/appBarIcons/contactinfo": "\ue136",
    "ui/appBarIcons/contactpresence": "\ue181",
    "ui/appBarIcons/copy": "\ue16f",
    "ui/appBarIcons/crop": "\ue123",
    "ui/appBarIcons/cut": "\ue16b",
    "ui/appBarIcons/delete": "\ue107",
    "ui/appBarIcons/directions": "\ue1d1",
    "ui/appBarIcons/disableupdates": "\ue194",
    "ui/appBarIcons/disconnectdrive": "\ue17a",
    "ui/appBarIcons/dislike": "\ue19e",
    "ui/appBarIcons/dockbottom": "\ue147",
    "ui/appBarIcons/dockleft": "\ue145",
    "ui/appBarIcons/dockright": "\ue146",
    "ui/appBarIcons/document": "\ue130",
    "ui/appBarIcons/download": "\ue118",
    "ui/appBarIcons/edit": "\ue104",
    "ui/appBarIcons/emoji": "\ue11d",
    "ui/appBarIcons/emoji2": "\ue170",
    "ui/appBarIcons/favorite": "\ue113",
    "ui/appBarIcons/filter": "\ue16e",
    "ui/appBarIcons/find": "\ue11a",
    "ui/appBarIcons/flag": "\ue129",
    "ui/appBarIcons/folder": "\ue188",
    "ui/appBarIcons/font": "\ue185",
    "ui/appBarIcons/fontcolor": "\ue186",
    "ui/appBarIcons/fontdecrease": "\ue1c6",
    "ui/appBarIcons/fontincrease": "\ue1c7",
    "ui/appBarIcons/fontsize": "\ue1c8",
    "ui/appBarIcons/forward": "\ue111",
    "ui/appBarIcons/fourbars": "\ue1e9",
    "ui/appBarIcons/fullscreen": "\ue1d9",
    "ui/appBarIcons/globe": "\ue12b",
    "ui/appBarIcons/go": "\ue143",
    "ui/appBarIcons/gotostart": "\ue1e4",
    "ui/appBarIcons/gototoday": "\ue184",
    "ui/appBarIcons/hangup": "\ue137",
    "ui/appBarIcons/help": "\ue11b",
    "ui/appBarIcons/hidebcc": "\ue16a",
    "ui/appBarIcons/highlight": "\ue193",
    "ui/appBarIcons/home": "\ue10f",
    "ui/appBarIcons/import": "\ue150",
    "ui/appBarIcons/importall": "\ue151",
    "ui/appBarIcons/important": "\ue171",
    "ui/appBarIcons/italic": "\ue199",
    "ui/appBarIcons/keyboard": "\ue144",
    "ui/appBarIcons/leavechat": "\ue11f",
    "ui/appBarIcons/left": "\ue112",
    "ui/appBarIcons/library": "\ue1d3",
    "ui/appBarIcons/like": "\ue19f",
    "ui/appBarIcons/likedislike": "\ue19d",
    "ui/appBarIcons/link": "\ue167",
    "ui/appBarIcons/list": "\ue14c",
    "ui/appBarIcons/mail": "\ue119",
    "ui/appBarIcons/mail2": "\ue135",
    "ui/appBarIcons/mailforward": "\ue120",
    "ui/appBarIcons/mailreply": "\ue172",
    "ui/appBarIcons/mailreplyall": "\ue165",
    "ui/appBarIcons/manage": "\ue178",
    "ui/appBarIcons/map": "\ue1c4",
    "ui/appBarIcons/mapdrive": "\ue17b",
    "ui/appBarIcons/mappin": "\ue139",
    "ui/appBarIcons/memo": "\ue1d5",
    "ui/appBarIcons/message": "\ue15f",
    "ui/appBarIcons/microphone": "\ue1d6",
    "ui/appBarIcons/more": "\ue10c",
    "ui/appBarIcons/movetofolder": "\ue19c",
    "ui/appBarIcons/musicinfo": "\ue142",
    "ui/appBarIcons/mute": "\ue198",
    "ui/appBarIcons/newfolder": "\ue1da",
    "ui/appBarIcons/newwindow": "\ue17c",
    "ui/appBarIcons/next": "\ue101",
    "ui/appBarIcons/onebar": "\ue1e6",
    "ui/appBarIcons/openfile": "\ue1a5",
    "ui/appBarIcons/openlocal": "\ue197",
    "ui/appBarIcons/openpane": "\ue127",
    "ui/appBarIcons/openwith": "\ue17d",
    "ui/appBarIcons/orientation": "\ue14f",
    "ui/appBarIcons/otheruser": "\ue1a6",
    "ui/appBarIcons/outlinestar": "\ue1ce",
    "ui/appBarIcons/page": "\ue132",
    "ui/appBarIcons/page2": "\ue160",
    "ui/appBarIcons/paste": "\ue16d",
    "ui/appBarIcons/pause": "\ue103",
    "ui/appBarIcons/people": "\ue125",
    "ui/appBarIcons/permissions": "\ue192",
    "ui/appBarIcons/phone": "\ue13a",
    "ui/appBarIcons/phonebook": "\ue1d4",
    "ui/appBarIcons/pictures": "\ue158",
    "ui/appBarIcons/pin": "\ue141",
    "ui/appBarIcons/placeholder": "\ue18a",
    "ui/appBarIcons/play": "\ue102",
    "ui/appBarIcons/postupdate": "\ue1d7",
    "ui/appBarIcons/preview": "\ue295",
    "ui/appBarIcons/previewlink": "\ue12a",
    "ui/appBarIcons/previous": "\ue100",
    "ui/appBarIcons/priority": "\ue182",
    "ui/appBarIcons/protecteddocument": "\ue131",
    "ui/appBarIcons/read": "\ue166",
    "ui/appBarIcons/redo": "\ue10d",
    "ui/appBarIcons/refresh": "\ue149",
    "ui/appBarIcons/remote": "\ue148",
    "ui/appBarIcons/remove": "\ue108",
    "ui/appBarIcons/rename": "\ue13e",
    "ui/appBarIcons/repair": "\ue15e",
    "ui/appBarIcons/repeatall": "\ue1cd",
    "ui/appBarIcons/repeatone": "\ue1cc",
    "ui/appBarIcons/reporthacked": "\ue1de",
    "ui/appBarIcons/reshare": "\ue1ca",
    "ui/appBarIcons/right": "\ue111",
    "ui/appBarIcons/rotate": "\ue14a",
    "ui/appBarIcons/rotatecamera": "\ue124",
    "ui/appBarIcons/save": "\ue105",
    "ui/appBarIcons/savelocal": "\ue159",
    "ui/appBarIcons/scan": "\ue294",
    "ui/appBarIcons/selectall": "\ue14e",
    "ui/appBarIcons/send": "\ue122",
    "ui/appBarIcons/setlockscreen": "\ue18c",
    "ui/appBarIcons/settile": "\ue18d",
    "ui/appBarIcons/settings": "\ue115",
    "ui/appBarIcons/shop": "\ue14d",
    "ui/appBarIcons/showbcc": "\ue169",
    "ui/appBarIcons/showresults": "\ue15c",
    "ui/appBarIcons/shuffle": "\ue14b",
    "ui/appBarIcons/slideshow": "\ue173",
    "ui/appBarIcons/solidstar": "\ue1cf",
    "ui/appBarIcons/sort": "\ue174",
    "ui/appBarIcons/stop": "\ue15b",
    "ui/appBarIcons/stopslideshow": "\ue191",
    "ui/appBarIcons/street": "\ue1c3",
    "ui/appBarIcons/switch": "\ue13c",
    "ui/appBarIcons/switchapps": "\ue1e1",
    "ui/appBarIcons/sync": "\ue117",
    "ui/appBarIcons/syncfolder": "\ue1df",
    "ui/appBarIcons/tag": "\ue1cb",
    "ui/appBarIcons/target": "\ue1d2",
    "ui/appBarIcons/threebars": "\ue1e8",
    "ui/appBarIcons/touchpointer": "\ue1e3",
    "ui/appBarIcons/trim": "\ue12c",
    "ui/appBarIcons/twobars": "\ue1e7",
    "ui/appBarIcons/twopage": "\ue11e",
    "ui/appBarIcons/underline": "\ue19a",
    "ui/appBarIcons/undo": "\ue10e",
    "ui/appBarIcons/unfavorite": "\ue195",
    "ui/appBarIcons/unpin": "\ue196",
    "ui/appBarIcons/unsyncfolder": "\ue1dd",
    "ui/appBarIcons/up": "\ue110",
    "ui/appBarIcons/upload": "\ue11c",
    "ui/appBarIcons/uploadskydrive": "\ue183",
    "ui/appBarIcons/video": "\ue116",
    "ui/appBarIcons/videochat": "\ue13b",
    "ui/appBarIcons/view": "\ue18b",
    "ui/appBarIcons/viewall": "\ue138",
    "ui/appBarIcons/volume": "\ue15d",
    "ui/appBarIcons/webcam": "\ue156",
    "ui/appBarIcons/world": "\ue128",
    "ui/appBarIcons/zerobars": "\ue1e5",
    "ui/appBarIcons/zoom": "\ue1a3",
    "ui/appBarIcons/zoomin": "\ue12e",
    "ui/appBarIcons/zoomout": "\ue1a4"
}