{
  "ui/appBarAriaLabel": "Applinje",
  "ui/appBarCommandAriaLabel": "Element på applinje",
  "ui/averageRating": "Gjennomsnitt",
  "ui/backbuttonarialabel": "Tilbake",
  "ui/clearYourRating": "Fjern vurderingen",
  "ui/closeOverlay": "Lukk",
  "ui/datePicker": "Datovelger",
  "ui/flipViewPanningContainerAriaLabel": "Rullende beholder",
  "ui/flyoutAriaLabel": "Undermeny",
  "ui/hubViewportAriaLabel": "Rullende beholder",
  "ui/listViewViewportAriaLabel": "Rullende beholder",
  "ui/menuAriaLabel": "Meny",
  "ui/menuCommandAriaLabel": "Menyelement",
  "ui/navBarContainerViewportAriaLabel": "Rullende beholder",
  "ui/off": "Av",
  "ui/on": "På",
  "ui/pivotAriaLabel": "Ρіνοŧ",
  "ui/pivotViewportAriaLabel": "Rullende beholder",
  "ui/searchBoxAriaLabel": "Søkeboks",
  "ui/searchBoxAriaLabelButton": "Klikk for å sende inn spørring",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Søkeboks, Enter for å sende inn, ESC for å fjerne",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Søkeboks, {0}, Enter for å sende inn, ESC for å fjerne",
  "ui/searchBoxAriaLabelQuery": "Forslag: {0}",
  "ui/searchBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Skilletegn: {0}",
  "ui/selectAMPM": "Velg AM/PM",
  "ui/selectDay": "Velg dag",
  "ui/selectHour": "Velg time",
  "ui/selectMinute": "Velg minutt",
  "ui/selectMonth": "Velg måned",
  "ui/selectYear": "Velg år",
  "ui/settingsFlyoutAriaLabel": "Innstillinger",
  "ui/tentativeRating": "Foreløpig vurdering",
  "ui/timePicker": "Klokkeslettvelger",
  "ui/unrated": "Ikke vurdert",
  "ui/userRating": "Brukervurdering"
}