{
  "ui/appBarAriaLabel": "Barra de la aplicación",
  "ui/appBarCommandAriaLabel": "Elemento de barra de la aplicación",
  "ui/averageRating": "Clasificación promedio",
  "ui/backbuttonarialabel": "Atrás",
  "ui/clearYourRating": "Borra tu clasificación",
  "ui/closeOverlay": "Cerrar",
  "ui/datePicker": "Selector de fecha",
  "ui/flipViewPanningContainerAriaLabel": "Contenedor de desplazamiento",
  "ui/flyoutAriaLabel": "Control flotante",
  "ui/hubViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/listViewViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/menuAriaLabel": "Menú",
  "ui/menuCommandAriaLabel": "Elemento de menú",
  "ui/navBarContainerViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/off": "Desactivado",
  "ui/on": "Activado",
  "ui/pivotAriaLabel": "Рΐνőŧ",
  "ui/pivotViewportAriaLabel": "Contenedor de desplazamiento",
  "ui/searchBoxAriaLabel": "Cuadro de búsqueda",
  "ui/searchBoxAriaLabelButton": "Hacer clic para enviar consulta",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Cuadro de búsqueda, Intro para enviar consulta, Esc para borrar texto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Cuadro de búsqueda, {0}, Intro para enviar consulta, Esc para borrar texto",
  "ui/searchBoxAriaLabelQuery": "Sugerencia: {0}",
  "ui/searchBoxAriaLabelResult": "Resultado: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separador: {0}",
  "ui/selectAMPM": "Seleccionar a.m./p.m.",
  "ui/selectDay": "Seleccionar día",
  "ui/selectHour": "Seleccionar hora",
  "ui/selectMinute": "Seleccionar minuto",
  "ui/selectMonth": "Seleccionar mes",
  "ui/selectYear": "Seleccionar año",
  "ui/settingsFlyoutAriaLabel": "Control flotante de configuración",
  "ui/tentativeRating": "Clasificación provisional",
  "ui/timePicker": "Selector de hora",
  "ui/unrated": "Sin clasificación",
  "ui/userRating": "Clasificación de usuario"
}