{
  "appBarAriaLabel": "Бағдарламаның пәрмендік жолы",
  "appBarCommandAriaLabel": "Бағдарламаның пәрмендік жолының элементі",
  "averageRating": "Орташа баға",
  "backbuttonarialabel": "Артқа",
  "clearYourRating": "Бағалауды тазалау",
  "closeOverlay": "Жабу",
  "datePicker": "Күнді таңдау",
  "flipViewPanningContainerAriaLabel": "Айналдырма контейнері",
  "flyoutAriaLabel": "Қалқымалы мәзір",
  "hubViewportAriaLabel": "Айналдырма контейнері",
  "listViewViewportAriaLabel": "Айналдырма контейнері",
  "menuAriaLabel": "Мәзір",
  "menuCommandAriaLabel": "Мәзір элементі",
  "navBarContainerViewportAriaLabel": "Айналдырма контейнері",
  "off": "Өшірілген",
  "on": "Қосылған",
  "searchBoxAriaLabel": "Іздеу өрісі",
  "searchBoxAriaLabelButton": "Сұрауды жіберу үшін басыңыз",
  "searchBoxAriaLabelInputNoPlaceHolder": "Іздеу өрісінде, сұрауды жіберу үшін «enter», мәтінді өшіру үшін «esc» пернелері",
  "searchBoxAriaLabelInputPlaceHolder": "Іздеу өрісінде, {0}, сұрауды жіберу үшін «enter», мәтінді өшіру үшін «esc» пернелері",
  "searchBoxAriaLabelQuery": "Ұсыныс: {0}",
  "searchBoxAriaLabelResult": "Нәтиже: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Бөлгіш: {0}",
  "selectAMPM": "А.М немесе Р.М таңдау",
  "selectDay": "Күнді таңдаңыз",
  "selectHour": "Сағатты таңдаңыз",
  "selectMinute": "Минутты таңдаңыз",
  "selectMonth": "Айды таңдаңыз",
  "selectYear": "Жылды таңдаңыз",
  "settingsFlyoutAriaLabel": "Параметрлердің қалқымалы мәзірі",
  "tentativeRating": "Белгісіз баға",
  "timePicker": "Уақытты таңдау",
  "unrated": "Бағаланбаған",
  "userRating": "Пайдаланушы бағасы",
  "pivotAriaLabel": "(Ріνǿŧ)",
  "pivotViewportAriaLabel": "Айналдырма контейнері"
}