{
  "ui/appBarAriaLabel": "Бағдарламаның пәрмендік жолы",
  "ui/appBarCommandAriaLabel": "Бағдарламаның пәрмендік жолының элементі",
  "ui/averageRating": "Орташа баға",
  "ui/backbuttonarialabel": "Артқа",
  "ui/clearYourRating": "Бағалауды тазалау",
  "ui/closeOverlay": "Жабу",
  "ui/datePicker": "Күнді таңдау",
  "ui/flipViewPanningContainerAriaLabel": "Айналдырма контейнері",
  "ui/flyoutAriaLabel": "Қалқымалы мәзір",
  "ui/hubViewportAriaLabel": "Айналдырма контейнері",
  "ui/listViewViewportAriaLabel": "Айналдырма контейнері",
  "ui/menuAriaLabel": "Мәзір",
  "ui/menuCommandAriaLabel": "Мәзір элементі",
  "ui/navBarContainerViewportAriaLabel": "Айналдырма контейнері",
  "ui/off": "Өшірілген",
  "ui/on": "Қосылған",
  "ui/pivotAriaLabel": "(Ріνǿŧ)",
  "ui/pivotViewportAriaLabel": "Айналдырма контейнері",
  "ui/searchBoxAriaLabel": "Іздеу өрісі",
  "ui/searchBoxAriaLabelButton": "Сұрауды жіберу үшін басыңыз",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Іздеу өрісінде, сұрауды жіберу үшін «enter», мәтінді өшіру үшін «esc» пернелері",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Іздеу өрісінде, {0}, сұрауды жіберу үшін «enter», мәтінді өшіру үшін «esc» пернелері",
  "ui/searchBoxAriaLabelQuery": "Ұсыныс: {0}",
  "ui/searchBoxAriaLabelResult": "Нәтиже: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Бөлгіш: {0}",
  "ui/selectAMPM": "А.М немесе Р.М таңдау",
  "ui/selectDay": "Күнді таңдаңыз",
  "ui/selectHour": "Сағатты таңдаңыз",
  "ui/selectMinute": "Минутты таңдаңыз",
  "ui/selectMonth": "Айды таңдаңыз",
  "ui/selectYear": "Жылды таңдаңыз",
  "ui/settingsFlyoutAriaLabel": "Параметрлердің қалқымалы мәзірі",
  "ui/tentativeRating": "Белгісіз баға",
  "ui/timePicker": "Уақытты таңдау",
  "ui/unrated": "Бағаланбаған",
  "ui/userRating": "Пайдаланушы бағасы"
}