{
  "appBarAriaLabel": "Панель команд програми",
  "appBarCommandAriaLabel": "Елемент панелі команд програми",
  "averageRating": "Середня оцінка",
  "backbuttonarialabel": "Назад",
  "clearYourRating": "Очистіть оцінку",
  "closeOverlay": "Закрити",
  "datePicker": "Вибір дати",
  "flipViewPanningContainerAriaLabel": "Контейнер прокручування",
  "flyoutAriaLabel": "Спливаюче меню",
  "hubViewportAriaLabel": "Контейнер прокручування",
  "listViewViewportAriaLabel": "Контейнер прокручування",
  "menuAriaLabel": "Меню",
  "menuCommandAriaLabel": "Елемент меню",
  "navBarContainerViewportAriaLabel": "Контейнер прокручування",
  "off": "Вимк.",
  "on": "Увімк.",
  "searchBoxAriaLabel": "Поле пошуку",
  "searchBoxAriaLabelButton": "Клацніть, щоб виконати запит",
  "searchBoxAriaLabelInputNoPlaceHolder": "Поле пошуку, для виконання запиту натисніть клавішу Enter, для видалення тексту – клавішу Esc",
  "searchBoxAriaLabelInputPlaceHolder": "Поле пошуку, {0}, для виконання запиту натисніть клавішу Enter, для видалення тексту – клавішу Esc",
  "searchBoxAriaLabelQuery": "Пропозиція: {0}",
  "searchBoxAriaLabelResult": "Результат: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Роздільник: {0}",
  "selectAMPM": "Виберіть AM/PM",
  "selectDay": "Виберіть день",
  "selectHour": "Виберіть годину",
  "selectMinute": "Виберіть хвилину",
  "selectMonth": "Виберіть місяць",
  "selectYear": "Виберіть рік",
  "settingsFlyoutAriaLabel": "Спливаюче меню настройок",
  "tentativeRating": "Приблизна оцінка",
  "timePicker": "Вибір часу",
  "unrated": "Без оцінки",
  "userRating": "Оцінка користувача",
  "pivotAriaLabel": "Ρĭνōŧ",
  "pivotViewportAriaLabel": "Контейнер прокручування"
}