{
  "ui/appBarAriaLabel": "Панель команд програми",
  "ui/appBarCommandAriaLabel": "Елемент панелі команд програми",
  "ui/averageRating": "Середня оцінка",
  "ui/backbuttonarialabel": "Назад",
  "ui/clearYourRating": "Очистіть оцінку",
  "ui/closeOverlay": "Закрити",
  "ui/datePicker": "Вибір дати",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер прокручування",
  "ui/flyoutAriaLabel": "Спливаюче меню",
  "ui/hubViewportAriaLabel": "Контейнер прокручування",
  "ui/listViewViewportAriaLabel": "Контейнер прокручування",
  "ui/menuAriaLabel": "Меню",
  "ui/menuCommandAriaLabel": "Елемент меню",
  "ui/navBarContainerViewportAriaLabel": "Контейнер прокручування",
  "ui/off": "Вимк.",
  "ui/on": "Увімк.",
  "ui/pivotAriaLabel": "Ρĭνōŧ",
  "ui/pivotViewportAriaLabel": "Контейнер прокручування",
  "ui/searchBoxAriaLabel": "Поле пошуку",
  "ui/searchBoxAriaLabelButton": "Клацніть, щоб виконати запит",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле пошуку, для виконання запиту натисніть клавішу Enter, для видалення тексту – клавішу Esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле пошуку, {0}, для виконання запиту натисніть клавішу Enter, для видалення тексту – клавішу Esc",
  "ui/searchBoxAriaLabelQuery": "Пропозиція: {0}",
  "ui/searchBoxAriaLabelResult": "Результат: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Роздільник: {0}",
  "ui/selectAMPM": "Виберіть AM/PM",
  "ui/selectDay": "Виберіть день",
  "ui/selectHour": "Виберіть годину",
  "ui/selectMinute": "Виберіть хвилину",
  "ui/selectMonth": "Виберіть місяць",
  "ui/selectYear": "Виберіть рік",
  "ui/settingsFlyoutAriaLabel": "Спливаюче меню настройок",
  "ui/tentativeRating": "Приблизна оцінка",
  "ui/timePicker": "Вибір часу",
  "ui/unrated": "Без оцінки",
  "ui/userRating": "Оцінка користувача"
}