{
  "ui/appBarAriaLabel": "Панель команд програми",
  "ui/appBarCommandAriaLabel": "Елемент панелі команд програми",
  "ui/appBarOverflowButtonAriaLabel": "Показати більше",
  "ui/autoSuggestBoxAriaLabel": "Поле автозаповнення",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Поле автозаповнення, щоб надіслати запит, натисніть клавішу Enter, щоб видалити текст – клавішу Esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Поле автозаповнення, {0}, щоб надіслати запит, натисніть клавішу Enter, щоб видалити текст – клавішу Esc",
  "ui/autoSuggestBoxAriaLabelQuery": "Пропозиція: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Роздільник: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Результат: {0}, {1}",
  "ui/averageRating": "Середня оцінка",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "На розділ назад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "На розділ уперед",
  "ui/clearYourRating": "Очистіть оцінку",
  "ui/closedCaptionsLabelNone": "Вимк.",
  "ui/closedCaptionsMediaCommandDisplayText": "Приховані субтитри",
  "ui/closeOverlay": "Закрити",
  "ui/commandingSurfaceAriaLabel": "Область команд",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Показати більше",
  "ui/datePicker": "Вибір дати",
  "ui/fastForwardMediaCommandDisplayText": "Перемотати вперед",
  "ui/fastForwardFeedbackDisplayText": " {0}-кратна швидкість",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5-кратна швидкість",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер прокручування",
  "ui/flyoutAriaLabel": "Спливаюче меню",
  "ui/goToFullScreenButtonLabel": "На весь екран",
  "ui/goToLiveMediaCommandDisplayText": "ПРЯМА ТРАНСЛЯЦІЯ",
  "ui/hubViewportAriaLabel": "Контейнер прокручування",
  "ui/listViewViewportAriaLabel": "Контейнер прокручування",
  "ui/mediaErrorAborted": "Відтворення перервано. Повторіть спробу.",
  "ui/mediaErrorNetwork": "Сталася помилка під час підключення до мережі.",
  "ui/mediaErrorDecode": "Не вдалося декодувати вміст",
  "ui/mediaErrorSourceNotSupported": "Вміст цього типу не підтримується.",
  "ui/mediaErrorUnknown": "Сталася невідома помилка.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудіодоріжки",
  "ui/mediaPlayerCastButtonLabel": "Транслювати",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Попередній",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Наступний",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Закриті субтитри",
  "ui/mediaPlayerFastForwardButtonLabel": "Перемотати вперед",
  "ui/mediaPlayerFullscreenButtonLabel": "Повний екран",
  "ui/mediaPlayerLiveButtonLabel": "ПРЯМА ТРАНСЛЯЦІЯ",
  "ui/mediaPlayerNextTrackButtonLabel": "Наступна",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Увімк.)",
  "ui/mediaPlayerPauseButtonLabel": "Пауза",
  "ui/mediaPlayerPlayButtonLabel": "Відтворити",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Повторити",
  "ui/mediaPlayerPlayRateButtonLabel": "Швидкість відтворення",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Попередня",
  "ui/mediaPlayerRewindButtonLabel": "Перемотати назад",
  "ui/mediaPlayerStopButtonLabel": "Зупинити",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Повторити 8 секунд",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Пропустити 30 секунд",
  "ui/mediaPlayerToggleSnapButtonLabel": "Зафіксувати",
  "ui/mediaPlayerVolumeButtonLabel": "Гучність",
  "ui/mediaPlayerZoomButtonLabel": "Змінити масштаб",
  "ui/menuCommandAriaLabel": "Пункт меню",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Контейнер прокручування",
  "ui/nextTrackMediaCommandDisplayText": "Наступна доріжка",
  "ui/off": "Вимк.",
  "ui/on": "Увімк.",
  "ui/pauseMediaCommandDisplayText": "Пауза",
  "ui/playFromBeginningMediaCommandDisplayText": "Відтворити знову",
  "ui/playbackRateHalfSpeedLabel": "0,5-кратна",
  "ui/playbackRateNormalSpeedLabel": "Звичайна",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5-кратна",
  "ui/playbackRateDoubleSpeedLabel": "2-кратна",
  "ui/playMediaCommandDisplayText": "Відтворити",
  "ui/pivotAriaLabel": "Зведення",
  "ui/pivotViewportAriaLabel": "Контейнер прокручування",
  "ui/replayMediaCommandDisplayText": "Відтворити знову",
  "ui/rewindMediaCommandDisplayText": "Перемотати назад",
  "ui/rewindFeedbackDisplayText": " {0}-кратна швидкість",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5-кратна швидкість",
  "ui/searchBoxAriaLabel": "Поле пошуку",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле пошуку, щоб надіслати запит, натисніть клавішу Enter, щоб видалити текст – клавішу Esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле пошуку, {0}, щоб надіслати запит, натисніть клавішу Enter, щоб видалити текст – клавішу Esc",
  "ui/searchBoxAriaLabelButton": "Клацніть, щоб надіслати запит",
  "ui/seeMore": "Показати більше",
  "ui/selectAMPM": "Виберіть AM/PM",
  "ui/selectDay": "Виберіть день",
  "ui/selectHour": "Виберіть годину",
  "ui/selectMinute": "Виберіть хвилину",
  "ui/selectMonth": "Виберіть місяць",
  "ui/selectYear": "Виберіть рік",
  "ui/settingsFlyoutAriaLabel": "Спливаюче меню настройок",
  "ui/stopMediaCommandDisplayText": "Зупинити",
  "ui/tentativeRating": "Приблизна оцінка",
  "ui/timePicker": "Вибір часу",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Перейти назад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Перейти вперед",
  "ui/toolbarAriaLabel": "Панель інструментів",
  "ui/toolbarOverflowButtonAriaLabel": "Показати більше",
  "ui/unrated": "Без оцінки",
  "ui/userRating": "Оцінка користувача",
  "ui/zoomMediaCommandDisplayText": "Змінити масштаб",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}