{
  "appBarAriaLabel": "Baa na Manahaja",
  "appBarCommandAriaLabel": "Abun Baa na Manahaja",
  "averageRating": "Matsakaicin Awo",
  "backbuttonarialabel": "Baya",
  "clearYourRating": "Share awon ka",
  "closeOverlay": "Rufe",
  "datePicker": "Mazaɓin Kwanan Wata",
  "flipViewPanningContainerAriaLabel": "Kunshin Jirgawa",
  "flyoutAriaLabel": "Filai’awut",
  "hubViewportAriaLabel": "Kunshin Jirgawa",
  "listViewViewportAriaLabel": "Maƙunshin Jirgawa",
  "menuAriaLabel": "Mazaɓa",
  "menuCommandAriaLabel": "Abun Mazaɓa",
  "navBarContainerViewportAriaLabel": "Kunshin Jirgawa",
  "off": "Kashe",
  "on": "Kunna",
  "searchBoxAriaLabel": "Akwatin-nema",
  "searchBoxAriaLabelButton": "Danna domin miƙa matantanci",
  "searchBoxAriaLabelInputNoPlaceHolder": "Akwatin-nema, shiga domin miƙa matantanci, esc domin share rubutu",
  "searchBoxAriaLabelInputPlaceHolder": "Akwatin-nema, {0}, shiga domin miƙa matantanci, esc domin share rubutu",
  "searchBoxAriaLabelQuery": "Shawara: {0}",
  "searchBoxAriaLabelResult": "Sakamako: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Mai rabewa {0}",
  "selectAMPM": "Zaɓa A.M P.M",
  "selectDay": "Zaɓa rana",
  "selectHour": "Zaɓa Awa",
  "selectMinute": "Zaɓa Minti",
  "selectMonth": "Zaɓa Wata",
  "selectYear": "Zaɓa shekara",
  "settingsFlyoutAriaLabel": "Filai’awut ɗin Saittuna",
  "tentativeRating": "Awo ma yiuwa",
  "timePicker": "Mazaɓin Lokaci",
  "unrated": "Wanda ba a auna ba",
  "userRating": "Kima na Mai Amfani",
  "pivotAriaLabel": "(Ρΐνõт)",
  "pivotViewportAriaLabel": "Kunshin Jirgawa"
}