{
  "ui/appBarAriaLabel": "Baa na ka’ida",
  "ui/appBarCommandAriaLabel": "Abun Baa na Ka’ida",
  "ui/appBarOverflowButtonAriaLabel": "Duba ƙari",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, shiga don a miƙa matantaci, esc don a share rubutu",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, shiga don a miƙa matantaci, esc don a share rubutu",
  "ui/autoSuggestBoxAriaLabelQuery": "Shawara: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Mai rabawa {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Sakamako: {0}, {1}",
  "ui/averageRating": "Matsakaicin Kimantawa",
  "ui/backbuttonarialabel": "Baya",
  "ui/chapterSkipBackMediaCommandDisplayText": "Babi baya",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Babi gaba",
  "ui/clearYourRating": "Share kimantawarka",
  "ui/closedCaptionsLabelNone": "Kashe",
  "ui/closedCaptionsMediaCommandDisplayText": "Rufaffen rubutun sauti",
  "ui/closeOverlay": "Rufe",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Duba ƙari",
  "ui/datePicker": "Mazaɓin Kwanan wata",
  "ui/fastForwardMediaCommandDisplayText": "Gaggauta komowar gaba",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Kwantenan Jirgawa",
  "ui/flyoutAriaLabel": "Filai’awut",
  "ui/goToFullScreenButtonLabel": "Je ka cikakken allo",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Kwantenan Jirgawa",
  "ui/listViewViewportAriaLabel": "Kwantenan Jirgawa",
  "ui/mediaErrorAborted": "An katse buga ta baya. Don allah sake gwadawa.",
  "ui/mediaErrorNetwork": "An samu wani kuskuren haɗin hanyar sadarwa.",
  "ui/mediaErrorDecode": "An kasa buɗe ƙunshiyar",
  "ui/mediaErrorSourceNotSupported": "Ba a goyi bayan irin wannan ƙunshiya.",
  "ui/mediaErrorUnknown": "An samu wani kuskure da ba a sani ba",
  "ui/mediaPlayerAudioTracksButtonLabel": "Waƙoƙin sauti",
  "ui/mediaPlayerCastButtonLabel": "Ƴan wasa",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Na baya",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Na gaba",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Rufaffen rubutun sauti",
  "ui/mediaPlayerFastForwardButtonLabel": "Gaggauta komowar kallo",
  "ui/mediaPlayerFullscreenButtonLabel": "Cikakken allo",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Na gaba",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Kunna)",
  "ui/mediaPlayerPauseButtonLabel": "Dakatar da",
  "ui/mediaPlayerPlayButtonLabel": "Kaɗa",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Sake kaɗa",
  "ui/mediaPlayerPlayRateButtonLabel": "Kimantawar buga ta baya",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Na baya",
  "ui/mediaPlayerRewindButtonLabel": "Komowar kaset baya",
  "ui/mediaPlayerStopButtonLabel": "Tsai da",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "sake kaɗa na daƙiƙoƙi 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "tsallke na daƙiƙoƙi 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Sinap",
  "ui/mediaPlayerVolumeButtonLabel": "Girma",
  "ui/mediaPlayerZoomButtonLabel": "Faɗaɗa",
  "ui/menuCommandAriaLabel": "Abun Mazaɓa",
  "ui/menuAriaLabel": "Mazaɓa",
  "ui/navBarContainerViewportAriaLabel": "Kwantenan Jirgawa",
  "ui/nextTrackMediaCommandDisplayText": "Waƙa ta gaba",
  "ui/off": "Kashe",
  "ui/on": "Kunna",
  "ui/pauseMediaCommandDisplayText": "Dakatar da",
  "ui/playFromBeginningMediaCommandDisplayText": "Sake kaɗa",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Kaɗa",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kwantenan Jirgawa",
  "ui/replayMediaCommandDisplayText": "Sake kaɗa",
  "ui/rewindMediaCommandDisplayText": "Juya baya",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Akwatin-nema",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Akwatin-nema, shiga don a miƙa matantanci, esc domin share rubutu",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Akwatin-nema, {0}, shiga don a miƙa matantanci, esc domin share rubutu",
  "ui/searchBoxAriaLabelButton": "Danna don a miƙa matantanci",
  "ui/seeMore": "Duba ƙari",
  "ui/selectAMPM": "Zaba S.F Y.M",
  "ui/selectDay": "Zaba Rana",
  "ui/selectHour": "Zaba Awa",
  "ui/selectMinute": "Zaba Minti",
  "ui/selectMonth": "Zaba Wata",
  "ui/selectYear": "Zaba Shekara",
  "ui/settingsFlyoutAriaLabel": "Filai'awut na Saittuna",
  "ui/stopMediaCommandDisplayText": "Tsai da",
  "ui/tentativeRating": "Kimantawa Mai Yiwuwa",
  "ui/timePicker": "Mazaɓin Lokaci",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Tsallake baya",
  "ui/timeSkipForwardMediaCommandDisplayText": "Tsallake gaba",
  "ui/toolbarAriaLabel": "Gurbin Kayanaiki",
  "ui/toolbarOverflowButtonAriaLabel": "Duba ƙari",
  "ui/unrated": "Wanda ba a kima ba",
  "ui/userRating": "Kimantawar Mai amfani",
  "ui/zoomMediaCommandDisplayText": "Faɗaɗa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}