{
  "ui/appBarAriaLabel": "Baa na Manahaja",
  "ui/appBarCommandAriaLabel": "Abun Baa na Manahaja",
  "ui/averageRating": "Matsakaicin Awo",
  "ui/backbuttonarialabel": "Baya",
  "ui/clearYourRating": "Share awon ka",
  "ui/closeOverlay": "Rufe",
  "ui/datePicker": "Mazaɓin Kwanan Wata",
  "ui/flipViewPanningContainerAriaLabel": "Kunshin Jirgawa",
  "ui/flyoutAriaLabel": "Filai’awut",
  "ui/hubViewportAriaLabel": "Kunshin Jirgawa",
  "ui/listViewViewportAriaLabel": "Maƙunshin Jirgawa",
  "ui/menuAriaLabel": "Mazaɓa",
  "ui/menuCommandAriaLabel": "Abun Mazaɓa",
  "ui/navBarContainerViewportAriaLabel": "Kunshin Jirgawa",
  "ui/off": "Kashe",
  "ui/on": "Kunna",
  "ui/pivotAriaLabel": "(Ρΐνõт)",
  "ui/pivotViewportAriaLabel": "Kunshin Jirgawa",
  "ui/searchBoxAriaLabel": "Akwatin-nema",
  "ui/searchBoxAriaLabelButton": "Danna domin miƙa matantanci",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Akwatin-nema, shiga domin miƙa matantanci, esc domin share rubutu",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Akwatin-nema, {0}, shiga domin miƙa matantanci, esc domin share rubutu",
  "ui/searchBoxAriaLabelQuery": "Shawara: {0}",
  "ui/searchBoxAriaLabelResult": "Sakamako: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Mai rabewa {0}",
  "ui/selectAMPM": "Zaɓa A.M P.M",
  "ui/selectDay": "Zaɓa rana",
  "ui/selectHour": "Zaɓa Awa",
  "ui/selectMinute": "Zaɓa Minti",
  "ui/selectMonth": "Zaɓa Wata",
  "ui/selectYear": "Zaɓa shekara",
  "ui/settingsFlyoutAriaLabel": "Filai’awut ɗin Saittuna",
  "ui/tentativeRating": "Awo ma yiuwa",
  "ui/timePicker": "Mazaɓin Lokaci",
  "ui/unrated": "Wanda ba a auna ba",
  "ui/userRating": "Kima na Mai Amfani"
}