{
  "ui/appBarAriaLabel": "App-balk",
  "ui/appBarCommandAriaLabel": "App-balkitem",
  "ui/averageRating": "Gemiddelde waardering",
  "ui/backbuttonarialabel": "Terug",
  "ui/clearYourRating": "Uw waardering wissen",
  "ui/closeOverlay": "Sluiten",
  "ui/datePicker": "Datumkiezer",
  "ui/flipViewPanningContainerAriaLabel": "Container voor schuiven",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/hubViewportAriaLabel": "Container voor schuiven",
  "ui/listViewViewportAriaLabel": "Container voor schuiven",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Menu-item",
  "ui/navBarContainerViewportAriaLabel": "Container voor schuiven",
  "ui/off": "Uit",
  "ui/on": "Aan",
  "ui/pivotAriaLabel": "Ρϊνόţ",
  "ui/pivotViewportAriaLabel": "Container voor schuiven",
  "ui/searchBoxAriaLabel": "Zoekvak",
  "ui/searchBoxAriaLabelButton": "Klik om de query in te dienen",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Zoekvak, enter om query in te dienen, esc om tekst te wissen",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Zoekvak, {0}, enter om query in te dienen, esc om tekst te wissen",
  "ui/searchBoxAriaLabelQuery": "Suggestie: {0}",
  "ui/searchBoxAriaLabelResult": "Resultaat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Scheidingsteken: {0}",
  "ui/selectAMPM": "AM/PM selecteren",
  "ui/selectDay": "Dag selecteren",
  "ui/selectHour": "Uur selecteren",
  "ui/selectMinute": "Minuten selecteren",
  "ui/selectMonth": "Maand selecteren",
  "ui/selectYear": "Jaar selecteren",
  "ui/settingsFlyoutAriaLabel": "Flyout met instellingen",
  "ui/tentativeRating": "Voorlopige waardering",
  "ui/timePicker": "Tijdkiezer",
  "ui/unrated": "Zonder waardering",
  "ui/userRating": "Gebruikerswaardering"
}