{
  "tv/scrollViewerPageDown": "Pagina omlaag",
  "tv/scrollViewerPageUp": "Pagina omhoog",
  "ui/appBarAriaLabel": "App-balk",
  "ui/appBarCommandAriaLabel": "App-balkitem",
  "ui/appBarOverflowButtonAriaLabel": "Meer weergeven",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, enter om query te verzenden, esc om tekst te wissen",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, enter om query te verzenden, esc om tekst te wissen",
  "ui/autoSuggestBoxAriaLabelQuery": "Suggestie: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Scheidingsteken: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultaat: {0}, {1}",
  "ui/averageRating": "Gemiddelde waardering",
  "ui/backbuttonarialabel": "Terug",
  "ui/chapterSkipBackMediaCommandDisplayText": "Hoofdstuk terug",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Hoofdstuk verder",
  "ui/clearYourRating": "Uw waardering wissen",
  "ui/closedCaptionsLabelNone": "Uit",
  "ui/closedCaptionsMediaCommandDisplayText": "Ondertiteling",
  "ui/closeOverlay": "Sluiten",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Meer weergeven",
  "ui/datePicker": "Datumkiezer",
  "ui/fastForwardMediaCommandDisplayText": "Doorspoelen",
  "ui/fastForwardFeedbackDisplayText": " {0}x",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5x",
  "ui/flipViewPanningContainerAriaLabel": "Container voor schuiven",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Naar volledig scherm",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Container voor schuiven",
  "ui/listViewViewportAriaLabel": "Container voor schuiven",
  "ui/mediaErrorAborted": "Afspelen is onderbroken. Probeer het opnieuw.",
  "ui/mediaErrorNetwork": "Er is een netwerkfout opgetreden.",
  "ui/mediaErrorDecode": "Deze inhoud kan niet worden gedecodeerd",
  "ui/mediaErrorSourceNotSupported": "Dit type inhoud wordt niet ondersteund.",
  "ui/mediaErrorUnknown": "Er is een onbekende fout opgetreden.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audionummers",
  "ui/mediaPlayerCastButtonLabel": "Rolverdeling",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Vorige",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Volgende",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Ondertitels",
  "ui/mediaPlayerFastForwardButtonLabel": "Doorspoelen",
  "ui/mediaPlayerFullscreenButtonLabel": "Volledig scherm",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Volgende",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Aan)",
  "ui/mediaPlayerPauseButtonLabel": "Onderbreken",
  "ui/mediaPlayerPlayButtonLabel": "Afspelen",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Opnieuw afspelen",
  "ui/mediaPlayerPlayRateButtonLabel": "Afspeelsnelheid",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Vorige",
  "ui/mediaPlayerRewindButtonLabel": "Terugspoelen",
  "ui/mediaPlayerStopButtonLabel": "Stoppen",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 seconden opnieuw afspelen",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 seconden springen",
  "ui/mediaPlayerToggleSnapButtonLabel": "Vastmaken",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Zoomen",
  "ui/menuCommandAriaLabel": "Menu-item",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Container voor schuiven",
  "ui/nextTrackMediaCommandDisplayText": "Volgend nummer",
  "ui/off": "Uit",
  "ui/on": "Aan",
  "ui/pauseMediaCommandDisplayText": "Onderbreken",
  "ui/playFromBeginningMediaCommandDisplayText": "Opnieuw afspelen",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normaal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Afspelen",
  "ui/pivotAriaLabel": "Draaien",
  "ui/pivotViewportAriaLabel": "Container voor schuiven",
  "ui/replayMediaCommandDisplayText": "Opnieuw afspelen",
  "ui/rewindMediaCommandDisplayText": "Terugspoelen",
  "ui/rewindFeedbackDisplayText": " {0}x",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5x",
  "ui/searchBoxAriaLabel": "Zoekvak",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Zoekvak, enter om query in te dienen, esc om tekst te wissen",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Zoekvak, {0}, enter om query in te dienen, esc om tekst te wissen",
  "ui/searchBoxAriaLabelButton": "Klik om de query in te dienen",
  "ui/seeMore": "Meer bekijken",
  "ui/selectAMPM": "AM/PM selecteren",
  "ui/selectDay": "Dag selecteren",
  "ui/selectHour": "Uur selecteren",
  "ui/selectMinute": "Minuten selecteren",
  "ui/selectMonth": "Maand selecteren",
  "ui/selectYear": "Jaar selecteren",
  "ui/settingsFlyoutAriaLabel": "Flyout met instellingen",
  "ui/stopMediaCommandDisplayText": "Stoppen",
  "ui/tentativeRating": "Voorlopige waardering",
  "ui/timePicker": "Tijdkiezer",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Achteruit springen",
  "ui/timeSkipForwardMediaCommandDisplayText": "Vooruit springen",
  "ui/toolbarAriaLabel": "Werkbalk",
  "ui/toolbarOverflowButtonAriaLabel": "Meer weergeven",
  "ui/unrated": "Zonder waardering",
  "ui/userRating": "Gebruikerswaardering",
  "ui/zoomMediaCommandDisplayText": "Zoomen",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}