{
  "ui/appBarAriaLabel": "అప్లికేషన్‌ బార్‌",
  "ui/appBarCommandAriaLabel": "అప్లికేషన్‌ బార్‌ అంశం",
  "ui/appBarOverflowButtonAriaLabel": "మరిన్ని వీక్షించండి",
  "ui/autoSuggestBoxAriaLabel": "స్వయంచాలక సూచన పెట్టె",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "స్వయంచాలక సూచన పెట్టె, సందేహాన్ని సమర్పించేందుకు పEnter మీటను నొక్కండి, టెక్స్ట్‌ను క్లియర్ చేసేందుకు Esc మీటను నొక్కండి",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "స్వయంచాలక సూచన పెట్టె, {0}, సందేహాన్ని సమర్పించేందుకు పEnter మీటను నొక్కండి, టెక్స్ట్‌ను క్లియర్ చేసేందుకు Esc మీటను నొక్కండి",
  "ui/autoSuggestBoxAriaLabelQuery": "సూచన: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "విభాజకం: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ఫలితం: {0}, {1}",
  "ui/averageRating": "సగటు రేటింగ్",
  "ui/backbuttonarialabel": "వెనుకకు",
  "ui/chapterSkipBackMediaCommandDisplayText": "అధ్యాయం వెనుకకు",
  "ui/chapterSkipForwardMediaCommandDisplayText": "అధ్యాయం ముందుకు",
  "ui/clearYourRating": "మీ రేటింగ్‌ను క్లియర్ చేయండి",
  "ui/closedCaptionsLabelNone": "ఆఫ్",
  "ui/closedCaptionsMediaCommandDisplayText": "క్లోజ్డ్ క్యాప్షనింగ్",
  "ui/closeOverlay": "మూసివేయి",
  "ui/commandingSurfaceAriaLabel": "కమాండింగ్ఉపరితలం",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "మరిన్ని వీక్షించండి",
  "ui/datePicker": "తేదీ పికెర్",
  "ui/fastForwardMediaCommandDisplayText": "వేగంగా ముందుకెళ్లు",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "స్క్రోల్ అవుతున్న కంటైనర్",
  "ui/flyoutAriaLabel": "ఫ్లేఅవుట్",
  "ui/goToFullScreenButtonLabel": "పూర్తి తెరకు వెళ్ళు",
  "ui/goToLiveMediaCommandDisplayText": "Live",
  "ui/hubViewportAriaLabel": "స్క్రోల్ అవుతున్న కంటైనర్",
  "ui/listViewViewportAriaLabel": "స్క్రోల్ అవుతున్న కంటైనర్",
  "ui/mediaErrorAborted": "ప్లేబ్యాక్‌కు అంతరాయం కలిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "ui/mediaErrorNetwork": "నెట్‌వర్క్‌ కనెక్షన్‌ దోషం ఏర్పడింది.",
  "ui/mediaErrorDecode": "విషయాన్ని డీకోడ్ చేయలేము",
  "ui/mediaErrorSourceNotSupported": "ఈ విషయాంశ రకానికి మద్దతు లేదు.",
  "ui/mediaErrorUnknown": "తెలియని దోషం ఏర్పడింది.",
  "ui/mediaPlayerAudioTracksButtonLabel": "శ్రావ్య ట్రాక్‌లు",
  "ui/mediaPlayerCastButtonLabel": "క్యాస్ట్",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "మునుపటి",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "తదుపరి",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "క్లోజ్డ్ ఉపశీర్షిక",
  "ui/mediaPlayerFastForwardButtonLabel": "వేగంగా ముందుకెళ్లు",
  "ui/mediaPlayerFullscreenButtonLabel": "పూర్తితెర",
  "ui/mediaPlayerLiveButtonLabel": "Live",
  "ui/mediaPlayerNextTrackButtonLabel": "తదుపరి",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ఆన్)",
  "ui/mediaPlayerPauseButtonLabel": "నిలుపు",
  "ui/mediaPlayerPlayButtonLabel": "ప్లే చెయ్యి",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "తిరిగి ప్లే చెయ్యి",
  "ui/mediaPlayerPlayRateButtonLabel": "ప్లేబాక్ రేటు",
  "ui/mediaPlayerPreviousTrackButtonLabel": "మునుపటి",
  "ui/mediaPlayerRewindButtonLabel": "వెనక్కి వెళ్లు",
  "ui/mediaPlayerStopButtonLabel": "ఆపు",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 సెకన్లు తిరిగి ప్లే చెయ్యి",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 సెకన్లు దాటవేయి",
  "ui/mediaPlayerToggleSnapButtonLabel": "స్నాప్‌",
  "ui/mediaPlayerVolumeButtonLabel": "పరిమాణం",
  "ui/mediaPlayerZoomButtonLabel": "పరివీక్షణ",
  "ui/menuCommandAriaLabel": "మెను అంశం",
  "ui/menuAriaLabel": "మెను",
  "ui/navBarContainerViewportAriaLabel": "స్క్రోల్ అవుతున్న కంటైనర్",
  "ui/nextTrackMediaCommandDisplayText": "తదుపరి ట్రాక్",
  "ui/off": "ఆఫ్",
  "ui/on": "ఆన్",
  "ui/pauseMediaCommandDisplayText": "నిలుపు",
  "ui/playFromBeginningMediaCommandDisplayText": "మళ్ళీ ప్లే చెయ్యి",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "సాధారణం",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ప్లే చెయ్యి",
  "ui/pivotAriaLabel": "పైవోట్",
  "ui/pivotViewportAriaLabel": "స్క్రోల్ అవుతున్న కంటైనర్",
  "ui/replayMediaCommandDisplayText": "మళ్ళీ ప్లే చెయ్యి",
  "ui/rewindMediaCommandDisplayText": "వెనక్కి వెళ్లు",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "శోధన పెట్టె",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "శోధన పెట్టె, ప్రశ్నను సమర్పించడానికి enter, టెక్స్ట్ క్లియర్ చేయడానికి esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "శోధన పెట్టె, {0}, ప్రశ్నను సమర్పించడానికి enter, టెక్స్ట్ క్లియర్ చేయడానికి esc",
  "ui/searchBoxAriaLabelButton": "ప్రశ్నను సమర్పించడానికి క్లిక్ చేయండి",
  "ui/seeMore": "మరిన్ని చూడండి",
  "ui/selectAMPM": "A.M P.Mను ఎంచుకోండి",
  "ui/selectDay": "రోజును ఎంచుకోండి",
  "ui/selectHour": "గంటలను ఎంచుకోండి",
  "ui/selectMinute": "నిమిషాలను ఎంచుకోండి",
  "ui/selectMonth": "నెలను ఎంచుకోండి",
  "ui/selectYear": "సంవత్సరానికి ఎంచుకోండి",
  "ui/settingsFlyoutAriaLabel": "అమర్పుల ఫ్లేఅవుట్",
  "ui/stopMediaCommandDisplayText": "ఆపు",
  "ui/tentativeRating": "తాత్కాలిక రేటింగ్",
  "ui/timePicker": "సమయ పికెర్",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "వెనకకు దాటవేయండి",
  "ui/timeSkipForwardMediaCommandDisplayText": "ముందుకు దాటవేయండి",
  "ui/toolbarAriaLabel": "టూల్‌బార్",
  "ui/toolbarOverflowButtonAriaLabel": "మరిన్ని వీక్షించండి",
  "ui/unrated": "రేట్ చేయలేదు",
  "ui/userRating": "వినియోగదారు రేటింగ్",
  "ui/zoomMediaCommandDisplayText": "పరివీక్షణ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}