{
  "appBarAriaLabel": "Alkalmazássáv",
  "appBarCommandAriaLabel": "Alkalmazássáv eleme",
  "averageRating": "Átlagos értékelés",
  "backbuttonarialabel": "Vissza",
  "clearYourRating": "Értékelés törlése",
  "closeOverlay": "Bezárás",
  "datePicker": "Dátumválasztó",
  "flipViewPanningContainerAriaLabel": "Görgethető tároló",
  "flyoutAriaLabel": "Úszó panel",
  "hubViewportAriaLabel": "Görgethető tároló",
  "listViewViewportAriaLabel": "Görgethető tároló",
  "menuAriaLabel": "Menü",
  "menuCommandAriaLabel": "Menüparancs",
  "navBarContainerViewportAriaLabel": "Görgethető tároló",
  "off": "Kikapcsolva",
  "on": "Bekapcsolva",
  "searchBoxAriaLabel": "Keresőmező",
  "searchBoxAriaLabelButton": "Kattintson ide a lekérdezés elküldéséhez",
  "searchBoxAriaLabelInputNoPlaceHolder": "Keresőmező, Enter: lekérdezés elküldése, Esc: szöveg törlése",
  "searchBoxAriaLabelInputPlaceHolder": "Keresőmező, {0}, Enter: lekérdezés elküldése, Esc: szöveg törlése",
  "searchBoxAriaLabelQuery": "Javaslat: {0}",
  "searchBoxAriaLabelResult": "Találat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Elválasztó: {0}",
  "selectAMPM": "Napszakkijelzés megadása",
  "selectDay": "Nap megadása",
  "selectHour": "Óra megadása",
  "selectMinute": "Perc megadása",
  "selectMonth": "Hónap megadása",
  "selectYear": "Év megadása",
  "settingsFlyoutAriaLabel": "Beállítások úszó panelje",
  "tentativeRating": "Függő értékelés",
  "timePicker": "Időpontválasztó",
  "unrated": "Nem értékelt",
  "userRating": "Felhasználói értékelés",
  "pivotAriaLabel": "Рîνőт",
  "pivotViewportAriaLabel": "Görgethető tároló"
}