{
  "ui/appBarAriaLabel": "Alkalmazássáv",
  "ui/appBarCommandAriaLabel": "Alkalmazássáv eleme",
  "ui/averageRating": "Átlagos értékelés",
  "ui/backbuttonarialabel": "Vissza",
  "ui/clearYourRating": "Értékelés törlése",
  "ui/closeOverlay": "Bezárás",
  "ui/datePicker": "Dátumválasztó",
  "ui/flipViewPanningContainerAriaLabel": "Görgethető tároló",
  "ui/flyoutAriaLabel": "Úszó panel",
  "ui/hubViewportAriaLabel": "Görgethető tároló",
  "ui/listViewViewportAriaLabel": "Görgethető tároló",
  "ui/menuAriaLabel": "Menü",
  "ui/menuCommandAriaLabel": "Menüparancs",
  "ui/navBarContainerViewportAriaLabel": "Görgethető tároló",
  "ui/off": "Kikapcsolva",
  "ui/on": "Bekapcsolva",
  "ui/pivotAriaLabel": "Рîνőт",
  "ui/pivotViewportAriaLabel": "Görgethető tároló",
  "ui/searchBoxAriaLabel": "Keresőmező",
  "ui/searchBoxAriaLabelButton": "Kattintson ide a lekérdezés elküldéséhez",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Keresőmező, Enter: lekérdezés elküldése, Esc: szöveg törlése",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Keresőmező, {0}, Enter: lekérdezés elküldése, Esc: szöveg törlése",
  "ui/searchBoxAriaLabelQuery": "Javaslat: {0}",
  "ui/searchBoxAriaLabelResult": "Találat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Elválasztó: {0}",
  "ui/selectAMPM": "Napszakkijelzés megadása",
  "ui/selectDay": "Nap megadása",
  "ui/selectHour": "Óra megadása",
  "ui/selectMinute": "Perc megadása",
  "ui/selectMonth": "Hónap megadása",
  "ui/selectYear": "Év megadása",
  "ui/settingsFlyoutAriaLabel": "Beállítások úszó panelje",
  "ui/tentativeRating": "Függő értékelés",
  "ui/timePicker": "Időpontválasztó",
  "ui/unrated": "Nem értékelt",
  "ui/userRating": "Felhasználói értékelés"
}