{
  "ui/appBarAriaLabel": "Pasek aplikacji",
  "ui/appBarCommandAriaLabel": "Element paska aplikacji",
  "ui/averageRating": "Średnia ocena",
  "ui/backbuttonarialabel": "Wstecz",
  "ui/clearYourRating": "Wyczyść ocenę",
  "ui/closeOverlay": "Zamknij",
  "ui/datePicker": "Selektor daty",
  "ui/flipViewPanningContainerAriaLabel": "Kontener przewijania",
  "ui/flyoutAriaLabel": "Okno wysuwane",
  "ui/hubViewportAriaLabel": "Kontener przewijania",
  "ui/listViewViewportAriaLabel": "Kontener przewijania",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Element menu",
  "ui/navBarContainerViewportAriaLabel": "Kontener przewijania",
  "ui/off": "Wył.",
  "ui/on": "Wł.",
  "ui/pivotAriaLabel": "Ρįνбť",
  "ui/pivotViewportAriaLabel": "Kontener przewijania",
  "ui/searchBoxAriaLabel": "Pole wyszukiwania",
  "ui/searchBoxAriaLabelButton": "Kliknij, aby przesłać zapytanie",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole wyszukiwania; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole wyszukiwania; {0}; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/searchBoxAriaLabelQuery": "Sugestia: {0}",
  "ui/searchBoxAriaLabelResult": "Wynik: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separator: {0}",
  "ui/selectAMPM": "Wybierz wartość AM/PM",
  "ui/selectDay": "Wybierz dzień",
  "ui/selectHour": "Wybierz godzinę",
  "ui/selectMinute": "Wybierz minutę",
  "ui/selectMonth": "Wybierz miesiąc",
  "ui/selectYear": "Wybierz rok",
  "ui/settingsFlyoutAriaLabel": "Okno wysuwane ustawień",
  "ui/tentativeRating": "Ocena wstępna",
  "ui/timePicker": "Selektor godziny",
  "ui/unrated": "Bez oceny",
  "ui/userRating": "Ocena użytkownika"
}