{
  "appBarAriaLabel": "Pasek aplikacji",
  "appBarCommandAriaLabel": "Element paska aplikacji",
  "averageRating": "Średnia ocena",
  "backbuttonarialabel": "Wstecz",
  "clearYourRating": "Wyczyść ocenę",
  "closeOverlay": "Zamknij",
  "datePicker": "Selektor daty",
  "flipViewPanningContainerAriaLabel": "Kontener przewijania",
  "flyoutAriaLabel": "Okno wysuwane",
  "hubViewportAriaLabel": "Kontener przewijania",
  "listViewViewportAriaLabel": "Kontener przewijania",
  "menuAriaLabel": "Menu",
  "menuCommandAriaLabel": "Element menu",
  "navBarContainerViewportAriaLabel": "Kontener przewijania",
  "off": "Wył.",
  "on": "Wł.",
  "searchBoxAriaLabel": "Pole wyszukiwania",
  "searchBoxAriaLabelButton": "Kliknij, aby przesłać zapytanie",
  "searchBoxAriaLabelInputNoPlaceHolder": "Pole wyszukiwania; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "searchBoxAriaLabelInputPlaceHolder": "Pole wyszukiwania; {0}; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "searchBoxAriaLabelQuery": "Sugestia: {0}",
  "searchBoxAriaLabelResult": "Wynik: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separator: {0}",
  "selectAMPM": "Wybierz wartość AM/PM",
  "selectDay": "Wybierz dzień",
  "selectHour": "Wybierz godzinę",
  "selectMinute": "Wybierz minutę",
  "selectMonth": "Wybierz miesiąc",
  "selectYear": "Wybierz rok",
  "settingsFlyoutAriaLabel": "Okno wysuwane ustawień",
  "tentativeRating": "Ocena wstępna",
  "timePicker": "Selektor godziny",
  "unrated": "Bez oceny",
  "userRating": "Ocena użytkownika",
  "pivotAriaLabel": "Ρįνбť",
  "pivotViewportAriaLabel": "Kontener przewijania"
}