{
  "tv/scrollViewerPageDown": "Strona w dół",
  "tv/scrollViewerPageUp": "Strona w górę",
  "ui/appBarAriaLabel": "Pasek aplikacji",
  "ui/appBarCommandAriaLabel": "Element paska aplikacji",
  "ui/appBarOverflowButtonAriaLabel": "Wyświetl więcej",
  "ui/autoSuggestBoxAriaLabel": "Pole autosugestii",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Pole autosugestii; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Pole autosugestii; {0}; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/autoSuggestBoxAriaLabelQuery": "Sugestia: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separator: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Wynik: {0}, {1}",
  "ui/averageRating": "Średnia ocena",
  "ui/backbuttonarialabel": "Wstecz",
  "ui/chapterSkipBackMediaCommandDisplayText": "Rozdział wstecz",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Rozdział do przodu",
  "ui/clearYourRating": "Wyczyść ocenę",
  "ui/closedCaptionsLabelNone": "Wyłączone",
  "ui/closedCaptionsMediaCommandDisplayText": "Napisy",
  "ui/closeOverlay": "Zamknij",
  "ui/commandingSurfaceAriaLabel": "Powierzchnia poleceń",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Wyświetl więcej",
  "ui/datePicker": "Selektor daty",
  "ui/fastForwardMediaCommandDisplayText": "Przewiń do przodu",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontener przewijania",
  "ui/flyoutAriaLabel": "Okno wysuwane",
  "ui/goToFullScreenButtonLabel": "Przełącz na pełny ekran",
  "ui/goToLiveMediaCommandDisplayText": "NA ŻYWO",
  "ui/hubViewportAriaLabel": "Kontener przewijania",
  "ui/listViewViewportAriaLabel": "Kontener przewijania",
  "ui/mediaErrorAborted": "Odtwarzanie zostało przerwane. Spróbuj ponownie.",
  "ui/mediaErrorNetwork": "Wystąpił błąd połączenia z siecią.",
  "ui/mediaErrorDecode": "Nie można zdekodować zawartości",
  "ui/mediaErrorSourceNotSupported": "Ten typ zawartości nie jest obsługiwany.",
  "ui/mediaErrorUnknown": "Wystąpił nieznany błąd.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ścieżki audio",
  "ui/mediaPlayerCastButtonLabel": "Rzutuj",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Wstecz",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Dalej",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Napisy",
  "ui/mediaPlayerFastForwardButtonLabel": "Przewiń do przodu",
  "ui/mediaPlayerFullscreenButtonLabel": "Pełny ekran",
  "ui/mediaPlayerLiveButtonLabel": "NA ŻYWO",
  "ui/mediaPlayerNextTrackButtonLabel": "Dalej",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Włączone)",
  "ui/mediaPlayerPauseButtonLabel": "Wstrzymaj",
  "ui/mediaPlayerPlayButtonLabel": "Odtwórz",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Powtórz",
  "ui/mediaPlayerPlayRateButtonLabel": "Szybkość odtwarzania",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Wstecz",
  "ui/mediaPlayerRewindButtonLabel": "Przewiń do tyłu",
  "ui/mediaPlayerStopButtonLabel": "Zatrzymaj",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Powtarzaj 8 sekund",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Przeskocz o 30 sekund",
  "ui/mediaPlayerToggleSnapButtonLabel": "Przyciągnij",
  "ui/mediaPlayerVolumeButtonLabel": "Głośność",
  "ui/mediaPlayerZoomButtonLabel": "Powiększenie",
  "ui/menuCommandAriaLabel": "Element menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Kontener przewijania",
  "ui/nextTrackMediaCommandDisplayText": "Następny utwór",
  "ui/off": "Wyłączone",
  "ui/on": "Włączone",
  "ui/pauseMediaCommandDisplayText": "Wstrzymaj",
  "ui/playFromBeginningMediaCommandDisplayText": "Odtwórz ponownie",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normalna",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Odtwórz",
  "ui/pivotAriaLabel": "Obróć",
  "ui/pivotViewportAriaLabel": "Kontener przewijania",
  "ui/replayMediaCommandDisplayText": "Odtwórz ponownie",
  "ui/rewindMediaCommandDisplayText": "Przewiń do tyłu",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Pole wyszukiwania",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole wyszukiwania; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole wyszukiwania; {0}; naciśnij klawisz Enter, aby przesłać zapytanie; naciśnij klawisz Esc, aby wyczyścić tekst",
  "ui/searchBoxAriaLabelButton": "Kliknij, aby przesłać zapytanie",
  "ui/seeMore": "Zobacz więcej",
  "ui/selectAMPM": "Wybierz wartość AM/PM",
  "ui/selectDay": "Wybierz dzień",
  "ui/selectHour": "Wybierz godzinę",
  "ui/selectMinute": "Wybierz minutę",
  "ui/selectMonth": "Wybierz miesiąc",
  "ui/selectYear": "Wybierz rok",
  "ui/settingsFlyoutAriaLabel": "Okno wysuwane ustawień",
  "ui/stopMediaCommandDisplayText": "Zatrzymaj",
  "ui/tentativeRating": "Ocena wstępna",
  "ui/timePicker": "Selektor godziny",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Przeskocz wstecz",
  "ui/timeSkipForwardMediaCommandDisplayText": "Przeskocz do przodu",
  "ui/toolbarAriaLabel": "Pasek narzędzi",
  "ui/toolbarOverflowButtonAriaLabel": "Wyświetl więcej",
  "ui/unrated": "Bez oceny",
  "ui/userRating": "Ocena użytkownika",
  "ui/zoomMediaCommandDisplayText": "Powiększenie",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}