{
  "ui/appBarAriaLabel": "Upau wa Programu",
  "ui/appBarCommandAriaLabel": "Kipengee cha Upau wa Programu",
  "ui/appBarOverflowButtonAriaLabel": "Tazama zaidi",
  "ui/autoSuggestBoxAriaLabel": "Kisanduku cha pendekezo otomatiki",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Kisanduku cha pendekezo otomatiki, ingiza ili kuwasilisha ulizo, esc kufuta matini",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Kisanduku cha pendekezo otomatiki, {0}, ingiza ili kuwasilisha ulizo, esc kufuta matini",
  "ui/autoSuggestBoxAriaLabelQuery": "Pendekezo: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Kigawanyishi: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Tokeo: {0}, {1}",
  "ui/averageRating": "Ukadiriaji Wastani",
  "ui/backbuttonarialabel": "Nyuma",
  "ui/chapterSkipBackMediaCommandDisplayText": "Sura ya nyuma",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Sura ya mbele",
  "ui/clearYourRating": "Futa ukadiriaji wako",
  "ui/closedCaptionsLabelNone": "Zima",
  "ui/closedCaptionsMediaCommandDisplayText": "Manukuu yaliyofungwa",
  "ui/closeOverlay": "Funga",
  "ui/commandingSurfaceAriaLabel": "Eneo la Amri",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Tazama zaidi",
  "ui/datePicker": "Kiteua Tarehe",
  "ui/fastForwardMediaCommandDisplayText": "Tuma mbele haraka",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Kontena ya Kubiringiza",
  "ui/flyoutAriaLabel": "Kiruka nje",
  "ui/goToFullScreenButtonLabel": "Nenda kwenye skrini nzima",
  "ui/goToLiveMediaCommandDisplayText": "MOJA KWA MOJA",
  "ui/hubViewportAriaLabel": "Kontena ya Kubiringiza",
  "ui/listViewViewportAriaLabel": "Kontena ya Kubiringiza",
  "ui/mediaErrorAborted": "Kucheza tena kulikatizwa. Tafadhali jaribu tena.",
  "ui/mediaErrorNetwork": "Kulikuwa na kosa la muunganisho wa mtandao.",
  "ui/mediaErrorDecode": "Maudhui yasingesimbwa fiche",
  "ui/mediaErrorSourceNotSupported": "Aina hii ya maudhui haiauniwi.",
  "ui/mediaErrorUnknown": "Kulikuwa na kosa lisilojulikana.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Nyimbo za sauti",
  "ui/mediaPlayerCastButtonLabel": "Tangaza",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Awali",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Inayofuata",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Manukuu yaliyofungwa",
  "ui/mediaPlayerFastForwardButtonLabel": "Tuma mbele haraka",
  "ui/mediaPlayerFullscreenButtonLabel": "Skrini nzima",
  "ui/mediaPlayerLiveButtonLabel": "MOJA KWA MOJA",
  "ui/mediaPlayerNextTrackButtonLabel": "Inayofuata",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Washa)",
  "ui/mediaPlayerPauseButtonLabel": "Pumzisha",
  "ui/mediaPlayerPlayButtonLabel": "Cheza",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Cheza tena",
  "ui/mediaPlayerPlayRateButtonLabel": "Kasi ya kucheza tena",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Awali",
  "ui/mediaPlayerRewindButtonLabel": "Rudisha nyuma",
  "ui/mediaPlayerStopButtonLabel": "Sitisha",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Kucheza tena sekunde 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Kuruka sekunde 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Upeushaji",
  "ui/mediaPlayerVolumeButtonLabel": "Sauti",
  "ui/mediaPlayerZoomButtonLabel": "Kuza",
  "ui/menuCommandAriaLabel": "Kipengee cha Menyu",
  "ui/menuAriaLabel": "Menyu",
  "ui/navBarContainerViewportAriaLabel": "Kontena ya Kubiringiza",
  "ui/nextTrackMediaCommandDisplayText": "Wimbo unaofuata",
  "ui/off": "Zima",
  "ui/on": "Washa",
  "ui/pauseMediaCommandDisplayText": "Pumzisha",
  "ui/playFromBeginningMediaCommandDisplayText": "Cheza tena",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Kawaida",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Cheza",
  "ui/pivotAriaLabel": "Chegemo",
  "ui/pivotViewportAriaLabel": "Kontena ya Kubiringiza",
  "ui/replayMediaCommandDisplayText": "Cheza tena",
  "ui/rewindMediaCommandDisplayText": "Rudisha nyuma",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Kisanduku cha utafutaji",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kisanduku cha utafutaji, ingiza ili kuwasilisha ulizo, esc ili kufuta matini",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kisanduku cha utafutaji, {0}, ingiza ili kuwasilisha ulizo, esc ili kufuta matini",
  "ui/searchBoxAriaLabelButton": "Bofya ili kuwasilisha swali",
  "ui/seeMore": "Tazama zaidi",
  "ui/selectAMPM": "Teua A.M P.M",
  "ui/selectDay": "Teua Siku",
  "ui/selectHour": "Teua Saa",
  "ui/selectMinute": "Teua Dakika",
  "ui/selectMonth": "Teua Mwezi",
  "ui/selectYear": "Teua Mwaka",
  "ui/settingsFlyoutAriaLabel": "Mipangilio ya Kiruka nje",
  "ui/stopMediaCommandDisplayText": "Sitisha",
  "ui/tentativeRating": "Ukadiriaji wa Kujaribu",
  "ui/timePicker": "Kiteua Muda",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Ruka nyuma",
  "ui/timeSkipForwardMediaCommandDisplayText": "Ruka mbele",
  "ui/toolbarAriaLabel": "Mwambaa Zana",
  "ui/toolbarOverflowButtonAriaLabel": "Tazama zaidi",
  "ui/unrated": "Isiyokadiriwa",
  "ui/userRating": "Ukadiriaji wa Mtumiaji",
  "ui/zoomMediaCommandDisplayText": "Kuza",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}