{
  "ui/appBarAriaLabel": "Forritastika",
  "ui/appBarCommandAriaLabel": "Atriði á forritastiku",
  "ui/appBarOverflowButtonAriaLabel": "Skoða fleiri",
  "ui/autoSuggestBoxAriaLabel": "Gluggi fyrir sjálfvirkar tillögur",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Gluggi fyrir sjálfvirkar tillögur, ýttu á færslulykil til að senda inn fyrirspurn, ýttu á Esc til að eyða texta",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Gluggi fyrir sjálfvirkar tillögur, {0}, ýttu á færslulykil til að senda inn fyrirspurn, ýttu á Esc til að eyða texta",
  "ui/autoSuggestBoxAriaLabelQuery": "Tillaga: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Skiltákn: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Niðurstaða: {0}, {1}",
  "ui/averageRating": "Meðaleinkunn",
  "ui/backbuttonarialabel": "Til baka",
  "ui/chapterSkipBackMediaCommandDisplayText": "Til baka um kafla",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Áfram um kafla",
  "ui/clearYourRating": "Hreinsa einkunnina",
  "ui/closedCaptionsLabelNone": "Óvirkt",
  "ui/closedCaptionsMediaCommandDisplayText": "Skjátexti",
  "ui/closeOverlay": "Loka",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Skoða fleiri",
  "ui/datePicker": "Dagsetningarval",
  "ui/fastForwardMediaCommandDisplayText": "Hraðspóla áfram",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Flettigeymir",
  "ui/flyoutAriaLabel": "Hliðargluggi",
  "ui/goToFullScreenButtonLabel": "Nota allan skjáinn",
  "ui/goToLiveMediaCommandDisplayText": "Í RAUNTÍMA",
  "ui/hubViewportAriaLabel": "Flettigeymir",
  "ui/listViewViewportAriaLabel": "Flettigeymir",
  "ui/mediaErrorAborted": "Spilun var hætt. Reyndu aftur.",
  "ui/mediaErrorNetwork": "Villa kom upp í nettengingu.",
  "ui/mediaErrorDecode": "Ekki var hægt að afkóða efnið",
  "ui/mediaErrorSourceNotSupported": "Þessi efnisgerð er ekki studd.",
  "ui/mediaErrorUnknown": "Óþekkt villa kom upp.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Hljóðrásir",
  "ui/mediaPlayerCastButtonLabel": "Varpa",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Fyrri",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Næsti",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Skjátextar",
  "ui/mediaPlayerFastForwardButtonLabel": "Spóla áfram",
  "ui/mediaPlayerFullscreenButtonLabel": "Allur skjárinn",
  "ui/mediaPlayerLiveButtonLabel": "Í RAUNTÍMA",
  "ui/mediaPlayerNextTrackButtonLabel": "Næsta",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Kveikt)",
  "ui/mediaPlayerPauseButtonLabel": "Hlé",
  "ui/mediaPlayerPlayButtonLabel": "Spila",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Spila aftur",
  "ui/mediaPlayerPlayRateButtonLabel": "Spilunarhraði",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Fyrra",
  "ui/mediaPlayerRewindButtonLabel": "Spóla til baka",
  "ui/mediaPlayerStopButtonLabel": "Stöðva",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Átta sekúndna endurspilun",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Hlaupið yfir 30 sekúndur",
  "ui/mediaPlayerToggleSnapButtonLabel": "Festa",
  "ui/mediaPlayerVolumeButtonLabel": "Hljóðstyrkur",
  "ui/mediaPlayerZoomButtonLabel": "Aðdráttur",
  "ui/menuCommandAriaLabel": "Valmyndaratriði",
  "ui/menuAriaLabel": "Valmynd",
  "ui/navBarContainerViewportAriaLabel": "Flettigeymir",
  "ui/nextTrackMediaCommandDisplayText": "Næsta lag",
  "ui/off": "Slökkt",
  "ui/on": "Kveikt",
  "ui/pauseMediaCommandDisplayText": "Hlé",
  "ui/playFromBeginningMediaCommandDisplayText": "Spila aftur",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Venjulegur",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Spila",
  "ui/pivotAriaLabel": "Snúa",
  "ui/pivotViewportAriaLabel": "Flettigeymir",
  "ui/replayMediaCommandDisplayText": "Spila aftur",
  "ui/rewindMediaCommandDisplayText": "Spóla til baka",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Leitargluggi",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Leitargluggi, ýttu á færslulykil til að senda inn fyrirspurn, ýttu á Esc til að eyða texta",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Leitargluggi, {0}, ýttu á færslulykil til að senda inn fyrirspurn, ýttu á Esc til að eyða texta",
  "ui/searchBoxAriaLabelButton": "Smelltu til að senda fyrirspurn",
  "ui/seeMore": "Sjá fleiri",
  "ui/selectAMPM": "Veldu f.h. eða e.h.",
  "ui/selectDay": "Veldu dag",
  "ui/selectHour": "Veldu klukkustund",
  "ui/selectMinute": "Veldu mínútu",
  "ui/selectMonth": "Veldu mánuð",
  "ui/selectYear": "Veldu ár",
  "ui/settingsFlyoutAriaLabel": "Hliðargluggi fyrir stillingar",
  "ui/stopMediaCommandDisplayText": "Stöðva",
  "ui/tentativeRating": "Einkunn með fyrirvara",
  "ui/timePicker": "Tímaval",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Hoppa til baka",
  "ui/timeSkipForwardMediaCommandDisplayText": "Hoppa áfram",
  "ui/toolbarAriaLabel": "Tækjastika",
  "ui/toolbarOverflowButtonAriaLabel": "Skoða fleiri",
  "ui/unrated": "Engin einkunn",
  "ui/userRating": "Einkunn notanda",
  "ui/zoomMediaCommandDisplayText": "Aðdráttur",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}