{
  "ui/appBarAriaLabel": "Bara Aplicații",
  "ui/appBarCommandAriaLabel": "Element din bara de aplicații",
  "ui/averageRating": "Evaluare medie",
  "ui/backbuttonarialabel": "Înapoi",
  "ui/clearYourRating": "Ștergeți evaluarea dvs.",
  "ui/closeOverlay": "Închidere",
  "ui/datePicker": "Selector dată",
  "ui/flipViewPanningContainerAriaLabel": "Container defilant",
  "ui/flyoutAriaLabel": "Fișă",
  "ui/hubViewportAriaLabel": "Container defilant",
  "ui/listViewViewportAriaLabel": "Container defilant",
  "ui/menuAriaLabel": "Meniu",
  "ui/menuCommandAriaLabel": "Element de meniu",
  "ui/navBarContainerViewportAriaLabel": "Container defilant",
  "ui/off": "Dezactivat",
  "ui/on": "Activat",
  "ui/pivotAriaLabel": "Рινòт",
  "ui/pivotViewportAriaLabel": "Container defilant",
  "ui/searchBoxAriaLabel": "Casetă de căutare",
  "ui/searchBoxAriaLabelButton": "Faceți clic pentru a remite interogarea",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Casetă de căutare, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Casetă de căutare, {0}, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "ui/searchBoxAriaLabelQuery": "Sugestie: {0}",
  "ui/searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Separator: {0}",
  "ui/selectAMPM": "Selectați A.M P.M",
  "ui/selectDay": "Selectați ziua",
  "ui/selectHour": "Selectați ora",
  "ui/selectMinute": "Selectați minutul",
  "ui/selectMonth": "Selectați luna",
  "ui/selectYear": "Selectați anul",
  "ui/settingsFlyoutAriaLabel": "Fișă setări",
  "ui/tentativeRating": "Tentativă de evaluare",
  "ui/timePicker": "Selector oră",
  "ui/unrated": "Neevaluat",
  "ui/userRating": "Evaluare utilizator"
}