{
  "ui/appBarAriaLabel": "Bara Aplicații",
  "ui/appBarCommandAriaLabel": "Element din bara Aplicații",
  "ui/appBarOverflowButtonAriaLabel": "Vedeți mai multe",
  "ui/autoSuggestBoxAriaLabel": "Casetă sugestii automate",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Casetă sugestii automate, apăsați ENTER pentru a trimite interogarea, apăsați ESC pentru a goli textul",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Casetă sugestii automate, {0}, apăsați ENTER pentru a trimite interogarea, apăsați ESC pentru a goli textul",
  "ui/autoSuggestBoxAriaLabelQuery": "Sugestie: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separator: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/averageRating": "Evaluare medie",
  "ui/backbuttonarialabel": "Înapoi",
  "ui/chapterSkipBackMediaCommandDisplayText": "Capitol înapoi",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Capitol înainte",
  "ui/clearYourRating": "Ștergeți evaluarea dvs.",
  "ui/closedCaptionsLabelNone": "Dezactivat",
  "ui/closedCaptionsMediaCommandDisplayText": "Subtitrare complexă",
  "ui/closeOverlay": "Închidere",
  "ui/commandingSurfaceAriaLabel": "SuprafațăComandă",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Vedeți mai multe",
  "ui/datePicker": "Selector dată",
  "ui/fastForwardMediaCommandDisplayText": "Derulare înainte",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Container defilant",
  "ui/flyoutAriaLabel": "Fișă",
  "ui/goToFullScreenButtonLabel": "Intrați în ecran complet",
  "ui/goToLiveMediaCommandDisplayText": "ÎN DIRECT",
  "ui/hubViewportAriaLabel": "Container defilant",
  "ui/listViewViewportAriaLabel": "Container defilant",
  "ui/mediaErrorAborted": "Redarea a fost întreruptă. Încercați din nou.",
  "ui/mediaErrorNetwork": "A apărut o eroare de conexiune la rețea.",
  "ui/mediaErrorDecode": "Conținutul nu a putut fi decodificat",
  "ui/mediaErrorSourceNotSupported": "Acest tip de conținut nu este acceptat.",
  "ui/mediaErrorUnknown": "A apărut o eroare necunoscută.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Piese audio",
  "ui/mediaPlayerCastButtonLabel": "Distribuție",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Anteriorul",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Următorul",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Subtitrări complexe",
  "ui/mediaPlayerFastForwardButtonLabel": "Derulare înainte",
  "ui/mediaPlayerFullscreenButtonLabel": "Ecran complet",
  "ui/mediaPlayerLiveButtonLabel": "ÎN DIRECT",
  "ui/mediaPlayerNextTrackButtonLabel": "Următorul",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Activat)",
  "ui/mediaPlayerPauseButtonLabel": "Pauză",
  "ui/mediaPlayerPlayButtonLabel": "Redare",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Redare din nou",
  "ui/mediaPlayerPlayRateButtonLabel": "Viteza de redare",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Anteriorul",
  "ui/mediaPlayerRewindButtonLabel": "Derulare",
  "ui/mediaPlayerStopButtonLabel": "Stop",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "reluare 8 secunde",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "salt peste 30 de secunde",
  "ui/mediaPlayerToggleSnapButtonLabel": "Aliniere",
  "ui/mediaPlayerVolumeButtonLabel": "Volum",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Element de meniu",
  "ui/menuAriaLabel": "Meniu",
  "ui/navBarContainerViewportAriaLabel": "Container defilant",
  "ui/nextTrackMediaCommandDisplayText": "Piesa următoare",
  "ui/off": "Dezactivat",
  "ui/on": "Activat",
  "ui/pauseMediaCommandDisplayText": "Pauză",
  "ui/playFromBeginningMediaCommandDisplayText": "Redați din nou",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Redare",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Container defilant",
  "ui/replayMediaCommandDisplayText": "Redați din nou",
  "ui/rewindMediaCommandDisplayText": "Derulare înapoi",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Casetă de căutare",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Casetă de căutare, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Casetă de căutare, {0}, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "ui/searchBoxAriaLabelButton": "Faceți clic pentru a remite interogarea",
  "ui/seeMore": "Vedeți mai multe",
  "ui/selectAMPM": "Selectați A.M P.M.",
  "ui/selectDay": "Selectați ziua",
  "ui/selectHour": "Selectați ora",
  "ui/selectMinute": "Selectați minutul",
  "ui/selectMonth": "Selectați luna",
  "ui/selectYear": "Selectați anul",
  "ui/settingsFlyoutAriaLabel": "Fișă setări",
  "ui/stopMediaCommandDisplayText": "Stop",
  "ui/tentativeRating": "Tentativă de evaluare",
  "ui/timePicker": "Selector oră",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Salt înapoi",
  "ui/timeSkipForwardMediaCommandDisplayText": "Salt înainte",
  "ui/toolbarAriaLabel": "Bară de instrumente",
  "ui/toolbarOverflowButtonAriaLabel": "Vedeți mai multe",
  "ui/unrated": "Neevaluat",
  "ui/userRating": "Evaluare utilizator",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}