{
  "appBarAriaLabel": "Bara Aplicații",
  "appBarCommandAriaLabel": "Element din bara de aplicații",
  "averageRating": "Evaluare medie",
  "backbuttonarialabel": "Înapoi",
  "clearYourRating": "Ștergeți evaluarea dvs.",
  "closeOverlay": "Închidere",
  "datePicker": "Selector dată",
  "flipViewPanningContainerAriaLabel": "Container defilant",
  "flyoutAriaLabel": "Fișă",
  "hubViewportAriaLabel": "Container defilant",
  "listViewViewportAriaLabel": "Container defilant",
  "menuAriaLabel": "Meniu",
  "menuCommandAriaLabel": "Element de meniu",
  "navBarContainerViewportAriaLabel": "Container defilant",
  "off": "Dezactivat",
  "on": "Activat",
  "searchBoxAriaLabel": "Casetă de căutare",
  "searchBoxAriaLabelButton": "Faceți clic pentru a remite interogarea",
  "searchBoxAriaLabelInputNoPlaceHolder": "Casetă de căutare, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "searchBoxAriaLabelInputPlaceHolder": "Casetă de căutare, {0}, apăsați ENTER pentru a transmite interogarea, ESC pentru a șterge textul",
  "searchBoxAriaLabelQuery": "Sugestie: {0}",
  "searchBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "searchBoxAriaLabelSeparator": "Separator: {0}",
  "selectAMPM": "Selectați A.M P.M",
  "selectDay": "Selectați ziua",
  "selectHour": "Selectați ora",
  "selectMinute": "Selectați minutul",
  "selectMonth": "Selectați luna",
  "selectYear": "Selectați anul",
  "settingsFlyoutAriaLabel": "Fișă setări",
  "tentativeRating": "Tentativă de evaluare",
  "timePicker": "Selector oră",
  "unrated": "Neevaluat",
  "userRating": "Evaluare utilizator",
  "pivotAriaLabel": "Рινòт",
  "pivotViewportAriaLabel": "Container defilant"
}