{
  "ui/appBarAriaLabel": "Лента с приложения",
  "ui/appBarCommandAriaLabel": "Елемент от лентата с приложения",
  "ui/appBarOverflowButtonAriaLabel": "Вижте повече",
  "ui/autoSuggestBoxAriaLabel": "Автоматично поле за търсене",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Автоматично поле за търсене, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Автоматично поле за търсене, {0}, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/autoSuggestBoxAriaLabelQuery": "Предложение: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Разделител: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Резултат: {0}, {1}",
  "ui/averageRating": "Средна оценка",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "Раздел назад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Раздел напред",
  "ui/clearYourRating": "Изчистване на вашата оценка",
  "ui/closedCaptionsLabelNone": "Изключено",
  "ui/closedCaptionsMediaCommandDisplayText": "Скрити субтитри",
  "ui/closeOverlay": "Затвори",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Вижте повече",
  "ui/datePicker": "Избирач на дата",
  "ui/fastForwardMediaCommandDisplayText": "Превъртане напред",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер за превъртане",
  "ui/flyoutAriaLabel": "Допълнително меню",
  "ui/goToFullScreenButtonLabel": "На цял екран",
  "ui/goToLiveMediaCommandDisplayText": "НА ЖИВО",
  "ui/hubViewportAriaLabel": "Контейнер за превъртане",
  "ui/listViewViewportAriaLabel": "Контейнер за превъртане",
  "ui/mediaErrorAborted": "Възпроизвеждането беше прекъснато. Опитайте отново.",
  "ui/mediaErrorNetwork": "Възникна грешка в мрежовата връзка.",
  "ui/mediaErrorDecode": "Съдържанието не успя да се декодира",
  "ui/mediaErrorSourceNotSupported": "Това съдържание не се поддържа.",
  "ui/mediaErrorUnknown": "Възникна неизвестна грешка.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудио записи",
  "ui/mediaPlayerCastButtonLabel": "Състав",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Предишно",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Следващо",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Скрити субтитри",
  "ui/mediaPlayerFastForwardButtonLabel": "Превъртане напред",
  "ui/mediaPlayerFullscreenButtonLabel": "Цял екран",
  "ui/mediaPlayerLiveButtonLabel": "НА ЖИВО",
  "ui/mediaPlayerNextTrackButtonLabel": "Следващо",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Включено)",
  "ui/mediaPlayerPauseButtonLabel": "Пауза",
  "ui/mediaPlayerPlayButtonLabel": "Изпълни",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Изпълни отново",
  "ui/mediaPlayerPlayRateButtonLabel": "Скорост на възпроизвеждане",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Предишно",
  "ui/mediaPlayerRewindButtonLabel": "Превърти",
  "ui/mediaPlayerStopButtonLabel": "Стоп",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Повтори 8 секунди",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Прескочи 30 секунди",
  "ui/mediaPlayerToggleSnapButtonLabel": "Прилепи",
  "ui/mediaPlayerVolumeButtonLabel": "Сила на звука",
  "ui/mediaPlayerZoomButtonLabel": "Мащабиране",
  "ui/menuCommandAriaLabel": "Елемент от менюто",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Контейнер за превъртане",
  "ui/nextTrackMediaCommandDisplayText": "Следващ запис",
  "ui/off": "Изключено",
  "ui/on": "Включено",
  "ui/pauseMediaCommandDisplayText": "Пауза",
  "ui/playFromBeginningMediaCommandDisplayText": "Изпълни отново",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Нормално",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Изпълни",
  "ui/pivotAriaLabel": "Преобръщане",
  "ui/pivotViewportAriaLabel": "Контейнер за превъртане",
  "ui/replayMediaCommandDisplayText": "Изпълни отново",
  "ui/rewindMediaCommandDisplayText": "Превъртане",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Поле за търсене",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле за търсене, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле за търсене, {0}, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/searchBoxAriaLabelButton": "Щракнете за изпращане на заявката",
  "ui/seeMore": "Вижте повече",
  "ui/selectAMPM": "Избор на предиобед/следобед",
  "ui/selectDay": "Избор на ден",
  "ui/selectHour": "Избор на час",
  "ui/selectMinute": "Избор на минути",
  "ui/selectMonth": "Избор на месец",
  "ui/selectYear": "Избор на година",
  "ui/settingsFlyoutAriaLabel": "Допълнително меню за настройки",
  "ui/stopMediaCommandDisplayText": "Стоп",
  "ui/tentativeRating": "Колеблива оценка",
  "ui/timePicker": "Избирач на час",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Прескочи назад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Прескочи напред",
  "ui/toolbarAriaLabel": "Лента с инструменти",
  "ui/toolbarOverflowButtonAriaLabel": "Вижте повече",
  "ui/unrated": "Без оценка",
  "ui/userRating": "Потребителска оценка",
  "ui/zoomMediaCommandDisplayText": "Мащабиране",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}