{
  "ui/appBarAriaLabel": "Лента с приложения",
  "ui/appBarCommandAriaLabel": "Елемент от лентата с приложения",
  "ui/averageRating": "Средна оценка",
  "ui/backbuttonarialabel": "Назад",
  "ui/clearYourRating": "Изчистване на вашата оценка",
  "ui/closeOverlay": "Затвори",
  "ui/datePicker": "Избирач на дата",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер за превъртане",
  "ui/flyoutAriaLabel": "Допълнително меню",
  "ui/hubViewportAriaLabel": "Контейнер за превъртане",
  "ui/listViewViewportAriaLabel": "Контейнер за превъртане",
  "ui/menuAriaLabel": "Меню",
  "ui/menuCommandAriaLabel": "Елемент от менюто",
  "ui/navBarContainerViewportAriaLabel": "Контейнер за превъртане",
  "ui/off": "Изключено",
  "ui/on": "Вкл",
  "ui/pivotAriaLabel": "Ρїνοť",
  "ui/pivotViewportAriaLabel": "Контейнер за превъртане",
  "ui/searchBoxAriaLabel": "Поле за търсене",
  "ui/searchBoxAriaLabelButton": "Щракнете за изпращане на заявката",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поле за търсене, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поле за търсене, {0}, Enter за изпращане на заявката, Esc за изчистване на текста",
  "ui/searchBoxAriaLabelQuery": "Предложение: {0}",
  "ui/searchBoxAriaLabelResult": "Резултат: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Разделител: {0}",
  "ui/selectAMPM": "Избор на преди обяд/след обяд",
  "ui/selectDay": "Избор на ден",
  "ui/selectHour": "Избор на час",
  "ui/selectMinute": "Избор на минути",
  "ui/selectMonth": "Избор на месец",
  "ui/selectYear": "Избор на година",
  "ui/settingsFlyoutAriaLabel": "Допълнително меню за настройки",
  "ui/tentativeRating": "Предварителна оценка",
  "ui/timePicker": "Избирач на час",
  "ui/unrated": "Без оценка",
  "ui/userRating": "Потребителска оценка"
}