{
  "ui/appBarAriaLabel": "Traka aplikacija",
  "ui/appBarCommandAriaLabel": "Stavka na traci aplikacija",
  "ui/appBarOverflowButtonAriaLabel": "Prikaži više",
  "ui/autoSuggestBoxAriaLabel": "Okvir s automatskim prijedlozima",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Okvir s automatskim prijedlozima, enter za slanje prijedloga, esc za brisanje teksta",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Okvir s automatskim prijedlozima, {0}, enter za slanje prijedloga, esc za brisanje teksta",
  "ui/autoSuggestBoxAriaLabelQuery": "Prijedlog: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Razdjelnik: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Rezultat: {0}, {1}",
  "ui/averageRating": "Prosječna ocjena",
  "ui/backbuttonarialabel": "Nazad",
  "ui/chapterSkipBackMediaCommandDisplayText": "Poglavlje nazada",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Poglavlje naprijed",
  "ui/clearYourRating": "Izbrišite svoju ocjenu",
  "ui/closedCaptionsLabelNone": "Isključeno",
  "ui/closedCaptionsMediaCommandDisplayText": "Titlovi",
  "ui/closeOverlay": "Zatvori",
  "ui/commandingSurfaceAriaLabel": "Površina komandi",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Prikaži više",
  "ui/datePicker": "Biranje datuma",
  "ui/fastForwardMediaCommandDisplayText": "Premotaj naprijed",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Spremnik za klizanje",
  "ui/flyoutAriaLabel": "Podpaleta",
  "ui/goToFullScreenButtonLabel": "Idi na cijeli ekran",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Spremnik za klizanje",
  "ui/listViewViewportAriaLabel": "Spremnik za klizanje",
  "ui/mediaErrorAborted": "Reproduciranje je prekinuto. Pokušajte ponovo.",
  "ui/mediaErrorNetwork": "Pojavila se greška u mrežnoj vezi.",
  "ui/mediaErrorDecode": "Nije bilo moguće dekodirati sadržaj",
  "ui/mediaErrorSourceNotSupported": "Ta vrsta sadržaja nije podržana.",
  "ui/mediaErrorUnknown": "Pojavila se nepoznata greška.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio numere",
  "ui/mediaPlayerCastButtonLabel": "Emitiraj",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Prethodna",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Dalje",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Titlovi",
  "ui/mediaPlayerFastForwardButtonLabel": "Premotaj naprijed",
  "ui/mediaPlayerFullscreenButtonLabel": "Cijeli ekran",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Dalje",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Uključeno)",
  "ui/mediaPlayerPauseButtonLabel": "Pauza",
  "ui/mediaPlayerPlayButtonLabel": "Reproduciraj",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Reproduciraj ponovo",
  "ui/mediaPlayerPlayRateButtonLabel": "Brzina reproduciranja",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Prethodna",
  "ui/mediaPlayerRewindButtonLabel": "Premotaj nazad",
  "ui/mediaPlayerStopButtonLabel": "Zaustavi",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Ponovo reproduciraj 8 sekundi",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Preskoči 30 sekundi",
  "ui/mediaPlayerToggleSnapButtonLabel": "Prikaži na dijelu ekrana",
  "ui/mediaPlayerVolumeButtonLabel": "Jačina zvuka",
  "ui/mediaPlayerZoomButtonLabel": "Zumiraj",
  "ui/menuCommandAriaLabel": "Stavka menija",
  "ui/menuAriaLabel": "Meni",
  "ui/navBarContainerViewportAriaLabel": "Spremnik za klizanje",
  "ui/nextTrackMediaCommandDisplayText": "Sljedeća numera",
  "ui/off": "Isključeno",
  "ui/on": "Uključeno",
  "ui/pauseMediaCommandDisplayText": "Pauza",
  "ui/playFromBeginningMediaCommandDisplayText": "Reproduciraj ponovo",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normalno",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Reproduciraj",
  "ui/pivotAriaLabel": "Tačka okretanja",
  "ui/pivotViewportAriaLabel": "Spremnik za klizanje",
  "ui/replayMediaCommandDisplayText": "Reproduciraj ponovo",
  "ui/rewindMediaCommandDisplayText": "Premotaj nazad",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Okvir za pretragu",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Okvir za pretragu, enter za slanje upita, esc za brisanje teksta",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Okvir za pretragu, {0}, enter za slanje upita, esc za brisanje teksta",
  "ui/searchBoxAriaLabelButton": "Kliknite da pošaljete upit",
  "ui/seeMore": "Prikaži više",
  "ui/selectAMPM": "Izaberite prijepodne ili poslijepodne",
  "ui/selectDay": "Izaberite dan",
  "ui/selectHour": "Izaberite sat",
  "ui/selectMinute": "Izaberite minute",
  "ui/selectMonth": "Izaberite mjesec",
  "ui/selectYear": "Izaberite godinu",
  "ui/settingsFlyoutAriaLabel": "Postavke podpalete",
  "ui/stopMediaCommandDisplayText": "Zaustavi",
  "ui/tentativeRating": "Provizorna ocjena",
  "ui/timePicker": "Biranje vremena",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Preskoči nazad",
  "ui/timeSkipForwardMediaCommandDisplayText": "Preskoči naprijed",
  "ui/toolbarAriaLabel": "Alatna traka",
  "ui/toolbarOverflowButtonAriaLabel": "Prikaži više",
  "ui/unrated": "Neocijenjeno",
  "ui/userRating": "Ocjena korisnika",
  "ui/zoomMediaCommandDisplayText": "Zumiraj",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}