{
  "ui/appBarAriaLabel": "பயன்பாட்டுப் பட்டி",
  "ui/appBarCommandAriaLabel": "பயன்பாட்டுப் பட்டி உருப்படி",
  "ui/appBarOverflowButtonAriaLabel": "மேலும் காண்க",
  "ui/autoSuggestBoxAriaLabel": "தானியங்கு பரிந்துரைப் பெட்டி",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "தானியங்கு பரிந்துரைப் பெட்டி, வினவலைச் சமர்ப்பிக்க, enter செய்க, உரையை அழிக்க esc செய்க",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "தானியங்கு பரிந்துரைப் பெட்டி, {0}, வினவலை சமர்ப்பிக்க, enter செய்க, உரையை அழிக்க esc செய்க",
  "ui/autoSuggestBoxAriaLabelQuery": "கருத்து: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "பிரிப்பான்: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "முடிவு: {0}, {1}",
  "ui/averageRating": "சராசரி மதிப்பீடு",
  "ui/backbuttonarialabel": "பின்",
  "ui/chapterSkipBackMediaCommandDisplayText": "அத்தியாயம் பின்",
  "ui/chapterSkipForwardMediaCommandDisplayText": "அத்தியாயம் முன்",
  "ui/clearYourRating": "உங்கள் மதிப்பீடு அழிக்கவும்",
  "ui/closedCaptionsLabelNone": "அணை",
  "ui/closedCaptionsMediaCommandDisplayText": "மூடிய தலைப்பிடல்",
  "ui/closeOverlay": "மூடு",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "மேலும் காண்க",
  "ui/datePicker": "தேதி தேர்வி",
  "ui/fastForwardMediaCommandDisplayText": "வேக முன்னனுப்பு",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "உருட்டும் கொள்கலம்",
  "ui/flyoutAriaLabel": "ஃப்ளைஅவுட்",
  "ui/goToFullScreenButtonLabel": "முழுத் திரைக்குச் செல்",
  "ui/goToLiveMediaCommandDisplayText": "நேரலை",
  "ui/hubViewportAriaLabel": "உருட்டும் கொள்கலம்",
  "ui/listViewViewportAriaLabel": "உருட்டும் கொள்கலம்",
  "ui/mediaErrorAborted": "மறுஇயக்கம் குறுக்கிடப்பட்டது. மீண்டும் முயற்சிக்கவும்.",
  "ui/mediaErrorNetwork": "நெட்வொர்க் இணைப்புப் பிழை உள்ளது.",
  "ui/mediaErrorDecode": "உள்ளடக்கத்தை குறிநீக்க முடியவில்லை.",
  "ui/mediaErrorSourceNotSupported": "இந்த உள்ளடக்க வகை ஆதரிக்கப்படவில்லை.",
  "ui/mediaErrorUnknown": "அறியாத பிழை இருந்தது.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ஆடியோ தடங்கள்",
  "ui/mediaPlayerCastButtonLabel": "நடிகர்",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "முந்தையது",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "அடுத்தது",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "மூடிய தலைப்புகள்",
  "ui/mediaPlayerFastForwardButtonLabel": "வேக முன்னனுப்பு",
  "ui/mediaPlayerFullscreenButtonLabel": "முழுத்திரை",
  "ui/mediaPlayerLiveButtonLabel": "நேரலை",
  "ui/mediaPlayerNextTrackButtonLabel": "அடுத்தது",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(இயக்கு)",
  "ui/mediaPlayerPauseButtonLabel": "இடைநிறுத்து",
  "ui/mediaPlayerPlayButtonLabel": "இயக்கு",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "மீண்டும் இயக்கு",
  "ui/mediaPlayerPlayRateButtonLabel": "மறுஇயக்க வீதம்",
  "ui/mediaPlayerPreviousTrackButtonLabel": "முந்தையது",
  "ui/mediaPlayerRewindButtonLabel": "பின்னனுப்பு",
  "ui/mediaPlayerStopButtonLabel": "நிறுத்து",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 விநாடி மீண்டும் இயக்கு",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 விநாடி தாவு",
  "ui/mediaPlayerToggleSnapButtonLabel": "ஸ்னாப்",
  "ui/mediaPlayerVolumeButtonLabel": "ஒலியளவு",
  "ui/mediaPlayerZoomButtonLabel": "ஜூம்",
  "ui/menuCommandAriaLabel": "மெனு உருப்படி",
  "ui/menuAriaLabel": "மெனு",
  "ui/navBarContainerViewportAriaLabel": "உருட்டும் கொள்கலம்",
  "ui/nextTrackMediaCommandDisplayText": "அடுத்த தடம்",
  "ui/off": "அணை",
  "ui/on": "இயக்கு",
  "ui/pauseMediaCommandDisplayText": "இடைநிறுத்து",
  "ui/playFromBeginningMediaCommandDisplayText": "மீண்டும் இயக்கு",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "சாதாரண",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "இயக்கு",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "உருட்டும் கொள்கலம்",
  "ui/replayMediaCommandDisplayText": "மீண்டும் இயக்கு",
  "ui/rewindMediaCommandDisplayText": "பின்னனுப்பு",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "தேடல் பெட்டி",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "தேடல் பெட்டி, வினவலைச் சமர்ப்பிக்க enter செய்க, உரையை அழிக்க Esc செய்க",
  "ui/searchBoxAriaLabelInputPlaceHolder": "தேடல் பெட்டி, {0}, வினவலைச் சமர்ப்பிக்க enter செய்க, உரையை அழிக்க Esc செய்க",
  "ui/searchBoxAriaLabelButton": "வினவலைச் சமர்ப்பிக்க கிளிக் செய்யவும்",
  "ui/seeMore": "மேலும் பார்",
  "ui/selectAMPM": "A.M P.M தேர்ந்தெடு",
  "ui/selectDay": "நாளைத் தேர்ந்தெடு",
  "ui/selectHour": "மணிநேரத்தைத் தேர்ந்தெடு",
  "ui/selectMinute": "நிமிடத்தைத் தேர்ந்தெடு",
  "ui/selectMonth": "மாதத்தைத் தேர்ந்தெடு",
  "ui/selectYear": "ஆண்டைத் தேர்ந்தெடு",
  "ui/settingsFlyoutAriaLabel": "அமைப்புகள் ஃப்ளைஅவுட்",
  "ui/stopMediaCommandDisplayText": "நிறுத்து",
  "ui/tentativeRating": "உத்தேச தரமதிப்பு",
  "ui/timePicker": "நேர தேர்வி",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "பின்னே தாவு",
  "ui/timeSkipForwardMediaCommandDisplayText": "முன்னே தாவு",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "மேலும் காண்க",
  "ui/unrated": "மதிப்பிடவில்லை",
  "ui/userRating": "பயனர் தரமதிப்பீடு",
  "ui/zoomMediaCommandDisplayText": "ஜூம்",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}