{
  "appBarAriaLabel": "앱 바",
  "appBarCommandAriaLabel": "앱 바 항목",
  "averageRating": "평균 등급",
  "backbuttonarialabel": "뒤로",
  "clearYourRating": "등급을 지우세요.",
  "closeOverlay": "닫기",
  "datePicker": "날짜 선택",
  "flipViewPanningContainerAriaLabel": "스크롤 컨테이너",
  "flyoutAriaLabel": "플라이아웃",
  "hubViewportAriaLabel": "스크롤 컨테이너",
  "listViewViewportAriaLabel": "스크롤 컨테이너",
  "menuAriaLabel": "메뉴",
  "menuCommandAriaLabel": "메뉴 항목",
  "navBarContainerViewportAriaLabel": "스크롤 컨테이너",
  "off": "해제",
  "on": "설정",
  "searchBoxAriaLabel": "검색 상자",
  "searchBoxAriaLabelButton": "쿼리를 전송하려면 클릭",
  "searchBoxAriaLabelInputNoPlaceHolder": "검색 상자, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "searchBoxAriaLabelInputPlaceHolder": "검색 상자, {0}, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "searchBoxAriaLabelQuery": "추천: {0}",
  "searchBoxAriaLabelResult": "결과: {0}, {1}",
  "searchBoxAriaLabelSeparator": "구분 기호: {0}",
  "selectAMPM": "A.M P.M 선택",
  "selectDay": "일 선택",
  "selectHour": "시간 선택",
  "selectMinute": "분 선택",
  "selectMonth": "월 선택",
  "selectYear": "연도 선택",
  "settingsFlyoutAriaLabel": "설정 플라이아웃",
  "tentativeRating": "임시 등급",
  "timePicker": "시간 선택기",
  "unrated": "등급 미지정",
  "userRating": "사용자 등급",
  "pivotAriaLabel": "흞춝흝댛Pivot",
  "pivotViewportAriaLabel": "스크롤 컨테이너"
}