{
  "tv/scrollViewerPageDown": "페이지 내리기",
  "tv/scrollViewerPageUp": "페이지 올리기",
  "ui/appBarAriaLabel": "앱 바",
  "ui/appBarCommandAriaLabel": "앱 바 항목",
  "ui/appBarOverflowButtonAriaLabel": "자세히 보기",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "ui/autoSuggestBoxAriaLabelQuery": "추천: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "구분 기호: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "결과: {0}, {1}",
  "ui/averageRating": "평균 등급",
  "ui/backbuttonarialabel": "뒤로",
  "ui/chapterSkipBackMediaCommandDisplayText": "챕터 뒤로",
  "ui/chapterSkipForwardMediaCommandDisplayText": "챕터 앞으로",
  "ui/clearYourRating": "등급을 지우세요.",
  "ui/closedCaptionsLabelNone": "해제",
  "ui/closedCaptionsMediaCommandDisplayText": "자막",
  "ui/closeOverlay": "닫기",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "자세히 보기",
  "ui/datePicker": "날짜 선택",
  "ui/fastForwardMediaCommandDisplayText": "빨리 감기",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "스크롤 컨테이너",
  "ui/flyoutAriaLabel": "플라이아웃",
  "ui/goToFullScreenButtonLabel": "전체 화면",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "스크롤 컨테이너",
  "ui/listViewViewportAriaLabel": "스크롤 컨테이너",
  "ui/mediaErrorAborted": "재생이 중단되었습니다. 다시 시도하세요.",
  "ui/mediaErrorNetwork": "네트워크 연결 오류가 발생했습니다.",
  "ui/mediaErrorDecode": "콘텐츠를 디코딩할 수 없습니다.",
  "ui/mediaErrorSourceNotSupported": "이 콘텐츠 형식은 지원되지 않습니다.",
  "ui/mediaErrorUnknown": "알 수 없는 오류가 발생했습니다.",
  "ui/mediaPlayerAudioTracksButtonLabel": "오디오 트랙",
  "ui/mediaPlayerCastButtonLabel": "출연진",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "이전",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "다음",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "자막",
  "ui/mediaPlayerFastForwardButtonLabel": "빨리 감기",
  "ui/mediaPlayerFullscreenButtonLabel": "Fullscreen",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "다음",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(설정)",
  "ui/mediaPlayerPauseButtonLabel": "일시 중지",
  "ui/mediaPlayerPlayButtonLabel": "재생",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "재생",
  "ui/mediaPlayerPlayRateButtonLabel": "재생 속도",
  "ui/mediaPlayerPreviousTrackButtonLabel": "이전",
  "ui/mediaPlayerRewindButtonLabel": "되감기",
  "ui/mediaPlayerStopButtonLabel": "중지",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8초 재생",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30초 건너뛰기",
  "ui/mediaPlayerToggleSnapButtonLabel": "끌기",
  "ui/mediaPlayerVolumeButtonLabel": "볼륨",
  "ui/mediaPlayerZoomButtonLabel": "확대/축소",
  "ui/menuCommandAriaLabel": "메뉴 항목",
  "ui/menuAriaLabel": "메뉴",
  "ui/navBarContainerViewportAriaLabel": "스크롤 컨테이너",
  "ui/nextTrackMediaCommandDisplayText": "다음 트랙",
  "ui/off": "해제",
  "ui/on": "설정",
  "ui/pauseMediaCommandDisplayText": "일시 중지",
  "ui/playFromBeginningMediaCommandDisplayText": "다시 재생",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "보통",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "재생",
  "ui/pivotAriaLabel": "피벗",
  "ui/pivotViewportAriaLabel": "스크롤 컨테이너",
  "ui/replayMediaCommandDisplayText": "다시 재생",
  "ui/rewindMediaCommandDisplayText": "되감기",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "검색 상자",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "검색 상자, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "검색 상자, {0}, 쿼리를 전송하려면 Enter, 텍스트를 지우려면 Esc",
  "ui/searchBoxAriaLabelButton": "쿼리를 전송하려면 클릭",
  "ui/seeMore": "자세히 보기",
  "ui/selectAMPM": "A.M P.M 선택",
  "ui/selectDay": "일 선택",
  "ui/selectHour": "시간 선택",
  "ui/selectMinute": "분 선택",
  "ui/selectMonth": "월 선택",
  "ui/selectYear": "연도 선택",
  "ui/settingsFlyoutAriaLabel": "설정 플라이아웃",
  "ui/stopMediaCommandDisplayText": "중지",
  "ui/tentativeRating": "임시 등급",
  "ui/timePicker": "시간 선택",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "뒤로 건너뛰기",
  "ui/timeSkipForwardMediaCommandDisplayText": "앞으로 건너뛰기",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "자세히 보기",
  "ui/unrated": "등급 미지정",
  "ui/userRating": "사용자 등급",
  "ui/zoomMediaCommandDisplayText": "확대/축소",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}