{
  "tv/scrollViewerPageDown": "Side ned",
  "tv/scrollViewerPageUp": "Side op",
  "ui/appBarAriaLabel": "Applinje",
  "ui/appBarCommandAriaLabel": "Applinjeelement",
  "ui/appBarOverflowButtonAriaLabel": "Vis mere",
  "ui/autoSuggestBoxAriaLabel": "Felt til automatiske forslag",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Felt til automatiske forslag, tryk på enter for at sende forespørgsel, esc for at rydde tekst",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Felt til automatiske forslag, {0}, tryk på enter for at sende forespørgsel, esc for at rydde tekst",
  "ui/autoSuggestBoxAriaLabelQuery": "Forslag: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Separator: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resultat: {0}, {1}",
  "ui/averageRating": "Gennemsnitlig klassifikation",
  "ui/backbuttonarialabel": "Tilbage",
  "ui/chapterSkipBackMediaCommandDisplayText": "Kapitel tilbage",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Kapitel frem",
  "ui/clearYourRating": "Ryd din klassifikation",
  "ui/closedCaptionsLabelNone": "Fra",
  "ui/closedCaptionsMediaCommandDisplayText": "Undertekster",
  "ui/closeOverlay": "Luk",
  "ui/commandingSurfaceAriaLabel": "Brug af Surface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Vis mere",
  "ui/datePicker": "Datovælger",
  "ui/fastForwardMediaCommandDisplayText": "Spol hurtigt frem",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5X",
  "ui/flipViewPanningContainerAriaLabel": "Rullecontainer",
  "ui/flyoutAriaLabel": "Pop op-vindue",
  "ui/goToFullScreenButtonLabel": "Gå til fuld skærm",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Rullecontainer",
  "ui/listViewViewportAriaLabel": "Rullecontainer",
  "ui/mediaErrorAborted": "Afspilning blev afbrudt. Prøv igen.",
  "ui/mediaErrorNetwork": "Der er en fejl i netværksforbindelsen.",
  "ui/mediaErrorDecode": "Indholdet kan ikke afkodes",
  "ui/mediaErrorSourceNotSupported": "Denne indholdstype er ikke understøttet.",
  "ui/mediaErrorUnknown": "Der er opstået en ukendt fejl.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Lydspor",
  "ui/mediaPlayerCastButtonLabel": "Cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Forrige",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Næste",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Undertekster",
  "ui/mediaPlayerFastForwardButtonLabel": "Spol hurtigt frem",
  "ui/mediaPlayerFullscreenButtonLabel": "Fuld skærm",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Næste",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Til)",
  "ui/mediaPlayerPauseButtonLabel": "Afbryd midlertidigt",
  "ui/mediaPlayerPlayButtonLabel": "Afspil",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Afspil igen",
  "ui/mediaPlayerPlayRateButtonLabel": "Afspilningshastighed",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Forrige",
  "ui/mediaPlayerRewindButtonLabel": "Spol tilbage",
  "ui/mediaPlayerStopButtonLabel": "Stop",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 sekunders genafspilning",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "spring 30 sekunder over",
  "ui/mediaPlayerToggleSnapButtonLabel": "Fastgør",
  "ui/mediaPlayerVolumeButtonLabel": "Lydstyrke",
  "ui/mediaPlayerZoomButtonLabel": "Zoom",
  "ui/menuCommandAriaLabel": "Menupunkt",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Rullecontainer",
  "ui/nextTrackMediaCommandDisplayText": "Næste spor",
  "ui/off": "Fra",
  "ui/on": "Til",
  "ui/pauseMediaCommandDisplayText": "Afbryd midlertidigt",
  "ui/playFromBeginningMediaCommandDisplayText": "Afspil igen",
  "ui/playbackRateHalfSpeedLabel": "0,5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Afspil",
  "ui/pivotAriaLabel": "Pivoter",
  "ui/pivotViewportAriaLabel": "Rullecontainer",
  "ui/replayMediaCommandDisplayText": "Afspil igen",
  "ui/rewindMediaCommandDisplayText": "Spol tilbage",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5X",
  "ui/searchBoxAriaLabel": "Søgefelt",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Søgefelt. Enter = send forespørgslen, Esc = ryd teksten",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Søgefelt, {0}, Enter = send forespørgslen, Esc = ryd teksten",
  "ui/searchBoxAriaLabelButton": "Klik for at sende forespørgslen",
  "ui/seeMore": "Se mere",
  "ui/selectAMPM": "Vælg A.M P.M",
  "ui/selectDay": "Vælg dag",
  "ui/selectHour": "Vælg time",
  "ui/selectMinute": "Vælg minut",
  "ui/selectMonth": "Vælg måned",
  "ui/selectYear": "Vælg år",
  "ui/settingsFlyoutAriaLabel": "Pop op-vinduet Indstillinger",
  "ui/stopMediaCommandDisplayText": "Stop",
  "ui/tentativeRating": "Foreløbig klassifikation",
  "ui/timePicker": "Klokkeslætsvælger",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Spring tilbage",
  "ui/timeSkipForwardMediaCommandDisplayText": "Spring fremad",
  "ui/toolbarAriaLabel": "Værktøjslinje",
  "ui/toolbarOverflowButtonAriaLabel": "Vis mere",
  "ui/unrated": "Ikke klassificeret",
  "ui/userRating": "Brugerklassifikation",
  "ui/zoomMediaCommandDisplayText": "Zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}