{
  "ui/appBarAriaLabel": "Колдонмо Буйруктар тилкеси",
  "ui/appBarCommandAriaLabel": "Колдонмо Буйруктар тилкеси Элементи",
  "ui/appBarOverflowButtonAriaLabel": "Дагы көрүү",
  "ui/autoSuggestBoxAriaLabel": "Авто сунуш кутусу",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Авто сунуш кутусу, сурамды киргизүүгө киргизиңиз, текстти өчүрүүгө esc басыңыз ",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Авто сунуш кутусу, {0}, сурамды киргизүүгө киргизиңиз, текстти өчүрүүгө esc басыңыз ",
  "ui/autoSuggestBoxAriaLabelQuery": "Сунуш: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ажыраткыч: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Натыйжа: {0}, {1}",
  "ui/averageRating": "Орто Баалоо",
  "ui/backbuttonarialabel": "Артка",
  "ui/chapterSkipBackMediaCommandDisplayText": "Бөлүмдү артка",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Бөлүмдү алдыга жылдыруу ",
  "ui/clearYourRating": "Сиздин баалооңузду тазалоо",
  "ui/closedCaptionsLabelNone": "Өчүрулгөн",
  "ui/closedCaptionsMediaCommandDisplayText": "Тасма кадрлары арасындагы жазуу",
  "ui/closeOverlay": "Жабуу",
  "ui/commandingSurfaceAriaLabel": "Буйрук берүү аянты",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Дагы көрүү",
  "ui/datePicker": "Дата тандагыч",
  "ui/fastForwardMediaCommandDisplayText": "Алдыга тез түрдүрүү",
  "ui/fastForwardFeedbackDisplayText": " {0}Х",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5Х",
  "ui/flipViewPanningContainerAriaLabel": "Контейнер Жылдырылууда",
  "ui/flyoutAriaLabel": "Пайда болуучу меню",
  "ui/goToFullScreenButtonLabel": "Толук экранда көрүү",
  "ui/goToLiveMediaCommandDisplayText": "ЖАНДУУ",
  "ui/hubViewportAriaLabel": "Контейнер Жылдырылууда",
  "ui/listViewViewportAriaLabel": "Контейнер Жылдырылууда",
  "ui/mediaErrorAborted": "Артка жылдыруу үзүлдү. Сураныч, дагы аракет кылыңыз.",
  "ui/mediaErrorNetwork": "Желе туташуу катасы чыкты.",
  "ui/mediaErrorDecode": "Мазмундун шифри чечилген жок",
  "ui/mediaErrorSourceNotSupported": "Бул мазмун түрү колдоого алынбайт",
  "ui/mediaErrorUnknown": "Белгисиз ката чыкты.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Айдио тректер",
  "ui/mediaPlayerCastButtonLabel": "Таштоо",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Мурунку",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Кийинки",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Тасма кадрлары арасындагы жазуулар",
  "ui/mediaPlayerFastForwardButtonLabel": "Алдыга тез түрдүрүү",
  "ui/mediaPlayerFullscreenButtonLabel": "Толук экран",
  "ui/mediaPlayerLiveButtonLabel": "ЖАНДУУ",
  "ui/mediaPlayerNextTrackButtonLabel": "Кийинки",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Күйгүзүлгөн)",
  "ui/mediaPlayerPauseButtonLabel": "Тынытуу",
  "ui/mediaPlayerPlayButtonLabel": "Ойнотуу",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Кайра ойнотуу",
  "ui/mediaPlayerPlayRateButtonLabel": "Кайра артка жылдыруу аралыгы",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Мурунку",
  "ui/mediaPlayerRewindButtonLabel": "Артка түрүү",
  "ui/mediaPlayerStopButtonLabel": "Токтотуу",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 секунда кайра ойнотуу",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 секунда аттоо",
  "ui/mediaPlayerToggleSnapButtonLabel": "Бекитүү",
  "ui/mediaPlayerVolumeButtonLabel": "Үн деңгээли",
  "ui/mediaPlayerZoomButtonLabel": "Чоңойтуу ",
  "ui/menuCommandAriaLabel": "Элемент Менюсу",
  "ui/menuAriaLabel": "Меню",
  "ui/navBarContainerViewportAriaLabel": "Контейнер Жылдырылууда",
  "ui/nextTrackMediaCommandDisplayText": "Кийинки трэк",
  "ui/off": "Өчүрулгөн",
  "ui/on": "Күйгүзүлгөн",
  "ui/pauseMediaCommandDisplayText": "Тынытуу",
  "ui/playFromBeginningMediaCommandDisplayText": "Кайра ойнотуу",
  "ui/playbackRateHalfSpeedLabel": "0.5х",
  "ui/playbackRateNormalSpeedLabel": "Нормалдуу",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5х",
  "ui/playbackRateDoubleSpeedLabel": "2х",
  "ui/playMediaCommandDisplayText": "Ойнотуу",
  "ui/pivotAriaLabel": "Өзөк",
  "ui/pivotViewportAriaLabel": "Контейнер Жылдырылууда",
  "ui/replayMediaCommandDisplayText": "Кайра ойнотуу",
  "ui/rewindMediaCommandDisplayText": "Артка түрүү",
  "ui/rewindFeedbackDisplayText": " {0}Х",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5Х",
  "ui/searchBoxAriaLabel": "Издөө кутусу",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Издөө кутусу, сурамды кароого киргизүүнү басуу, текстти тазалоого esc басуу",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Издөө кутусу, {0}, сурамды кароого киргизүүнү басуу, текстти тазалоого esc басуу",
  "ui/searchBoxAriaLabelButton": "Сурамды киргизүү үчүн баскылоо",
  "ui/seeMore": "Дагы көрүү",
  "ui/selectAMPM": "A.M P.M тандоо",
  "ui/selectDay": "Тандоо Күндү",
  "ui/selectHour": "Саатты Тандоо ",
  "ui/selectMinute": "Мүнөттү Тандоо ",
  "ui/selectMonth": "Айды Тандоо ",
  "ui/selectYear": "Жылды Тандоо ",
  "ui/settingsFlyoutAriaLabel": "Пайда болуучу менюнун Параметрлери",
  "ui/stopMediaCommandDisplayText": "Токтотуу",
  "ui/tentativeRating": "Алдын ала баалоо",
  "ui/timePicker": "Убакыт тандагычы",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Артка аттоо",
  "ui/timeSkipForwardMediaCommandDisplayText": "Алдыга аттоо",
  "ui/toolbarAriaLabel": "Куралдар панели",
  "ui/toolbarOverflowButtonAriaLabel": "Дагы көрүү",
  "ui/unrated": "Бааланган эмес",
  "ui/userRating": "Колдонуучунун Баалоосу",
  "ui/zoomMediaCommandDisplayText": "Чоңойтуу",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}