{
  "ui/appBarAriaLabel": "App Bar",
  "ui/appBarCommandAriaLabel": "Item sa Bar ng App",
  "ui/averageRating": "Average na Rating",
  "ui/backbuttonarialabel": "Bumalik",
  "ui/clearYourRating": "I-clear ang iyong rating",
  "ui/closeOverlay": "Isara",
  "ui/datePicker": "Tagapili ng Petsa",
  "ui/flipViewPanningContainerAriaLabel": "Scrolling Container",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/hubViewportAriaLabel": "Scrolling Container",
  "ui/listViewViewportAriaLabel": "Scrolling Container",
  "ui/menuAriaLabel": "Menu",
  "ui/menuCommandAriaLabel": "Item ng Menu",
  "ui/navBarContainerViewportAriaLabel": "Scrolling Container",
  "ui/off": "Naka-off",
  "ui/on": "Naka-on",
  "ui/pivotAriaLabel": "(Рìνŏť)",
  "ui/pivotViewportAriaLabel": "Scrolling Container",
  "ui/searchBoxAriaLabel": "Kahon para sa paghahanap",
  "ui/searchBoxAriaLabelButton": "I-click para isumite ang query",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Kahon para sa paghahanap, enter para isumite ang query, esc para i-clear ang text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Kahon para sa paghahanap, {0}, enter para isumite ang query, esc para i-clear ang text",
  "ui/searchBoxAriaLabelQuery": "Suhestiyon: {0}",
  "ui/searchBoxAriaLabelResult": "Resulta: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Tagahiwalay: {0}",
  "ui/selectAMPM": "Piliin ang A.M P.M",
  "ui/selectDay": "Pumili ng Araw",
  "ui/selectHour": "Pumili ng Oras",
  "ui/selectMinute": "Pumili ng Minuto",
  "ui/selectMonth": "Pumili ng Buwan",
  "ui/selectYear": "Pumili ng Taon",
  "ui/settingsFlyoutAriaLabel": "Flyout ng Mga Setting",
  "ui/tentativeRating": "Pansamantalang Rating",
  "ui/timePicker": "Tagapili ng Oras",
  "ui/unrated": "Hindi Na-rate",
  "ui/userRating": "Rating ng User"
}