{
  "ui/appBarAriaLabel": "Bar ng App",
  "ui/appBarCommandAriaLabel": "Item sa Bar ng App",
  "ui/appBarOverflowButtonAriaLabel": "Tingnan ang higit pa",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, enter para isumite ang query, esc para i-clear ang teksto",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, enter para isumite ang query, esc para i-clear ang teksto",
  "ui/autoSuggestBoxAriaLabelQuery": "Suhestiyon: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Tagahiwalay: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Resulta: {0}, {1}",
  "ui/averageRating": "Average na Rating",
  "ui/backbuttonarialabel": "Bumalik",
  "ui/chapterSkipBackMediaCommandDisplayText": "Lumaktaw ng kabanata pabalik",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Lumaktaw ng kabanata pasulong",
  "ui/clearYourRating": "I-clear ang iyong rating",
  "ui/closedCaptionsLabelNone": "Naka-off",
  "ui/closedCaptionsMediaCommandDisplayText": "Pag-closed caption",
  "ui/closeOverlay": "Isara",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Tingnan ang higit pa",
  "ui/datePicker": "Tagapili ng Petsa",
  "ui/fastForwardMediaCommandDisplayText": "I-fast forward",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Container ng Pag-scroll",
  "ui/flyoutAriaLabel": "Flyout",
  "ui/goToFullScreenButtonLabel": "Mag-full screen",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Container ng Pag-scroll",
  "ui/listViewViewportAriaLabel": "Container ng Pag-scroll",
  "ui/mediaErrorAborted": "Nahinto ang playback. Pakisubukang muli.",
  "ui/mediaErrorNetwork": "Nagkaroon ng error sa koneksyon sa network.",
  "ui/mediaErrorDecode": "Hindi ma-decode ang nilalaman",
  "ui/mediaErrorSourceNotSupported": "Hindi sinusuportahan ang ganitong uri ng nilalaman.",
  "ui/mediaErrorUnknown": "Nagkaroon ng hindi matukoy na error.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Mga audio track",
  "ui/mediaPlayerCastButtonLabel": "I-cast",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Nauna",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Susunod",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Mga closed caption",
  "ui/mediaPlayerFastForwardButtonLabel": "I-fast forward",
  "ui/mediaPlayerFullscreenButtonLabel": "Fullscreen",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Susunod",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Naka-on)",
  "ui/mediaPlayerPauseButtonLabel": "I-pause",
  "ui/mediaPlayerPlayButtonLabel": "I-play",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "I-replay",
  "ui/mediaPlayerPlayRateButtonLabel": "Rate ng playback",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Nauna",
  "ui/mediaPlayerRewindButtonLabel": "I-rewind",
  "ui/mediaPlayerStopButtonLabel": "Ihinto",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 segundong replay",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Paglaktaw ng 30 segundo",
  "ui/mediaPlayerToggleSnapButtonLabel": "I-snap",
  "ui/mediaPlayerVolumeButtonLabel": "Volume",
  "ui/mediaPlayerZoomButtonLabel": "Mag-zoom",
  "ui/menuCommandAriaLabel": "Item ng Menu",
  "ui/menuAriaLabel": "Menu",
  "ui/navBarContainerViewportAriaLabel": "Container ng Pag-scroll",
  "ui/nextTrackMediaCommandDisplayText": "Susunod na track",
  "ui/off": "Naka-off",
  "ui/on": "Naka-on",
  "ui/pauseMediaCommandDisplayText": "I-pause",
  "ui/playFromBeginningMediaCommandDisplayText": "I-play muli",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "I-play",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Container ng Pag-scroll",
  "ui/replayMediaCommandDisplayText": "I-play muli",
  "ui/rewindMediaCommandDisplayText": "I-rewind",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Searchbox",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Searchbox, enter para isumite ang query, esc para i-clear ang teksto",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Searchbox, {0}, enter para isumite ang query, esc para i-clear ang teksto",
  "ui/searchBoxAriaLabelButton": "I-click para isumite ang query",
  "ui/seeMore": "Tingnan ang higit pa",
  "ui/selectAMPM": "Piliin ang A.M P.M",
  "ui/selectDay": "Pumili ng Araw",
  "ui/selectHour": "Pumili ng Oras",
  "ui/selectMinute": "Pumili ng Minuto",
  "ui/selectMonth": "Pumili ng Buwan",
  "ui/selectYear": "Pumili ng Taon",
  "ui/settingsFlyoutAriaLabel": "Flyout ng Mga Setting",
  "ui/stopMediaCommandDisplayText": "Ihinto",
  "ui/tentativeRating": "Pansamantalang Rating",
  "ui/timePicker": "Tagapili ng Oras",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Lumaktaw pabalik",
  "ui/timeSkipForwardMediaCommandDisplayText": "Lumaktaw pasulong",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Tingnan ang higit pa",
  "ui/unrated": "Hindi Na-rate",
  "ui/userRating": "Rating ng User",
  "ui/zoomMediaCommandDisplayText": "Mag-zoom",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}