{
  "ui/appBarAriaLabel": "Ogwe App",
  "ui/appBarCommandAriaLabel": " Ihe Ogwe App",
  "ui/appBarOverflowButtonAriaLabel": "Lelee ọzọ",
  "ui/autoSuggestBoxAriaLabel": "Igbeọmụmaatụmmèrènonwe",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Igbeọmụmaatụmmèrènonwe, tinye iji nyefee mgbaajụjụ, esc ka o hichaa ngwe",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Igbeọmụmaatụmmèrènonwe, {0}, tinye iji nyefee mgbaajụjụ, esc ka o hichaa ngwe",
  "ui/autoSuggestBoxAriaLabelQuery": "Ọmụmaatụ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Ihe nkewa: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Nsonaazụ: {0}, {1}",
  "ui/averageRating": "Ikwu ọkwa nhaetiti",
  "ui/backbuttonarialabel": "Àzụ",
  "ui/chapterSkipBackMediaCommandDisplayText": "Isi àzụ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Isi ihu",
  "ui/clearYourRating": "Hichaa ikwu ọkwa gi",
  "ui/closedCaptionsLabelNone": "Gbanyụọ",
  "ui/closedCaptionsMediaCommandDisplayText": "Nnweta emechiri",
  "ui/closeOverlay": "Mechie",
  "ui/commandingSurfaceAriaLabel": "NnyemiiwuSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Lelee ọzọ",
  "ui/datePicker": "Deètì Ntụtụ ",
  "ui/fastForwardMediaCommandDisplayText": "Meè kà ọ gbaga ihū",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Na-akpọgharị Njigide ihe",
  "ui/flyoutAriaLabel": "Mfepụ",
  "ui/goToFullScreenButtonLabel": "Gàa n'uju ihuènyò",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "Na-akpọgharị Njigide ihe",
  "ui/listViewViewportAriaLabel": "Na-akpọgharị Njigide ihe",
  "ui/mediaErrorAborted": "Mkpọlàghàchiazụ nwetara ihe mgbochi. Biko nwàa ọzọ.",
  "ui/mediaErrorNetwork": "E nwere mmeghie njikọ netwọok.",
  "ui/mediaErrorDecode": "Enweghị ike itinye ndịna na koòdù",
  "ui/mediaErrorSourceNotSupported": "Ụdị ndịna a bụ nke akwadoghị.",
  "ui/mediaErrorUnknown": "E nwere mmehìè nke amaghị.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ụmụ traakị kèanànụānụ",
  "ui/mediaPlayerCastButtonLabel": "Kaasti",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Nke mbụ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Ọzọ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Ụmụ ndepùta isiokwū emechiri",
  "ui/mediaPlayerFastForwardButtonLabel": "Mèe ka ọ gbaga ihu",
  "ui/mediaPlayerFullscreenButtonLabel": "Ènyòngosipụta n'uju",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "Ọzọ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Na)",
  "ui/mediaPlayerPauseButtonLabel": "Cheretụ",
  "ui/mediaPlayerPlayButtonLabel": "Kpọ egwū",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Kpọgharịa egwū",
  "ui/mediaPlayerPlayRateButtonLabel": "Ogo mkpọghachịazụ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Nke mbụ",
  "ui/mediaPlayerRewindButtonLabel": "Laghàchi azụ",
  "ui/mediaPlayerStopButtonLabel": "Kwụsị",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Mkpọghachị tịkọm 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Mmafe tịkọm 30",
  "ui/mediaPlayerToggleSnapButtonLabel": "Usorongosi",
  "ui/mediaPlayerVolumeButtonLabel": "Ụda",
  "ui/mediaPlayerZoomButtonLabel": "Basàchie",
  "ui/menuCommandAriaLabel": "Ihe menù",
  "ui/menuAriaLabel": "Menù",
  "ui/navBarContainerViewportAriaLabel": "Na-akpọgharị Njigide ihe",
  "ui/nextTrackMediaCommandDisplayText": "Traakị ọzọ",
  "ui/off": "Gbanyụọ",
  "ui/on": "Gbanye",
  "ui/pauseMediaCommandDisplayText": "Cheretụ",
  "ui/playFromBeginningMediaCommandDisplayText": "Kpọọ ọzọ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Mmema",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Kpọọ egwū",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Na-akpọgharị Njigide ihe",
  "ui/replayMediaCommandDisplayText": "Kpọo egwū ọzọ",
  "ui/rewindMediaCommandDisplayText": "Laghàchi azụ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Igbeọchụ̀chọ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Igbeọchịchọ, tinye iji nyefee mgbaajụjụ, esc iji hichapụ ngwe",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Igbeọchịchọ, {0}, tinye iji nyefee mgbaajụjụ, esc iji hichapụ ngwe",
  "ui/searchBoxAriaLabelButton": "Pịa iji nyefee mgbaajụjụ",
  "ui/seeMore": "Lèe ọzọ",
  "ui/selectAMPM": "Họrọ A.M P.M",
  "ui/selectDay": "Họrọ Ụbọchi",
  "ui/selectHour": "Họrọ Awa",
  "ui/selectMinute": "Họrọ Nkeji",
  "ui/selectMonth": "Họrọ Ọnwa",
  "ui/selectYear": "Họrọ Afọ",
  "ui/settingsFlyoutAriaLabel": "Mwube Mfepụ",
  "ui/stopMediaCommandDisplayText": "Kwụsị",
  "ui/tentativeRating": "Ikwu ọkwa kàọdịgodu",
  "ui/timePicker": "Ntụtụ Oge",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Mafee àzụ",
  "ui/timeSkipForwardMediaCommandDisplayText": "Mafee nzìga",
  "ui/toolbarAriaLabel": "OgweNgwaọrụ",
  "ui/toolbarOverflowButtonAriaLabel": "Lelee ọzọ",
  "ui/unrated": "Ekwughi ọkwa",
  "ui/userRating": "Ikwu ọkwa Òjiarụ",
  "ui/zoomMediaCommandDisplayText": "Basàchie",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}