{
  "ui/appBarAriaLabel": "Barra feidhmchlár",
  "ui/appBarCommandAriaLabel": "Mír bharra feidhmchlár",
  "ui/appBarOverflowButtonAriaLabel": "Féach tuilleadh",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, brúigh iontráil le hiarratas a chur isteach nó esc chun an téacs a ghlanadh",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, brúigh iontráil le hiarratas a chur isteach nó esc chun an téacs a ghlanadh",
  "ui/autoSuggestBoxAriaLabelQuery": "Moladh: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Deighilteoir: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Toradh: {0}, {1}",
  "ui/averageRating": "Meánrátáil",
  "ui/backbuttonarialabel": "Siar",
  "ui/chapterSkipBackMediaCommandDisplayText": "Caibidil siar",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Caibidil ar aghaidh",
  "ui/clearYourRating": "Glan do rátáil",
  "ui/closedCaptionsLabelNone": "As",
  "ui/closedCaptionsMediaCommandDisplayText": "Fotheidealú dúnta",
  "ui/closeOverlay": "Dún",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Féach tuilleadh",
  "ui/datePicker": "Roghnóir dáta",
  "ui/fastForwardMediaCommandDisplayText": "Mearchas",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Árthach scrollaithe",
  "ui/flyoutAriaLabel": "Eitleog",
  "ui/goToFullScreenButtonLabel": "Mód lánscáileáin",
  "ui/goToLiveMediaCommandDisplayText": "BEO",
  "ui/hubViewportAriaLabel": "Árthach scrollaithe",
  "ui/listViewViewportAriaLabel": "Árthach scrollaithe",
  "ui/mediaErrorAborted": "Cuireadh isteach ar athsheinm. Triail arís é.",
  "ui/mediaErrorNetwork": "Bhí earráid sa nasc líonra.",
  "ui/mediaErrorDecode": "Níorbh fhéidir an t-inneachar a dhíchódú",
  "ui/mediaErrorSourceNotSupported": "Níl tacú ann don chineál inneachair seo.",
  "ui/mediaErrorUnknown": "Bhí earráid neamhaithnid ann.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Fuaimrianta",
  "ui/mediaPlayerCastButtonLabel": "Teilg",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Roimhe seo",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Ar aghaidh",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Fotheidil dúnta",
  "ui/mediaPlayerFastForwardButtonLabel": "Mearchas",
  "ui/mediaPlayerFullscreenButtonLabel": "Mód lánscáileáin",
  "ui/mediaPlayerLiveButtonLabel": "BEO",
  "ui/mediaPlayerNextTrackButtonLabel": "Ar aghaidh",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Air)",
  "ui/mediaPlayerPauseButtonLabel": "Sos",
  "ui/mediaPlayerPlayButtonLabel": "Seinn",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Athsheinm",
  "ui/mediaPlayerPlayRateButtonLabel": "Ráta athsheanma",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Roimhe seo",
  "ui/mediaPlayerRewindButtonLabel": "Atochrais",
  "ui/mediaPlayerStopButtonLabel": "Stop",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Athsheinm 8 soicind",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Téigh ar aghaidh 30 soicind",
  "ui/mediaPlayerToggleSnapButtonLabel": "Léim",
  "ui/mediaPlayerVolumeButtonLabel": "Airde",
  "ui/mediaPlayerZoomButtonLabel": "Zúmáil",
  "ui/menuCommandAriaLabel": "Mír roghchláir",
  "ui/menuAriaLabel": "Roghchlár",
  "ui/navBarContainerViewportAriaLabel": "Árthach scrollaithe",
  "ui/nextTrackMediaCommandDisplayText": "An chéad rian eile",
  "ui/off": "As",
  "ui/on": "Air",
  "ui/pauseMediaCommandDisplayText": "Sos",
  "ui/playFromBeginningMediaCommandDisplayText": "Seinn arís",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Normal",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Seinn",
  "ui/pivotAriaLabel": "Maighdeog",
  "ui/pivotViewportAriaLabel": "Árthach scrollaithe",
  "ui/replayMediaCommandDisplayText": "Seinn arís",
  "ui/rewindMediaCommandDisplayText": "Atochrais",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Bosca cuardaigh",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Bosca cuardaigh, brúigh iontráil le hiarratas a chur isteach nó esc leis an téacs a ghlanadh",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Bosca cuardaigh, {0}, brúigh iontráil le hiarratas a chur isteach nó esc chun an téacs a ghlanadh",
  "ui/searchBoxAriaLabelButton": "Cliceáil anseo leis an iarratas a chur isteach",
  "ui/seeMore": "Féach tuilleadh",
  "ui/selectAMPM": "Roghnaigh R.N. I.N.",
  "ui/selectDay": "Roghnaigh lá",
  "ui/selectHour": "Roghnaigh uair",
  "ui/selectMinute": "Roghnaigh nóiméad",
  "ui/selectMonth": "Roghnaigh mí",
  "ui/selectYear": "Roghnaigh bliain",
  "ui/settingsFlyoutAriaLabel": "Eitleog socruithe",
  "ui/stopMediaCommandDisplayText": "Stop",
  "ui/tentativeRating": "Rátáil shealadach",
  "ui/timePicker": "Roghnóir ama",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Téigh siar",
  "ui/timeSkipForwardMediaCommandDisplayText": "Téigh ar aghaidh",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Féach tuilleadh",
  "ui/unrated": "Gan rátáil",
  "ui/userRating": "Rátáil Úsáideora",
  "ui/zoomMediaCommandDisplayText": "Zúmáil",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}