{
  "ui/appBarAriaLabel": "Трака апликације",
  "ui/appBarCommandAriaLabel": "Ставка траке апликације",
  "ui/appBarOverflowButtonAriaLabel": "Прикажи више",
  "ui/autoSuggestBoxAriaLabel": "Поље за аутоматске предлоге",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Поље за аутоматске предлоге, притисните тастер enter да бисте проследили упит, притисните тастер esc да бисте обрисали текст",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Поље за аутоматске предлоге, {0}, притисните тастер enter да бисте проследили упит, притисните тастер esc да бисте обрисали текст",
  "ui/autoSuggestBoxAriaLabelQuery": "Предлог: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Знак за раздвајање: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Резултат: {0}, {1}",
  "ui/averageRating": "Просечна оцена",
  "ui/backbuttonarialabel": "Назад",
  "ui/chapterSkipBackMediaCommandDisplayText": "Поглавље уназад",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Поглавље унапред",
  "ui/clearYourRating": "Обриши оцену",
  "ui/closedCaptionsLabelNone": "Искључено",
  "ui/closedCaptionsMediaCommandDisplayText": "Помоћни натписи",
  "ui/closeOverlay": "Затвори",
  "ui/commandingSurfaceAriaLabel": "Командна површина",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Прикажи више",
  "ui/datePicker": "Бирач датума",
  "ui/fastForwardMediaCommandDisplayText": "Премотај унапред",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Контејнер за померање",
  "ui/flyoutAriaLabel": "Потпалета",
  "ui/goToFullScreenButtonLabel": "Пређи на приказ преко целог екрана",
  "ui/goToLiveMediaCommandDisplayText": "УЖИВО",
  "ui/hubViewportAriaLabel": "Контејнер за померање",
  "ui/listViewViewportAriaLabel": "Контејнер за померање",
  "ui/mediaErrorAborted": "Репродуковање је прекинуто. Покушајте поново.",
  "ui/mediaErrorNetwork": "Дошло је до грешке са мрежном везом.",
  "ui/mediaErrorDecode": "Није могуће дешифровати садржај",
  "ui/mediaErrorSourceNotSupported": "Овај тип садржаја није подржан.",
  "ui/mediaErrorUnknown": "Дошло је до непознате грешке.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Audio zapisi",
  "ui/mediaPlayerCastButtonLabel": "Пребаци",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Претходно",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Следеће",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Помоћни натписи",
  "ui/mediaPlayerFastForwardButtonLabel": "Премотај унапред",
  "ui/mediaPlayerFullscreenButtonLabel": "Приказ преко целог екрана",
  "ui/mediaPlayerLiveButtonLabel": "УЖИВО",
  "ui/mediaPlayerNextTrackButtonLabel": "Следеће",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Укључено)",
  "ui/mediaPlayerPauseButtonLabel": "Паузирај",
  "ui/mediaPlayerPlayButtonLabel": "Репродукуј",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Поново репродукуј",
  "ui/mediaPlayerPlayRateButtonLabel": "Брзина репродуковања",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Претходно",
  "ui/mediaPlayerRewindButtonLabel": "Премотај уназад",
  "ui/mediaPlayerStopButtonLabel": "Заустави",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "поново репродукуј 8 секунди",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "прескочи 30 секунди",
  "ui/mediaPlayerToggleSnapButtonLabel": "Прикачи",
  "ui/mediaPlayerVolumeButtonLabel": "Јачина звука",
  "ui/mediaPlayerZoomButtonLabel": "Зумирај",
  "ui/menuCommandAriaLabel": "Ставка менија",
  "ui/menuAriaLabel": "Мени",
  "ui/navBarContainerViewportAriaLabel": "Контејнер за померање",
  "ui/nextTrackMediaCommandDisplayText": "Следећа нумера",
  "ui/off": "Искључено",
  "ui/on": "Укључено",
  "ui/pauseMediaCommandDisplayText": "Паузирај",
  "ui/playFromBeginningMediaCommandDisplayText": "Репродукуј поново",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Нормална",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Репродукуј",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Контејнер за померање",
  "ui/replayMediaCommandDisplayText": "Репродукуј поново",
  "ui/rewindMediaCommandDisplayText": "Премотај уназад",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Поље за претрагу",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Поље за претрагу, притисните тастер enter да бисте проследили упит, притисните тастер esc да бисте обрисали текст",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Поље за претрагу, {0}, притисните тастер enter да бисте проследили упит, притисните тастер esc да бисте обрисали текст",
  "ui/searchBoxAriaLabelButton": "Кликните да бисте проследили упит",
  "ui/seeMore": "Погледајте више",
  "ui/selectAMPM": "Изабери преподне или поподне",
  "ui/selectDay": "Изабери дан",
  "ui/selectHour": "Изабери час",
  "ui/selectMinute": "Изабери минут",
  "ui/selectMonth": "Изабери месец",
  "ui/selectYear": "Изабери годину",
  "ui/settingsFlyoutAriaLabel": "Потпалета поставки",
  "ui/stopMediaCommandDisplayText": "Заустави",
  "ui/tentativeRating": "Условна оцена",
  "ui/timePicker": "Одабирач времена",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Прескочи уназад",
  "ui/timeSkipForwardMediaCommandDisplayText": "Прескочи унапред",
  "ui/toolbarAriaLabel": "Трака са алаткама",
  "ui/toolbarOverflowButtonAriaLabel": "Прикажи више",
  "ui/unrated": "Неоцењено",
  "ui/userRating": "Оцена корисника",
  "ui/zoomMediaCommandDisplayText": "Зумирај",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}