{
  "ui/appBarAriaLabel": "ائپ بار",
  "ui/appBarCommandAriaLabel": "ائپ بار آئٽم",
  "ui/appBarOverflowButtonAriaLabel": "وڌيڪ ڏسو",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "سوال جمع ڪرڻ لاءِ انٽر دٻايو، متن صاف ڪرڻ لاءِ esc دٻايو",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox، {0}، سوال جمع ڪرڻ لاءِ انٽر دٻايو، متن صاف ڪرڻ لاءِ esc دٻايو",
  "ui/autoSuggestBoxAriaLabelQuery": "تجويز: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "جدا ڪندڙ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "نتيجو: {0}، {1}",
  "ui/averageRating": "اوسط درجابندي",
  "ui/backbuttonarialabel": "واپس",
  "ui/chapterSkipBackMediaCommandDisplayText": "باب واپس",
  "ui/chapterSkipForwardMediaCommandDisplayText": "باب اڳتي",
  "ui/clearYourRating": "پنهنجي درجابندي صاف ڪريو",
  "ui/closedCaptionsLabelNone": "بند کوليو",
  "ui/closedCaptionsMediaCommandDisplayText": "بند ڪيپشننگ",
  "ui/closeOverlay": "بند ڪريو",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "وڌيڪ ڏسو",
  "ui/datePicker": "تاريخ چونڊيندڙ",
  "ui/fastForwardMediaCommandDisplayText": "تڪڙو اڳتي",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "اسڪرولنگ ڪنٽينر",
  "ui/flyoutAriaLabel": "فلائي آئوٽ",
  "ui/goToFullScreenButtonLabel": "مڪمل اسڪرين وڃو",
  "ui/goToLiveMediaCommandDisplayText": "لائيو",
  "ui/hubViewportAriaLabel": "اسڪرولنگ ڪنٽينر",
  "ui/listViewViewportAriaLabel": "اسڪرولنگ ڪنٽينر",
  "ui/mediaErrorAborted": "پلي بيڪ ۾ خلل وڌو ويو هو. مهرباني ڪري ٻيهر ڪوشش ڪريو.",
  "ui/mediaErrorNetwork": "هتي هڪ نيٽ ورڪ ڪنيڪشن نقص هو.",
  "ui/mediaErrorDecode": "مواد ڊي ڪوڊ نه ٿي سگهيو",
  "ui/mediaErrorSourceNotSupported": "هي مواد جو قسم معاونت نٿو رکي.",
  "ui/mediaErrorUnknown": "هتي هڪ نامعلوم نقص هو.",
  "ui/mediaPlayerAudioTracksButtonLabel": "آڊيو ٽريڪس",
  "ui/mediaPlayerCastButtonLabel": "ڪاسٽ",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "پويون",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "اڳيون",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "بند ڪيپشن",
  "ui/mediaPlayerFastForwardButtonLabel": "تڪڙو اڳتي",
  "ui/mediaPlayerFullscreenButtonLabel": "مڪمل اسڪرين",
  "ui/mediaPlayerLiveButtonLabel": "لائيو",
  "ui/mediaPlayerNextTrackButtonLabel": "اڳيون",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(تي)",
  "ui/mediaPlayerPauseButtonLabel": "روڪيو",
  "ui/mediaPlayerPlayButtonLabel": "هلايو",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ٻيهر هالايو",
  "ui/mediaPlayerPlayRateButtonLabel": "پلي بيڪ ريٽ",
  "ui/mediaPlayerPreviousTrackButtonLabel": " پويون",
  "ui/mediaPlayerRewindButtonLabel": "واپس ڪريو",
  "ui/mediaPlayerStopButtonLabel": "روڪيو",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "ٻيو ٻيهر پلي 8",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 سيڪنڊ اڳتي ڪريو",
  "ui/mediaPlayerToggleSnapButtonLabel": "سنيپ",
  "ui/mediaPlayerVolumeButtonLabel": "آواز",
  "ui/mediaPlayerZoomButtonLabel": " زوم ڪريو",
  "ui/menuCommandAriaLabel": "مينيو شي",
  "ui/menuAriaLabel": "مينيو",
  "ui/navBarContainerViewportAriaLabel": "اسڪرولنگ ڪنٽينر",
  "ui/nextTrackMediaCommandDisplayText": "اڳيون ٽريڪ",
  "ui/off": "بند کوليو",
  "ui/on": "تي",
  "ui/pauseMediaCommandDisplayText": "روڪيو",
  "ui/playFromBeginningMediaCommandDisplayText": "ٻيهر هلايو",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "عام",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "هلايو",
  "ui/pivotAriaLabel": "پووٽ",
  "ui/pivotViewportAriaLabel": "اسڪرولنگ ڪنٽينر",
  "ui/replayMediaCommandDisplayText": "ٻيهر هلايو",
  "ui/rewindMediaCommandDisplayText": "واپس ڪريو",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ڳولا خانو",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ڳولا خانو، ڪويري جمع ڪرائڻ لاءِ enter دٻايو، متن صاف ڪرڻ لاءِ esc دٻايو",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ڳولا خانو، {0}، ڪويري جمع ڪرائڻ لاءِ enter دٻايو، متن صاف ڪرڻ لاءِ esc دٻايو",
  "ui/searchBoxAriaLabelButton": "سوال جمع ڪرائڻ لاءِ ڪلڪ ڪريو",
  "ui/seeMore": "وڌيڪ ڏسو",
  "ui/selectAMPM": "A.M P.M چونڊيو",
  "ui/selectDay": "ڏينهن چونڊيو",
  "ui/selectHour": "ڪلاڪ چونڊيو",
  "ui/selectMinute": "منٽ چونڊيو",
  "ui/selectMonth": "مهينو چونڊيو",
  "ui/selectYear": "سال چونڊيو",
  "ui/settingsFlyoutAriaLabel": "سيٽنگون فلائي آئوٽ",
  "ui/stopMediaCommandDisplayText": "روڪيو",
  "ui/tentativeRating": "وقتي درجابندي",
  "ui/timePicker": "وقت چونڊيندڙ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "تڪڙو پوئتي",
  "ui/timeSkipForwardMediaCommandDisplayText": "تڪڙو اڳتي",
  "ui/toolbarAriaLabel": "ٽول با",
  "ui/toolbarOverflowButtonAriaLabel": "وڌيڪ ڏسو",
  "ui/unrated": "بنا درجابندي",
  "ui/userRating": "صارف درجابندي",
  "ui/zoomMediaCommandDisplayText": "زوم ڪريو",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}