{
  "ui/appBarAriaLabel": "Llamkanakuna siqi",
  "ui/appBarCommandAriaLabel": "Llamkanakuna siqiqa imankuna",
  "ui/appBarOverflowButtonAriaLabel": "Aswan willakuy",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, tapuna apachiypaq qillqay, esc qillqa pichaypaq",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, tapuna apachiypaq qillqay, esc qillqa pichaypaq",
  "ui/autoSuggestBoxAriaLabelQuery": "Yanapay: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Rakiq: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Lluqsiq: {0}, {1}",
  "ui/averageRating": "Chawpi akllariy",
  "ui/backbuttonarialabel": "Qipaman",
  "ui/chapterSkipBackMediaCommandDisplayText": "Capítulo qhipaman",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Capítulo ñawpay",
  "ui/clearYourRating": "Akllariyniyki pichay",
  "ui/closedCaptionsLabelNone": "Tukuchisqa",
  "ui/closedCaptionsMediaCommandDisplayText": "Huchuy qillqa",
  "ui/closeOverlay": "Wichqay",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Aswan willakuy",
  "ui/datePicker": "Pacha akllay",
  "ui/fastForwardMediaCommandDisplayText": "Utqay ñawpay",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Suchuchina taqiq",
  "ui/flyoutAriaLabel": "Kuyuq kamachiy",
  "ui/goToFullScreenButtonLabel": "Huntasqa pantallaman riy",
  "ui/goToLiveMediaCommandDisplayText": "KAWSAYPI",
  "ui/hubViewportAriaLabel": "Suchuchina taqiq",
  "ui/listViewViewportAriaLabel": "Suchuchina taqiq",
  "ui/mediaErrorAborted": "Mirachiyta tatichisqan. Watiqmanta ruway.",
  "ui/mediaErrorNetwork": "Huk llika tupachinaqa pantayta kasqan.",
  "ui/mediaErrorDecode": "Kay willay mana decodoficasqa atikunchu",
  "ui/mediaErrorSourceNotSupported": "Kay willaypa imayna kanan mana yanapakusqanchu.",
  "ui/mediaErrorUnknown": "Huk mana yachasqa pantay kasqan.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Uyarina purinakunapaq",
  "ui/mediaPlayerCastButtonLabel": "Purichiy",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Ñawpaq",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Qatiq",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Kichasqa huchuy willakuy",
  "ui/mediaPlayerFastForwardButtonLabel": "Utqay ñawpay",
  "ui/mediaPlayerFullscreenButtonLabel": "Huntasqa pantalla",
  "ui/mediaPlayerLiveButtonLabel": "KAWSAYPI",
  "ui/mediaPlayerNextTrackButtonLabel": "Qatiq",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Kawsarichiy)",
  "ui/mediaPlayerPauseButtonLabel": "Samay",
  "ui/mediaPlayerPlayButtonLabel": "Puririchiy",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Mirachiy",
  "ui/mediaPlayerPlayRateButtonLabel": "Utqhay mirachiy",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Ñawpaq",
  "ui/mediaPlayerRewindButtonLabel": "Allcharichiy",
  "ui/mediaPlayerStopButtonLabel": "Sayachiy",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 segundukuna mirachiy",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 segundukuna phinkiy",
  "ui/mediaPlayerToggleSnapButtonLabel": "Mat'iy",
  "ui/mediaPlayerVolumeButtonLabel": "Wiñara",
  "ui/mediaPlayerZoomButtonLabel": "Asuykaruchay",
  "ui/menuCommandAriaLabel": "Akllanapaq imakuna",
  "ui/menuAriaLabel": "Akllanapaq",
  "ui/navBarContainerViewportAriaLabel": "Suchuchina taqiq",
  "ui/nextTrackMediaCommandDisplayText": "Qatiq purinapaq",
  "ui/off": "Tukuchisqa",
  "ui/on": "Kawsarichisqa",
  "ui/pauseMediaCommandDisplayText": "Samay",
  "ui/playFromBeginningMediaCommandDisplayText": "Watiqmanta purichiy",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Kaqlla",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Puririchiy",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Suchuchina taqiq",
  "ui/replayMediaCommandDisplayText": "Watiqmanta purichiy",
  "ui/rewindMediaCommandDisplayText": "Allcharichiy",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Tawakuchu maskana",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Tawakuchu maskana, Entrar tapukuy apachinapaq, Esc qillqa pichanapaq",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Tawakuchu maskana, {0}, Entrar tapukuy apachinapaq, Esc qillqa pichanapaq",
  "ui/searchBoxAriaLabelButton": "Tapukuy apachinapaq clic ruway",
  "ui/seeMore": "Aswan rikuy",
  "ui/selectAMPM": "A.M P.M akllaq",
  "ui/selectDay": "Punchaw akllaq",
  "ui/selectHour": "Hora akllaq",
  "ui/selectMinute": "Minuto akllaq",
  "ui/selectMonth": "Killa akllaq",
  "ui/selectYear": "Wata akllaq",
  "ui/settingsFlyoutAriaLabel": "Kuyuq kamachiypa tupachiynin",
  "ui/stopMediaCommandDisplayText": "Sayachiy",
  "ui/tentativeRating": "Qawarinapaq akllariy",
  "ui/timePicker": "Hora akllay",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Phinkiy qhipaman",
  "ui/timeSkipForwardMediaCommandDisplayText": "Phinkiy ñawpaq",
  "ui/toolbarAriaLabel": "Llank'ana Kuqmu",
  "ui/toolbarOverflowButtonAriaLabel": "Aswan willakuy",
  "ui/unrated": "Mana akllariyniyuq",
  "ui/userRating": "Ruwaqpa akllariynin",
  "ui/zoomMediaCommandDisplayText": "Asuykaruchay",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}