{
  "ui/appBarAriaLabel": "Програмын мөр",
  "ui/appBarCommandAriaLabel": "Програмын мөрийн зүйл",
  "ui/appBarOverflowButtonAriaLabel": "Бусдыг нь харуул",
  "ui/autoSuggestBoxAriaLabel": "Автоматаарсаналболгохцонх",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Асуулгыг илгээхэд Автоматаарсаналболгохцонход нэвтрэх, esc товшиж бичвэрийг арилгах",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "{0}, Асуулгыг илгээхэд Автоматаарсаналболгохцонход нэвтрэх, esc товшиж бичвэрийг арилгах",
  "ui/autoSuggestBoxAriaLabelQuery": "Санал болгож буй: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Тусгаарлагч: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Үр дүн: {0}, {1}",
  "ui/averageRating": "Дундаж үнэлгээ",
  "ui/backbuttonarialabel": "Буцах",
  "ui/chapterSkipBackMediaCommandDisplayText": "Өмнөх бүлэг",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Удаах бүлэг",
  "ui/clearYourRating": "Өөрийн үнэлгээг арилгах",
  "ui/closedCaptionsLabelNone": "Идэвхгүй",
  "ui/closedCaptionsMediaCommandDisplayText": "Хаалттай гарчиг",
  "ui/closeOverlay": "Хаах",
  "ui/commandingSurfaceAriaLabel": "Удирдахгадаргуу",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Бусдыг нь харуул",
  "ui/datePicker": "Он сар өдөр сонгогч",
  "ui/fastForwardMediaCommandDisplayText": "Урагш гүйлгэ",
  "ui/fastForwardFeedbackDisplayText": " {0} дахин",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5 дахин",
  "ui/flipViewPanningContainerAriaLabel": "Гүйгч оруулга",
  "ui/flyoutAriaLabel": "Товхимол",
  "ui/goToFullScreenButtonLabel": "Дэлгэц дүүрэн болго",
  "ui/goToLiveMediaCommandDisplayText": "ШУУД",
  "ui/hubViewportAriaLabel": "Гүйгч оруулга",
  "ui/listViewViewportAriaLabel": "Гүйгч оруулга",
  "ui/mediaErrorAborted": "Тоглуулах явц тасалдлаа. Дахин оролдоно уу.",
  "ui/mediaErrorNetwork": "Сүлжээний холболтод алдаа гарлаа.",
  "ui/mediaErrorDecode": "Агуулгыг тайлж унших боломжгүй",
  "ui/mediaErrorSourceNotSupported": "Энэ агуулгын төрөл тохирохгүй.",
  "ui/mediaErrorUnknown": "Үл мэдэгдэх алдаа гарлаа.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Аудио дуу",
  "ui/mediaPlayerCastButtonLabel": "Загвар",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Өмнөх",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Дараагийнх",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Хаалттай гарчиг",
  "ui/mediaPlayerFastForwardButtonLabel": "Урагш гүйлгэ",
  "ui/mediaPlayerFullscreenButtonLabel": "Дэлгэц дүүрэн",
  "ui/mediaPlayerLiveButtonLabel": "ШУУД",
  "ui/mediaPlayerNextTrackButtonLabel": "Дараагийнх",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Идэвхтэй)",
  "ui/mediaPlayerPauseButtonLabel": "Түр зогсоо",
  "ui/mediaPlayerPlayButtonLabel": "Тоглуул",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Дахин тоглуул",
  "ui/mediaPlayerPlayRateButtonLabel": "Тоглуулах хурд",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Өмнөх",
  "ui/mediaPlayerRewindButtonLabel": "Ухраа",
  "ui/mediaPlayerStopButtonLabel": "Зогс",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 секунд дахин тоглуул",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 секунд алгас",
  "ui/mediaPlayerToggleSnapButtonLabel": "Зэрэгцүүлэн нийлүүлэх",
  "ui/mediaPlayerVolumeButtonLabel": "Түвшин",
  "ui/mediaPlayerZoomButtonLabel": "Ойртуул",
  "ui/menuCommandAriaLabel": "Цэсийн зүйл",
  "ui/menuAriaLabel": "Цэс",
  "ui/navBarContainerViewportAriaLabel": "Гүйгч оруулга",
  "ui/nextTrackMediaCommandDisplayText": "Дараагийн дуу",
  "ui/off": "Идэвхгүй",
  "ui/on": "Идэвхтэй",
  "ui/pauseMediaCommandDisplayText": "Түр зогсоо",
  "ui/playFromBeginningMediaCommandDisplayText": "Дахин тоглуул",
  "ui/playbackRateHalfSpeedLabel": "0.5 дахин",
  "ui/playbackRateNormalSpeedLabel": "Энгийн",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5 дахин",
  "ui/playbackRateDoubleSpeedLabel": "2 дахин",
  "ui/playMediaCommandDisplayText": "Тоглуул",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Гүйгч оруулга",
  "ui/replayMediaCommandDisplayText": "Дахин тоглуул",
  "ui/rewindMediaCommandDisplayText": "Ухраа",
  "ui/rewindFeedbackDisplayText": " {0} дахин",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5 дахин",
  "ui/searchBoxAriaLabel": "Хайлтынцонх",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Асуулгыг илгээхэд Хайлтынцонхонд нэвтрэх, esc товшиж бичвэрийг арилгана",
  "ui/searchBoxAriaLabelInputPlaceHolder": "{0}, Асуулгыг илгээхэд Хайлтынцонхонд нэвтрэх, esc товшиж бичвэрийг арилгана",
  "ui/searchBoxAriaLabelButton": "Асуулгыг илгээхийн тулд товшино уу",
  "ui/seeMore": "Бусдыг нь харуул",
  "ui/selectAMPM": "A.M P.M сонго",
  "ui/selectDay": "Өдөр сонго",
  "ui/selectHour": "Цаг сонго",
  "ui/selectMinute": "Минут сонго",
  "ui/selectMonth": "Сар сонго",
  "ui/selectYear": "Жил сонго",
  "ui/settingsFlyoutAriaLabel": "Тохиргоо товхимол",
  "ui/stopMediaCommandDisplayText": "Зогс",
  "ui/tentativeRating": "Эргэлзээтэй үнэлгээ",
  "ui/timePicker": "Цаг сонгогч",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Хойш алгас",
  "ui/timeSkipForwardMediaCommandDisplayText": "Урагш алгас",
  "ui/toolbarAriaLabel": "Багажийнмөр",
  "ui/toolbarOverflowButtonAriaLabel": "Бусдыг нь харуул",
  "ui/unrated": "Үнэлэгдээгүй",
  "ui/userRating": "Хэрэглэгчийн үнэлгээ",
  "ui/zoomMediaCommandDisplayText": "Ойрт",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}