{
  "ui/appBarAriaLabel": "Գործադիրի գոտի",
  "ui/appBarCommandAriaLabel": "Գործադիրի գոտու միավոր",
  "ui/appBarOverflowButtonAriaLabel": "Դիտել ավելին",
  "ui/autoSuggestBoxAriaLabel": "Ինքնաշխատ առաջարկների տուփ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Ինքնաշխատ առաջարկների տուփ, enter` հարցումն ուղարկելու համար, esc` գրվածքը մաքրելու համար",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Ինքնաշխատ առաջարկների տուփ, {0}, enter` հարցումն ուղարկելու համար, esc` գրվածքը մաքրելու համար",
  "ui/autoSuggestBoxAriaLabelQuery": "Առաջարկ` {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Բաժանիչ` {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Արդյունք` {0}, {1}",
  "ui/averageRating": "Միջին գնահատական",
  "ui/backbuttonarialabel": "Հետ",
  "ui/chapterSkipBackMediaCommandDisplayText": "Վերադառնալ նախորդ գլխին",
  "ui/chapterSkipForwardMediaCommandDisplayText": "Անցնել հաջորդ գլխին",
  "ui/clearYourRating": "Մաքրեք ձեր գնահատականը",
  "ui/closedCaptionsLabelNone": "Անջատ",
  "ui/closedCaptionsMediaCommandDisplayText": "Փակ խորագրում",
  "ui/closeOverlay": "Փակել",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Դիտել ավելին",
  "ui/datePicker": "Ամսաթվի ընտրիչ",
  "ui/fastForwardMediaCommandDisplayText": "Առաջանցել",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "Ոլորվող պարունակ",
  "ui/flyoutAriaLabel": "Դուրս թռչող ցանկ",
  "ui/goToFullScreenButtonLabel": "Բացել լիաէկրան",
  "ui/goToLiveMediaCommandDisplayText": "ՈՒՂԻՂ ԵԹԵՐ",
  "ui/hubViewportAriaLabel": "Ոլորվող պարունակ",
  "ui/listViewViewportAriaLabel": "Ոլորվող պարունակ",
  "ui/mediaErrorAborted": "Նվագարկումն ընդհատվեց: Կրկին փորձեք:",
  "ui/mediaErrorNetwork": "Առաջացավ ցանցային կապակցման սխալ:",
  "ui/mediaErrorDecode": "Բովանդակությունն անհնար է ապակոդավորել",
  "ui/mediaErrorSourceNotSupported": "Բովանդակության այս տեսակը չի աջակցվում:",
  "ui/mediaErrorUnknown": "Առաջացավ անհայտ սխալ:",
  "ui/mediaPlayerAudioTracksButtonLabel": "Ձայնային գործեր",
  "ui/mediaPlayerCastButtonLabel": "Դերերում",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Նախորդ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Հաջորդ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Փակ խորագրեր",
  "ui/mediaPlayerFastForwardButtonLabel": "Առաջանցել",
  "ui/mediaPlayerFullscreenButtonLabel": "Լիաէկրան",
  "ui/mediaPlayerLiveButtonLabel": "ՈՒՂԻՂ ԵԹԵՐ",
  "ui/mediaPlayerNextTrackButtonLabel": "Հաջորդ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Միաց)",
  "ui/mediaPlayerPauseButtonLabel": "Դադարեցնել",
  "ui/mediaPlayerPlayButtonLabel": "Նվագարկել",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Կրկին նվագարկել",
  "ui/mediaPlayerPlayRateButtonLabel": "Նվագարկման արագություն",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Նախորդ",
  "ui/mediaPlayerRewindButtonLabel": "Հետանցել",
  "ui/mediaPlayerStopButtonLabel": "Կանգ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 վայրկյան կրկին նվագարկում",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 վայրկյան բացթողում",
  "ui/mediaPlayerToggleSnapButtonLabel": "Համակցել",
  "ui/mediaPlayerVolumeButtonLabel": "Ձայնի ուժգնություն",
  "ui/mediaPlayerZoomButtonLabel": "Չափափոխել",
  "ui/menuCommandAriaLabel": "Ցանկի միավոր",
  "ui/menuAriaLabel": "Ցանկ",
  "ui/navBarContainerViewportAriaLabel": "Ոլորվող պարունակ",
  "ui/nextTrackMediaCommandDisplayText": "Հաջորդ գործը",
  "ui/off": "Անջատ",
  "ui/on": "Միաց",
  "ui/pauseMediaCommandDisplayText": "Դադարեցնել",
  "ui/playFromBeginningMediaCommandDisplayText": "Կրկին նվագարկել",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "Սովորական",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "Նվագարկել",
  "ui/pivotAriaLabel": "Առանց",
  "ui/pivotViewportAriaLabel": "Ոլորվող պարունակ",
  "ui/replayMediaCommandDisplayText": "Կրկին նվագարկել",
  "ui/rewindMediaCommandDisplayText": "Հետանցել",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "Որոնման տուփ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Որոնման տուփ, enter` հարցումն ուղարկելու համար, esc` գրվածքը մաքրելու համար",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Որոնման տուփ, {0}, enter` հարցումն ուղարկելու համար, esc` գրվածքը մաքրելու համար",
  "ui/searchBoxAriaLabelButton": "Կտտացրեք` հարցումն ուղարկելու համար",
  "ui/seeMore": "Տեսնել ավելին",
  "ui/selectAMPM": "Ընտրեք A.M P.M",
  "ui/selectDay": "Ընտրել օր",
  "ui/selectHour": "Ընտրել ժամ",
  "ui/selectMinute": "Ընտրել րոպե",
  "ui/selectMonth": "Ընտրել ամիս",
  "ui/selectYear": "Ընտրել տարի",
  "ui/settingsFlyoutAriaLabel": "Դուրս թռչող կարգավորումներ",
  "ui/stopMediaCommandDisplayText": "Կանգ",
  "ui/tentativeRating": "Նախնական գնահատական",
  "ui/timePicker": "Ժամի ընտրիչ",
  "ui/timeSeparator": "`",
  "ui/timeSkipBackMediaCommandDisplayText": "Անցնել հետ",
  "ui/timeSkipForwardMediaCommandDisplayText": "Անցնել առաջ",
  "ui/toolbarAriaLabel": "ToolBar",
  "ui/toolbarOverflowButtonAriaLabel": "Դիտել ավելին",
  "ui/unrated": "Չգնահատված",
  "ui/userRating": "Օգտվողի գնահատական",
  "ui/zoomMediaCommandDisplayText": "Չափափոխել",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}