{
  "ui/appBarAriaLabel": "ಅಪ್ಲಿ ಬಾರ್",
  "ui/appBarCommandAriaLabel": "ಅಪ್ಲಿ ಬಾರ್ ಅಂಶ",
  "ui/appBarOverflowButtonAriaLabel": "ಮತ್ತಷ್ಟು ವೀಕ್ಷಿಸಿ",
  "ui/autoSuggestBoxAriaLabel": "ಸ್ವಯಂ ಸಲಹೆ ನೀಡುವಿಕೆ ಪೆಟ್ಟಿಗೆ",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "ಸ್ವಯಂ ಸಲಹೆ ನೀಡುವಿಕೆ ಪೆಟ್ಟಿಗೆ, ಪ್ರಶ್ನಾವಳಿ ಸಲ್ಲಿಸಲು enter, ಪಠ್ಯ ತೆರವುಗೊಳಿಸಲು esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "ಸ್ವಯಂ ಸಲಹೆ ನೀಡುವಿಕೆ ಪೆಟ್ಟಿಗೆ, {0}, ಪ್ರಶ್ನಾವಳಿ ಸಲ್ಲಿಸಲು enter, ಪಠ್ಯ ತೆರವುಗೊಳಿಸಲು esc",
  "ui/autoSuggestBoxAriaLabelQuery": "ಸಲಹೆ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ವಿಭಾಜಕ: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ಫಲಿತಾಂಶ: {0}, {1}",
  "ui/averageRating": "ಸರಾಸರಿ ರೇಟಿಂಗ್",
  "ui/backbuttonarialabel": "ಹಿಂದೆ",
  "ui/chapterSkipBackMediaCommandDisplayText": "ಅಧ್ಯಾಯ ಹಿಂದೆ",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ಅಧ್ಯಾಯ ಮುಂದೆ",
  "ui/clearYourRating": "ನಿಮ್ಮ ರೇಟಿಂಗ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಿ",
  "ui/closedCaptionsLabelNone": "ಆಫ್",
  "ui/closedCaptionsMediaCommandDisplayText": "ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕಗೊಳಿಸುವಿಕೆ",
  "ui/closeOverlay": "ಮುಚ್ಚು",
  "ui/commandingSurfaceAriaLabel": "ಕಮಾಂಡಿಂಗ್ ಸರ್ಫೇಸ್",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ಮತ್ತಷ್ಟು ವೀಕ್ಷಿಸಿ",
  "ui/datePicker": "ಡೇಟಾ ಪಿಕರ್",
  "ui/fastForwardMediaCommandDisplayText": "ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "ಸ್ಕ್ರಾಲಿಂಗ್ ಕಂಟೇನರ್",
  "ui/flyoutAriaLabel": "ಫ್ಲೈಔಟ್",
  "ui/goToFullScreenButtonLabel": "ಪೂರ್ಣ ಪರದೆಗೆ ಹೋಗಿ",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "ಸ್ಕ್ರಾಲಿಂಗ್ ಕಂಟೇನರ್",
  "ui/listViewViewportAriaLabel": "ಸ್ಕ್ರಾಲಿಂಗ್ ಕಂಟೇನರ್",
  "ui/mediaErrorAborted": "ಪ್ಲೇಬ್ಯಾಕ್ ಅಡ್ಡಿಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "ui/mediaErrorNetwork": "ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ದೋಷವಿತ್ತು.",
  "ui/mediaErrorDecode": "ವಿಷಯವನ್ನು ಡೀಕೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
  "ui/mediaErrorSourceNotSupported": "ಈ ವಿಷಯ ಪ್ರಕಾರವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
  "ui/mediaErrorUnknown": "ಅಜ್ಞಾತ ದೋಷವಿತ್ತು.",
  "ui/mediaPlayerAudioTracksButtonLabel": "ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್‌ಗಳು",
  "ui/mediaPlayerCastButtonLabel": "ಕಾಸ್ಟ್",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ಹಿಂದಿನ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ಮುಂದಿನ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಗಳು",
  "ui/mediaPlayerFastForwardButtonLabel": "ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್",
  "ui/mediaPlayerFullscreenButtonLabel": "ಪೂರ್ಣಪರದೆ",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "ಮುಂದಿನ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ಆನ್)",
  "ui/mediaPlayerPauseButtonLabel": "ವಿರಾಮ",
  "ui/mediaPlayerPlayButtonLabel": "ಪ್ಲೇ ಮಾಡು",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ಮರುಪ್ಲೇ ಮಾಡು",
  "ui/mediaPlayerPlayRateButtonLabel": "ಪ್ಲೇಬ್ಯಾಕ್ ದರ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ಹಿಂದಿನ",
  "ui/mediaPlayerRewindButtonLabel": "ರಿವೈಂಡ್",
  "ui/mediaPlayerStopButtonLabel": "ನಿಲ್ಲಿಸಿ",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ಸೆಕೆಂಡ್ ಮರುಪ್ಲೇ",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ಸೆಕೆಂಡ್ ಬಿಟ್ಟುಬಿಡುವಿಕೆ",
  "ui/mediaPlayerToggleSnapButtonLabel": "ಸ್ನಾಪ್ ಮಾಡಿ",
  "ui/mediaPlayerVolumeButtonLabel": "ಗಾತ್ರ",
  "ui/mediaPlayerZoomButtonLabel": "ಜೂಮ್",
  "ui/menuCommandAriaLabel": "ಮೆನು ಐಟಂ",
  "ui/menuAriaLabel": "ಮೆನು",
  "ui/navBarContainerViewportAriaLabel": "ಸ್ಕ್ರಾಲಿಂಗ್ ಕಂಟೇನರ್",
  "ui/nextTrackMediaCommandDisplayText": "ಮುಂದಿನ ಟ್ರ್ಯಾಕ್",
  "ui/off": "ಆಫ್",
  "ui/on": "ಆನ್",
  "ui/pauseMediaCommandDisplayText": "ವಿರಾಮ",
  "ui/playFromBeginningMediaCommandDisplayText": "ಮತ್ತೆ ಪ್ಲೇ ಮಾಡಿ",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ಸಾಮಾನ್ಯ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ಪ್ಲೇ ಮಾಡು",
  "ui/pivotAriaLabel": "ಪಿವಟ್",
  "ui/pivotViewportAriaLabel": "ಸ್ಕ್ರಾಲಿಂಗ್ ಕಂಟೇನರ್",
  "ui/replayMediaCommandDisplayText": "ಮತ್ತೆ ಪ್ಲೇ ಮಾಡಿ",
  "ui/rewindMediaCommandDisplayText": "ರಿವೈಂಡ್",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ಶೋಧಪೆಟ್ಟಿಗೆ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ಶೋಧಪೆಟ್ಟಿಗೆ, ಸಲ್ಲಿಸು ಪ್ರಶ್ನೆ ಸಮೂದಿಸು, ತೆರವು ಪಠ್ಯವನ್ನು esc ಮಾಡು",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ಶೋಧಪೆಟ್ಟಿಗೆ, {0}, ಸಲ್ಲಿಸು ಪ್ರಶ್ನೆ ಸಮೂದಿಸು, ತೆರವು ಪಠ್ಯವನ್ನು esc ಮಾಡು",
  "ui/searchBoxAriaLabelButton": "ಸಲ್ಲಿಸು ಪ್ರಶ್ನೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
  "ui/seeMore": "ಮತ್ತಷ್ಟು ನೋಡಿ",
  "ui/selectAMPM": "ಪೂರ್ವಾಹ್ನ ಅಪರಾಹ್ನ ಆಯ್ಕೆಮಾಡಿ",
  "ui/selectDay": "ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "ui/selectHour": "ಗಂಟೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "ui/selectMinute": "ನಿಮಿಷ ಆಯ್ಕೆಮಾಡಿ",
  "ui/selectMonth": "ತಿಂಗಳು ಆಯ್ಕೆಮಾಡಿ",
  "ui/selectYear": "ವರ್ಷ ಆಯ್ಕೆಮಾಡಿ",
  "ui/settingsFlyoutAriaLabel": "ಫ್ಲೈಔಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "ui/stopMediaCommandDisplayText": "ನಿಲ್ಲಿಸಿ",
  "ui/tentativeRating": "ಪ್ರಾಯೋಗಿಕ ರೇಟಿಂಗ್",
  "ui/timePicker": "ಸಮಯ ಪಿಕರ್",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ಹಿಂದಕ್ಕೆ ಬಿಟ್ಟುಬಿಡು",
  "ui/timeSkipForwardMediaCommandDisplayText": "ಮುಂದಕ್ಕೆ ಬಿಟ್ಟುಬಿಡು",
  "ui/toolbarAriaLabel": "ಪರಿಕರ ಪಟ್ಟಿ",
  "ui/toolbarOverflowButtonAriaLabel": "ಮತ್ತಷ್ಟು ವೀಕ್ಷಿಸಿ",
  "ui/unrated": "ರೇಟ್ ಮಾಡಿಲ್ಲದ",
  "ui/userRating": "ಬಳಕೆದಾರ ರೇಟಿಂಗ್",
  "ui/zoomMediaCommandDisplayText": "ಜೂಮ್",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}