{
  "ui/appBarAriaLabel": "এপ্প্ বাৰ",
  "ui/appBarCommandAriaLabel": "এপ্প্ বাৰ আইটেম",
  "ui/appBarOverflowButtonAriaLabel": "অধিক দৰ্শন কৰক",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox, প্ৰশ্ন চাবমিট কৰিবলৈ enter হেঁচক, পাঠ্য পৰিষ্কাৰ কৰিবলৈ esc হেঁচক",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0}, প্ৰশ্ন চাবমিট কৰিবলৈ enter হেঁচক, পাঠ্য পৰিষ্কাৰ কৰিবলৈ esc হেঁচক",
  "ui/autoSuggestBoxAriaLabelQuery": "পৰামৰ্শ: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "বিভাজক: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ফলাফল: {0}, {1}",
  "ui/averageRating": "সৰ্বোচ্চ মূল্যাংকন",
  "ui/backbuttonarialabel": "পাছলৈ",
  "ui/chapterSkipBackMediaCommandDisplayText": "অধ্যায় পাছলৈ নিয়ক",
  "ui/chapterSkipForwardMediaCommandDisplayText": "অধ্যায় অগ্ৰসৰ কৰক",
  "ui/clearYourRating": "আপোনাৰ মূল্যাংকন পৰিষ্কাৰ কৰক",
  "ui/closedCaptionsLabelNone": "অফ",
  "ui/closedCaptionsMediaCommandDisplayText": "বন্ধ কেপশ্বনিং",
  "ui/closeOverlay": "বন্ধ কৰক",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "অধিক দৰ্শন কৰক",
  "ui/datePicker": "তাৰিখ নিৰ্বাচক",
  "ui/fastForwardMediaCommandDisplayText": "দ্ৰুত অগ্ৰসৰ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "স্ক্ৰ'লিং কণ্টেইনাৰ",
  "ui/flyoutAriaLabel": "ফ্লাইআউট",
  "ui/goToFullScreenButtonLabel": "পূৰ্ণ স্ক্ৰীণলৈ যাওক",
  "ui/goToLiveMediaCommandDisplayText": "LIVE",
  "ui/hubViewportAriaLabel": "স্ক্ৰ'লিং কণ্টেইনাৰ",
  "ui/listViewViewportAriaLabel": "স্ক্ৰ'লিং কণ্টেইনাৰ",
  "ui/mediaErrorAborted": "প্লেবেক বাধিত হৈছিল৷ অনুগ্ৰহ কৰি পুনৰাই চেষ্টা কৰক৷",
  "ui/mediaErrorNetwork": "এটা নেটৱৰ্ক সংযোগ ত্ৰুটি সংঘটিত হৈছিল৷",
  "ui/mediaErrorDecode": "সামগ্ৰী ডিক'ড কৰিব পৰা নাযাব",
  "ui/mediaErrorSourceNotSupported": "এই সামগ্ৰী প্ৰকাৰ সমৰ্থিত নহয়৷",
  "ui/mediaErrorUnknown": "এটা অজ্ঞাত ত্ৰুটি সংঘটিত হৈছিল৷",
  "ui/mediaPlayerAudioTracksButtonLabel": "অডিঅ' ট্ৰেকসমূহ",
  "ui/mediaPlayerCastButtonLabel": "কাষ্ট কৰক",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "পূৰ্ববৰ্তী",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "পৰৱৰ্তী",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "বন্ধ কেপশ্বন",
  "ui/mediaPlayerFastForwardButtonLabel": "দ্ৰুত অগ্ৰসৰ",
  "ui/mediaPlayerFullscreenButtonLabel": "পূৰ্ণস্ক্ৰীণ",
  "ui/mediaPlayerLiveButtonLabel": "LIVE",
  "ui/mediaPlayerNextTrackButtonLabel": "পৰৱৰ্তী",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(অন)",
  "ui/mediaPlayerPauseButtonLabel": "বিৰাম দিয়ক",
  "ui/mediaPlayerPlayButtonLabel": "প্লে কৰক",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ৰিপ্লে",
  "ui/mediaPlayerPlayRateButtonLabel": "প্লেবেক হাৰ",
  "ui/mediaPlayerPreviousTrackButtonLabel": "পূৰ্ববৰ্তী",
  "ui/mediaPlayerRewindButtonLabel": "ৰিউইণ্ড",
  "ui/mediaPlayerStopButtonLabel": "ৰখাওক",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ছেকেণ্ড ৰিপ্লে কৰে",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ছেকেণ্ড এৰে",
  "ui/mediaPlayerToggleSnapButtonLabel": "স্নেপ্",
  "ui/mediaPlayerVolumeButtonLabel": "ভলিউম",
  "ui/mediaPlayerZoomButtonLabel": "ঝুম",
  "ui/menuCommandAriaLabel": "মেনু আইটেম",
  "ui/menuAriaLabel": "মেনু",
  "ui/navBarContainerViewportAriaLabel": "স্ক্ৰ'লিং কণ্টেইনাৰ",
  "ui/nextTrackMediaCommandDisplayText": "পৰৱৰ্তী গীত",
  "ui/off": "অফ",
  "ui/on": "অন",
  "ui/pauseMediaCommandDisplayText": "বিৰাম দিয়ক",
  "ui/playFromBeginningMediaCommandDisplayText": "পুনৰাই প্লে কৰক",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "সাধাৰণ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "প্লে কৰক",
  "ui/pivotAriaLabel": "পিভট",
  "ui/pivotViewportAriaLabel": "স্ক্ৰ'লিং কণ্টেইনাৰ",
  "ui/replayMediaCommandDisplayText": "পুনৰাই প্লে কৰক",
  "ui/rewindMediaCommandDisplayText": "ৰিউইণ্ড",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "অনুসন্ধান বাকচ",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "অনুসন্ধান বাকচ, প্ৰশ্ন চাবমিট কৰিবলৈ enter হেঁচক, পাঠ পৰিষ্কাৰ কৰিবলৈ esc হেঁচক",
  "ui/searchBoxAriaLabelInputPlaceHolder": "অনুসন্ধান বাকচ, {0}, প্ৰশ্ন চাবমিট কৰিবলৈ enter হেঁচক, পাঠ পৰিষ্কাৰ কৰিবলৈ esc হেঁচক",
  "ui/searchBoxAriaLabelButton": "প্ৰশ্ন চাবমিট কৰিবলৈ ক্লিক কৰক",
  "ui/seeMore": "অধিক চাওক",
  "ui/selectAMPM": "পূৰ্বাহ্ন, অপৰাহ্ন চয়ন কৰক",
  "ui/selectDay": "দিন চয়ন কৰক",
  "ui/selectHour": "ঘণ্টা চয়ন কৰক",
  "ui/selectMinute": "মিনিট চয়ন কৰক",
  "ui/selectMonth": "মাহ চয়ন কৰক",
  "ui/selectYear": "বছৰ চয়ন কৰক",
  "ui/settingsFlyoutAriaLabel": "ফ্লাইআউট ছেটিংছ",
  "ui/stopMediaCommandDisplayText": "ৰখাওক",
  "ui/tentativeRating": "পৰীক্ষণীয় মূল্যাংকন",
  "ui/timePicker": "সময় নিৰ্বাচক",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "পাছলৈ স্কিপ কৰক",
  "ui/timeSkipForwardMediaCommandDisplayText": "আগলৈ স্কিপ কৰক",
  "ui/toolbarAriaLabel": "সঁজুলিদণ্ডিকা",
  "ui/toolbarOverflowButtonAriaLabel": "অধিক দৰ্শন কৰক",
  "ui/unrated": "অমূল্যাংকিত",
  "ui/userRating": "ব্যৱহাৰকৰ্তাৰ মূল্যাংকন",
  "ui/zoomMediaCommandDisplayText": "ঝুম",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}