{
  "ui/appBarAriaLabel": "סרגל האפליקציות",
  "ui/appBarCommandAriaLabel": "פריט בסרגל האפליקציות",
  "ui/appBarOverflowButtonAriaLabel": "הצג עוד",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox,‏ enter כדי לשלוח שאילתה, esc כדי לנקות טקסט",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox, {0},‏ enter כדי לשלוח שאילתה, esc כדי לנקות טקסט",
  "ui/autoSuggestBoxAriaLabelQuery": "הצעה: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "מפריד: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "תוצאה: {0},‏ {1}",
  "ui/averageRating": "דירוג ממוצע",
  "ui/backbuttonarialabel": "הקודם",
  "ui/chapterSkipBackMediaCommandDisplayText": "פרק אחורה",
  "ui/chapterSkipForwardMediaCommandDisplayText": "פרק קדימה",
  "ui/clearYourRating": "נקה את הדירוג שלך",
  "ui/closedCaptionsLabelNone": "לא פעיל",
  "ui/closedCaptionsMediaCommandDisplayText": "כתוביות מקודדות לכבדי שמיעה",
  "ui/closeOverlay": "סגור",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "הצג עוד",
  "ui/datePicker": "בורר תאריכים",
  "ui/fastForwardMediaCommandDisplayText": "הרץ קדימה",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "גורם מכיל של גלילה",
  "ui/flyoutAriaLabel": "תפריט נשלף",
  "ui/goToFullScreenButtonLabel": "עבור למסך מלא",
  "ui/goToLiveMediaCommandDisplayText": "שידור חי",
  "ui/hubViewportAriaLabel": "גורם מכיל של גלילה",
  "ui/listViewViewportAriaLabel": "גורם מכיל של גלילה",
  "ui/mediaErrorAborted": "ההפעלה הופסקה. נסה שוב.",
  "ui/mediaErrorNetwork": "אירעה שגיאת חיבור רשת.",
  "ui/mediaErrorDecode": "לא היתה אפשרות לפענח את התוכן",
  "ui/mediaErrorSourceNotSupported": "סוג תוכן זה אינו נתמך.",
  "ui/mediaErrorUnknown": "אירעה שגיאה לא ידועה.",
  "ui/mediaPlayerAudioTracksButtonLabel": "רצועות שמע",
  "ui/mediaPlayerCastButtonLabel": "שחקנים",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "הקודם",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "הבא",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "כתוביות מקודדות לכבדי שמיעה",
  "ui/mediaPlayerFastForwardButtonLabel": "הרץ קדימה",
  "ui/mediaPlayerFullscreenButtonLabel": "מסך מלא",
  "ui/mediaPlayerLiveButtonLabel": "שידור חי",
  "ui/mediaPlayerNextTrackButtonLabel": "הבא",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(פועל)",
  "ui/mediaPlayerPauseButtonLabel": "השהה",
  "ui/mediaPlayerPlayButtonLabel": "הפעל",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "הפעל מחדש",
  "ui/mediaPlayerPlayRateButtonLabel": "קצב הפעלה",
  "ui/mediaPlayerPreviousTrackButtonLabel": "הקודם",
  "ui/mediaPlayerRewindButtonLabel": "הרץ אחורה",
  "ui/mediaPlayerStopButtonLabel": "עצור",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "הפעלה חוזרת של 8 שניות",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "דלג על 30 שניות",
  "ui/mediaPlayerToggleSnapButtonLabel": "הצמד",
  "ui/mediaPlayerVolumeButtonLabel": "עוצמת קול",
  "ui/mediaPlayerZoomButtonLabel": "שנה גודל תצוגה",
  "ui/menuCommandAriaLabel": "פריט תפריט",
  "ui/menuAriaLabel": "תפריט",
  "ui/navBarContainerViewportAriaLabel": "גורם מכיל של גלילה",
  "ui/nextTrackMediaCommandDisplayText": "הרצועה הבאה",
  "ui/off": "לא פעיל",
  "ui/on": "פעיל",
  "ui/pauseMediaCommandDisplayText": "השהה",
  "ui/playFromBeginningMediaCommandDisplayText": "הפעל שוב",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "רגיל",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "הפעל",
  "ui/pivotAriaLabel": "ציר",
  "ui/pivotViewportAriaLabel": "גורם מכיל של גלילה",
  "ui/replayMediaCommandDisplayText": "הפעל שוב",
  "ui/rewindMediaCommandDisplayText": "הרץ אחורה",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "תיבת חיפוש",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "תיבת חיפוש, Enter כדי לשלוח שאילתה, Esc כדי לנקות את הטקסט",
  "ui/searchBoxAriaLabelInputPlaceHolder": "תיבת חיפוש, {0},‏ Enter כדי לשלוח שאילתה, Esc כדי לנקות את הטקסט",
  "ui/searchBoxAriaLabelButton": "לחץ כדי לשלוח שאילתה",
  "ui/seeMore": "ראה עוד",
  "ui/selectAMPM": "בחר לפנה“צ אחה”צ",
  "ui/selectDay": "בחר יום",
  "ui/selectHour": "בחר שעה",
  "ui/selectMinute": "בחר דקה",
  "ui/selectMonth": "בחר חודש",
  "ui/selectYear": "בחר שנה",
  "ui/settingsFlyoutAriaLabel": "תפריט נשלף של הגדרות",
  "ui/stopMediaCommandDisplayText": "עצור",
  "ui/tentativeRating": "דירוג לא סופי",
  "ui/timePicker": "בורר שעות",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "דלג אחורה",
  "ui/timeSkipForwardMediaCommandDisplayText": "דלג קדימה",
  "ui/toolbarAriaLabel": "סרגל כלים",
  "ui/toolbarOverflowButtonAriaLabel": "הצג עוד",
  "ui/unrated": "ללא דירוג",
  "ui/userRating": "דירוג משתמש",
  "ui/zoomMediaCommandDisplayText": "שנה גודל תצוגה",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}