{
  "ui/appBarAriaLabel": "ናይ መተግበሪ ሽራጥ",
  "ui/appBarCommandAriaLabel": "ናይ መተግበሪ ሽራጥ ውልቀ ነገር",
  "ui/appBarOverflowButtonAriaLabel": "ተወሳኺ ኣርእይ",
  "ui/autoSuggestBoxAriaLabel": "Autosuggestbox",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Autosuggestbox፥ ሕቶ ንምእታው enter፡ ጽሑፍ ንምጽራይ esc",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Autosuggestbox፥ {0}፡ ሕቶ ንምእታው enter፡ ጽሑፍ ንምጽራይ esc",
  "ui/autoSuggestBoxAriaLabelQuery": "ርእይቶ፥ {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "ፈላላዪ፥ {0}",
  "ui/autoSuggestBoxAriaLabelResult": "ውጽኢት፥ {0}፡ {1}",
  "ui/averageRating": "ማእከላይ ምዘና",
  "ui/backbuttonarialabel": "ናብ ድሕሪት",
  "ui/chapterSkipBackMediaCommandDisplayText": "ምዕራፍ ንድሕሪት",
  "ui/chapterSkipForwardMediaCommandDisplayText": "ምዕራፍ ንቅድሚት",
  "ui/clearYourRating": "ናትኻ ምዘና ኣጽርይ",
  "ui/closedCaptionsLabelNone": "ኣጥፍዕ",
  "ui/closedCaptionsMediaCommandDisplayText": "ዕጽው ጽሑፍ ትርጉም ፊልሚ",
  "ui/closeOverlay": "ዕጸው",
  "ui/commandingSurfaceAriaLabel": "CommandingSurface",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "ተወሳኺ ኣርእይ",
  "ui/datePicker": "ዕለት መራጺ",
  "ui/fastForwardMediaCommandDisplayText": "ብቅጽበት ንቅድሚት ኣመሓላልፍ",
  "ui/fastForwardFeedbackDisplayText": " {0}X",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0.5X",
  "ui/flipViewPanningContainerAriaLabel": "መጠቕለሊ መትሐዚ",
  "ui/flyoutAriaLabel": "ዝብተን",
  "ui/goToFullScreenButtonLabel": "ናብ ሙሉዕ መርኣዪ ገጽ ኺድ",
  "ui/goToLiveMediaCommandDisplayText": "ቀጥታ",
  "ui/hubViewportAriaLabel": "መጠቕለሊ መትሐዚ",
  "ui/listViewViewportAriaLabel": "መጠቕለሊ መትሐዚ",
  "ui/mediaErrorAborted": "መሊስካ ምጽዋት ተቋሪጹ'ሎ። ብኽብረትካ ዳግማይ ፈትን።",
  "ui/mediaErrorNetwork": "ናይ ዝተሓላለኸ መርበብ ርኽብ ጌጋ ኔሩ።",
  "ui/mediaErrorDecode": "እቲ ትሕዝቶ ምስጢሩ ክፍታሕ ኣይኽእልን",
  "ui/mediaErrorSourceNotSupported": "እዚ ዓይነት ትሕዝቶ ኣይድገፍን።",
  "ui/mediaErrorUnknown": "ዘይተፈልጠ ጌጋ ኔሩ።",
  "ui/mediaPlayerAudioTracksButtonLabel": "ኦዲዮ ትራካት",
  "ui/mediaPlayerCastButtonLabel": "ተዋሳእቲ",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "ቀዳማይ",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "ቀጻሊ",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "ዕጽው ትርጉም ጽሑፍ ፊልሚ",
  "ui/mediaPlayerFastForwardButtonLabel": "ብቅጽበት ንቅድሚት ኣመሓላልፍ",
  "ui/mediaPlayerFullscreenButtonLabel": "ሙሉእ መርኣዪ ገጽ",
  "ui/mediaPlayerLiveButtonLabel": "ቀጥታ",
  "ui/mediaPlayerNextTrackButtonLabel": "ቀጻሊ",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(ወልዕ)",
  "ui/mediaPlayerPauseButtonLabel": "ንግዚኡ ደው ኣብል",
  "ui/mediaPlayerPlayButtonLabel": "ኣጻውት",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "ዳግማይ ኣጻውት",
  "ui/mediaPlayerPlayRateButtonLabel": "መሊስካ መጻወቲ ተመን",
  "ui/mediaPlayerPreviousTrackButtonLabel": "ቀዳማይ",
  "ui/mediaPlayerRewindButtonLabel": "ንድሕሪት ምለስ",
  "ui/mediaPlayerStopButtonLabel": "ደው ኣብል",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "8 ሰከንድ ዳግማይ ኣጻውት",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "30 ሰከንድ ዝለል",
  "ui/mediaPlayerToggleSnapButtonLabel": "ንግዚኡ ደው ኣብል",
  "ui/mediaPlayerVolumeButtonLabel": "ድምጺ",
  "ui/mediaPlayerZoomButtonLabel": "የዕብይ",
  "ui/menuCommandAriaLabel": "ኣማራጽታት ውልቀ ነገር",
  "ui/menuAriaLabel": "ኣማራጽታት",
  "ui/navBarContainerViewportAriaLabel": "መጠቕለሊ መትሐዚ",
  "ui/nextTrackMediaCommandDisplayText": "ቀጻሊ ትራክ",
  "ui/off": "ኣጥፍዕ",
  "ui/on": "ወልዕ",
  "ui/pauseMediaCommandDisplayText": "ንግዚኡ ደው ኣብል",
  "ui/playFromBeginningMediaCommandDisplayText": "ዳግማይ ኣጻውት",
  "ui/playbackRateHalfSpeedLabel": "0.5x",
  "ui/playbackRateNormalSpeedLabel": "ልሙድ",
  "ui/playbackRateOneAndHalfSpeedLabel": "1.5x",
  "ui/playbackRateDoubleSpeedLabel": "2x",
  "ui/playMediaCommandDisplayText": "ኣጻውት",
  "ui/pivotAriaLabel": "መቕለስ",
  "ui/pivotViewportAriaLabel": "መጠቕለሊ መትሐዚ",
  "ui/replayMediaCommandDisplayText": "ዳግማይ ኣጻውት",
  "ui/rewindMediaCommandDisplayText": "ንድሕሪት ምለስ",
  "ui/rewindFeedbackDisplayText": " {0}X",
  "ui/rewindFeedbackSlowMotionDisplayText": "0.5X",
  "ui/searchBoxAriaLabel": "ናይ ምድላይ ሳጹን",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "ናይ ምድላይ ሳጹን፣ መጠይቕ ንምቕራብ enter፡ ጽሑፍ ንምእላይ esc",
  "ui/searchBoxAriaLabelInputPlaceHolder": "ናይ ምድላይ ሳጹን፣ {0}፣ መጠይቕ ንምቕራብ enter፡ ጽሑፍ ንምእላይ esc",
  "ui/searchBoxAriaLabelButton": "መጠይቕ ኣረኽብ ዝብል ጠዉቕ",
  "ui/seeMore": "ተወሳኺ ረአ",
  "ui/selectAMPM": "ንጉሖን ድሕሪ ሰዓትን ምረጽ",
  "ui/selectDay": "ዕለት ምረጽ",
  "ui/selectHour": "ሰዓት ምረጽ",
  "ui/selectMinute": "ደቒቓ ምረጽ",
  "ui/selectMonth": "ወርሒ ምረጽ",
  "ui/selectYear": "ዓመት ምረጽ",
  "ui/settingsFlyoutAriaLabel": "ኣቀማምጣታት ዝብተን",
  "ui/stopMediaCommandDisplayText": "ደው ኣብል",
  "ui/tentativeRating": "ግዚያዊ ምዘና",
  "ui/timePicker": "ጊዜ መራጺ",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "ናብ ድሕሪት ዝለል",
  "ui/timeSkipForwardMediaCommandDisplayText": "ናብ ቅድሚት ዝለል",
  "ui/toolbarAriaLabel": "ሽራጥ መሳርሒ",
  "ui/toolbarOverflowButtonAriaLabel": "ተወሳኺ ኣርእይ",
  "ui/unrated": "ዘይተመዝነ",
  "ui/userRating": "ምዘና ተጠቃማይ",
  "ui/zoomMediaCommandDisplayText": "የዕብይ",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": ""
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}