{
  "ui/appBarAriaLabel": "Panel aplikací",
  "ui/appBarCommandAriaLabel": "Položka panelu aplikací",
  "ui/appBarOverflowButtonAriaLabel": "Zobrazit víc",
  "ui/autoSuggestBoxAriaLabel": "Pole pro automatické návrhy",
  "ui/autoSuggestBoxAriaLabelInputNoPlaceHolder": "Pole pro automatické návrhy, Enter pro odeslání dotazu, Esc pro vymazání textu",
  "ui/autoSuggestBoxAriaLabelInputPlaceHolder": "Pole pro automatické návrhy, {0}, Enter pro odeslání dotazu, Esc pro vymazání textu",
  "ui/autoSuggestBoxAriaLabelQuery": "Návrh: {0}",
  "ui/autoSuggestBoxAriaLabelSeparator": "Oddělovač: {0}",
  "ui/autoSuggestBoxAriaLabelResult": "Výsledek: {0}, {1}",
  "ui/averageRating": "Průměrné hodnocení",
  "ui/backbuttonarialabel": "Zpět",
  "ui/chapterSkipBackMediaCommandDisplayText": "O kapitolu zpět",
  "ui/chapterSkipForwardMediaCommandDisplayText": "O kapitolu vpřed",
  "ui/clearYourRating": "Vymazat hodnocení",
  "ui/closedCaptionsLabelNone": "Vypnuto",
  "ui/closedCaptionsMediaCommandDisplayText": "Skryté titulky",
  "ui/closeOverlay": "Zavřít",
  "ui/commandingSurfaceAriaLabel": "Plocha pro příkazy",
  "ui/commandingSurfaceOverflowButtonAriaLabel": "Zobrazit víc",
  "ui/datePicker": "Výběr data",
  "ui/fastForwardMediaCommandDisplayText": "Rychle převinout vpřed",
  "ui/fastForwardFeedbackDisplayText": " {0}×",
  "ui/fastForwardFeedbackSlowMotionDisplayText": "0,5×",
  "ui/flipViewPanningContainerAriaLabel": "Kontejner s posuvníkem",
  "ui/flyoutAriaLabel": "Informační rámeček",
  "ui/goToFullScreenButtonLabel": "Přejít na celou obrazovku",
  "ui/goToLiveMediaCommandDisplayText": "ŽIVĚ",
  "ui/hubViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/listViewViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/mediaErrorAborted": "Přehrávání se přerušilo. Zkuste to znova.",
  "ui/mediaErrorNetwork": "Došlo k chybě se síťovým připojením.",
  "ui/mediaErrorDecode": "Obsah nešlo dekódovat.",
  "ui/mediaErrorSourceNotSupported": "Tento typ obsahu se nepodporuje.",
  "ui/mediaErrorUnknown": "Došlo k neznámé chybě.",
  "ui/mediaPlayerAudioTracksButtonLabel": "Zvukové stopy",
  "ui/mediaPlayerCastButtonLabel": "Obsazení",
  "ui/mediaPlayerChapterSkipBackButtonLabel": "Předchozí",
  "ui/mediaPlayerChapterSkipForwardButtonLabel": "Další",
  "ui/mediaPlayerClosedCaptionsButtonLabel": "Skryté titulky",
  "ui/mediaPlayerFastForwardButtonLabel": "Rychle převinout vpřed",
  "ui/mediaPlayerFullscreenButtonLabel": "Celá obrazovka",
  "ui/mediaPlayerLiveButtonLabel": "ŽIVĚ",
  "ui/mediaPlayerNextTrackButtonLabel": "Další",
  "ui/mediaPlayerOverlayActiveOptionIndicator": "(Zapnuto)",
  "ui/mediaPlayerPauseButtonLabel": "Pozastavit",
  "ui/mediaPlayerPlayButtonLabel": "Přehrát",
  "ui/mediaPlayerPlayFromBeginningButtonLabel": "Přehrát znova",
  "ui/mediaPlayerPlayRateButtonLabel": "Rychlost přehrávání",
  "ui/mediaPlayerPreviousTrackButtonLabel": "Předchozí",
  "ui/mediaPlayerRewindButtonLabel": "Převinout zpět",
  "ui/mediaPlayerStopButtonLabel": "Zastavit",
  "ui/mediaPlayerTimeSkipBackButtonLabel": "Přehrávání 8 sekund",
  "ui/mediaPlayerTimeSkipForwardButtonLabel": "Přeskočení o 30 sekund",
  "ui/mediaPlayerToggleSnapButtonLabel": "Přichytit",
  "ui/mediaPlayerVolumeButtonLabel": "Hlasitost",
  "ui/mediaPlayerZoomButtonLabel": "Lupa",
  "ui/menuCommandAriaLabel": "Položka nabídky",
  "ui/menuAriaLabel": "Nabídka",
  "ui/navBarContainerViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/nextTrackMediaCommandDisplayText": "Další stopa",
  "ui/off": "Vypnuto",
  "ui/on": "Zapnuto",
  "ui/pauseMediaCommandDisplayText": "Pozastavit",
  "ui/playFromBeginningMediaCommandDisplayText": "Přehrát znova",
  "ui/playbackRateHalfSpeedLabel": "0,5×",
  "ui/playbackRateNormalSpeedLabel": "Normální",
  "ui/playbackRateOneAndHalfSpeedLabel": "1,5×",
  "ui/playbackRateDoubleSpeedLabel": "2×",
  "ui/playMediaCommandDisplayText": "Přehrát",
  "ui/pivotAriaLabel": "Pivot",
  "ui/pivotViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/replayMediaCommandDisplayText": "Přehrát znova",
  "ui/rewindMediaCommandDisplayText": "Převinout zpět",
  "ui/rewindFeedbackDisplayText": " {0}×",
  "ui/rewindFeedbackSlowMotionDisplayText": "0,5×",
  "ui/searchBoxAriaLabel": "Pole pro hledání",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole pro hledání, Enter pro odeslání dotazu, Esc pro vymazání textu",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole pro hledání, {0}, Enter pro odeslání dotazu, Esc pro vymazání textu",
  "ui/searchBoxAriaLabelButton": "Kliknutím odešlete dotaz",
  "ui/seeMore": "Další informace",
  "ui/selectAMPM": "Vybrat dop./odp.",
  "ui/selectDay": "Vybrat den",
  "ui/selectHour": "Vybrat hodinu",
  "ui/selectMinute": "Vybrat minutu",
  "ui/selectMonth": "Vybrat měsíc",
  "ui/selectYear": "Vybrat rok",
  "ui/settingsFlyoutAriaLabel": "Informační rámeček nastavení",
  "ui/stopMediaCommandDisplayText": "Zastavit",
  "ui/tentativeRating": "Nezávazné hodnocení",
  "ui/timePicker": "Výběr času",
  "ui/timeSeparator": ":",
  "ui/timeSkipBackMediaCommandDisplayText": "Přeskočit zpět",
  "ui/timeSkipForwardMediaCommandDisplayText": "Přeskočit vpřed",
  "ui/toolbarAriaLabel": "Panel nástrojů",
  "ui/toolbarOverflowButtonAriaLabel": "Zobrazit víc",
  "ui/unrated": "Bez hodnocení",
  "ui/userRating": "Hodnocení uživateli",
  "ui/zoomMediaCommandDisplayText": "Lupa",
  "ui/appBarIcons/previous": "",
  "ui/appBarIcons/next": "",
  "ui/appBarIcons/play": "",
  "ui/appBarIcons/pause": "",
  "ui/appBarIcons/edit": "",
  "ui/appBarIcons/save": "",
  "ui/appBarIcons/clear": "",
  "ui/appBarIcons/delete": "",
  "ui/appBarIcons/remove": "",
  "ui/appBarIcons/add": "",
  "ui/appBarIcons/cancel": "",
  "ui/appBarIcons/accept": "",
  "ui/appBarIcons/more": "",
  "ui/appBarIcons/redo": "",
  "ui/appBarIcons/undo": "",
  "ui/appBarIcons/home": "",
  "ui/appBarIcons/up": "",
  "ui/appBarIcons/forward": "",
  "ui/appBarIcons/right": "",
  "ui/appBarIcons/back": "",
  "ui/appBarIcons/left": "",
  "ui/appBarIcons/favorite": "",
  "ui/appBarIcons/camera": "",
  "ui/appBarIcons/settings": "",
  "ui/appBarIcons/video": "",
  "ui/appBarIcons/sync": "",
  "ui/appBarIcons/download": "",
  "ui/appBarIcons/mail": "",
  "ui/appBarIcons/find": "",
  "ui/appBarIcons/help": "",
  "ui/appBarIcons/upload": "",
  "ui/appBarIcons/emoji": "",
  "ui/appBarIcons/twopage": "",
  "ui/appBarIcons/leavechat": "",
  "ui/appBarIcons/mailforward": "",
  "ui/appBarIcons/clock": "",
  "ui/appBarIcons/send": "",
  "ui/appBarIcons/crop": "",
  "ui/appBarIcons/rotatecamera": "",
  "ui/appBarIcons/people": "",
  "ui/appBarIcons/closepane": "",
  "ui/appBarIcons/openpane": "",
  "ui/appBarIcons/world": "",
  "ui/appBarIcons/flag": "",
  "ui/appBarIcons/previewlink": "",
  "ui/appBarIcons/globe": "",
  "ui/appBarIcons/trim": "",
  "ui/appBarIcons/attachcamera": "",
  "ui/appBarIcons/zoomin": "",
  "ui/appBarIcons/bookmarks": "",
  "ui/appBarIcons/document": "",
  "ui/appBarIcons/protecteddocument": "",
  "ui/appBarIcons/page": "",
  "ui/appBarIcons/bullets": "",
  "ui/appBarIcons/comment": "",
  "ui/appBarIcons/mail2": "",
  "ui/appBarIcons/contactinfo": "",
  "ui/appBarIcons/hangup": "",
  "ui/appBarIcons/viewall": "",
  "ui/appBarIcons/mappin": "",
  "ui/appBarIcons/phone": "",
  "ui/appBarIcons/videochat": "",
  "ui/appBarIcons/switch": "",
  "ui/appBarIcons/contact": "",
  "ui/appBarIcons/rename": "",
  "ui/appBarIcons/pin": "",
  "ui/appBarIcons/musicinfo": "",
  "ui/appBarIcons/go": "",
  "ui/appBarIcons/keyboard": "",
  "ui/appBarIcons/dockleft": "",
  "ui/appBarIcons/dockright": "",
  "ui/appBarIcons/dockbottom": "",
  "ui/appBarIcons/remote": "",
  "ui/appBarIcons/refresh": "",
  "ui/appBarIcons/rotate": "",
  "ui/appBarIcons/shuffle": "",
  "ui/appBarIcons/list": "",
  "ui/appBarIcons/shop": "",
  "ui/appBarIcons/selectall": "",
  "ui/appBarIcons/orientation": "",
  "ui/appBarIcons/import": "",
  "ui/appBarIcons/importall": "",
  "ui/appBarIcons/browsephotos": "",
  "ui/appBarIcons/webcam": "",
  "ui/appBarIcons/pictures": "",
  "ui/appBarIcons/savelocal": "",
  "ui/appBarIcons/caption": "",
  "ui/appBarIcons/stop": "",
  "ui/appBarIcons/showresults": "",
  "ui/appBarIcons/volume": "",
  "ui/appBarIcons/repair": "",
  "ui/appBarIcons/message": "",
  "ui/appBarIcons/page2": "",
  "ui/appBarIcons/calendarday": "",
  "ui/appBarIcons/calendarweek": "",
  "ui/appBarIcons/calendar": "",
  "ui/appBarIcons/characters": "",
  "ui/appBarIcons/mailreplyall": "",
  "ui/appBarIcons/read": "",
  "ui/appBarIcons/link": "",
  "ui/appBarIcons/accounts": "",
  "ui/appBarIcons/showbcc": "",
  "ui/appBarIcons/hidebcc": "",
  "ui/appBarIcons/cut": "",
  "ui/appBarIcons/attach": "",
  "ui/appBarIcons/paste": "",
  "ui/appBarIcons/filter": "",
  "ui/appBarIcons/copy": "",
  "ui/appBarIcons/emoji2": "",
  "ui/appBarIcons/important": "",
  "ui/appBarIcons/mailreply": "",
  "ui/appBarIcons/slideshow": "",
  "ui/appBarIcons/sort": "",
  "ui/appBarIcons/manage": "",
  "ui/appBarIcons/allapps": "",
  "ui/appBarIcons/disconnectdrive": "",
  "ui/appBarIcons/mapdrive": "",
  "ui/appBarIcons/newwindow": "",
  "ui/appBarIcons/openwith": "",
  "ui/appBarIcons/contactpresence": "",
  "ui/appBarIcons/priority": "",
  "ui/appBarIcons/uploadskydrive": "",
  "ui/appBarIcons/gototoday": "",
  "ui/appBarIcons/font": "",
  "ui/appBarIcons/fontcolor": "",
  "ui/appBarIcons/contact2": "",
  "ui/appBarIcons/folder": "",
  "ui/appBarIcons/audio": "",
  "ui/appBarIcons/placeholder": "",
  "ui/appBarIcons/view": "",
  "ui/appBarIcons/setlockscreen": "",
  "ui/appBarIcons/settile": "",
  "ui/appBarIcons/cc": "",
  "ui/appBarIcons/stopslideshow": "",
  "ui/appBarIcons/permissions": "",
  "ui/appBarIcons/highlight": "",
  "ui/appBarIcons/disableupdates": "",
  "ui/appBarIcons/unfavorite": "",
  "ui/appBarIcons/unpin": "",
  "ui/appBarIcons/openlocal": "",
  "ui/appBarIcons/mute": "",
  "ui/appBarIcons/italic": "",
  "ui/appBarIcons/underline": "",
  "ui/appBarIcons/bold": "",
  "ui/appBarIcons/movetofolder": "",
  "ui/appBarIcons/likedislike": "",
  "ui/appBarIcons/dislike": "",
  "ui/appBarIcons/like": "",
  "ui/appBarIcons/alignright": "",
  "ui/appBarIcons/aligncenter": "",
  "ui/appBarIcons/alignleft": "",
  "ui/appBarIcons/zoom": "",
  "ui/appBarIcons/zoomout": "",
  "ui/appBarIcons/openfile": "",
  "ui/appBarIcons/otheruser": "",
  "ui/appBarIcons/admin": "",
  "ui/appBarIcons/street": "",
  "ui/appBarIcons/map": "",
  "ui/appBarIcons/clearselection": "",
  "ui/appBarIcons/fontdecrease": "",
  "ui/appBarIcons/fontincrease": "",
  "ui/appBarIcons/fontsize": "",
  "ui/appBarIcons/cellphone": "",
  "ui/appBarIcons/print": "",
  "ui/appBarIcons/share": "",
  "ui/appBarIcons/reshare": "",
  "ui/appBarIcons/tag": "",
  "ui/appBarIcons/repeatone": "",
  "ui/appBarIcons/repeatall": "",
  "ui/appBarIcons/outlinestar": "",
  "ui/appBarIcons/solidstar": "",
  "ui/appBarIcons/calculator": "",
  "ui/appBarIcons/directions": "",
  "ui/appBarIcons/target": "",
  "ui/appBarIcons/library": "",
  "ui/appBarIcons/phonebook": "",
  "ui/appBarIcons/memo": "",
  "ui/appBarIcons/microphone": "",
  "ui/appBarIcons/postupdate": "",
  "ui/appBarIcons/backtowindow": "",
  "ui/appBarIcons/fullscreen": "",
  "ui/appBarIcons/newfolder": "",
  "ui/appBarIcons/calendarreply": "",
  "ui/appBarIcons/unsyncfolder": "",
  "ui/appBarIcons/reporthacked": "",
  "ui/appBarIcons/syncfolder": "",
  "ui/appBarIcons/blockcontact": "",
  "ui/appBarIcons/switchapps": "",
  "ui/appBarIcons/addfriend": "",
  "ui/appBarIcons/touchpointer": "",
  "ui/appBarIcons/gotostart": "",
  "ui/appBarIcons/zerobars": "",
  "ui/appBarIcons/onebar": "",
  "ui/appBarIcons/twobars": "",
  "ui/appBarIcons/threebars": "",
  "ui/appBarIcons/fourbars": "",
  "ui/appBarIcons/scan": "",
  "ui/appBarIcons/preview": "",
  "ui/appBarIcons/hamburger": ""
}