{
  "ui/appBarAriaLabel": "Panel aplikací",
  "ui/appBarCommandAriaLabel": "Položka panelu aplikací",
  "ui/averageRating": "Průměrné hodnocení",
  "ui/backbuttonarialabel": "Zpět",
  "ui/clearYourRating": "Vymazat hodnocení",
  "ui/closeOverlay": "Zavřít",
  "ui/datePicker": "Výběr data",
  "ui/flipViewPanningContainerAriaLabel": "Kontejner s posuvníkem",
  "ui/flyoutAriaLabel": "Informační rámeček",
  "ui/hubViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/listViewViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/menuAriaLabel": "Nabídka",
  "ui/menuCommandAriaLabel": "Položka nabídky",
  "ui/navBarContainerViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/off": "Vypnuto",
  "ui/on": "Zapnuto",
  "ui/pivotAriaLabel": "Ρíνőť",
  "ui/pivotViewportAriaLabel": "Kontejner s posuvníkem",
  "ui/searchBoxAriaLabel": "Pole pro hledání",
  "ui/searchBoxAriaLabelButton": "Kliknutím odešlete dotaz",
  "ui/searchBoxAriaLabelInputNoPlaceHolder": "Pole pro hledání, klávesou Enter odešlete dotaz, klávesou Esc vymažete text",
  "ui/searchBoxAriaLabelInputPlaceHolder": "Pole pro hledání, {0}, klávesou Enter odešlete dotaz, klávesou Esc vymažete text",
  "ui/searchBoxAriaLabelQuery": "Návrh: {0}",
  "ui/searchBoxAriaLabelResult": "Výsledek: {0}, {1}",
  "ui/searchBoxAriaLabelSeparator": "Oddělovač: {0}",
  "ui/selectAMPM": "Vybrat dop./odp.",
  "ui/selectDay": "Vybrat den",
  "ui/selectHour": "Vybrat hodinu",
  "ui/selectMinute": "Vybrat minutu",
  "ui/selectMonth": "Vybrat měsíc",
  "ui/selectYear": "Vybrat rok",
  "ui/settingsFlyoutAriaLabel": "Informační rámeček nastavení",
  "ui/tentativeRating": "Nezávazné hodnocení",
  "ui/timePicker": "Výběr času",
  "ui/unrated": "Bez hodnocení",
  "ui/userRating": "Hodnocení uživateli"
}